WWMMW0WW@W@@MWWBWWW@M@M@M@@@M@@@@@@@M@M@M@@@@@@@@@M@@@@@@W@W@@@@@@@W@W@@@@M@M@MW@W@@M@M@@W@@@@@@M@@@@W@@M@M@@@M@M@@@M@M@@MM@M@M@M@M@M@@@@@M@M@M@MMM@M@@@M@MMM@M@M@@@M@@@@@M@M@MWM@@@@@M@@W@W@W@@
BB@M@B0@WWW@@@W@W@W@@M@M@MW@@@W@W@W@@@W@@@@@@@@M@@@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@W@@@WWW@@@@@W@W@@@@@@@@@@@@M@@@@@@@@@@@@@@W@W@W@W@@@@@W@W@W@@@W@W@W@W@W@W@@@@@W@W@W@@@W@W@W@W@W@
B8BWM@00@WWWM@M@M@M@M@M@M@M@@W@@@@@W@@@@@@@@@@@@@@@@@@@W@W@W@@@W@W@@@@@W@W@W@W@W@W@@@W@W@@@W@@@@@W@W@@@@@W@@@@M@@@@@M@@@@@@@M@@@M@M@@@@@@@@W@W@W@W@W@W@@@W@@@W@W@W@W@@@@@@M@@W@@@W@@MW@W@W@W@@@@
W00B@M@00@WW@M@M@M@@@M@M@M@M@@W@@@W@@M@M@M@@@@@@W@@@W@W@W@W@W@W@W@W@W@W@W@W@@@@@W@@@W@@@@@W@W@W@W@W@W@@@@@@@@@@@@@W@@@@@@@@@W@W@@@@M@@@@W@@@W@W@W@W@W@W@W@W@W@W@@@@@@M@MMM@M@@@M@MMM@@@M@@@@@@W@
@W08BWMBZB@W@MM@@@M@@@M@M@M@M@@@@@M@M@M@M@M@M@MBW@@W@W@W@W@W@W@W@W@W@@@W@W@@@@@W@W@W@W@W@W@W@W@@@W@W@W@W@@@@@@@@@@@@@@@W@W@W@@@@@@@@@WM@@W@W@W@W@W@W@WWW@WWW@WWWMMMMMMMMMMMMMMMMM@W0MMMBWMM@MW@W
W@B88BW@0ZW@@M@M@M@@W@@@@@W@@@@@W@@M@@@M@@@M@M@@W@@@@@@@@@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@WW@@W@@@@@W@@@W@W@W@W@@M@@@@W@W@W@W@W@W@@M@@@@W@W@@WWWWWW@W@WWWWW@WWWWWMWXS0XS0XX22XX827BM0SMB8a0MZ0@@WW
@WW088W@WZ8WWWM@M@@@@W@W@W@W@@@@M@M@@@M@@@@@@W@WWW@W@W@W@W@W@W@W@W@@@W@WWW@W@W@W@W@WWW@@@WWWWW@W@@@@@W@W@W@@@@@@M@@@@@@W@W@@@W@W@@@@MW@W@W@WWWWWWWWWWW@WWWWWWW@MaiX2:iaSiXX;7Xr.WM@2M82aBM2S@@@W
WWWW0Z8WWBaBW@@M@M@@@@W@W@W@@@@@@@@@@@W@@@W@W@W@WWW@W@WWWWW@W@W@W@W@W@W@W@W@W@WWWWW@W@W@W@W@WWW@W@W@W@@@W@W@W@@@@M@M@MW@W@W@W@@@W@@@@@@@W@WWWWWWWWW@W@WWWWWWWWWM0r70XrS2iMZ7X27;WMMrrSSZ;XSXW@WW
WW@WWZ80W@8Z@W@@M@M@M@M@M@@W@W@W@W@W@W@@@@@W@W@W@W@W@W@W@W@WWW@WWW@W@W@WWW@W@WWW@WWWWWWW@W@W@W@@@W@W@W@W@@@W@@@@@@@@@@@W@W@W@@@@@W@W@W@W@WWWWW@WWWWWWWWWWW@WWWWW@W@MM@MWMMM0@MM@MMM80@MWZB@W@WWW
WWWWWBZ8B@WZB@WM@@@@@@@M@@@@@@@@@@@@W@@@W@W@W@W@W@W@@@W@WWWWW@WWW@W@WWWWWWWWW@W@W@WWWWWWBWW@WWW@W@WWW@W@WWW@W@@@@@@@W@W@W@W@W@W@@@@@W@@@W@WWW@WWW@W@WWW@WWWWWWWW@M@@MMMM@@@MMM@M@@@MMM@MMM@@@WWW
WWWW@W0Z0B@08W@@M@@@M@@@@W@W@W@@@@@@@@MW@W@W@@@@@@@W@W@W@W@WWW@W@W@W@W@WWWWWWWWWWWWW@WWWWWWWWWWWW@@W@W@W@W@W@W@@M@@@@W@W@W@W@WWW@W@W@W@WWWWWWW@W@W@0BW@WW0WWWBWWWWWW@W@@@W@W@@@W@W@WWWWW@W@WWWWW
BBW@W@B8ZBWWZWW@@@@M@M@M@M@@@M@M@M@@@@@@@@W@W@W@W@WWW@W@W@W@W@W@@@W@@@W@W@WWWWWWWWWWWWB@WWWWWWWWWWWWW@W@@@W@W@W@W@W@@@W@W@W@W@WWW@@@@@W@W@WWW@WWW@WW0B2Z0BWWBWWWW@WWW@W@WWW@W@@@W@WWWWWWW@WWW@WW
WBWWWWW888W@8Z@W@@@@@@@@@W@W@W@@@W@W@WWW@W@W@WWWWWWWWWWW@WWW@WWWWW@W@WWWWW@WWWWWWWWWWWWW@W@WWWWWWWWWWWWW@W@W@W@@@@@@@W@WWW@WWW@W@WWW@W@@@W@W@WWWWW@@@W8SW@WBWWWWWWWW@WWWWW@W@W@WWWWWWWWW@WWWWWWW
BBB@WWWB800WWZW@@M@M@@@@@@@@W@@@W@W@W@W@W@W@W@WWWWWWWWWWW@WWW@WWWWWWWWWWBWWWWWWWW@WWWWWWW@@@W@WWWWWWWWWWW@W@@@@@@@@@@@@@W@W@WWW@W@WWW@W@W@W@WWWWW@WWW@ZXBWWWBWWWBWW@W@W@WWW@W@WWWWWWWWW@WWWWWWWW
B0BB@BWW080W@Z0@@@M@@@@@@@@@@@@W@@@@@W@@@WMW@@@W@W@W@W@W@W@WWWWWWWWW@WWWWBWBWBWBWBWWWW@W@@@W@W@W@W@W@WWWWW@W@W@W@W@W@W@W@W@W@W@W@WWW@WWW@W@WWWWWWW@BZ0Sa80WBWBWBWBWW@W@WWW@WWWWWWWWWWWWWWWWWWWWW
B0BBWWWWB00WW0ZM@M@@@@@M@@@@W@@@@@@M@@@M@@@@@@@@W@@@W@W@W@W@W@W@W@WWWWWWWWBWBBBWBWBWWWW@W@@@@@@@W@@@WWWWWWWWW@W@@@@@W@W@W@W@W@W@W@WWW@WWW@W@@WWWBWWWBBWS8@WWBWBWBWBWWWWWW@WWWWWWWWWWWWWWWWWWWWWW
B0B0WWWBWBBBWBZWM@M@MM@@@W@WWWWWWW@W@W@W@W@WWWWW@WWWWWWWWWWW@WWWWW@WWBWBWBWBWBWBWW@WWW@W@W@@@W@W@W@W@WWWWWWWWWWW@W@W@WWWWW@W@WWWWWWWWW@@WWWW@WWWWBWWW2Zr@WWBWBWWWBWBWW@WWWWWWBWWWWWW@WWWWWWW@WWW
00BBB@BWWW0BWW80@@@@@@W@W@W@WWW@WWWWWWW@W@W@W@W@W@W@WWW@WMMMMMW@WWW@WWBWBWWWBWBWWWWWWWW@W@@@W@W@W@W@WWWWWWWWWWWWWWWWWWBWWWWWWWW@W@WWWWW@W@W@W@W@WWW@B2SrWWBBBWBWBWBWB@WWWWBWWWWWWWWWWWBWW@W@WWWW
B0BBBWWBWWWBWW0ZM@@WWWWW@W@W@W@W@@@W@@@W@@@W@W@W@@MMMM@@MW8Z8@M@WWWWWWWBWWWWWBWBWWWWWW@W@W@W@W@W@W@WWWWWWWWWWW@W@W@WWWWWWBWWWW@W@W@WWWWWW@@WWW@W@WWWWaar@BWBWBWBWBWBWWWWWWWWWWWBWWWBWBWWWWWWWW@W
B00BBWWWBWWBB@BZWM@@@@@M@M@@@@@M@M@@@@W@W@WWWWWWWMMM@M@MWZ;. XMM@@@@W@W@W@WWWWWWWWWWWWWWWWW@@@W@W@W@WWW@W@W@WWWWW@WWBWWWWWBWWWWWW@WWWWW@W@W@WWWWW@WWBZ2;@BBBBWBBBWBWWWWWBWWWWWBWWWBWBWWWWWWWW@WW
B0BBBB@WWWWBWWWZB@@@@W@W@W@W@W@W@WWWWWWWWWWW@WWWM@87i;BM077: .W@MMMMMW@W@W@W@W@WWW@WWWWWWWWW@@@W@W@W@W@WWW@W@WWW@WWWWBWWWW@WWWWWWWWWWWWWWW@W@BWBWWWBW8ZX@BWBBBBBBBWWWBWWWWWWWBWWWBWWWWWWWWWW@WWW
B00BBWW@BWWWBWW88M@@W@W@W@WWWWWWWWWWWWWWW@W@WWW@MB7r. 7MZrXr.,0MWZSaBMW@WWWWBWW@W@WWWWWWW@W@W@W@W@@@W@WWWWW@@@@@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWBBBBWWW0Z2@WBBBBBWBBBWBWW@BWWWB@WWBWW@WWWWWWWWWWW@
W0BBWBWWWWWWWW@00W@W@W@W@WWW@WWWWWWWWW@WWW@WWWWWM2r7r:rMZiXr::BM2;i.;@MMM@WWWBWWWW@W@W@WWWWWWW@W@W@W@W@WWW@W@W@W@WWWWWWW@W@W@WWWWBWWWWWW@WWWWBBBBBWWWZ82@BBBBBWBWBWBWWWBWBWBWWWWWBWWWWWWWWWWWWWW
BB0BBWW@WWWWBWWBZWW@WWW@WWW@WWW@WWWWWWW@WWWWW@W@Ma;Xr:i2X77;::X0rrr:,0M0BM@@WWBWWWWWW@WWWWW@WWWWWWWMWWW@WWW@W@W@@@W@WWWWW@W@W@WWWWBBBWW@W@WWBWBBBBB@W8ZaMWBWBBBBBWBBBWWWBWWWWWWWW@WWWWWWWWWWWWWW
W0BBWBWW@WWWWW@BZB@W@WWW@WWWWWWW@WWWWW@WWWWWWW@@MZrSXii;rrrii:i;rrr::SS,.r@@@WWWWWWWWWWW@@@@@W@W@W@W@@M@@@M@@@@W@@M@M@@W@@M@@W@WWWWBBBWWWW@WWBBBBB0W@ZZX8WWBBBBBWB0BWBBBWWWWWWWBWWWWWBWWWWWWWWWW
BBBBWWW@WWWWWWWWZBW@@@@@@MW@W@@@@@W@W@@@@@@M@@@MM2XSX7;;;r;iiii;;;ii:;7;  aM@@W@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMM@MMM@@@@@@W@W@@WWWWWBWBWW@WWBB0Wa2@MX XWBBBBBWBBZBWBBWWWWWBWBWWWBWBWWWWWWWWWW@
WBBBWBWW@WWWWW@W80@MMMMMMMMMMMMMMMMMMMMMMMMMM@MMWrS2S77;;;;iii;i;ii:;;X7i aM@WWWWWWBWBWBBBBBB0B00888888Z8ZZZZaZ2aaa2a2222XSBMW@W@@@WWWWWWWWBWBBBB0B0@WZr8WWBBBWWW00B0BWWWBWBW0BWWBWBWWWBWWWW@WWW
BBBWBWBWWWW@WWWWZ0WMMMMMMM@M@@W@WWWWBB0B00Z8BWWMZrSaXX7ri;ii:iii:i:ii;;ri:rSXX7X7X77r77777r777r7rrrrrr;rr7r7r7rrr7r77777rrrBWW@B0W@@WWW@W@WWBWBB0B@M@@00WBBWBWBWB0000WWWBWWW0BWWBWBBWWBWWWWWW@WW
WBWWWWWW@W@WWW@WZ0WWZXSSSSSXXXX7X77r7;r;;i;2B00B2;S2SXX7r;;iiii:i:i:i:iii:;r7r7r777;r;r;7rXXXXXXX7XXXXXXX7777777X777X7X7XrXW08@0Z8W@@WWW@WWWWBB0W@@W@W@WWBB0BBBBB800WWWBWBWBBWWBWBWWWBWWWWWWWW@W
WWBWWWW@W@W@WW@W8BBBSrr7r7r7r777rr;rr777rrrS20BBX7S2SSXX7riii;i;;;iiii:i:iiXXSSX77;;;;;rrXXXX7r77XXSSSXSX;;;;rr7r7r7rrr7rr7@88@WZ8Z0@@WWWWWWWWBWW@WWWWWW0000BWBWB08WWWBBBWBBWWBWBWWWBWBWWWWWWWW@
@BWBWWWW@W@W@W@W00BWZ;7r7r7rrr77r;;;;;7XX77ir0@07X22aSSX7rr;rr7rrrr;rii:ii;7XXSX;r7;rrXXX7XX7iii77r7XXXrX;;;;ir;rrr;r;;;;irBZ2WW8Z7SW@M@@WWWWWWWWWWWWBWBB0Z80WBBW0WWWBBBWBBWWBWBWBWBWBWW@W@WWWWW
WWBWWWW@W@W@W@@W0B0WZr;r;r;r;;i;iiiiiiir77;iaM@a7S22S2SS7X7XXXXX7X7Xrr;;iiir7r;iir;7r777;r;7;ii:,ii;iri::i;;i;i:iri::::::,i0X78W8a :8WMMWWW@WWW@WWWWWWBWBB88ZBBWWWWWBWBWBBWWBBBBBWBWBBBWWWWWBWWW
WWWWWWWW@W@W@@@Z0BBB8;iiri;i;ii;;::::,:,::,rBW0XX22S222SXXXXSXSSSXSXX77;;i:,:,:,;i::ii;i:,::ii;i:::,:::.,.:::ii,iii,:,:::.i8X;8W0X  ZaMWZ0@WWBWW@@@W@WWW@WW8Z8WBWWBBBBBBWWWBBBBBWBB0BBWBWWWBWW@0
WWWWWWWWW@W@@MZS0W0B8;.i:i,,,,,rrrrri,....;0WBXXSa222a2SXSS222S2SSXXXX77;;::,,.;;i::iii;iii;ii:ii;:i.,,,,:,::i:,i;i::::i,,i0X78@82  aSMBr0@@BBB@@MW@@@WMMMWBZ8BBBWBB0B0WWWBBBWBWBBBBBBBBBWBWW@B8
WW@WW@@W@W@@@@2XBWB08;,:i::,,:,,i:iir;;ii7BWW2XS22aaZ2222222a22SSS2SSSSXXr;ii..,;;;i;i;;;i;i;r;i;;i;i::,:ii:;ii,i;riii;;;:;0ZSBW0Z ,8ZMMSZ@WWBW@@@W@MMMZZMMW08WBBBBBBBBBBBBBBBWBBBBBBBBBBBWW@B0B
WWWWW@WWW@@MMBZB8WBBZr,::i::ir:..,,,,:::7BWWZXX222aZ22S22a2a2222222a222SXX7ri:..,77X777Xr7rrrX7X7XrrrXiiir77rr;;rX7r;rrr;;rB08WW80rX0WMMB8BWBBWMZ@2XB2@i 2M@B0BBBB0BBB0BBBBWBWBBBBBBBWBBBBW@00BW
@WWW@W@W@@@@MaBZ:i8B8ri;iii:rrri:,i:, ,SB@W8XX22aZZa22a2a222aaZaaaaaa2SXXrrrri:. :SXX7XXXXX7XXXXSSSXXXSrrrX7XXX7XXX7X777XrXWW0@W800ZB@MWZ0WBWBWMS@ZXZ7M; ,MMBSWBBBBBBBBBBBBBBBWBBBBBBBBBWW@BZ0WB
WWW@@@W@W@@M@a8r  ;W07ir;rir77;r;;ii:7ZBBW0SX22aZ8222a2aaaaZaZaaaa22SX77;;:i:i::. i2XX77rrr7XSS22a22SSa27X7XXXXSX2SSXSXSSXX@WBW@8BB00WMMBBWWBBW@8@ZXaX8:SX2MS;@BBBBBBBBWBBBWBWBBBBBBBBBBW@0Z8WBW
@WWW@@@W@@MMBXSi. ;WBSrXX77XSXXX7;r7ZBW0BB87S22a8a22aaZaZZZZZaa2a22XX77;;i:,,,i::  72XSXS22XX7S2ZaZaZaZZ222222aaa2aaa2a2a2aW@B@W0B@W08M@80WBWBB08MWaZ2ZBM2,MrX@BB0B0B0B0B0BBWBBBBBW0BBWB@WZZ0BWB
WWW@@@W@WM@WZ77;. 7@BZS2XXXS2SXSSXaBWWBBBWZXS22Za22aZZZZZZaaaa22SSXX77;;ii,,...::. ,ZZ8Za0ZZZa2aZ88880Z08ZZ8Z88088Z08088888@@W@MB@BS2S@B70@WWWWZrWMMZBMM2  Z,WWWBWBWBBBWBWBWWWWWWWWWBBBW@WZ0BWBW
@W@W@@@@@M@Z27X;. S@WZa2a2aaZaaZ08WWWBB0WWZX22aa22ZZ8ZZZZZZ2aS2SSXX7r;;ii,,.,...::. XWBBB0BBB0B80BBBWBWBB0BBBBBBBBBBBBBBB0B@M@MMWW, Z2MMSaMW@WM8rSZBi,7X.  r2@WBBBBBBBBBBBWBBBBWWBWBBBBB@0ZBWWWB
WWW@W@@@@M0ZSSX;  Z@WB888000808WWWBBBB0B0BZXSaa2SZ88ZZZZaaS2S2SSXXrr;;ii::,,.....:.  B@WWWWWBBBWBWWWWWWWWWWWBWBWBWW@BBBB0B0MMMMMB8;;8BMMW8WWW@@MX77Zi. i,  0@WBBBWBBBBBBBBBB0BBWBB0BBWBWWBZWWWBW
@W@@@@@@MWSa2SSi ,BWWWBBWBWBW0BBWBBBBBB0000SSa2Xa80Z8ZZ22S2S2SSXX77;;ii::,,.... ..:  7MWWBWBB0BBB0BBB0B0B00808888Z88BBWBWBB@MW@W8Z0a0WMWZ8WWWWWM8SZa. Xii,;0@BB0B0BBWBBBBBBBWWM@WBB00BWB@08WWBWB
W@W@@@WMMZ7ZS2Xi 7WWWWBWBBBBBBBWBB0BBB000B0aSaXSZ8Z8ZaS2S222SSXX7r;rii:i,:...... .,,  ZZ2Sa2XXXXX2SSXSXS2X7XXX7X7XXXS2a888aBWBB@80080@@@0WWWWBB@W0M@7SWM2,2X0MWWBB0BBWBWBWB00BZ0@@0BBBBWWB0WWWWW
@W@@M@MM@rSZS2S, a@WWZ2a00B0B0WBBBW0B00000BZ22Xa8Z8ZaS22a2a2SXX77rr;iii:,,,.... . .,. raXXSXXXSX22a22SSSaSXS2SSXSSa22SSS2XX0WBW@00W0W@@@M@@@@W@WW0MMZZ00XZXrS8M@@@@W@@@WWWW2ZZ;rMB0BWBWWWB0BWBWB
@@@M@MMM8:SZSaX.,BWB0a7ZBB0B0B0B0B0B00000B00a2XZZZa2X22Zaa22XX77rr;;ii::,,.... .   :, ,8ZZ2aaZZ88888ZZZ8ZZZ8Z8Z8Z888ZZZZZZZW@W@MB@@@@WB0BWBWW@B0WW2S7i ,28,Z7;2BBB882ZZWMMWZZ877@WBWWWBWWB0WBWWW
@W@@M@M@2 XaaaX r@WBB00BWBB0B0B00808000008BBZSXaZa2X22ZZZ22SSXX77;r;i:i::,,.... . .,:  2W0080800B00000B0080000B0B0B0B0B0B00WMMMMMWMB02aaZZZZB0BBZ8MZW8rBMi2ZSX7Saa08Z2SaZZ@Z88XXMWWWWBWW@BBBWBWB
@@@M@MMBr XZ2a7 2MWWBB0BBB0B000080808080800W8SXZaSXS2ZZZaa2SXX777r;;ii::,:,,.. .   ,,, ;WWBWBWBWBWBWBWBWBBBWBWBBBWBBBWWWWWW@W82W2raZ22ZW8ZZB@WW@a7MMM@BM270888aaZ80B0B002X88807X@@WWBWBWWBBWBWBW
@@M@MMM2i 22a2r,BMWBWB000BB0BBB0B0B0BBBBBBWWWSX2aXXSZZZZa22SSXX77;r;;ii::,,...... ..:,  BM@WWW@W@W@W@@WBWBWWWBWWWBWBWW@@@W@0XXii. ;BBa2ZBZXaWW@MBXBMMMMBSaB0B808B000B0B0aSaa8B8:SMWBWBWW@BBBWBWW
@@@MMM8X::2222irM@BW@@@@W@@@@@@@MM@@@@@@@MWM@2X2XXXaZZZZaa2SXXX7rr;;ii::,:,,.... . .,,  XMWWW@@@WWWWW@WBBWBWWWBWBWBWBW@M@WW0XZM@B@0BB0Z8W0XS0B0@0ZZBWW02X2BB8BB0000B0008288BB@;2ZBBWWWW@WWBWBWWW
M@MMMWS7:iZXaS;aMWWW@@M@M@@@M@MWMMM@@W@WM@WM@SXSXX2aZZZZZ22SSXX77;r;;ii::,,.,.... ..::. :@MW@@@WWBWWWWW0WWWBWBWBWBWBBB@08WBBW8ZW@BWBW088W02aW0BBB0888Z8Z8BB0B0B0BZBBB80aaBB@W,SWB0W82WWWWBWBWBWB
@@@MMZ77,Xa22S;WM@BWW@@@W@W@W@@W@M@@WWW@@MBMW27SXX2ZZ8ZZaa22XX77rr;;ii::,:,,........,i.  0MM@@WWBWWWW@BBWWBWBBBWBWBWBB@0SWM@BB8ZBW0BW0ZZW02BB0BB0@BWBWW@@B0000Z0080B800aZB@@,2WBBMBZZ@WWBBWWBWWW
@@MM@XXiiSZ2aX7MMWWW@W@W@W@@@@MW@M@WWWWWM@WM@aXXXX2ZZZZaa2aSSXX77rr;;ii::,:.,.......,::  XM@@WWWWWWW@WBBWBWBWBBBBBWBWBWW80WMM8BB2BWZWB8ZW8ZB88W0B@WBBBWWWB00B08ZBZBB88820@W:aMWW@8aaBW@WBBWWWBWB
@MMMZ7riiZaaa7SMM@WWW@@@@@@@@M@W@M@@W@WW@MBM@ZXXXS2ZZ8ZZaa22SX7Xr7;;ii:i,:,,.... ..,:i,. ,@MWWWWWWW@WW0WWWBWBWBWBBBBBBBM08000W880Z2BWW80BZZ@ZBWB8BBWBWBBBB80BBZ80Z0BZ8Z8@Z:Z@BBZZZZ8W@@W0BBWBWBW
M@MW27;i7Za22;BMMWWW@WM@M@@@@@MBWMMW@W@WMWW@MZX7XSaaZZZZZ2aSSXX77rr;;ii::,,.... ..,.,i:.  ZM@WWWWW@WWBBWWBBBBBWBWBWBWB0WMaBW8Z0BZa2;S@B0Wa8WaBW00BB0B0000B88BZZZ0Z00ZZZSrrZB2aXa@0ZWWW@B0WWBWWWB
MM@aX7;7S82aX7@M@@WWW@@@W@@@@@WW@M@WW@W@@B@MM0X7X22ZZ8ZZaa22SSXX77;;iii::,,,.....,.,,i:,  rM@@W@W@WWBBWWBWWWBWBWBBBBBW80@@8BW0ZZS8WWaWWWBZ0WSWWB8W0080W00BZ8B8ZZ8Z8BZ8a8WM@Maa8B0WWWW@@00WWWWWWW
MM0XSr7SZ8a272MMMW@W@@M@@@@W@@@MMM@W@W@@WB@@MBarXSaZZZZZZaaS2SXX7rr;;ii::,,.,.....,.::i.. .WMWWWWWWWWWWBWBWBBBBBBBWBWBBZ@WMW00W@BWM@@@@WWZBBZBW08BW0BB@ZZ08a8ZaZ8Z0B88ZZBM@8X@@B@@WBW@WZWWWWWWWW
M@SX77Sa8822;BMM@@@@WMMMMMMMMMMMMMWWW@@@W@W@M@a7X22ZZZZZaa22SSXX77rr;i:i:,,,.....,,,,ii:   aM@W@W@WWWWWWBWWWBBBBBWBWBWWZ0@WWW@WWBWWW00@@B8WB8WW0B@BB0WBW8@8aZ0SZZZ8B80ZZZ8Za78M@WWBWW@B8WWWWBWBB
W2XXr7aZ0Z2X7MM@M@@W@@MMMMMMMMM@@W@W@WMWW@@@M@Z7XSZaZZZZZaa22XXXXrr;;ii::,,.,.....,,:i;,.  iMMWW@WWWWBWWWBWBBBWBWBBBWBW88W@WWBWBBWWB8a@@WZW0BWW0MB@WWWa8aWB2Z02a8a8008880Z882XW@@WWW@W8Z08B0BBBB
SXX7;XZZ8ZSXSMMM@MW@W@@@@@@@@@@@W@W@W@@WW@@@@M07X2aZZZZZZZ22SSXX77rriiii::,,.... ,,::iii .  0MWWWWWWBWBWBW0BBB0B0B0BBB00ZWW@WWWWBWWB0Z0MW0WB0@B8Z80ZZ8277@Wa202aZaZ000Z00000ZX7MWWW@@@@@W@WM@M@@
XXX;r28a8aS7BMM@M@MW@W@@M@@@@W@W@W@W@M@W@W@WMMWXXSaaZZZZZaa22SXXX7r;;ii::,,.,.....,,:i;i.   XMMW@W@W@W@W@WWW@WWWWWWWWWWW@W@@WWWBWWBB0ZZM@8WBWW0Z08BaaZXX:8MZS0a2Z2Z808ZBB00082;ZMW@W@@M@M@M@MMM@
XXr;;aZSZaS8MMMM@@@@W@W@W@@@@@W@W@@@@MW@@@W@@M@X722ZZZaZaa22SSXX77r;;i::::.,.. ..,,,:;i; .   MMM@M@M@M@M@M@@@@@M@M@M@M@M@@@@WWBBBWBBBB2B@0WBWW080WW8aW0X.2MBS0Z2Zaa088aWWBBB08SX@MWWW@W@W@@@@M@M
Xrr;;7XS0ZWMM@M@M@M@@@M@M@@@@W@W@@M@MWW@@@@WMMMX7SaaZaZaZaaS2XX7Xrr;;ii::.,......,:,:;ir. .  2MMM@@W@@@@@W@W@W@@@W@@@W@WWWWBWWWBWWWBB0aXW8WBWB000WWB00@7iSM0a282aaaZ08a0WBB0B08SZM@WWW@@MW@@M@M@
X;rr;irZBZMMMM@M@M@M@@@M@M@M@M@M@M@M@W@M@@@@@M@Xr2aZaZaZaZ22SXXX77;;ii::,,.......,,::ii7. .. ,MM@@W@W@W@W@@@W@@@W@W@W@W@WWWWBWBWWWWWB82iaB0WW0ZW0W8Z8S8S;aWWBXZa2Z280028WWBB0B0ZXBMWW@@M@@@M@@@@
Xir;;iXBWZMMMMM@M@M@M@MMMMMMMMM@M@@WWW@W@@@@MM@7X2aaZaZaZ22SSXX7Xrr;ii:,,.,......,:,iii7, .   ZMM@@W@W@W@W@W@W@W@W@@@W@@@@MWW8Z000B8B082S00@W8WWBBBBZ0XSSiMM@aX2SaaZ08a0@0000008ZS@W@W@B08B0BBB0
X;;;i72MBaMM@M@M@MMM@@W@@M@@W@@@WWWWW@@@W@W@@MB7XaaZaZaZaa2SSSXXr7;;ii:,,,.......,,:i;:X:  .  :MM@WWBWBBBBBBBBBBBB0B0B00WWW@WWWMBWMM@MMMMW0BB8BBWWBB88a8a,aMW@S22a2Z80Z8W00080808aZM@@@WBWW@W@@M
X;ri;X8MBaMMM@MMM@MMMW@WWW@WWW@@@W@@@@MW@W@WMMB;SaZaZZZaa22XSXX77rr;i::,,.... . ..:,;;:X; ...  2MWWBWWWBWBWBWBWWWW@WWWWWWW@@W@B8SX@WXX0W@@@BBWBBWW@B8800Z20WMM0SZ22a08Z8@WW00800082WM@MMMMMMMMMM
Xrr;7SWM0ZMMMM@M@MMM@@@M@@@@@@@@W@@MW@@@@@WMMMZrSZZZaZaa2aSSXX77;;ii:i,:.,.. ....,::;r:2r  ..  ,MM@@MM@M@M@MMMMMMM@M@M@M@@@@WZXZaXWB,:Z@BBBB@M@@W@MM@W@MM@@MMM@SSSSaZ0aZ@@WB000000a0M@@M@MMMMMMM
X;77SZMM0ZMMMMMMM@MMM@@@M@M@@@@W@@@@@W@W@W@@MMXXZZZaZZa2aSSXX7X77;i::,:,,........,:,r;,SX  ...  aMMMM@M@M@M@M@MW@@@@@@@@@WWWWXZ2ZSX@r;8@BBWB@MMMMMMMMMMMMMMMM@M0aS2XZ8ZaMWWBW000B082MM@@M@MMMMMM
X7X7rWMM88MMMMMMMMMM@@@M@M@@W@W@W@W@@@@@@@WMM8r2aZaZaZ22S22aZZZZZaSX;:.......... :::7r.SS. . .  .@M@W@W@W@@@@@@MMMMM@@W@W@WMWXSaZWM0SZ0WBWWBZB@M@MM@MMWWMBBMW@W@ZSSXSZZZW@WWBW000B82ZM@@@@W@WWWW
2XSXiaMM8ZMMM@M@M@MMM@@@M@@W@W@W@@M@@@@W@@@MMXX2ZaZaZaZZ00B0B0088ZZaaX;.. . ... .,:,Xr.X2,  ...  XMWBBB0B0BBB0BBBBWWWW@W@W@@Z78XaM8ZWB@MZZ@080BW@WWBBWZ0Z8ZMWBBWW227XZ82MW@WWBB000BaXWM@M@B0BBWB
X77XiSMM88MM@MMMMMMM@M@@@@@@W@@@@M@@W@W@W@@MarSZZ8Z00BBBBB0088ZZZZZaaa2X:  ......:::Xr Sa; . ...  BMWWBBBB00008B00008BW@W@WB2aSS2SXXr ZWBWW8BB00BMBW8Z0aZZ7W@WWBWWSXXZZ2@MW@WWWWBWB82ZMMM@BBBWW@
S7Xr:7MM0ZMMMMMMM@MMM@@@M@M@@@M@MW@@@@@W@@MB720BBBBBB0B0B0088ZZZZZZaa2Z2Si  .....:::Sr XZ7  ....  rMM@@WWWWBWWWBW0B800@@@@WaS7aB8S2Xr 80BWW888B00BWBBaBXZ7iZM@WBB@ZrXZ82@MMW@W@WWWWB8XWMMWBW@W@M
ZX77:XMM8ZMMMM@MMMMMMM@M@@@@@@@@@@@@W@W@@MM22BBBBB0BB00B008088ZZaZaa222a22i  ....::i2X raX  ....   0MMW@WWWWW@W@WWBWB0BM@@Zi;aaa2XZW8ZM@BBWB8WBB0B0BBZB2ZXiXMM@WWWWS;ZZaWMMM@MMMMM@W822MM@W@W@@M
8Z27r8MM0ZMMMMMMMMMMM@M@M@@@M@M@@W@@@W@W@MWaBWWBB000B0B008088ZZaZaZ2a2222aai  ...,::2X iZ2, .....  :MM@WWWWWWWWW@WWWWBB@MWZSa2Sa@X ;XSBW@00B0BW0BB@BW8WZW2rrMM@BW0WB;S82BMMMMMM@W8@WBZXWM@@@@W@@
Z88Z2@MM0ZMMMMMMMMMM@M@M@@@@@@@M@@W@W@W@M@8BBBBB0B0B0B008088ZZZZaaaa22S2SaaZi  ,.:,i2S ;ZZi  .....  SM@@W@W@WWWWWWWWWWW@M@Z8a08BXXir;:8ZWB8B8BWW@W@BBB00W2Z;BMBWWWBM2XZ20MMMar. ,aMWZ82a@M@@@@@M
Sa08Z@MMBZMMMMMMMMMMM@M@M@@@M@M@@@@W@@@M@80BW0BBB0B0B00008888ZZZZaa2222S2SaZa, .,:::SX ,aa7 . ....  .WM@@WWW@WWWWWWWWWWWMMB22BW8SSaZZ2Za88BBBWWBMB@BB080@S8,aM@BWW00@Za20MMS  ,SMMW0S;;2aMM@M@M@
XXaZaMMM08MMMMMMMMMMMM@M@M@M@@@@@M@@@MM@80BWBB0B0B0B0B000888Z8ZZZaaa2aS2222ZZS  ,i,i22..28S  ....... ;MM@@WWW@W@W@W@W@WW@MWZaB0BW00ZMMMWZa8W@@BBW@@W0B88W27i;M@@B0Z0W@a28MMMZM;7S:0M8X7MBMM@@@@M
XrX7SMMMBZMMMMMMM@MMM@M@M@M@M@M@M@@@MMM88BWBB0B0B0B0BB0808888ZZZZaaaa22222aaZZ7 ,:::a2. 2aa,  ......  ZMMWWW@W@W@WWWWW@0WMMB@@W@Ma;., 78M8ZBM@BWWWWWW8W202;riMMWBBZ20@WX8MMMM0    MMM0X2MMM@MMM@
Xr7i7MMMB8MMMMMMMMMMMM@MMMMM@M@M@M@M@M0ZBWBBBBBBBBBBBB000088Z8ZZZZaZ2a222aaZZ8Zi.:,:Sa: raa; .......  .@MMW@W@W@@@W@W@WW8MMMWWBW@M@MBB0B82ZBWB0WW@BW08Ba8ZXXXWWBBBB8aB@aZM@     ZMMM8S:,XMMMMM@M
XrX:SMMMBZMMMMMMMMMMM@MMM@MMM@M@M@@MMBZ0WBWBWBWBWBWBWBBBB0088ZZZZaZZZaa22aaaZZ0X,::,Sai ;aZ7  ,......  7MMM@@@@W@W@W@W@B0@M@@W@WW@MMMM@008B@WBMBW@W@B0MWMMMMMMM@MMMB88WB0MM7@:   0MM0;;Xr0M@M@M@
X7Xi2MMMW0MMMMMMMMMMMM@MMMMMMM@M@MMMWZ0WWWBWW@WWWWBW0BBB0WB00088ZZZZaZaa2ZaZZZ88;:,,S8; :aZa. .,.,...,  ZMM@W@W@W@W@W@W08B@M@WWWW@W@@0Za8WMM@M@MMMM@MM@@0MMZ2MW@MM80a0BW@MMM; @a  r0W8SXi8M@@M@M
S7XiaMMMW8MMMMMMMMMMMMMMMMMMM@MMMMM@Z8WW@WWBB8ZZa2aS2S2S22aZ80B88ZZaZaZaZaaaZZ80S:,,XZ7 ,2Zai ..,.,.,.. :@MM@@@W@@WWWWWWWBW@MW@W@W@@@0Za008W@WW@M@WBB0W27SZ27MMWWWW020WB@MW  WMMX  ,r;:.iaMMMMMM
SXXiZMMMB0MMMMMMMMMMMMMMMMMMMMMMMMM8ZW@@B0ZZ2222S2S2SSXXXX7XXSa0008ZZZZZaZaZZ8Z08;.,7ZX..XaZ7..,.,.,.,.. XMMMMMMMMMMMMMMMMMMM@W@W@@MBBZZ8B8BWWB@MMW@0Z0WZB8aXWWWBB8SaMW0WMZ@X@M8XWi  ,iriXMMMMMM
S7XiZMMMW0MMMMMMMMMMMMMMMMMMM@MMMM0ZBWB8ZaZZZZ8Z8Z8Z8Za22XXX777X28B08ZZZZZZZZZ880S,.7Z2,.7aaS...,.,.,.,.  WMMMMMMMMMMMMMMMMMM@@@@WM@B0ZZ0@Z0@BW@MMMWW00B0882rBMBWBWWMM@8B@M0 0W iZMBaB8r.rMMMMMM
SXX;aMMMW0MMMMMMMMMMMMMMMMMMMMMMM@ZBB0Z8800B0BBBBB00008888Z2XX77rX2000ZZZZZZZZZ00Zi.78a: r2a2i.,,,.,,,.,. :MMMMMMM@M@MMM@@@MW@@@W@M@00aZ0MB0W@BBW@BBWW0B800a2WMMMMMMM@@B8@M2 a2,  WMMM0;:rWMMMMM
2XS;2MMM@0MMMMMMMMMMMMMMMMMMMMMMM800880BWWWBB008ZaZaaaZZZZ8882S77rr7Z00ZZZZZ8Z8800r.7aai iZZ8;..,,,,,,:,:. SMMMMMMMMMMMMM@M@@@M@@@MW00ZZZMMMMMMMM@MMMMMMMWMMMMMMMMMMM@MW0BM7,r, iM@@@@@r;7BMMMMM
SSS7XMMMWBMMMMMMMMMMMMMMMMMMMMMMB8880BWWWWB0ZZZZZZaa2222S2SZZ88ZXXrr;S0088Z8Z8800BX.;aa7 :2aaX.,,:::,:,:,:  BMMMMMMMMMMMMMMM@@@@@MMW800ZZMMMMMMW@M@B0B@W88M@BBWMMM@WW@@W0B7r a07:MBMWMB2i7ZM@@@M
2X2X;BMM@BMMMMMMMMMMMMMMMMMMMMMM0Z80WWWBWB000008088ZZZZ22SSS22Z882Xrr;20B88Z8Z880Ba,;2ZX.:2Z82:,:,:,:,:::,: ;MMMM@@BWBBB@WWMM@M@M@M08B@Z8MMMMMM0BM@88WM0;ZMWB0WMW0B8ZZBB088M.@a :MMB@@MSi;aMMW@@
2S22;ZMM@WMMMMMMMMMMMMMMMMMMMMMWZ00BWWBWWWBWBB0B00000000ZZSSSSS2Z8Z277XZ8B0080808BZiiZ82:,XZZZi:,:::::::,::: aMM@WBWWWBB000WMMMMMM@88WWZ8MWWWMMZ0W0WBW8B22@M0B@@BWW@WBBBBBBB2MM:;MMW0WMZ;r2MMMMM
aSa2X7MMMBMMMMMMMMMMMMMMMMMMMMMZ80BBWBWWWBB008088Z8ZZZ80B88a2SSXS288ZXXaZZB000080B0iia82i,XZZ8X,::i:::::i:i:,,WMMMMMMMMMM@W0MMM@MMBZ0WWZ80B08ZWMMMMBWBM@MW@WW@MM@@M@@WWW@@@0Mr70MMMM00MM@@MMMMMM
22aaSrZMMWMMMMMMMMMMMMMMMMMMMMWZ0B0WW@@@BB008088Z8ZZaZaZZ8808Z2SXSSZ8ZSaZ22BBB000B0r:aZZ;:r8Z0S::i:iii:i:i:i:.rMMM@M@@@@@M@WBMMMMMZ88WWBBWBB8Z2@MMMWB@M@@@@@MWWM@M@M@W@M@M@Wr  ZMMMMWWMMBSS@MMMM
a2ZZaXXMMBMMMMMMMMMMMMMMMMMMMM08WBWW@WWB080808088ZZZZZZZZZZZ000Z2XSXa888827SBBB000Bri208r:7Z8Zaiii;i;iiii:iii:.0MMMMMMM@W@MMWBMMMB2WWW@WW0000ZZaMMMBBWMMM@@MMW@M@@M@@WM@MMM@S i@20MMMBBMB728MMMM
22ZZZaXZMMMMMMMMMMMMMMMMMMMMMMZBBBWWBB0B00008888Z8Z8ZZZZZZaaZ88B8ZSSXaZ08ZX7SWWB0BB7i2Z8Xi;ZZZZri;i;i;i;iii;ii:;MMMMMMMM@M@M@W@MMa8MW@@@BZZ00ZaZ@M@@@@@M@@@MM@WMWM@M@@@M@MMMS2i2; 0MMB0@0SiSMMMM
Z2ZZZZaX20MMMMMMMMMMMMMMMMMMM@BWWBWBWBWWWWWWWBB08Z8ZZZZZZZZaaaZ8B082SXaZ0Z2X72WWBBW7i200S:rZ00BX;;r;;;;;;;;;;;;,SMMMMMMMMM@MM@MMW2BWW@MB82Z80ZaZMMMMMMMM@@MMMBM@@@@@MWMMMMMW2MZ: ,@MMMZZ0S 7MMMM
aaZZ88ZZXXS80WBWW@W@W@W@W@W@@08B88Z8Z8800BBWBWWWB088Z8Z8ZZZZZZZZZBBBa2200BZ2X7aWWWWXi2002;;Z880Sir;r;r;;;;;;;r;i:WMMMMMMMMMMMMM@88WM@M@WZa2B0ZS0@MMMMM@@MMMMMWM@WMMM@MMMMMMM0 iMiMMMMMM8Za::MMMM
Za88080ZZ2aS2SSS2S222222a222aaZZZZZZZZZZZZ8Z88BBWBB08Z8Z8ZZZ088888WWW08BWBW8aSa0@M@XXaBB87XaB8BZXXXXr7X7XXr77;Sr;SMMMMMMMMMMMMMMW@@@MMM@W820@0ZBMM@@MMM@MMMMMWM@@MM@@@MMMMM2  WZ:MW@MMM8aaX 8MMM
880B00Z8ZZZ8ZZZZZ8ZZZ8Z88888808080808088Z8Z8Z8800WBW0088ZZZ0S,r.a0 r:;MM2 ZMai:.:WX27iSW:X;800BB::iXXX;S;7S7rSrS7.a.aM:. ,@B.0 0MMZ2MMri,:r8.ir;BMBM@MMMMMMM@@M@@MM@@MMMMMMZ ,a::;00@MM8222::MMM
W0W08Z88080808000808080000000000000808080888888800BBWBB8888B7X8XS@S..ZM7;SrXMM.;@W2XSX8B;rrZB0BBX77X27;ar;aXrS SX.S 7MMZXMM;7 a:B7. r8M@ ZBZ;Xi aMWMMMMMMMMMM@M@MMMWMMMMMMMM;  :Xi@WZMMBX2B2 0MM
B008Z880008000008000000000000B0B0B0B000080808880888BBWBB008W7XXX287XXr0SX;;2@r i;M,7X X@ X;0WBW@rXr:2ar;7Sa,7Z7a;:7 XMS. rM7ir8S@M. @M@. ;XS,ri;MM@MMMMMMMMMMM@@MM@@@MMMMM2i,.;.:MMM88M@72@@i:MM
8Z8Z00B000000000B000000000000000B0000000000888800008BBWWB00BB7 08M8:;0MWX7.BSXSaXZ7XB;B8,Xr88BW@iS0rXa7r7aZ,;SraX.a:,MM02MM7X88:MMiiBM;87W7Z:rS MMMMMMMMMMMMM@MWMMMWMMMMMM7:,;8  @MM@8MMZ2BB2.@M
ZZ800B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B00000000000080BWWWBWXii7;87,:X0MZ 2B0M;SWBXXZ.ZMrZ::SM@Z.8X,a7:,;S27a8:ZX:0;rB7, rBi 0aiM BM 8MM.B08Z;, 8MMMMMMMMMMMMM@MMM@@@MMMMMMMr..Si XMMB0Ba8Z88X@M
B0B0B000BBB0BBBBBBB0BBB0BBBBBBB0BBB0B0B00000000000B00000WWWBSWW2BBaZaS0BW0Z88B800Zaa2XW@8ZSXWWW0ZZ2S828SXXZaaSX2ZaZ2a8BBBZ@@MM2W@0MMW0MMZ8Z0MZa8WMMMMMMMMMMMMMM@MMMMMMMMMMMMMSWMM, iMWB8SW8ZaBMM
B0000BBB0BBB0BBBBBBBBBBBBBBBBBBB0BBBBBBB0B0B00000B0B000B0WWWWWB@W@M@BB880@@8aZWMWZaZ28W@@ZS8W@WMBaZ8ZZZZZZ2a2aaa2ZaZ2aMMMMMMMMMMMMMMMMMM@0Z8B@88MMMMMMMMMMMMMMM@MMMM@MMMMMMMMMMMMMXSM@BW@W8ZMMMM
B0B0B0BBBBBBBBWBWBWBWBBBWBBBBBBBB0BBBBBBBBB0B0B0B0B0B0B0BBWWWB000B@WB88Z8B@B8a0W@0aaaZ@@@Z2aWWWWBaZZZZZaZaZaZaZaZZZZZSZMMM@WMMMMMMMMMMM@W08ZWB0ZMMMMMMMMMMMMMM@@MMMMMMMMMMMMMMMMMMMMM@WBM@@WMMM@
BBBB0B0BBBBWBWBBBWBWBBBWBBBWBWBWBBBBBWBBBWBBBBBB0B0B0B0B0BB@W@0B00B@WB80Z0W@0Z8W@WZZ2ZW@@8SZW@WMWZZZZZZ8ZZZZZZZZZZZ8Za2WMM@@MMMM@MMM@MMMWBZ8BW00MMMMMMMMMMMMMM@@MMMM@MMMMMMMMMMMMMMMMMWWMMMM@MMM
WBWBBBBBBBBBWWWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBWBBBB0BBBBBBBBBB@WWBB00B@WB000W@WZ8BMW8ZZZW@M0aZW@@M@Z888Z8Z8Z8Z8Z8Z8Z880ZZZMM@MMMMMM@MMMMM@@B8ZBWBWMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@M@MMMMMMM@
B00080000B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B00008000808000800WWB8088BWB088ZWW0a8W@ZaSaW@M8X2B@BWWZZZZZZZZZZZaZZaaZaZZZaS8M@MMMMM@M@MMMMM@@0ZBMBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@@MWWWWWWWW
