MM@@MMMMMMMMMMMMMMM@MM@W@@M@M@M@M@@MM@M@@@@@MMM@@@@@@@@@@@M@M@@@M@M@MMMMM@B800008Z@MWWMWWWMWS@0X8MMB@@BWWBBWMW@@B0W@M@M@WWMWWW@@@W@WMWWW@WWW@W@W@W@W@W@WWWWW@@@W@@MW@@M@WWMM@@M@M@M@M@MM@@M@@@@@
MM@MMMMMMMMMMMMMMM@@@M@@@@@M@M@M@@WM@@@M@@W@@M@M@@@@W@W@W@@@@@W@@@@@@MMMM@08Z888ZZW@ZSri::i;iXBXXBMBW@0WWB8W@WW@00B@@@@@BW@WBW@WW@W@W@BWWWBWW@WWWWWWWWWWWWWWWWWW@@W@W@@@WW@@W@@@@@@M@M@M@@@@@@@@
@W@@MMMMMMMMMMMMMMM@@@M@@@MMM@M@MW@@M@M@M@@@@@M@M@@@@W@@@@M@M@W@@@@WM@MMM@0808088Z@0iiXSZBB0ZiS8XX0@MWBWWBBWMW@@B0W@@@@WWW@WBWM@@W@@@WWWWWWW@WWWWW@WWWWW@WWW@W@@@W@W@@@@@@M@@@@@M@MMM@M@M@M@M@@@
@@WWBWW@@MMMMMMMMMMM@M@@@M@@@M@M@MW@@M@@@@@M@M@@@M@@W@WWW@@M@@WM@@@@@MMMMM088880ZZ@BZMWW@MB0WZr0S2SZ@MBWWB0@@WW@B0W@W@W@B@@@BW@@W@@@@WBWWWWWW@W@WWW@WWWWW@W@W@@@@M@@@M@M@MMMMMMM@MMM@MMMMM@M@M@M
M@MMM@@BBBBWW@MMMMMMM@M@@@@@M@M@M@@WM@@@@W@@M@M@@W@W@WWWWW@@@WW@M@@WMMMMM@0Z0808ZZ@BaZ778@B0@0702SWBaWWBWBBWMW@@B0W@@W@WWWMWBW@WWW@@@WWW@WWWWWWWWW@@WW@WWWWWWW@@MMMMMMMMMMMMMMMMMM@0MMMBWMMMM@@@
MM@M@MMMMMWWBB0BBWWMMMMM@@@M@M@@@M@@WM@M@@@@@M@MWWW@W@WWW@@M@@W@@@WW@M@MMM08Z888Z8@WXXXSZ80MMMrB7a8MBaBWWB0@@WW@B0B@@WW@BW@@BW@@W@@@@WBWWWBWW@WWWWW@WWWWW@W@W@@M@XS0XX0XX2aXS027BMB2MB0Z0MZ0MM@M
@W@@@@M@MMM@M@@WWBBBB0@MM@@@M@M@@@M@@@@W@@@WM@@@@W@W@W@WWB@M@W@@MW@W@@MMMW0Z8Z0ZZZ@@BBB80@MMMWS7S2a@M0ZWW0BWMW@@B0WW@W@@WWMWBW@W@W@@MWWW@WWBWWWWWWWWWWWWWWWWWW@MaiX2:iaXiXX;7S;.WMM2M0aZBMa2MMM@
@@@@@@@@@M@@@M@MMM@@WWW@MMW@@@@@@@@M@@@@W@W@@M@MW@W@W@W@WWW@@@W@WWWW@M@MM@8ZZ888aZWWZB@8@MMM07.7SXiaWMBWBB0@@WW@B0WWW@@MB@@@BW@@W@@@WWB@W@BWW@WWWWWWWWWWWWW@W@@M07r0XrS2i@a7S27rWMM7r228;XSS@M@M
@@@W@@@W@@@@@@@@M@M@M@@BM@@@@@@@@@M@M@M@@@@W@@@@@W@W@W@WWW@@MWWW@WWWM@M@MW8Z8Z88ZZMWZ0WWMMMZ;,raaar:28BWW0BWMW@WW0WW@@M@WWMWBW@W@W@W@WWWWWWBWWWWWWWWWW@WWW@W@W@@M@@MM@@WMMMBMMMMMMM80MM@8WM@MMM@
@@@@W@@@W@@@@@W@@@@M@MWWWMW@@@@MW@@M@@@@@@W@W@@@@@WWW@WWWWW@@WW@WWBW@M@M@@8ZZ8Za20@M8B@MMMZ:r8MMMMMWZZBB000W@WW@BBBW@@M@BW@@BW@@W@W@WWBWWWWWW@WWWWW@WWWWW@WWW@W@@MM@MMMM@MMMMMMMMM@MMMMMMMMM@@@M
@@@W@@@W@W@@@@@W@W@@M@@WW@MW@@@W@@@@M@@@@W@W@W@@@WWWWWWWWWWW@WWWWBWB@@MMM@8ZZZ0a :X0ZBMMMM28MMM@MMMMMMMM@BBWMWW@B0WW@@MWWWMWBB@@@WM@@WWW@BWBWWWBWWWW@WWWWW@WWW@W@@WW@@M@@@@@M@@@M@M@M@M@M@M@M@@@
W@@@W@@@@@@@@@W@@@@M@MWWW@@@W@@@@@W@@@W@@@W@WWW@@@WWWWBBBBBWWWBWBWBBW@@M@@ZZZZZ0BX7S22BBW@@MMM@@@M@MMMMMMM@@@WW@B0B@@@@@B@@WBB@@WWW@@@BWWWWWW@WWWWW@WWWWWWWWWW@@W@WW@@W@WWW@@M@@@M@M@M@M@M@@@M@M
@W@W@W@W@@@@@@@W@W@@M@@W@@M@@WM@@W@W@@@@MW@W@WWB@WWBWWB008BBWBBBBBB0@@@@MWZaZZ8ZBZ2S2X7XBMM@@@@@M@@@MMMMMMMMMWWWB0W@@@@WWWMWBBM@WW@W@WWW@BWBWWWB@BWWWWWWWW@W@W@W@@WW@@@WWB@@@@M@M@M@MMM@M@M@M@@@
W@W@W@@@W@W@W@W@W@WM@MWWW@@MWW@@@@@@W@@M@WW@WWWWB@WBBW00888BBW0BBB00W@WM@WZZa8Z88S;7;XXWMM@@W@MMW@@M@@@MMMMMMM@@B0B@@@@@B@@@BB@@W@W@W@BWWWBBW@WWWWW@WWW@W@WWWW@@W@WWW@@@WWWM@M@M@M@M@M@M@@@M@@@M
@W@@@@@@@W@@@@@W@W@@M@@W@@M@@W@@@W@WW@M@MWWWWWWBBBWBB0088Z80BB000008WWW@@WZaZZ8Z0SS2Z88MM@W@M@@W@@@@@@@@MMMMMMMM08W@@@M@WWMWBB@W@WWW@WWW@WWBWWWBWWWW@WWWWWWW@W@W@@WW@@@@WB@@@@M@M@M@@@M@M@M@M@M@
W@W@W@W@@@W@W@@@WWW@@M@@WM@@@MWM@@W@WW@M@WBWBWWWB0BB0088ZZZ80B888088BWW@WWaaaZZZa8WMM@MMW@@M@MWM@@WWBWW@@M@@@MMMW0B@@@@@W@WWBWW@WWW@W@WWWWBBB@WBWWW@WWW@WWWWW@@@W@WWW@@@WW@M@M@M@@@M@M@M@@W@@@@M
@W@W@W@@@W@@@@MW@WWW@@@@@@@WW@@@@W@W@W@@@BBBWWWWW000088ZZaZZ008Z888ZBBWW@Ba2aZZZaZBMW@M@@@M@MWM@@WBBWBWWM@MW@@MMMW0W@@@WWW@WBB@W@W@W@WWB@WWBWWWBWBWW@WWWWWWWWW@WWW@W@W@WWWM@M@M@@@M@MMM@M@@W@W@@
W@W@WWWWW@W@W@@@WWW@@M@@WM@WBW@M@@W@W@B@@WBW0WBWBB8088ZZa2aZZ0ZZZZaZ0BBWWW222ZZZ2ZW@0M@@@M@M@@@@BB0B0BW@@MMWBB@MMMBW@@W@W@WWBBW@W@W@W@WWWWBBB@WBWWW@WWBWWWWWW@@@WWW@W@WWW@@M@M@@@@@@@MMM@M@@W@WM
@W@WWWBBWW@W@W@WWW@W@@@W@@@WWWMMMWWB@@WB@@W0BBBBBB0Z8ZZZaaaaZZZaZaaa00BBWBaSaaZaaaM0@MM@M@M@@@@WBBB8BW@@M@MB80W@MM@WM@@WWWMWBB@W@W@W@@WW@WWBBWWBWWWW@BWW@WWW@W@WWW@W@W@W@@M@M@@W@@M@M@M@M@@@@@@@
@WWWWW0BW@W@W@W@WWW@@M@@W@WWW@@M@@WWW@WBB@WB0000Z00ZZZaa2a2aaZaa2a2a800BBB2SSaaZ2Z@8MM@M@M@@@@@WBB8BWWWW@MMW8W@M@M@@@@@@B@@W0B@@W@W@W@WWWWWW0@WBBWB@WWW@W@W@W@W@W@WWW@@@@M@@@@W@@M@M@@@M@M@M@@@@
@W@W@WBBWW@W@W@WWW@W@@@WWWWWWWW@@@@WBW@00W@WB808ZZ8Za2a222SSa2aSSSS28800B02S22aa28@8MMM@M@@@@WWWB8BBWBBWM@MW0B@@MMM@@W@WW@MWB0@@@WWW@W@WWWWBBW@BWWWW@WWW@W@W@W@@@@@WWW@W@@@W@@@W@@@@M@M@M@@@@@@@
WWW@W@BBW@W@@@W@WWW@W@@@B@WWW@WW@M@@BBWW8BW@B0ZZZZaZ22SSSSXXS22SXXX2ZZZ000XSS2aaSBB0MM@@@@@@@@WW8BWW00W@MMM@BBB@@M@@W@@@B@@@BBW@@@W@W@WWWWWB0WWBBWB@WWBWW@W@WW@@WMWWW@W@@@W@@@@@W@@@@M@M@@@M@M@M
BB@W@W@BW@@W@W@WWBBW@@@WWWWWWW@W@@@@@0BW00WWB08ZZ22a2S2XSXXXSS2XXXXXZZ8808XXS2a22@W8M@@@@@M@@WW8BW@0BB@0X7WM@@MMMMM@@W@WWWM@B0@@@@@W@WWW@WWBBW@BBWWW@WWW@W@WWW@@@@@WWW@@@BWW@@@W@W@@M@M@M@@@@@@@
WWBWW@WWB@W@W@WWWB00W@@@WWWWW@W@W@@@@@ZWB8BWB8ZaaZSSS2SX7X777XXX7X7XaZZ888XXX22S2MW0MM@M@@@@WWBBW@BBB@a,  .XX7XWMM@M@@@@B@@@00@@@MWWW@WWWWWW0W@BB@BWWWB@W@WWWWW@@MW@W@W@WWW@@@@@W@W@@@@M@@@M@@@M
MWWW@W@WWWWWWW@WWBB8B@@WWWWBWW@WBBM@MMBZBZ8BB8Zaaa2XSSX7777rr7X77rr7aaZZ8ZXXSS2XZMMZM@@@@W@WWBBB@WBBWX         rMMM@@W@@BWM@B0@@@@@W@WWWWWWBBW@BBWWW@WWW@WWWWW@W@@@WWW@W@WWW@W@W@W@@M@@@M@M@@@M@
@@WWW@WWBWW@WWW@WWB00@@@WWBBBWW@0ZWMMMWZ80a0B0Z2S2SSXXX7rrrr;777rr;72a2ZZZ7XXSSX8MMB@M@MW@W@WB0WWB0WX   .....  .8MMMW@@M0W@@00@@W@WWW@WWWWWW0W@WB@WWWWW@W@WWWWW@W@WWW@W@WWW@@@@@WW@@@@@M@M@MWM@@
@W@WWWWWWBWWWBWWWBW0BW@WWBWBWW@@B28@MMM0a8ZZB0ZSSSSXX77r;;r;r;r;;;;r2SaaZZX7XXSXWMMMMMM@@@@W@0WWWBWZ.   ....,.. SMM@@W@@BWM@B8@WWW@W@W@W@WWBBW@BWWWB@WBW@WWWWWWW@W@WWWWWWW@W@@@W@W@@@@@@M@@@M@M@
WWW@W@WWBBB@WWBWWBBB0W@@BWBBBWW@022BMM@@ZZZaZB8SXSSXr7rr;;i;7X7riiirS2SaZZ7XXXX2@MMirMMM@@@@WBW@BBB;   ....,... 7M@M@@W@BW@MB0W@W@W@W@WWWWWW0WWWBWBWWWB@W@WWWWWWW@WWW@W@WWW@@@@@W@W@@M@@@@@M@@@@
@W@W@W@BW00BWBWBW0B00B@WWBB0BBWW02aZ@M@@BaZa2Z02XXXX7rr;;i;i7XXX;ii;SS22Za7rX77aMM0; 7M@@W@WBWWWBBa     ....... XMM@@@@WBWM@B8@@WW@W@@@WWWWWBW@BBWBW@WWW@WWWWW@W@@@WWW@WWWWW@@@W@W@@@@@@M@@@M@M@
WWWWW@WWWW000W0BBB88Z0B@BB00BWW@0aa28M@@WZaZX28aX7r7rr;;i;;;rSX7:i:;XSX2aarrr7;0MMXii @MWWWWB@WWBW8i     ...... XM@M@@@@0WM@B0W@WW@@@@WWWWBWBW@WBWBWW@BWWWWWWWW@W@WWW@W@WWWW@@W@W@WM@@@@@@@@@@@@
WBWW@WWWWB0Z80B0B88a2Z0WB0080BWW02Z22WM@@0aa2XZaXr;;rr;ii:;rXXSri::iXXSSZ2r;r;;WM@7i7 ;M@W@BWWWW0Za88r   .,..   XM@@@W@@0BMW08@WWW@W@WWB@WWWBW@BBWWB@WBW@W@WWWWW@WWWWWWWWWWW@@@@@@@@M@@@@@@WWW@@
BBBBBWWB0B08ZZ0088ZaSa8B08Z880BW8222S0W@WWa2aXXZS7i;;rii:iiiiii;;:,iXXXS2a;;;;r@M@;;7,iM@@WBWWWW0BZ20M@Z;i::    SM@@@@W@8B@@80W@W@W@W@WBWWBW0@WWB@BWWWBWWWWWWWWW@@WWW@WWWWBW@@@@@M@@@M@@@@W@WW@@
WBBBBWW888000a808ZZ2SSZ00ZZa800B8Sa22Z8W@WBXSX7aZ7;i;;;:,:,.:. .::.,XXXS22r:;:XMM@r,rr2M@W@B@BWB8WMM@WMMaii;2aZSWM@W@WW@00MW08@@@W@W@@WB@WWWBW@BBWWB@WBW@WWWWWWW@WWWWWWW@BWW@W@@MMM@M@@@@W@WWW@@
BBBBBWB8Z00B08aZZZ22XS28Za2aZ00BZS222ZaBWWBa72rXaS;;;r;:,:,... ,,:.:7XXS2a;ii:SM@@2 i70M@@WW@WW028WMaMZS;.:8MM8SMM@W@@W@80@@88W@@@@WW@BB@WBW0WWWB@BWWWBWWWWWWWW@WWW@WWW@WWB@@M@M@M@M@M@MW@@@WW@M
W0BBB0B8ZZ008ZZ2Z22SS22ZZS22ZZ80ZX2SaZ2aBBW87X7i227i;;;::,. ,  .:,.,7XXX227:i,ZMMBW.  BM@WWBWWW8a7,.,i;:. r@MMWMM@@W@W@@08MW0ZW@@@@W@@BB@WWB0W@BBWBB@WBW@W@WWWW@@WWWWWWWWBW@M@@@M@M@M@M@@W@WWWM@
B00BBB808ZZ822a2S2SSSSSaa2XSaZZ02SSS2Z22ZWWB2rXiraXr;r;i,,. .. .,: ,7XXSSa7:::0M@BMa  BMW@BWWWW8ZX    .,  ;i2WaMMM@WWWWM80@@8ZW@W@WWW@BB@WBW0@WBBW0BWW0WWWWWWWW@WWWWW@WWWWB@@@WM@M@M@M@@@@WWW@@@
B0B8B088BZZZ2X22SSXXX7SX2X7XaaZZ2XSXaZa2a8BB0r7;iS2r;i;;:.. .   :, ,XXXX2aX:::BMWB@B,.MM@WWW@WW8Zr  . ... :   :MM@MW@WW@08MW8Z@WWW@WW@B0@WWB0W@BWWBB@BBWWWWWWW@@@W@WWWWWWBW@M@@@M@M@M@@@@@@W@@@@
B0BBZ0ZZ00Za2SXSXSXXXX7XXXrXS2aZSXXS2Za2aZ8B02ir:72Xi;;ri:  .  .:: :7XXSSaSi,iWMBWBBMX@MWWB@WWB02r ....,, ,,. :MMMWWWWWM88@@8ZW@W@WWWMBB@WBB8@WBBW0WWWBWWWWWWWW@W@@WWWW@WWWM@@@M@M@M@M@@W@@@@@W@
B0BB8Z8a88a22SSXXXXr7rr7XrrrSS2aSXSX2Za2Zaa8B87i;iSXr;;;;i..,...:. :X7XX2227irMMWBB0MM@@WWWW@WB82;....,,: ::, rMM@@B@W@@08@W8ZWWWW@WW@B0@BWB0W@0WWBW@BBW@WWWWW@WWW@WWW@WMWW@M@@@M@M@@@@W@@M@@@@@
W00B0ZZa20Z2SSXX7Xrrrr;77ri;XSSaXXXXSZ22aZSa0BZii;;SXrir;;..:. .:  i7X7XX22S;XMMB@B0M@W@WWW@WW00a;...,:i: .i, aM@MWWWWW@88@@8ZWWW@WWWM00WWBB0@WBBW0WWW0WWWWWBWW@W@@WBWW@@@BM@@WM@M@M@M@@@@@@@M@@
MB0BWZa22aZSXXX77rr;;irr7iiiXXS2X7XX2a2SZZ2XZ0BXir;XSr;;r;i;7;;;r..iX7XXS2aSrXM@WMWWM@W@WW@@@WB8Z;..,:i,.  i:.MMMM@BWWWW08@W0ZWW@W@WW@B8@BW00WWBWWBB@BBW@WWWWWWW@@MWBWWWMWW@@@@@M@M@@@@@M@@@@@@@
@@0BBB22SS2aXXX7rr;;:.ir;i,;rXX2777X2aSSZZSX2Z08r;;rXX;;rrr77X77r;:7XXXSSaaa7aMM0XX200@MW@@@W@00ar.,.iXS7:,i.SMMMMBBW@W@00@@8ZW@W@W@W@B0WWBB0@WBBW0WWB0WWWWWBWW@W@WWBWW@@@B@@@@M@M@M@@@@@M@@@@@@
M@@00B8S2XX2Xr7rr;;ii.r7r::ir7XSX;7722SXZZaX2X80Zr;;XS7;rr;;7r7rX7;XSXSSaaZZXZMM0iX,r2M@WW@@@WB0Zr:.. iSBZS,iMMMMMB0WW@WB0M@0ZWW@W@W@WB8@BW0BWWBWW0B@BBWWW@WWWWW@W@WWW@@@WW@@W@@@@M@M@@@M@@@@@@@
W@@W00BaX2XSXr;;i;::,:i;ii,i;77S7;r7SSXSZ82Sa7S082irrSXrr7r;i;;;7Xi7XSS22ZaZXZMMBrXi;aMMW@W@@@00Z7::.   :S7,ZMMMMM8BWWW@BB@@08W@WWW@W@B0WWB00@WWBW0WWBBWWWWWBWW@W@WWB@W@@@B@W@@@@M@M@@@@@MW@@M@@
M@M@W808SXXrSr;i;i:..   .,::rr7X7i;rXSSXZ82XZ7S208X;77S7777;;i;i7XirSS22aaZZSZMMaXXriSW@@@@@@WB887;XSXX, ii;MMMMM@80WW@@BB@WBZWWWBWW@WB8@BB00W@BWW0B@BBWWWWWWWWWW@@WWWWWMWB@@@@@@@@@M@@@@@@@@@@W
@@W@W0Z02XXr7X;;;;,,     ,.:;rrSriirXSXXZ02SaXSX20Z7r7XS7XX7r;;;7S;rS22aaZZ8SZWMra2S7r2WW@@@@WB08Xi:i;S8Z2;ZWMMM@@0BW@WMBBW@08W@BWWWW@00WWBB0@WBBW0WWBBWW@WWBWW@W@@WB@W@@@B@@M@@@@@@@@@M@M@M@@@@
WWWB@B8ZZX7riX7;;;i.    .,,:r;7X7:;rXXSXZ82XZX2SX202r7XSXXX7Xr;;XSrr22aaZZZZ22WBrS82ZX780B@@MWW00Sii;i,:7r2ZW@@MM@B0WW@@WB@WB8@WWBWW@WB0@BB0BW@BWWBB@BBWWWWWWWWWWW@WWW@WMWBWM@M@@@M@M@@@M@@@@W@W
WWWWBW0ZZZrr:rXri;;:     :.irr7X7iirXSSXZ8SSZX22X7Z0Sr7SSXXX77rrX2r72aaZZ8ZZ2aB2;a2B0ZSaZZB@@@B082i:raZZrXB0BMWMMMB0W@@@BBW@B0W@WWWWW@BBWWBB0@WBB@0WWW0WWWWWBWW@W@@WB@@M@@B@@M@M@M@M@M@@@@@@@@@@
@W@WB0B8ZZS;;iX7;i;i.   .,,:r;7XXi;rSS2XZ82SZXa2S7a88X7X2S2XSXX72aXXaaZZ888aa20iraSS0WZZZ28BWWW082i,:;777ZB00WWWMWWBW@@@B0@WB8@WWWWWWWW0@BB0BW@BWWBB@BBWWWWWWWWW@W@WWW@@@WWWM@@WM@M@M@@@@W@@@@@W
WWWWB0BW88a7i;;Xr;;;.    : i;;i7X7;72SS2Z022ZSaaXX2aZ87XSaS2SSXXaaXSaZZ880ZZ2ZXi;SaXX0ZaZZa80WB08Zi:,,::ZB808200B@BWW@W@BBW@B0W@WWBWW@BBWWBB0WWBWW0BWWBWWWWWBWW@WWWWWWW@W@WW@M@@@@@M@M@@@@WM@@WB
B0SZW02S8Sa2;;;rX;;i:,i:i:.i;;;7S7772S22Z8228SZ22SZ2S8Z7Saa22SSXZZSSZZZ800ZaZai;rraZSX8a8aa2Z0088Z7:,.,SM88BXraS8WWB@W@@BB@WB8@WWWWWWWB0@BB0BWWBWWBB@BBWWWWWWW@W@W@WWW@W@WWWM@M@@@M@M@M@@W@@@@@B
@WZBBBaS8XSZSr;r77;;;r;r;;i;;77XSX7XS222Z82aZ2ZZS2ZaXZ82Xaaaa2SSZZ2aZ88000a8Zi:;;rrX2aaZ80222ZZZa8aXrr7WMBB8,77XBBBW@@@@BBW@00W@W@WWW@B0WWBB0WWBBW0WWWBWWWWWWWWWWWW@WWW@WWBW@@@@W@@@@M@@@@WM@MWB
@020WB8aBaZaZXr;7rr;r;;i;;;;rrXXSXXX2S22ZZaZZ28a228aSa88S2ZZZa2288a28800B088;,;;;;rr7SZZa08S2aa2aaZa88W0WW@2,i;Z@0BW@W@@WB@WW0WW@WWWWWW0WWBBBWWBBWBB@WBWWWWWWWWW@W@WWW@W@@WWMW@@@@M@M@MW@W@@M@WB
W020BBXX8rX2XaXrr7rrr7r;i;i;r7XSSXXXSaaaZ8aZZaZZ2ZZZSZZ0Z2Z8ZZ2a80Za800BB@Z:,;i;;;irrrS82Z0ZSa222ZaSZ88WBBBZ;iXMB00W@@@@WBW@B0B@W@WWWWB0WWBB0WWWBW0WWWBWWWWWWWWWWM@@WWW@@MWW@@@@W@@M@M@@W@@M@WBW
MB0BWB08BaZZ2aZ77777777;;rr;7XXS2XXX22Za8ZZZ8a8ZZZ8aaZ8Z8aa88ZZZ00ZZ00BBMZ.,;i;i;;;i;r7a2B8822aSXaZS28ZZW@8XX:8MB0BW@@@@WB@WW8WWWW@WWWW0WWBBBWWBWWBB@WBWWWWWWWWWW@MW@WWW@@@B@@M@@W@@M@MW@W@@@WWB
WZ78WWS20X2Zraa27X7X7X77;7rr7XX2SSXS22aZZ8a88Z88a88Z280ZZ8a800ZZ0BZZBB@MX ,;i;i;;;r;i;rSSr08Z2a27Xa2X8ZBaB08S7WMB00WW@@MWWW@B0BWW@WWW@B0WW0B0WWWBWBWWWBWWWWWWWWWW@@WWWW@@M@WW@@@W@WM@M@@W@@M@WBW
@ZX8WBSS8;SSiS7XS777XXX7r77rXX2S2XSX22ZaZZZZ8Z0ZZZ0ZZ0BZZ88ZB08ZBB88WMM; :;;;;;;;;;;;i;7S,.W02aSX;7aXa8WX7B082M@B8BW@@@@WBW@W8WWWW@WW@W0WBBBBB@BBWWBWWWWWWWWWWWWWW@W@WWW@@@W@W@@@@M@M@@@@WM@MBWB
Wa70WWX28rSSiSi;2XrX7X77;X77XS22SSX2a2aaZZa8ZZ88Z88ZZB0ZZZ000B80BW0WMZ..i;;;;;i;ii;ri;ir7r ;@ZS2X7,r2S88X:Za88MWB0BWW@W@WBW@B0B@WW@WW@BBWWBBBWWWB@BWWWBWWWWWWWWWWWWWW@WW@MWWWM@@@@@M@@@@W@@MWWBW
@a78WBX28;2XiXii2S7r77X7r77rSSa22S2Sa2Z28ZZZ8Z8Z880Z8BBZZa0BBWBBWWM8i :iii;;;iii7X2S7iii7;. 2@ZSSr:.7XZ8Z,722BMWB0BWWW@@WBW@W0WWWW@W@WWBWWBBBW@WWWWB@WWWWWWWWWWW@WWW@W@W@@@W@@@W@@@@M@@@@@M@@BWB
@a70WBXa8;SX:7.iSZXr7;;7;Xr7X2aaSSS2aaaaZZZZZ888Z80ZZWB8ZZ8WB@W@MMS:;XXX7r;iiiiX2X;r2Xi;;X. ,0WZXr,.;a728:i278WMWBBWW@@@WWW@B0BWW@@WBWBBWWBW0WWWBWBWWWBWWWWWWWW@@WWWW@WW@MWWWM@@W@@M@M@@@@@MWWWW
M2X8W0X28;27;, :arXX7.:X7:i7SSZ22S2SZ2a28ZZZZZ8Z880Z8WWZ8Z8BMMMMa:,iiir;rS;iiiXSriiiraX;;X:..S7Wa;iB@MBX8i.2iS S@BBBWW@@WBWWW0WWW@@WWWW0WWWBBBWWWWWBWWWWWWWWWWWWMWWWWWWW@@@W@@@W@@M@M@@W@WM@WWWB
@2XBBBXZZr2XXXi;X:rSrrr7;:iXS2aaS2S2ZaaaZZaZZZZ8Z88ZZ@B8ZZ8WMMZi.ir7rXX7XX:i:7S;i;;;iraXiXr..a.;B70M@MWM8r 27;; ;@WWWWWMWWW@WBB@W@WWBWWBWWBBBWWWB@BWWWBWWWWWWWW@@@W@W@WW@MWWW@W@@@@M@@W@@@@@WWBW
@2X0W0XaZ;a7;27;7;rrrX2XrrXS2aZa222SZ2a2ZaaaZZ8Z880ZZWW88Z0M0. .::;rX22;SXr:;Sr:;;;i;:Xa7;X. X2 raWMMMMM0r rZ,S:7ZMMWWW@@WWWW0WW@@@WWW@BWWBBBWWWBWWBWWWWWWWWWWW@MWWW@WWW@@@WW@@W@@M@M@@W@@M@@WWB
W2XBWB7ZZr27iZa2X;7272XSSaSX2ZZZ2a22aa2aZaaZaZZZZ88ZZ@W88808i72ZS7:..:7Sri7X7S:ii;;;;;iSSrX; i0. :MM2ZW@ar iZ7;7rSX@MM@@WWW@WBB@B@WWW@WBWWBWBWWWBWBWWWBWWWWWWWW@@@W@WWW@W@WWWMW@WM@M@@W@W@@@WWBW
@SSBW0XZZ;ar7ZS7aXXSSXSaa2XXaZZaa222a2aaZaZaZaZZ880a8W0808aaZ800WBBZX,.iSr:XZr::ii;;;iirZr7X. Zi BMMWBW@0: ,Xa:Sr2,.X0MMMMMWW0WWWW@WWWW0WWWBWBWWWBWBWWWWWWWWWWWWWW@@WW@WWW@WW@@@@@@@@W@W@@@@WWWB
WSSBB0XZaraZ2ZX7ZW2S2a2Z22XX2ZZa2a22aa2aaZaZaZZZZ08Z8088Z22Z88Z8808BB07,iSiiS;ii:ii;i;i;a7;S: ,aMM@Z20WMM: ,;Zrr7ar:i7728BMM@WWM@@WWWWWBWWBWBWWWBWBWWWBWWWWWWWWWWWWMWW@@WWWWWM@@@@@M@@W@@@@@WWBW
WXSBW8Xa2rZiXZaaZ08XaS.Sa2X;SaZ2a222a2a2Z2aaZZZZZ808080SS2aXSZ08880888WX:rXii;;ii:ii;ii;arrX7  @MMZ   XZW8 ,:7Z:XXa:XX7;X.Z00Z00B@@WWWWBWWWBBWWWWWWBWWWW@WWW@WWWWW@@@W@W@WWWW@@@@@M@M@@W@@@@WWWW
BSXBB87ZXrair2Xai7Z7X2iaa2r 7aaa2a22Za2aaaaZaZZZZ8800BSa2X.   :S808088ZB7iX7:;;;:i:iiii;Xr;7X ZMMMW8aSZ0BM:.,;27r7S7;2;,7:70ZZZa2MWWWWWBBWBWBWWWBWBWWWWWWWW@WWW@WWWMWWW@@@WWB@@@W@@@@@W@W@@@WWWM
W0BBBB808ZZ8ZSa27r22ZZ8Za7;7a2Z2a222Z2a2ZaaaZZZZZ8000ZSai.,,:.  ,X000ZZ80;7Xiiri:,i:iiiirirrS SMM@@WMMM@@MM ,iX2iXra;i7:X:;aa22SS@@WWWWBWWWBWBWWWWWWWWWWWWWWWWWW@W@@@W@@@W@WW@MW@@M@MW@@@W@WWBW@
B0BB0WBW088@B00ar28Z2BBZaaZBaaaa2a2aZa2aaaaZaZZZZ80BB2ar.:::::,:  :0B0Z80Z;X;ir;:::ii;ii;;;r7::MMMMMMMMMMM0 :,;S7XrXXi;iriiaSSSSXM@@W@WBW@BWBWWWWWWWWWBWWWWWWWW@W@@@W@W@W@@@W@@@@@@M@@W@W@@@WWW@
0XaBBZS82700BWBZ78WZaBZaBBW0aZZ2a2a2Z2a2ZaaaZZZZZ8B0BS2,:,:::,:,,, iB08Z807Xri;ri:::iii:;ir;7;7MM@022Z@BWMi i,;;a;X;a;;i7,;Za22XSMM@@WWBWWWBWWWWWWWB@WWW@WWW@WWW@W@@@W@W@W@WWW@@@@M@@W@W@W@@@B@W
0SaBBZX8SX00Z0ZZ0BZ8Z8ZZZ8222ZZa2a22aaaaaaaZZZZZZ00BB2;,,,,,,:::,:. 7W88ZBa7r;;ri::i:iiiiri;;7;MMM@B8BBWWM:.::,;XX7;2X:;7,i8aa222MMM@@WWWWBWBWWWWWBWWWBWWWW@WWW@@@W@WWW@W@WWB@@@W@@@@@W@W@W@WWWW
BSZBBaXZSX00B088BW88B00ZZZ2SaZZ22222a2aaZaaZZZ8Z80BBW;,,,:,,:::,:,:. ZB880077;;ri:i:i:iii;;;;r7BBB@MMMMMM8 .:, ir277SS:i7,i8Z2aa7:@MM@@WWWWWWWWWWWWWWWWW@WWWWWWWMW@@@W@W@WWWWW@W@@@W@W@@@W@@@W@W
02Z00ZXZSXZXZ0S20MB00ZZZZZS22ZaSS2S2aa2aaaaZa8ZZ8BB@8..:,:,:,:,:,:,: ;B080BXrr;ri:ii:iii:i;;;;S@aS7;iXXXS;7X77i;;X7XXZ::r:,ZZZa87  2MM@@W@WWBWWWBWWWWWWWW@WWWWW@@WW@WWW@W@W@W@@@W@@@@@W@@@@MWWWW
02Z002X2:7a7a0Z78@B80Z2iZaSSaXXS2222Z2a2Z2ZZZZ8Z0B@Wi.:,:,,,:,:,:::::.SB00@27rrr;i;:iiii::rr;:S@8a27r7XXa7XSSXXXXr77XX;;7i:X2SaZX    aMMM@@W@W@W@W@W@W@W@W@WWWWW@W@@WW@@MMMMMMMMMMMMMMMMMMM@@W@W
02Z00aXS r2XSaX S@008Z7.2aXSS::2S2Saaa2aaaZ8ZZZZ0W@r ,,:,,,:,,,:::::::i8BBWZ7rr7i;;;:iii:,:7;:XM8Z2X7SSaa77XXX7X77rX7X7777r;;;;r;::,  :8BM@MMMMMMMMMMM@@@@@@W@@@@@@M@@@MW@@M@@@M@M@M@@@MW@@M@@WW
B2Z002a88a2rSSSXS8BB02ZZ8aXXSSZ22S22Z2a2ZaZZZZ8ZBMX :,:,,,:,:,::::::iii7WW@0Xr7r;;rii:i::::;X,2@8ZaXXS22a7X7XXX7X77777X7777;;;rr;rXr7i,,:,:ir;7X2a88BW@@MMMMMMMMMMMMM@M@B88888888808088880WMM@MW
0a800aSBM0Z2aZZZ2BWB8Z0M0ZaaZ@02S2SaZa2aZaZ8Z888@S ,,:,:,:,::::i:i:i;;;:ZWW@X7rr;rr;ii,::i::7:Z@8aSX7SXa2X7XXXXX7Xr7r7777777rrr777r;r;;;:i,:,..... ...,::i;77S2ZZ00WWMMM0                XMMMMMM
BZ080Z2ZW@M@MMM8ZWMBBW@@MW@@MWZX2222Z22aZaZZZ80Ba ,::,:,:,:,::i:iii;r;r,X@W@Xr7;;r7;i::,;ii,r:ZW82S77XSa2XSXXXXXXXXrrr777r77Xrr;;;r;r;r;;;iii:;;;ii:i:,,...         ..::i ;;;raZ, :  ;r7 :00088Z
088808Z82ZZaZZ2B@W0BB8BZaZSaaaa22aSaZa2ZZaZ8Z0Wa .,:::,:,:,::i:i:iir;rrirMBWXX7ri7X7:::;ii::i,0BZaX7XSXZ2XXXXXXSXXXX7X7XXrr77Xrr;7;;r;;r;7;iiii;;;i;i;ii:i::,i:i:,:,...,, 2MS2BBZMWZ72@M, .     
0808B880Za828Z20M@WW@0BZZa22SSZ2a22aZ22aZaZ88B8.,,:,,,:::,::i:i:ii;;rrri7@WB7XX;;7Sri:;i;:;:i:W0Z2SrXXXaSXSXXXXXXXXXX7XX7r77X77rrrrr7;rrr;;rr;;iiii:iii:;:iii::::::,::::i SaSi,:S08XSSa8: i,:,:.
0000B08BZ88Z88a0MM@M0200ZZZZaZZZaaSZZa2ZZZZ000.,,:,:,:,:,::i:i:ii;;r;rr;XMWB7X7r;7XX;i;;i;,iii@0aaS77SXaSXXSSSXXXX7XXXXXr77XrXXX7X77r;;r;;;;i;;;;;iii::i::ii;i:i::::,iiii i8rZ0@.;7:;M:2 .ii,ii:
08B8B00B880Z0Za0M@M@BZW0Z8B0ZZZaa22aZ2aa8a8B0,,::,:::::,:,i:iiii;;r;rr7;rW@0XXXr;rSS7i;i7ii;r;W8aSXr7XS2SXXXSXSSXXXXXXSSX7X7X7X7777rr77;r;r;r;ri;;ii;:iiii;i::ii;:i::::i; Xa@ 8M;8ZrB0a. .;:::i.
B0B0BB0B800880ZBMM@M08B080B0a8Za2aSZZZ2Z8Z0B,.,:::,:,:,::i:i:ii;;r;r;rrrr8W8XXX7;7XZ2ii77rr;i7W8a2X77XXaXSXSXXXSXXXXXXXXXX777777r7r7r7r7;7rr77rr;;;;;;iiiii;iiii::::i77;; i80rZBi.:MXrMZ .;:::i:
WBW0WBBB0BB8088BM@M@BaB800B8Z8Zaaa2aZaaZ08B:.::,:,:::,::i:iiii;;r;;;rrrrX2@8SXSX77XS2SiX77XriXMZZ2XrXX22SSSXXXXXSXXXX7X77rX777777r7rrr7r7XX7r7r;r;ri;iiiiii;;i;ii;7rS7;:i ;S82a,   WBB0r .;,:ir,
BBB0BBBB8B0008ZWMM@MB0B00B00Z0Zaaa2ZaZ2Z00i.,:::::::,::::i:ii;;;;;;r;r;X22W0aXSS77XS7XXXr7S77XWZZaX7XS2aS2XXXSXSXXXXXX7X7XXXrrrr7X7X7r7rrX7777;riiii,7r;;;;;i;;;X7iSr;;;7 ;S2ZZ;:;  ;X0S .:i77i,
WBW0BBWBBBB0B00WM@M@WBW0BBB0088aZa2ZZaZ8Wi.,:::::,:,,,::i:iii;;i;;rrr;rXZa08ZX2SS7SSSrSX77S27X@ZZ2XrSS2SSSSXSXXXXXXXX7X7XXXX7r77X7X77r7r7rrr7rr;;ir;r8Xi;;;:iiii2i:rr77rX r,XW0    7;Ba7 :2Xi:;,
BBBBBBWW0W0BB08WMM@M08WB0BBB80ZZaZSZZZaW7 ,iiii;i;;i:::::i:ii;i;ir;r;r72ZZaBaS2aSXXSXXSSr7r7i2W8a277aa22XSXXX2XXXXXXXXXXXXXX777777r7r7X777;7r7r;;SX727i;i;r77rr7Xi;S;r7X7 XM8Si.XiSarB:@:.Xi;iX:
BBBBW0BWBBB0B00WM@M@8ZWBB0B0008aZa2ZZZ0X ,:iii;i;i;;r;;;;i;i;;;;;;;;r7S8B00@aSZaaSXSSX2SXr7ri2@8aX77aS2SXXSXXXSXXXX7XXXXXXX7rr7r77777rrr77rrrr;;ZirX;i;iXX7;rXX;rr;;Sr:i7 ;WB0MMSaX7a ;Z .ir2ra:
WWBBWWBWWWWWBWB@MM@M00WWBB0B0BZZZZ20Z02 ,::i:iiii;i;;;;r;rrr;r;r;r7X7XaBBW8M2aaZaSS2S2SSS;;;:ZB8aSrX2SSSXSXSXXXXXX7XXXXXXXXXXXXXr7rXr77Xr7r7;7;7a:XXi;iX2i;XXX;XrrX7iXr7; ;;;7:0;0MBWX78 .XS;X77
WBWBWWWW@WWWWBW@M@M@BW@WWWWBWW8aZaa88Z:.::iii:iiiiii;;;i;;;;;ii;2aXrSaaX77XXSS2222a22X772aaSaB0ZaX7SXX2SSXXSSXXXXXXXXXSXX7X7X7777777X777777Xr;X27rar;;S7ira:i;r:ri;rS7XXr 2Wai riS82a2ZS .arZZS7
WWWWW@WWWWWWWWB@MMM@80WWBWBWWW8ZZZa80r.::iii:iiiiii;i;i;i;i;i:78a;r88Sr77XXXXSS2S2XXrXZBBB0BB@ZZ2X7XXXSSSXXSXSXSXXXX7XXX7XX7777XrXXXXXr7rr7XiXS7X2rr;XXiX;aX72X2X7i;rrXSS aMZ8M@2a2i@2M0 iXZSXZ2
MW@@@@@@M@@@@@@WWWM@80@WW88BWW0Z8ZZ8a ::i:i:iii:ii;i;i;i;i;::SBX:X0Zr;77XXXXSS2S2X7;2BB888WBBWZaSXXXXX2SSXSXXSSSSXX7X7X77XXXX7X7X77rX7XXX7XrXai72ir7r;2i28SrSX27;;;rrr;7X ::i i .: ,;, ;  2ZSX2X
WWWWBWBBBBBBBBBB0WMM0BW@WB8W@@8ZZZZ0i,:::i:i:iiii;iii;i;ii:i2B7:2Baii77XXXXXXS22XX;ZW0ZZ8WBB0WZZSXXS7X2SSSSSXSXXXSXX7SXX7XXXXX7XXX777XXX7X777Z;rZX77;;XS7ZXS7;;rrr;7r7r77, ..: .. .. ...,X8ZXX22
B80008088Z8ZZZZa20MWZZ80WWMMMMW88ZBZ.:i:iiiiiiiiiiii;i;ii:i20r:aBSiirr77XXSXS22XX;8W08Z0@W@WWWZaSa27772SSS2SSXSXSXSXXXSXXXX7SXXXXXX7X7XXXXXrrX2XXS2S27rZrXX:r;;;;rrX7rX7ir77r;Xr777rXrrXX;rZXXZZ
a222SSS2SaSSSSXSSZ80ZZ8BBWWWW@B080BS,i:iiiiiiii;i;i;i;ii:ia0;:ZBXii;r77XXSXS22XX;aW08ZZMW0ZaSWZZXX;r7XSSSSSSSSX2SXXSXXXXXS7XXXXXXXXXXXXSXX777r7SX2SXXSaSrarXSS77X777r77r  ::.,:  , .i  .,  2XSXZ
8Z888888880BWWWWWWB000W@@MWaZZZZZ8B;:iii;iiiii;iii;iii;i:S0;iZBX:;;;7rXXXXSS2XXr2WB00ZM8S7r:iW02SrrXXX2SSSSXSSSSSXXXX7XSSSXXXXXXSXX7X7XX777rXrX777XX2rr;rSS77SaS2XSZaS27. r:.:: .:i;,  ::  XZX2X
0080808080WMMMMMMMMMWMM@BWB088Z8Z00;:ii;iii;i;i;i;i;i;i:X07:a07:ir;rr77XXSS2SXrXWB008@0777;i;@ZSXrr02XSSSSSSSXXSS2XSXSXSSSSXXX7XXX7XXX7XXX7X777;a2;r;aS;SXXS2SS2S2XXrr77iriri;;:irXrr;i;;i:a2a7X
0Z08000000BBB0BBBBBBWBB88Z880888800;;;;i;i;i;i;;;i;;;ii;0S:207:irrrr77XXS2aSX7XWW008WB7XXrri7WZ2Sr;X2a2XSXSXSXXSSSSSSXXSSSSXSSX7ZXXXXX7X07XXXr7Z8777rr2;aZ277XX;r7rrX7XX:,;i,:r;iri:X:,i;i:Z08Z7
088080808888Z8Z8Z8ZZZZZ8Z88888880B0;;r;r;;;r;;;;;;;;;;:28i70S:i;;r;77X7SS2XXrXWW0B00@XXXX7;iXWZaXrSZa0a2SSS2SSXSXXXXXXSSXSXSXSXXZXXSX7XBXXZ22Z0arXXX77SXSarXXXrX7X7XXXXr ,.   i: i  i  .   aBBaS
B8B0B000B0B0B000000000B0B0BBBBB0BWW;rrr;r;r;r;;;;;;;;i78X:ZZ;i;;r;rr77XSSXXraWWBB0BMZ7SXX7ri2B2SaS28Z82SSS222SSXSXXXXXSXXSSXSSXr8ZXXXSBZr82rZSXrXXSXS7aaSZXXSXS7X7X77r7r  ,. ..     .      S0002
BBWWBWBWBWBWBWBBBWBWWWW@WWWWWWWWWM@7r7r7r7rrrrrr;r;r;;S0;X8Xir;rrrr7rXXSX7r8WWBB00@072S2XX7rZBZ0Z22720S2S222SSXSXSXSXSSSXS7XXS7XB8rX7Z0XXBXa277XXXX8XrZ2XZXXX7rrrX77raa7ii7XiS;;;77rrXr7;XX0a8BZ
@W@W@W@W@@@@@WWWWWWWWBWBWBBBBBBBWWMX77777777777r7rr;rr8Z;Z0rrr7rrr7rXXSX7rBWBB08BMWXSS2SSXSXBW0ZZaiX0S222S2S2S2S2XSS2a2SSXXXX77ZZZ2SX2W2ZS70SXXXSXSB7X8rZXX7X2XXZB8228BSa2S2a2a2ZZZaZ8Z222Z00ZWZ
WWWWBBBB0B800B0BBBBWBWW@@@@M@M@MMMMa7XXX7X7X777777rr;X02;BZr77777X7XXX77r0B0008WM@X2S2222SS2BWZaZXi22XS222S2S2S2S2SS2aS2S2XSS78aSZ8S70aZSX827XXX2SaaaZXS27Xa0W8ZaaaX28ZZZ8ZWXSS2aaZZSS222aS288BZ
0Z0000BBWW@W@MM@MMM@MMMMMMMMMMMMMMM8XSSXSXXXXXX7X7X7r2BXSBZrXXXXXXXXSXX;2B08ZZ@MWXSS2S222S2S28WWZi77XS2S2222222222aS222S22a2aS8XZ0SSXZ2raaXrSXSSXXZ27X2X00BZaa2SaaZZBZ8ZZaZBX72a2aXS2SSaa222B0B8
MMMMMMMMMMMMMMMMMMMMMMMMMM@M@@W@WW@BXSSSXSSSXXXXXXXX78B7a@2XXSSSSSS22SX708ZZaMMWXS22222a22S2XXS8ZXXXX2S22a2Zaa2a2aaa2a2aZa222S028aS2220207XS0SXSSSS2XBZ0aZ22a8000B8080888Zaa0Z2ZSZZS2a8Z22222BW8
MMMMMMM@M@@@M@@W@WWBB0B0BBB0B00800BBSSa222222S2SSSSXS0BX8WaS2222a2aaZaX2W802WMMS2aa2a222aSSXXXXX2aaaaaZZaZZa2SSS2Sa2ZaZ2Zaa2aS0Z82SSSaBXB2X8ZXSSS2Xr0W22a82888BZa0Z2080808ZZZBZ88aaZ88ZSZaaa80WZ
WWWWBBBB00888080000000800BBWBWW@W@@MaS2a22222a22S2SSSW8X0B2S2a2a2aaaaaXZWB0Z@MSSSa2a222Za2XXr7r7r7rXXSXXX7r7rXX7r77;r2SSSS22SSS828XXX8SX2Za0XSX27Z80aX2088082BZZ2Z8Z88Z88Z882ZBZ7aZ2ZZ2aaZZa00BZ
