BBW@M@MMMMMMMW00BBWBWBBBBBWBBBWBWBWBBB@@M@MMMMMWWBBBW@@WWWWB0BMW0Z8888088000B0BBB80MMMMMM@MMMMMMMM@MM@M@M@M@M@@@M@MMM@M@MMM@@@MMMMMMMMM@M@@@MMMWMMMMMMM@@@MM@WM@B@M@MBBMMWM@MMM@MMM@MMM@@@@@M@M@
B0B@@MMM@MMM@W800BBBBB000B0B0B0B0B000BW@@M@M@MMW0BBBBM@WBWB08BMWZZaZZZZZZZZZa888Za0M@M@M@@@MMM@MM@WMW@@@@M@@@@WM@@@@@@@MM@W@@M@@@MMMMM@@W@@@@@@M@@@M@MWWW@@@@MW80@BWW08M@W@WW@WW@MM@@M@@W@@@@M@M
B0WW@@MMM@MMMWWBWBBBBBB0BBBBBBBBBBB0BB@@M@M@MMMWBBBB@@@BWWW00WMB8Z8Z888Z8ZaZ@@MWBZW@M@M@M@MMMMM@M@@@@@@@M@@@@@MMM@M@M@MM@W@@@@MMMMMMM@@WM@@@@MM@@@M@@W@@M@@@M@0BMWB@@88MMW@BW@@@@@M@@MM@@@@@M@M@
BBB@@MMM@MMM@@WWBBBBBBBB0BBB0BBBBB0BBBWM@M@@@M@WBBBWWMWWBWB00M@BZ8Z888Z8ZZ0MMM@M@@@@@M@MW@@M@MMMMMMMMMMMMMMMMMMMMM@M@M@@W@W@@MMMMM@@W@@M@M@@MM@@@@@@WW@M@@WM@@BM@WW@@B8M@@@@W@@M@M@M@MMM@@MM@M@@
W0WWMMM@M@MMMWWWWBBBBBB0BBBBBBBBB0B0BB@@M@@@M@@BB0BB@@@BWWB8WMW8ZZ8Z888ZZBM@M@@W@@@WM@M@@@@@MMMMMMMMM@@B0B00W0B@@MMMM@@W@@MMMMMMMW@@@W@@@@MMM@M@@W@W@@@@@WM@@WM@@@MMMWBMMMMMMMMMM@W0M@MBWMMMM@M@
BBB@@MMM@M@MWWBWBB0B0B0B0BBBBBBBBB000BWM@M@M@M@W0B0WW@WBBB00WMB8ZZZZZZZZBM@M@@WWW@W@W@W@@@W@@MMMMMBZ2X77777SS2aZZ0@MMM@@@MMMMM@@W@W@@MW@@M@M@@@@W@WM@@@@WM@@W@@MW7S0X7ZSXaa7X82XBM02MB8ZBMZ0MM@@
B0WWMMMMM@MM@BBBWBB0B0B0BBB0B0B000080BW@M@M@M@MB00BW@@WBWB00M@0ZZZ8Z8Za8M@M@@@M@@W@@@@@@@@@@MMM@W0X:iirrrr77XXXXSaZ8@@M@MMM@MW@W@W@@M@@@MMM@WW@@@@M@@@MW@M@W@@MMai7S:i2SiXXirXr,WM@2M82ZBM22MMMW
B0B@@MMM@MMM@WBWWWBB0B0B0B0B0B0B00800BWM@M@@@MWB0BBW@@BBBB8BM@8ZZZZZZaaMMM@@@@WBWWW@W@@@W@@MMMB0ZZii;rrrr7rXXXXX72XX20MMM@W@W@W@WM@M@M@M@@@@W@@@@M@@MMW@MWWM@@@MBrr8X;X2;@a7X277W@M7rSS8rXSS@M@@
B0WWM@M@MMMW@W@@M@@WWBB0B00000B000080BW@M@@@M@@BB0BWMWWBB00BMWZZZZZZZaB@MW@W@WBBWW@W@@M@@@MMW08Z82;;;;7r7r77777XXXXXXaWMMWWW@W@@@@M@M@@@@W@@@@@@@WM@MW@@WW@W@@@M@WBMM00@MM@0WMMMMWMZ0MM@8BMWM@@@
B0B@@M@MMMB8Z00BBWW@WBB0000B000B00000WW@@@@@@M@B0BB@@WBWB00@MBZZZZZZa8WM@@W@@B0BB@WBB@M@@MMaS088ZXi;i;;;rrr777rXXSXXXSaB@@@@@@@M@M@@W@@@W@@@@@@@@MM@W@@WW@W@@@WM@W@M@BBMM@W@@M@MMWWMMMMMMMMM@M@@
B0WW@@MMM@0a22a2ZZ8800B00000B0080008BB@@M@@@M@@B00W@@WWBB0B@M8ZZZaZZZB@@M@M@BZ80W@W0B@MMMM8,a808Z7iiii;i;irrr;77XXXXX7SZWMM@M@MW@W@@@W@W@@@@M@@@MM@WM@WW@WMMWW@@@BMMW80@MBWB@W@@MBWW@M@WM@M@M@@@
00BWWM@M@@0a2a22222Za80B008B008000800WW@@@@@@MWB0BB@@WBW00BMW8aZZZZZZ@@M@M@BZZ0BW@B0WMMMMB:iZ088S;ii::iiiiir;rr77XXXX2SZB@@@@@W@@@W@@@@@W@@MW@@MMWWM@WW@@M@@WMMMW@@MB00M@WBWW@@@MWW@WMW@@M@M@@@@
08BW@MM@@W0aaZZaaaaaZ8WWWBWBB000B0080B@@M@@@M@W000W@@WWB00WMBZZZZZZ2BWM@@@BZZZB0MW08@MZZ0;,7080Z7,i:i:iiii;;rr77XXXXSXXSaBM@@@@W@W@@M@M@M@@WMMM@@@M@WW@@MM@WM@MW@@@MB8BM@BWB@W@@MWWWW@MWMM@@MW@@
00B@@M@M@@8ZaZZZaaZZZ80WWWWWWWBWWB0B0WWM@M@@@@BB0BW@WWBB8B@M0ZZZaZaZBW@M@WZZZ08WMBZ0@0.r;:,S008a;i:::i:iiii;r7777XXSXXXXXZBM@@W@@M@@W@@@@M@MMM@@@@@@W@@@M@W@MMWWW@@M00BMBBBW@WWM@@BWW@@WWM@@@@W@
08WWM@M@@W0aaZZaaaZZZaaZZZ00BBWBWWWB@@M@M@MW@WW000WW@BB00BMW8aZaZZa8WWM@@8ZZ800@@8Z8MS,i;::2008X;:,iiii:iiiir77rXXXXSSXXXS0WM@M@M@@WM@@W@MMMM@@@@@@WW@M@@@@@M@WW@WMMB8@@WBWW@WW@M@@W@W@W@@M@MW@@
08BW@MMM@W8ZaZZZ2aZZaa22S2aZ888080Z88BW@@M@@WWB080B@WWB08WMWZZZZZZ20B@@M08aZZ00MWZa0M7ir;iiZ80a7:::i:ii;i;;;r7XX7XXXXSXSXSa@MM@@W@@M@@@MMM@@W@@MWWW@@M@@@@MMW@BMW@M@00W@WWW@WWWM@@W@W@W@WM@@@@@@
08BW@MMW@W8aaaa2aaZaZ22222aaZZZZZa2S2Z0B@WWW@WB000WWWBB80WM0ZZZZZaa0B@MB0ZZZ88B@BZZ0Wi777irZ082;i:iiiii::i77X7XXX7SSSXSS2SaB@@@@M@M@MMM@@WWWM@@W@@MM@WM@MMM@@B@W@@MWB0@@@W@W@W@@@WMW@W@WWWM@M@MW
88BW@MWWWW8aaa2aaaaaa2Sa2a2ZZZZ8ZZ22Sa8WWWBWWW000BW@WB000M@0ZZaZZZaBBMM0ZaZ880BM8ZZB0:XXri780Z7;:i;rri:::irX777XXXXXXSXSSS20WM@@@@@@@M@WW@@@@@@@@M@MW@@MMMW@W@@@MMMBBBMMWWW@WBB@@WMWW@W@B@@@@M@@
8ZBW@WWB@W0aZaa2a2aaaSSSa2aaZZZZZaZaaZ0BWWWW@WB80BWWWBB0WMWZZaZZZaZ0WM@8ZaZZ08WW8Z8BZ:7;r:X80aririiii::iii;;77X7X7XXSSSS2S2ZBWM@@@@@@W@@@@@@@@@@M@M@M@M@MW@W@@@MMMM0BWM@@W@WWBW@MWMWWW@WW@M@@M@W
88B@@WBWWW8ZaZaa222a2SXSSa2Za8ZZZZZa2Z0WWWWWWW000WW@BB00WMBZaZZZaZZB@MB8aZZ888W@ZZ8W2i::,:X00a:i:,:::::;iii;;ri;7X7XXSSSS2S2ZB@MW@W@W@@@W@@@@M@M@@@M@@@MW@W@W@@M@MM0B@MMWWW@BBWMWWM@B@@WB@@MWM@@
8ZBWWBBB@W8aZZZ222aaaSXXSSaaZZZZZZZaaZ0BWWWWWB00BB@WW000@@BZZaZaZaZB@MBZZZZZ8ZWWZa8BX,i::i200r,,:i;;i:iii:;;7aZ8WW07XXSS2SSXZWM@M@@W@@MW@@M@M@M@@@M@M@MW@@@W@@M@MM@0W@M@@W@WWWWMW@MW@W@WWW@@@WMW
ZZ0WWWBWWWZaZZZa2aaZaSXXXS2aZZZZaZZZZZ0WWWBWWW080WWWB080@@8ZaZZZZZaWWM8ZZZZ88ZBWaZZBr:;;i7ZB2i.:irr;,,,,:7Z@@MMMMMMB7XXSXSS2ZBWM@@@M@@@@@@@M@@@M@MMM@@WM@@@M@@@M@MBBWMM@WW@@WWWMBMM@@@WWB@WMW@M@
ZZ0BWBBBWWZ2aaZaZaZZaXX7XX22aaaaZZZZZZ0BWWWW@B0800WWW00BMW8aZaZaZaZB@@8aZZZZ8Z0WZa8Biir;rSZ8X,,:;i,,:.:XW@M@@WWBWW@MBXX7XXS28BW@MMM@@@@@M@MMMMM@M@M@@W@@@@@@M@MMMM0BWMM@@WMWWW@WWMM@MWMWWW@M@WMW
8Z8BWWBBWWZ22a222aaZ2S7X7XXSS2222aZZZ80WWWWWWW888BBWB08W@BZaaZaZaa2BWMZZZZZ8ZZ8WZZZB:;777SaZ;ii;i:.::X8MMWBB80888BBW@BSXS2SS2Z8WMMMM@M@M@M@M@M@M@@W@@M@@@MM@@MMMMM8W@M@@W@@@WW@W@M@MM@@@BW@MW@@@
8a00WWBB@BZ222SSSSaaa22SSXSS222S22aaZZ0BWWWBWB0Z00WWB80W@0ZaZaZaZa20W@Z2ZaZZ8Z8B8Z88i;i.iXZa7r;i,.:,ZMMWW00800BBBBWW@@@BZ2SX22aa0@MMM@M@M@@@M@@W@W@@M@@@@@M@MMM@MW0WMMMW@@M@B@WWM@@M@@MWWW@@@WMW
ZZZ0BWBWWB2XXSX2S2S22ZZZZZaZaZaa2a22aZ0BWWWWWB888BBW000MW0aZZZaZaZ280@ZaZZZ8ZZZB8Z88::i,;S8S:,,,.:.X@W0B8000BBBW08Z00B08aa2a2aS22ZBMMMMM@M@MW@WM@@@@@M@M@MMMM@@MMW0@MM@@@@@@WMBM@@@M@@M@BWWM@@@@
Z2ZZ0BWBW0S7X7XXX7XXSZ888888888Z8ZZZ80BBWBWWWB080BWB08B@WZZaZaZaaaZZBB0aZaZZZZ880Z8Z:;r;XaZ:,,,:i.ZMW00800BBW0ZSr;rr7XSXXXSSSS22a2ZZWMMMM@@W@@M@@@@@MMM@M@MMM@M@M0W@MMM@@@MW@BW@@WM@@@M@WWWW@W@@
ZZZZZBBW08aa22SSSXXXXZZ8Z888Z8Z8Z8Z80BW@WWWWWBZ88BWB00BMBZaZaaaaaZ2Z8B8ZaZZZZ8Z8880Z:777;SXi:::i,ZMW0B800WWBZ2XX7X7XXSS222SSS2S22aZZ20MM@@@M@@@@@M@MMM@MMMMM@M@MM0WMMMMMMMMWW0@MW@@@@MMMWWW@WWWM
ZaZa80WB08BBBZZZZaa2aZZZ888Z8Z8ZZZ88BB@@@WWWW08Z0BW000@@0ZZaZaZaZaaZ808aZZZZ8ZZZ0ZBSiiirr27i;;i:8@W088BW@W0ZaS2S2XSX2SSS22222222aaZZZa0@MMM@M@@@M@M@M@MMM@M@M@@MM8@MMMMMMMM@BWMW@@M@@@M@WWW@WW@@
ZZZZ8BWW0WWW8ZZ888Z8ZZZZZ8ZZZ8ZZZZZ80BWWW@WWB0Z80BB08B@@8ZaZaaaZaaaZZ88aaZZZZZZZZ887iiiXXa;i;:.8@W080W@W08Z2XXXXXSSSXSS22aaaS2S22aZ8Z8ZBMMMM@@@@@M@@@MMMMMWM@@@MW0MMM8Xi :2MBM@WWM@@@@M@W@BMW@WM
8aZa8B@@WW@B8a800ZZZZaZZZZZZZZZZZZZZ0BWWWWWWW08Z0BB00BMB8aZaZaaaa2ZZZa0aZaZZZZ8ZZZ0;:;;X7Si,,,8WW80B@W088aS777X7S2S2aaaaZaa22S22aa88888ZWMM@@@M@M@M@MMM@MWM@@@MM0BMM87SaS, iWMW@@W@@@@MW@@W@@W@@
ZaaZZBW@W@WBZ8808ZZZaZZZZZZZZZZZaZZ88BW@W@W@B0Z80BB08W@BZaaZaZaZaaaZaZ8ZaZZZZ8ZZZ8Z,:;;XrXi,;BWW0BWMB08ZSX77r7rS22aZ800W8a22S2S22aZ888Z0BMMM@M@M@MMM@M@MWM@@@MMM8@@B0MMMB07 XMW@@@WMWM@M@@W@W@W@
Z2aZ80WW@WWB08088ZZZZaZZZZZZZZZZZaZZ0BWWWW@WW888BBB80W@0Z2aaaaa2aaaaZaZZZaZZZZZZZZa:;i;;rriXWWB0WW@B0082SXX7XS22ZZ0W@@WZ2S2SSS2222ZZZZ880WMMM@@@MMMMM@MW@@@@@MMM8@@BMMBSaB0:,WM@@W@@@MMM@W@WWWW@
ZaaZZ0BWWWWW0000ZZZZZZZZZZZZZZZZZZZ80BW@WWW@B0800B000@W8aaaZaaaa2aaZaZaZaZZZZ8Z8Z8S;ri;;i72WBBBW@W800BZ2X2a0W@@MMMMMBZS2S2Sa2SX222ZZZ8ZZZ0MM@M@M@M@M@MW@@@@@MMMW8MWM@MZXiaWZ.aMMWM@@@M@@W@W@WWW@
Z2aa80WWWWWB000ZZZZZZZZaZZZaZZZZZaZZ0BWWWWWWB880B008B@WZa2ZaaaZaa2aaZ2aaZaZaZZ8ZZ8X;Xi;;X0@BBB@@W000B02aB@MMMMMMMMW2X7X77777Xr7XSSaaZZZZZ8WMMMM@M@MMMW@@@MM@MMM0BWWW@M0ar;8W;:MM@@@WM@MW@W@WWWWW
a2aZZ0BWWWWB88ZZZZZZZZaZZZZZaZZZZZZ88BWWWWW@08800B00B@BZ2aaa2aaa2a2a2aaZZZZZZZZZa8;iXX,2BWBWW@WB0BBBB88MMMM@SSXSaaXZSX7r;r7rr77XX22ZZZZZZ80@@M@@@@MMW@@@MM@MMMM8WW0WWMBZX:2WZ.@M@@WMWM@@W@@@WWW@
Z2Za80BWWW@B8aZZZaZZZZZaZZZaZZZaZaZZ80WWWBWWBZ80B000WWBaa2aaaaa2aaa2aaaaZaZZZZ8ZZZ,,Xi ZMBWW@BBBBBB0B0@MMMM, .rXSaZ2X7XXXS2SSX2222a2aaZZZZ8WM@M@M@MW@@@MM@MMMM@8MB0BWWBaX,X00,0MMW@WM@M@@@@@WW@@
ZaZZZ0BWWWWBZaaZaZaZaZZZZZaZaZZZaaaZ8BWWBWWW08800000B@8a2aaZaa2a2a2aaaaaaZZZaZZZa87727:XMM@@000B0BBB0W@M;80 ;2XXZ2XXXX7X77::i;rX7XSSSaZZZZZ0MM@MM@W@@@MM@M@MMMB0@BZ8B@0Xr,iZ0raMM@@@@@@@W@W@W@@@
Z2ZZZ0WWWW@BZ2aZZaZaZaZZZaZaZZZaaaZZ0BWWWWWW0Z80B000WW8aaaaaa2a2a2aaa2aaZaaZZZZZa8@0B2XrWM@B00BBWBWBBWMM.:aZaSaaX7X;7rXXXSS;7XXXXS2S22ZZZZZ8@MM@@W@M@MM@MMMMM@BBMB0aBMa77 ;S8X2MMW@WM@@@@@@WWW@W
ZaaZZ0BWWWWWZa2ZZZaZaZaZZZaZZZZaaaaZ8BBWWWWW88Z0000BWWZa2aaa2a2a2a2a2a2aaaaZaZZZ2Z@W@a ,rZZBBWBWW@WWW@M0aZZZXSX77XrrrX77i;rX7XXSS222S22a2aZ8BMM@@@MM@@@MMMMM@M8WWWBB00XS; rSZXXMM@WM@M@@@@@WWWW@
Z2Za80BWWW@BZ2aaaaaaaaZaZaZaaaaaa2ZZ00WWWWWB0Z88000B@0Z2a2a2a2a2a2a2a2a2aaaaZZZZZ2WMMW7SXrX2ZZ80BB08088SZaaZ8ZZSX7rrrrXX7;7XX7XXSS2S222S22ZZ0@M@MM@@M@@@M@MM@@0WB@WW0SSr,.7XZrSMM@@M@@@W@@@WWW@W
Z2aZZ0BWWWWBZ2aaaaaa2aaZaZaZaZaZ2aaZ8BWWBWWW8888000BW0aa2a2a2a2a2a2a2a2aaaaZaZZZa22BWW82aSr;rXXS2aaZaaZZ8000aXrr;;r77XXSXXXSXXXSXSS2S2SSS22Z8@M@@M@M@MMM@MM@W@8MBMWWXXX7ii;SZr2M@M@@@@WW@MW@W@W@
Z2Za80BWWWW0Z2aaZaZaZaZaZaa2aaaaa2aZ8BWBWWWB0Z8800BBW8a2a2a2a2a2a2a2a2a2aaZaZZZZZaa2Z208i ..i;r;XS22a2aaZ2S7rrrr;i;rX777X77rX7XSXXSS2SSX22aa80@M@@M@MMM@MMMBW0B@B@MWZXSXX;:X8iZMMM@@MWWWM@@WWWWW
a2aZZ0BWBWWBa22a2aaa2aaZaaaaaZaZ2aaZ8BBWBWBB88Z8800WW8222a2a2aS2222a2a2a2aaZaZZZaaaZZ2B@ ,:;rX777S2a222S7r;;;;;;i;;rrXrrr;;;r77SX2X222SSSaaZZ8BM@M@MM@@MMMMWB8W@0WWMBa22Xi,2Z:ZMMM@M@@W@@@WWW@WW
Z2ZZ80WWWWW0ZS22a2a2a2aaaaa2aaZ222aZ80WBWBWB8ZZZ00BWWZ22a2a2a222a22222a2aaaaZaZZZ2aZ88M; ,;;r7X7XXXS2XXrrii;;:,i;r7;7rrr;r7X7XXXSXX22222aZZZZ8BWM@MMM@M@MMMW08MW08BMMaaa7,:ZZ:0MM@@@@B@@M@@WWW@W
ZZZZZ0BWBWWBa2Sa2a2a2a2a2a2a2aaa2a2Z8BWWBWWB88Z88BB@BZSa2a2a2a2222222a2a2aaaaZZZaaaZZBS .i;r;r77r7;r7r;r;i::,,,:XXi;iii77XrrXXX2S2S2222a2ZZZZ0B@@MMM@M@M@MWB20@@B0B@M822;,;W2iWMMM@@BW@@@@WWWWWW
8aZZ80BWWWW0aS22aaa22222a2a222a2a2aZ8BWBWBW08ZZZ00WWBa22aaa2a2a22222a2a2aaaaZaZaZ2ZZ80i ,:r;;;r7;;;i;ii;;::,,.:XSiiir;Xrrrr;77XXSaZaaaa2aa8Z88BBW@M@MMM@MM0S7BMWW0BWMZSX;,2W7rMMM@MWBW@@@W@WWWWW
ZZaZZ0BWBWW02SSa2a22222a2a22222a2aaZ8BBWBWWBZZZZ8BBW0ZSa2a2a2a222a222a2a2aaZaZZZaaaZ8a ,:iir;;;rii:i:iii:::i,iir.,:i7rir;77XXSSSXS2aZZaZaaZZZ80BBW@M@M@@M@2i7MMW000@MZ7Xii0B:2MM@MMWB@W@W@WWBWWW
8aZZ80WBWWW8aS2Sa2a2a2a2222S22a2a2aZ80WBBBW08ZZZ0BWB0222a2a2aS222S2Sa2222aaaZZZaaaZZB7 ,i:iiiiriii;::,i:iii:,ri.:,:i;ir77XXXSS2S22S222ZZaaZZ8800BWW@@@@MM0X.2MMBZZB@MSX7iXMX;8MM@@@B@W@@@W@WWWWW
ZZZZZ0BWBWW0S2SaS22aS2S222222222222Z8BBWBWBBZZaZ8BBWZ2S2222a2222S222S2222a2aaZZZaaaZ8:.:,:,:iriiii::,:,;i;ii:;i:.,ii:r;7XSSa222aaa2a2aaZ2aaZ80888BB@@@MM@8;iZMWB8Z8MWX7;7W8i7@MM@MWWW@@@W@WWWWWW
8aZa80BBWBW82S2222222S22222S222S22aZ0BWBBBW08ZZZ0BWB8222a2a22S222S2S2222a2aaaaZaaaZ8a .,::::i:::i:::ii::i;;ii:,,,:;;r7XX22a2a2ZaZZZaZaZaZ2ZZ880808BW@@MMBSr;BMW0W08M0rrr00r;2MM@M@@W@W@@@W@WWW@W
ZZZZZ0BWBWB0SSS2S222S2S2S2222a22222Z8BBWBBB0ZZaZ0BWBZ2S22a2a222a22S2S22a222aaaZZaaa0r..::i,:::,,.::iii:::iii::i;iir77XXSaa2aaaaa2ZaZa8ZZaaZZZ880800@@M@M@a;7WMB0B@MMX7XZZ7rS0M@M@@W@W@W@W@WWWWWW
8aZa80WBWWW82XSS2S2SSS2S2S2S22222S2Z80BBBBW08ZZZBBW0ZS2222222S222222222222aaZaZaa2ZZ. ,ii:::i,i,.,i,:,:,::,,::7rXrSXXSaaZZa2ZaaaZZ888Z8Z8ZZZ8Z8800W@@@MMMMXX@MB0WBBaX2827rSS@MMMMWWW@@@W@WWBWW@W
ZaZZZBBWBWB8SSSSS2SSSSS2SSS2S222S22ZZBBWBWB0ZZaZ0BBBa2S2222222S2222222S22a2aaZZZaa8X .,;iii;:,r;::::,:::i::::i;rXXX2S22a2Za2a8Za808ZZZZaZZaaaZZ80BW@W@@MMMZaMM000XrSaZSXXS2WMM@@@WW@W@@@@@WWW@WW
Z2ZZ80WBWWWZ2X2SSS2SSXSS2S2S2S2S2S2a80BBWBB88ZZZBBW0aS22222S2S2S2S2S2222a2aaZaZaZaZ..:i;;;;;X,;7;:ii:,,.:r;:i:;r77XX2S22aaZZZZZZ8ZZa2SaaaaZaaaZZ8B@@@@M@MMZZMW80X722SXSSaaWMM@@@@W@W@@@WM@WWWWWB
ZaaZZ0BWBWBZSSS2XSXSXSXSS2SSS2S2SS2ZZ0BWBBB0Z8Z80BW022222a2222S2S222S2S2222a2ZZZaZr ,::iiiii;S;aXrii:,:. iriiirXrX722aaZZZZ8ZaZZaa22S22a2a2Z2aaZZB@M@MMMMMSZMWBaXSSX7S2aZWMM@@@@W@W@W@@@@@WWW@WW
ZaZa80WBWWBZ2XSSSXSXSXSS2SSXSS2S2S2a80BBBBB88Z88BBW82S22a2222S2S2S2S2S2222aaZaZaZa. ::::::i:i;2aZ7;i:.,..,r7i;r7XXSSaaZa8ZZaaaZ22S222222a2aaZZZZ8BM@MMMMMMa0M@8Xa2X7SaZZWMM@@@@W@W@W@@@@@WWWWWWW
ZaaZZBBWBWBZSSS2SSXSXSXSSSXSXSS2S2SaZBBBBB00Z8Z00BB82S22222222S2S2S2S222222a2aZaZr .,iii,::::i7a88rr;,,, ..X7rrrXXXS2ZaaZ8aaaZaaX2a22a22SaaZaZZZ8@M@WMMMM@aW@W2aaaXSaZ8@MM@@W@W@@@@@W@@@WWWWW@WW
Z2Za80BBWWBZSXSS2SSXSSSXSXSXSS2S2S2a80BBBBB88Z80BBWZ2S2222222S2S2S2S2S2222aaaaZZa ..,.,.. ,,iirZZ88X7i::,.,i2XX7XXXXaaaaZZaSZaaS2aZ2aSSS22ZZZZZZ0@M@@@MMMBZ@M8SZaXXSZ8MMM@MW@W@@@@@W@W@W@WWWWWWW
ZaaZZ0BBBWBZSSS2S2XXXSSSXSXSS2XSSSSaZBBWBW0088Z0BWBZS2S22222S2S2S2S2SSS2222a2ZZ8r.,  .::::::i;78ZX80X7;;;;:::SXXXXXS2aaZaZ22ZZZaZa222aSSSaZZZZZ80@@@@M@MM0ZMM2SZa2Xa0MMM@M@@W@@@W@@@W@@@W@WWWWWW
Z2aZ80WBWWWZSXSS2SSXXXXXSXXXSSSSSS2a80WBBBB88Z80BBBaSS22222S2S2S2S2S2S2S22a2aaZZi.:. :;;XXXXXX28ZrX802Xr7r;i::XXSSSXZZZa8a2Z8ZZZa222a2222aZZ8Z880W@W@@MMMZ0MBXZZZ220MMM@@@@@@@@W@W@W@W@WWWWWWBWB
ZaaZZBBWBWBZXXXSXXXXXXXXXXXSXSXSSSSZZBBBBW008880800ZSSS22222S2S2S2S2S2S2222aaaZZ:.,:i7XaZ08aaZa07;;;202SX7;;iiiXXSaS2Z2aZa28ZZZ2S2Saaa2aaaaZZZZ08W@@@MMMM80MZ2Z8ZZ8MMM@@@WW@W@W@@@@@W@@@WWWWWWW0
Z2ZZ80WBWWBZS7XXXXXXX7XXSXXXSXSXSXSa80WBBBB88808Za8a2S2S22222S2SSS2S2S2S22aaZaZZ;.i:7Xa0@@W000B8i::,,X0Z277rr;;;SXSX22a2ZaaZZaZS2SSSaZZ2aaZZZZ800B@W@@MMM0WMZS8088MMM@@@@W@W@W@W@WWW@W@WWWWWWWWZ
ZaaZ8BBWBWBZXXXXXXXX7XXXXXXSXSXSXSSaZBBBBB08800822ZaS2S2S22222S2S2S2S2S2222a2ZaZX,i7Xa0BBWB@0B0X,:.,,,;Z8aX7r7;X77XXXS2aZZ2aaaaZ2SS2aZZZ2ZZ8Z80B0W@@WM@MMBW@aa8B0W@@@@@@W@W@W@W@W@W@W@WWWWWWWWW8
Z2aZ8BWBWWBZSXXXX7X7X7XXSXXXSXXXSXSa80WBBBB8880ZSXa2SS2S2S222S2SSS2SSSSS22a2aaaaZrr72Z0Z8B@ZXX7rXSrX7i.:Z8a777;;Xr;7SS22ZZ22ZaZZ2XSSa288ZZ8888BWWW@@M@@MWBMB8a0BB0BBM@@W@W@@@W@W@W@@@WWWWWWWWWBZ
a2aZ8BBWB@BZXX7X7X7X7X7XXXXSXSXSXSSZZ0BBBB0080B8XX2aSSS2S222S2SSXSS2SSS2222aaaaaaaSSS22aZ0ZirSa0BW88B8ZXraa2SX7rrXrr7SSaZ82a2Z2Z2S722aaZZ88BBBB@@@@@@M@MWB@BBBBB000@M@WM@MW@W@W@W@@@@@W@WWWWW@0Z
ZSaZ80WBWWBaX777X7X77777XXXXXXXXSXSa80WBBB0880BZX72a2S2S22222S2S2XSS2S222222a2aaa2aZ80aSZZ;78BWBWBWBWBBB82Z8Z22X;;X77S2SZZ2X2aa2a2XX22aZ880BWBWW@@@@@MMMBWWBW00000WW@@M@@W@@@@@W@@@@@W@WWW@W@W8Z
Z22Z8BBWB@0aX77X7777r77X7XXXXXXXXXXaZBBBBB80800Zr7SZS2S2S222S2SSSSSSS2S2S22aaaaa222Z8@aX0ZSBWWBWBWBW0WBBWBBB80ZS7;;XXSSS2ZSSSa222a2SSaa88BBWW@@@W@W@@MMMWWBB000BBWB@@@WWW@W@@@@@W@@@W@W@W@WWWWZ8
ZSZZ0BWBWWB2XrX7X77r7r77Xr77XXXXXXS280BBBB080002rrSa2S2S2S2S2SSSSSSS2S2S22a2aaZ2a2aa8B88MaW@WWWWWBWBWBWWWWWBW08XX7rrXX2S2Z2X2Sa2aaZS22aZ0BWW@@@W@W@@MMMMMWBB0BWB8a80WWWW@@@@@@@W@W@W@@@WWWWW@BZZ
a2aZ8BBWBW02777X7X77r777r77X7X7XXXXaZBBBBB008002;rXaS2S2S2S2SSXSSSSSSSS2222a2aaa222aZ0BMBrWMMM@MWWWWWWBWWWW@W0S2XS7rrSSSSZ2XSaaZaZ8ZaZa88BW@@@@@@@W@@MMMM@0BBWBZS2S8B@W@WM@@W@@@WMW@@@WWWWW@@B8Z
ZSaZ0BWBWW0S7r77X77777777r77X7XXXXS280WBBB08000X;;X22SSS2S2S2SSXSXSXSS2S2Sa2aaZ22S22Z8WMr .;XSaa@@M@@WM@M@MB0Zr722Xr7X22SaZXSZ8Z880B88080BWW@@@@@@@WMMM@MWB0WBZ2aaaZ0B@@M@M@@W@@@@@@@@@WWWWW@B0Z
a22Z8BBBWW82rrr77rr7r7r7r7r77X7X7XXaZ0BBBB0880Zr:;X222S2S2S2SSSSSSSSS2S2222a2aaa222aZ0M0   ,.,,,raZ88BBWWWB0aXr;722X7SSSXaZSSZ880BBWBB000WW@@@@@@@@M@MMMMW0BBZaZaZaZZB@M@@@@@MW@WW@@@@@WWWW@WW8Z
Z2aZ0BWBWW0Sr;rrrrr;r;rr7rrr7rX7X7X280BBB008002ii;X22S2S222S2SSSSSSSSS2S2S22a2Z22S22Z8M7 iXXSXXXSXSXSaZZ800aX7Xri7aSXXXSS28Sa800WWBBWBB0BW@@@W@W@@@@MMMM@BB0BaZaaaZZZZ0WM@@@M@@@@@@@@@@WWWWW@B0Z
Z2aZ8BBBWW8Srrrrrr;r;;;7r7rrr7777XX2ZBBBBB8080S;:;7aSSS2S222S2SSXSSSS2S2S2222aaa222aa0W8:X2ZZ8ZZaZaZZZaZ22X2S7;riX22XSXSXaZaa08BBWWWWWWWW@W@W@W@W@@@MMMMW0B08Z2aaZa8ZaaW@M@M@M@@@M@M@M@@WWW@@W8Z
ZSaZ0BWBWW0Xr;r;r;r;r;rr7rrr777r77X280BBB00888a;ii7S2SSS2S2SSXSXSXSSSSSS2222aaa22222Z8BM07Sa8ZZ2a2222SXXX;i7S7rr;r22XS2SS28ZZ00BWB@W@W@@@@@W@W@W@@M@MMMMW0B8ZZaaaaZZZaa8@MMMMMMMMMMMMMM@@W@@@W0Z
a2aZ8BBWBW8X;;;;;r;;;;;rrrr7r7r7r7XaZ0BBBB8088ZXii;XS2S2S2S2S2XSXSXSXSS2S2Saaaaa222aZ00BMMa20aXS7Xr;iiii:,:rXXrXirXSS2222Z80ZBBBWWW@W@@MW@WWWWW@W@@M@MMMBBB0Sa2aaZZ8ZZZZ8W@@@M@MMMMMMM@@W@@M@W0Z
ZSZZ0BWBWW87;i;;;;;;r;r;r;rr777777X280BBB008880a7ii;SS2S2S2SSSSXSXSSSSSS2S22a2a22222Z808B@B2S;;;;:i,::i,:,i;XX77rr22S2aSZZ0880BBWWW@WW@WWW@WW@@@@@M@MMMW00BZSSaaZZZZZZZ22Z0808080800080880W@MWBZ
a2a80BBWBW8Xi;;;;r;;;r;r;rrrr7r7r7XaZBBBBB80Z08ZXr::;X22S2S2S2XSXSXSSSS2S2222aaaS22aZ8808@S,:i:i::.,,..i:i:rrX7Xr7S2Sa22a0080WB@W@W@WWW@WWW@W@@@@@@M@MMW0BBZXaaZaZZZZZZaX                rBMM@0Z
ZSZZ0BWBWW87;i;;;;;i;;r;r;rr7r7r7rX280B0B088880aX7i..iX22S2S2SSXSSSSSSSS2222a2Z22222Z800WZ:::::::,. .,;;;;;rrr7777S22Z02ZBW0B@WWWW@W@WWW@WW@@@M@@@M@MMM000BaX222ZZ8ZZZZZX ;;;raZ, ,  ;;7 ,W@M@BZ
a2a80BBWWWZ7;;i;;;;;ir;r;r;rrrrrr7XaZ0BB0088Z88ZXS;,.:7222S2SSXSSSXSSSS2S22a2aaa22SaZ80BBi,:.:ii,, ,;X77X;rr;r7X7XSZZ0W00WWWBWWWWWW@@@W@@@BM@@@M@M@MMMWB0BBZX22aZZZZZ8ZZX SM22BB8MWZ72WM ,BMM@BZ
Z2aZ0BWBWBZrii;;;i;;;i;;;;r;rrrr7rX280BBB08Z888aSSXii;SS2S2SSSSXSXXXSXSS2S22aaa22S22ZZ0BZ.:,,:i,.:irXXSX777rrrX7XX2Z00WWBW@WWW@W@W@W@@@@M@@@M@M@M@MMMB00BBWZSSaaZZZZZZ8ZX SaSi,iSB8XSS28 ,WMM@BZ
a2a80BBBBWZ7iii;i;i;i;;;;r;;;r;rr7Xa8BBBBB88Z88aXSXXXS22S2SSSSXSXSXSXSXSS2222aaaS22aaZ8WX :r;;;;rXXS22SX7XrX7X7SSaa8BBW@BWW@WW@@W@W@@@W@@M@M@MMMMMM@000BBBBaXS2ZZZZZZZZZX :8r80@.r7:;M:2 :WMM@B8
ZSZZBBWBWBZ;i:ii;;ii;;;;;i;;;;r;rrX280BBB08Z8882SS2SSS2S2S2SSSSXSXSXSXSS2Sa2a2Z222a2ZZ0WX.S2a2a222aZaSSSX77r7rXaZZ80WBWWWW@WWW@W@W@W@@@@MMMMMMMMM@M08000BB8XSSaZZZZZ8Z8ZS XZ@ 8M;0ZrB0a. iWMM@WZ
a2a80WBWWWa;:ii;i;i;i;i;;;;;;;;;;rXa8B0BBB88Z8ZaSaa2SSS2S2S2S2XXXXXSSSS2S2222aaa222ZaZ8B2r2ZZZ88808Za2SSXXr77rS80BBBBWW@WW@@@@W@W@@@@M@M@MMMMMWBWMW00B0BBBXXSaaZZZZZZZ8ZX :807ZBi.:MXrMa iWMMMW8
Z2Z80BWBWWZ;i:iiiiii;i;i;i;;r;;;;rXa00B0B00Z8Z82SaaSSSSS2S2SSSXXSXSXSS2S2222aaZ22S2aZZ80WaaaZaZZ88Za2XXr7rX227a0BBWBWWWW@W@@@W@@@@@@M@MMMMM@@B0BM@00B0BB@ZrX2aaZZZZZ8Z8ZS iS82a,   WBB0r :WMM@W8
Z2Z80BBWWWar:iiiiiiiiii;i;i;;;;;;rXa8B000088Z8a2SaaSXSSSXXXXXSXXXXXSXSS2S2S22aaaS22aaZZ0BB2ZZZaaS22SX7;;rr200ZZBBBBBW@W@WWW@WW@M@@@M@MMMMMWB0BBMMB0BBBBWZ7r22ZZZZZZZZ888S iS2ZZr,;  ;X0S iWMMMW0
Z2Z8BBWBWBa;i:iiiiii;i;i;i;;;;;;;;Xa0BB0B0088Z2X2aZSXXSX;i;;XXSXXXSXSXSS2222a2Z22S22ZaZ00B8S2ZWa;iiii;;;7780B8BBBBWBWWWW@W@@@W@@@WM@M@@WW000B0MMW0BBBBWB;iX22aZZZZZZZZ082 ;,XW0    r;Bar :WMM@W0
Z2Z00WBWWB2;:iiiiiiiiii;i;i;;;;;irXZ0B0B0088ZaXXXZZ2XSSr:::irXXXXXXSXSX2S2222aa2S22aaaa00BWSi0BWX,.::;;XSZ0000BWWWBWW@W@@WWMW@@M@@@MM@WB000B0@MW0BBWBBaS;rX22aaZZZZ8ZZ88S 7M8Xi.XiSarB:@.:BMMMWB
ZSZ8BBWB@Ba;i:iiiiiiiiii;i;;;;;;;;Xa00B0B088ZX;i;2ZSXXS;,.,:;rSXXXXXSXSS222S22a22SaaZ2Z800@X7WWWZ..:::rX80B0B0WBWBWBWW@W@@@W@WM@MMMWWBB0B0B0WM@0BBWWB2;:;7S2aaZaZZ8Z88082 ;@B0MMSaX7a ;Z ,WMM@@0
Zaa80WBWWB2;:iiiiiiii;i;i;i;;;i;;rXa8B0B0088Sr:,.;22XSX;...:i7XSXSXSXSS2S2222aa2S22aaaa00BWXZBBW0r,:,iXaBWBBB0BWWWWWW@WW@@W@W@@MMMWB00000B8WM@0BBWW02rii;X2aaaZZZZZ8Z088S i;;7:0;0MBWX70 :BMMM@B
Z2Z8BBWBW0a;iii:iiii;iii;i;i;i;i;rXa0BB0B88ZXi:. ,S2XXXi, ..;rXXSXXXXXSS22222aa22S22Zaa8B0BZ00B0B8XXr;Z0W0BBBBWWWB@W@WWW@W@@@@M@@B000000B8WMMBBBB8Z7;r;irSaaaZZZZZ8ZZZ08a SWai riS02a2aS ,0WMMMB
Z2Z0BWBWWBS;:iiiiiiii;i;i;i;i;i;;rXa8B0B008Z7i,. .;SXSX;,. :ir7XXXXXXSXSS2S22aa2S22aaaa80BBBZWBB0BZ8a20W0BBBBBBWWWW@W@WW@M@@MMM@80800B000WM@BBBBaX7;r7i;72aaaZZZaZZ8Z888a 2MZ8M@2Z2i@2M0 :0W0W@W
Z288BBWBW02i::i:iiiiiiii;i;;;i;i;;Xa00B0080a7i:,. ,7SSXi:.,,;r7XXXXXSXSS2S22a2a22S22Z2aZB0B08BWB00BBB0B0B0BBBBWWWW@W@@@@@MMMM@@0080000B0W@@BBWWZX;rrX;;;XSaaaaZZ080Z2Z80Z .,, : .: .i. i ,BW@0@B
aaZ0BWWWWBSi:iii:iiiiiiiiii;i;i;irXZ8B0B008ari:i. .;XXri,,,i;r7XXXXXXSXSS2222aa2S22aaa2Z0BBW8BWW800BBW00B00WBWWWW@WW@@@@@MM@0080808B000WM@BBBB87rrrX7;;rXaa220BW8ZaZ8@WW0;.,,i.::,::,::::2BB@WWW
Z280WBWWW02i::i:iiiiiiiiiiii;iii;rXa80B0B8ZXriii:..,rX7:::ii;r77XXXXSSSS2S22a2a22S22ZaaZ00WB8BWB000BBBB8B0BWWWWWW@@W@@@@M@B88808000000WM@0BB0SX;r7X77;;r222ZMMB8080WMB0Z7S2SXX2XX2SXZX722;rZW@WW
ZaZBBWWWWBXi,iiiii:i:iiiiii;iii;irXZ8B00082X;;;;i,.,iX7i:;;;i;7XXXXXXSSSS2222aaa222aaZ2Z0BWW8WWW0W0B0W0BBWWMWWW@M@@@@M@MW0Z8808000008WM@00BB27r7rX7X7rrXXZBMWB0BWWB8aZZX  ;i.,,  : .:  ,,  aBWWW
Z280WWWWW8X:::iii:iii:iiiiii;i;i;rXa00B0BZS7;;;;i:,.:;X;;;r;iir7XXXXXXSSSS22aZ8ZZZaZ08ZaB@WMWWWWMBW8@MBZMW@MM@MM@MMMM@MB8Z0800080000WM@000WBX;77XXX7X;;78MMBBBW@MW8ZZ00X  7i,:i  ir7:  i:  2WWWW
Za8BBWBWW0Xi,::i:i:i:iiiiii;i;i;irXZ0B000aX7;;;rii,,,;7ri;;;iii7XXXXXSXSS2S2aX.a,XZr:::Z8;iiaMr,2,0Z7r;SM2:S@MZX 72MWW0880808080000@M@00BBZ0X;rXXXXXri;BM@BB0@MMB8888WBa;X7Xr77;;7aX7r;77i:ZW@BW
Z280WWWW@8X:::i:i:iiiiiiiiii;iii;;XZ00BZ82Xrrirrrii::;7r;;;ii:irXXXXSXSSSS228r.2.X8B27B8a.7.20i,: B8ariBW.7,.2MiX;SM0888080800000BMMW000WB27X;7XXXX7i;WMW0WWM@WBWBB0888a::r;:iX;iX;:Xii;riiZWWWB
ZZ8BBWWWW07i:iiiii:iiiiiiiiiiii;irXZ0B08a2X7;;;7;i:::r7ri::::::;XXXXXSS2S2S2Z;:X.X0S,.r8a;XiSMiS2,M0Z;i2Z:BX7Ma: :7@W@8880800080WM@W000BB87;r7XXXXX;rMMW0BWMMW0B0B0000Z7 .,   ii i  ;  .   aWW00
8a8BWBWWW8Xi::iii:iiiiii;iii;i;i;rSZB0ZZaXX7r;rr;i::i;7i:..,i:i;XXXXXSSS2S2287.a;iaWaXW8a,7,ZM78Sa8@r777MXSXiZMi :WMWW080808080WM@B0B0B887;r77XXXXrSMMWBWB@WWWM@@@@BWBB2  ,   .     .      SWBBB
ZZ8BWWWWW0Xi,iii:iiiiii;iii;i;i;;rXZ00Za2SX7rr;r;i::iri:...::iir7XXSXSX2S2SaZX,Br7Zr:,;aZ:S,XZ72S7aX;7,;@i0iaBraXZ:MWB0B08800WMMW0000BB27r;77XXXXrSMBB8B00BBBWWWBB0WBWB8X;XSra7;rS7rXXrXX2XZBWWW
8a0BWWWWW8Xi::iii:iiiiiiii;i;i;i;rSZB0Z22XX77rr;;:::;ri....,:i;rXXXXXXSSSS22aZZZ2ZZS22SaS8MZZ0BBB00WBB@W@8MS@MWM0MW@@BB@@B@W@MMB00B0B00r;r7r7XXXr2M@WBWWWWWB@WMWWBWW@W@WBBB0B0BBB0BBWBWBWBWBWW@W
ZZ0BWWW@W0Xi,iiiiiiii;iii;i;i;i;i7XZBBa2SSXXrr;rii::;r,. ..:i;i7XXXXXXXSS2S22aa2S22ZZZaaaBWMMM@MMM@@MM@@W@WMW@WWW@@MMWBW@M@M@W00000BBaX;;rrX7XX7ZMWWBBBWB@WWW@WWBWBWWWW@W@BWW@WWBWWM@WWWW@@@WWW@
8Z0BWWWW@8Xi:iiii:iiiiii;i;i;i;i;r2ZB0ZSSXX77;r;i:::ii,   ,:;;r7XXXXXXSS2S22a2a2SS22Zaa228BWWWWW@WWWWWB0BBWWWBBBWBWW@0WW@@@W0800B0BB0;i;7r7XX77ZM@WBWBWBWBWWWWWW@WM@M@@M@@@MWB@W@WMWBWWB@@MW@W@B
ZZ0WW@WWW0Xi:ii;iii;i;i;i;i;i;;;;7S8B02SXSXX7r;;i::::i.  .,i;rr7XXXXXSXSS2222a2aS2SaaZa2a88WWWW@W0BWWW0BBWWBBW@WBWBWBB@@WW@W8B0BBW88XirrrX7X770MWBBM@MMM@@@M@M@M@MW@WWW@@MWWWWWWWMWWBWW@WW@@W@WW
8ZBWWW@W@8Xiii;;;i;;;;;i;;;;;;;;r728BZ2XXXXX7rrii,,.,,.  .:i;rr7XXXXSS2S2S22a2Z22SaaZZaaa20B@WWW08BWB0WB@BWBWBW@@WWW@8W@MW@B00BBBBS7;;7r7rrr70MBBBWWWWWW@W@WWWWWWWWWWW@@M@@W@WWWMBWWWW@W@W@WWWWW
8Z0WWWW@W8r,.,::,,,::i:i:::iii:iirXZ827rr7rr;;ii..        .::iirr7777XXXXXXSS22a22aZa2r8a2aBWWBBZ8800BBBBWBBBBBW@@W@BB@WW@W0000B02:iirrX2ZZ0WMWBWWBBWBWBBBBWBWWWBWW@WW@MWWBWW@@@WWWWW@WWBWWWBWWW
