WB@@M@MMM@MMMB00BBBBWBB0BBWBBBWBWBBBWW@@M@MMMMMWW0BB@@MWWWW00WMB8Z888808880008008WM@MMM@MMMMMMMMM@M@M@M@@@MW@MMMMMM@MMMMM@M@MMM@MMMMMMM@@@MM@@MMM@MMM@@MMMMMM@BWMWMWBWMM@M@MM@MMMMMMMMM@M@@@M@M@
BBW@@M@M@M@M@B800B0BBB000B0B0B0B0B000WWM@M@MMM@W000WW@WWBWB08WMBZZZZaZZZZ8ZZZ08ZZ@@@MM@@@M@M@MMM@@@@@@@M@@@@@M@M@@@M@MM@W@@@@M@MMMMM@@W@@M@@@MM@WM@@WWW@@@@M@08@WB@W8BMWW@B@W@WM@@@MMM@@W@W@@M@@
WBW@MMMMMMMMMWWBWBBBBBB0BBBBBBBBBBB0BB@@M@M@MMMBBBBB@@@BWWB8B@M08Z888Z8ZZaB@MM@B0@@@M@M@@@MMMMMMMM@@M@MMMMMMMMMM@@M@M@@W@W@@M@MMM@@W@W@@M@@MMW@@M@@W@@M@@WM@WBMWWB@B8BMW@WWW@W@@@MM@MMM@@@M@M@M@
BBW@@MMMMM@M@@WWBBBBBB0BBBBB0B0BBB0B0WWM@M@M@M@W0BBWWMWWWW00BMW0Z88888ZZaWMM@MMM@@W@@M@@WM@MMMMMMM@MMMMMMM@M@@MMMMMM@@W@WM@MMMMMWW@@@@@M@MMM@@@MW@W@@@@@WM@@WM@WW@@W8BMW@MW@@@@@@MMMMMMMMMMM@M@@
W0W@MMM@M@MMMWWWWBB0BBB0BBBBBBB0B000BB@@M@M@MMMB00BB@@WBWB08@MWZ8Z8Z8ZZZMMM@@W@@@W@@@@MW@WM@MMMMM@WB0ZaaaSZZZ8BW@MM@@@@@M@MMM@@W@@@WM@@WMMM@M@@W@W@@@W@@@M@WM@@WWMM@B@MMMMMMMMMMM@@0MMMBWMMMM@@@
BBW@@M@M@M@MWWWWBB0B0B000BBBBB0B0B000BWM@M@M@M@W0BBW@@WBBW80@M0ZZZZ8ZZZ@MM@@W@W@WW@@@@W@W@@MMMMMW27r;rrr;XXXXa2aZW@M@@@M@MMM@@W@@@@@@@@M@M@@WWW@@@@@@@@@@@W@@M@@B7S87XBXX22XX02rBMB2MW8a0Ma0MM@M
B0W@M@M@M@MM@BWBB0B0BBB0B0BBB0B0B000BB@@M@M@MM@BB0BW@WWBW000M@0ZZZ8ZZ2WMM@@@M@@WWW@W@@@@@WMMMWB8a::ir;r;7rXXXXXX2Sa0@MMMM@@WWW@W@@M@M@M@M@@W@@@@@W@@MW@@@W@@M@MMai7S:iaSiXXiXS;.BM@aM8aZBMa2MMMW
0BB@@M@M@MMM@WBWWWBB0B0B0BBB000B0B800WW@@M@M@MWB0BB@@@BBBB0WMWZZZZZZa0MM@@@@@BBWW@W@@@W@@MMMW0ZZSiirr7r7r7XXXX7XXXXS0MMMW@W@W@@@@M@M@@@@W@@M@@@@@M@M@@@WBM@@@@@M87707rSaiWa7S2X;BMM7r22Z;XSS@M@@
B0W@@@MMMMMW@W@@M@@WWBB0B0B0B000B0080B@@M@M@MM@B00WW@WWBB00WMBZaZZZaZWM@@W@@W0BB@WWW@@@@MMW8888ZXi;ir;r;rrX777XXSXXSa0@@@W@@M@M@M@M@@@@W@@@@@@@WMM@W@@@W@@@@@@M@BW@MBWMW@MWB@MM@@@M08@M@8BMWM@@W
B0W@@MMMMM08Z88BBWW@WW0B0B0B0B0000800WW@@M@@@MWB0BBM@WBWB00M@BZZZZZaB@M@@@@W080W@@BBMM@MMW;Z808Zriii;;;r;7rrr7XXXXX7728@@M@MMM@@@@@@W@@@@@@MW@@MM@W@M@WW@@@@W@M@BMMW0MMMW@WMMMMMB@WMMMMMMM@M@@@@
B0WWM@MMM@82222aZZ8800B0B00000000808BW@@M@M@MM@000W@@BWBB8BM@8ZZ8ZZZW@M@@@@8ZZBBMWB0MMMM@;i80882;ii:;i;;;r7;rrX7XXXXSS8WM@@@@W@@@W@W@@@@@@M@@@MM@WM@WW@@@@@W@@MW@@MB8WMWWBW@@@MMBWW@MWMMM@@@@@@@
00B@@MMM@@Za2a22222Za8BB000B008000800WWM@@@M@MWB0BBM@WBW00WMB8ZZZZaBWM@M@@8ZZ80WMW0BMM@MX,X000Z7:i:::iiii;;rr77XXXXSSSaB@M@@W@W@W@@@@@@@M@WMMM@@@M@WW@@M@@WM@@W@@MW0Z@MWBBW@WM@MB@W@@@@M@MW@@@@@
08WW@@M@MW8aZZZaa2ZZZ0WWWBWBB000B008BB@@M@M@M@W0B0W@@BBB00MMBZZZZZZWW@@@@8ZZ88BBMB8B@SZS::20082;ii::i:i:iirrX777XXSXSXX2B@M@@W@@M@MW@@@@@@MMM@@@M@@W@@@@@WM@@@W@@M@00@MBWB@WW@MMWWWW@WW@M@MW@@@W
00B@@M@@@@ZZZZZZaaaZZ8BWWWWWWWWWBW0BBW@M@M@@@@BB0BW@@WBB8BMM8ZaZZaZWWM@@0ZZ8Z00WMBZWZ:ii,iZ008X;:::i;i:ii;;777rXXXXSXXXXaW@@W@@M@@W@@@@@@MMM@M@@@@W@@M@@W@@M@WWMWMW00MWWBWW@WM@MB@W@@@WM@MM@W@@@
08WWM@M@@W8aZZZaZaZZZaZZZZ00WBWBWWWW@@MMM@M@@WB00BW@WBW00BMW8ZZZZ20BM@MB8aZZ880BM08BXi;i:iZ80a7:::i:iiii;i;r77X7XXXSSXXX20MMM@@W@@M@@@MMMM@WM@M@@W@MM@@@MMM@WW@W@MW80@WBWW@W@@@MW@WW@@W@M@M@@@@@
00B@@MMM@WZZaZaaaZZZaaS222a8Z88088Z80BWM@M@@WWB00BW@WWB08@MBZZZZaZBWMM@0ZZZ8Z00W@B80;r;rirZ08S;::iiii;ii;rr77XXX7SXXX2S2S8WM@@@M@M@@@MMMWWWM@@W@W@@M@@@MMM@WBMW@MMBBB@@WW@W@W@@MWMW@W@WM@M@M@@W@
08WWMMMW@W8aZ2aaaaZZa22222aZZaZZZa2SaZBWWW@W@WB800WWWBB8BMM0ZZZZZZBWM@BZZZ8Z800BM00Z;XXri78087r,i;r;i:::;7X7XXXXXXSXSXSSSaB@M@M@@@MMMW@W@@M@@W@@MMMWMMMMMW@WM@@@MMB0W@@W@WWWWW@W@@W@@@WWM@@@MWMW
08B@@MW@@WZa2a2a2aaZa22a2aaZZZZ8ZZ22SZ0BWWBWWW000BW@BB00BMW0ZZZZ2ZB@@@8ZaZZ8Z08BMB0a;X7riX80a7i;;;;;:i:iir77XXXXXXX2XSSSXa0@@M@@@@@@W@@@@@@@@@@MM@@MM@@MW@WMW@MM@M0B@MWWWW@WBW@@@MB@W@W@WMWM@@@@
08WWMWWB@W8aZaa2a2aaaS2Sa2aaZZ8ZZaZaaZ0WWBWW@W00BB@WWB08WMWZaaZZaZB@MBZaZZZZZ800MB0Srii::X082i;i,::,::;ii;rrrir777XXSXS22SZ8@@@@@WWW@@@W@@M@M@@@M@M@M@MW@W@@@@MMMW0WM@@W@W@BW@MWM@WW@@WW@@@@MW@W
88B@@WBWWW8ZZZaa2a2a2SXSS22ZZZZZZZZaa80WWWBWWW000WWWBB0B@MBZZZZZaZB@MBaZZZZZZ008@B8X;:,,i2007::::;ii:;;;iii7228WB2;XX2S2SS20WM@@WWW@@M@@@M@M@M@M@M@@@@W@W@WM@M@MMBBWMM@@W@WBW@MWMMW@W@B@@M@@@@W@
8ZBWWBBB@W8aZZZ222aZaXXXSSaaZZZZZZZZZZBWWWWWWB08BB@WW000@@0aZaZaZZW@M0ZaZZZZZ80Z@B0riii:r2BZi.:irr;,,,,:7aW@MMMMMMZrXXSX2S28W@M@@@@@MW@@M@M@@@MMMMM@@WM@@W@@M@MMM0WWMM@W@@WBB@MWM@@WWWBW@@MWM@@W
8Z0WWWBWWBZaZZZa2aaZ2SXXXS2ZZZZZZZZZZ80WWWWWWB000BWWB00B@W8ZaZaZaZB@M0aZZZZZZ88ZB@8;;r;;7Z8S:,ir;:,,.:XW@MM@BWB@@MMa7XXSSS20B@MMMM@@@M@@@@@M@MMM@M@@W@@@@@@@@MMMM0WMMMW@@@WWBMB@M@@@W@BWW@M@@@WW
8ZBBWBBB@BZ2ZZZaaaZZaXXXXX22aaaaaZ8ZZZBB@WWWWB080BWWW00WMBZaZaZZa20WM8aZZZZZ880Z0@0ir777S28r::;i:.:,X0MM@B080880BBW@ZXXS2S2a00MMM@M@M@M@MMM@M@M@@W@@M@@@@@M@MMMMW8@MM@@W@@WBWWW@M@M@@@WWW@MW@@WB
ZZ0BWWBWWBZ22a222aaZ2S7X7XX2S22a2ZZZZ80WWWWWWB800BBWB00@@0ZZaZaZZaZWMB2ZZZZZZ888Z@0;7;i;ra8X;;i:.::8MMWW08800BBWBWW@@W8Z2SS22Z8@MMMM@M@M@@@M@M@@W@@M@M@MM@MMMM@MBBWMMMW@@MWW@WWM@MM@@MWWW@@@WMWW
8Z00WWWB@BZ2aSSS22aa222SSXXS222S22a2Z8BWWWWW@B080BWBB8B@@8ZaZZZaZaZB@WaaZZZZ8888ZBBri,.:X8Zi:,.,:.aMWBB0000BWBB888BBB08a22a2222aBMMMM@M@M@MW@W@@M@@WM@M@MMMM@@MMBWMMM@@W@MWW@WM@@@MWM@WW@@@@@@@B
ZZ800WBWW0SXXSSSSS2aaZZ8ZZaZaZaa2a2aa80WWWWWWB880BWW00BMW8aZaZZZaa20WMZaZZZZZ888Z0B7:;:rS8r,,,::,8MW00888BWW8a7r;rr7XSXXX2S2222a2ZBMMM@M@@W@@M@M@@@MMM@M@MM@@MMM0@MMMM@@@MB@B@M@WM@@@MWWW@@@WM@W
ZaZ80BBBW8S77XXXX7XX2a08888Z8Z8Z8ZZZ80WBWWWWW088BBWB00W@BZZaZZZZZaaZBWBZZaZZZZ8Z888X77rrX2r,,ii:0@W00800WW0aX77777X7SXSSSSSS2Sa2aaZ8MMM@@@@@@@M@M@M@MM@MMMMWM@MW0@MMMMM@M@@WB@@W@@@@M@@BWW@W@@@B
ZZa88BWB88aa22S2SSXXSZZ8Z8Z888Z888Z00WW@W@WWBB880WWB80WM0ZaZaZZZaZaZ8W08ZZaZZ8Z8Z0aSXrirra;i;i:B@W080WW@B0ZaSSSSXXX2S22a22S2222aaZZaZWMM@M@M@@@M@M@M@MMMMM@M@@MW0MMMMMMMM@WBWMW@@M@M@M@WWWW@W@@W
ZaZZ8BWB08WB0ZZZZaZ2aZ8Z8Z8Z8ZZZ8Z88BW@@@W@WW0880BWB00MW0aZaZaZaZaa2Z0BZZZZZZZ8Z8877ri77XS;i::BWB080@@W00Z2SXXXXSSSXSS22a22SaS2aZZ8ZZ8@MMMM@M@M@M@@@MMMMMWM@@@M8WMMMWa7XBMMBM@@@M@@@@@WWWW@W@WM@
ZaZZ8BWWBW@WZZZ888Z8ZZZ8Z8Z8Z8ZZZZZ80WW@W@WWB0Z80WWB8W@WZZaZaZaZaZaaaZ002ZZZZZZ888:;7;XrXX:.:8@B80WMW08ZaS7r77722SSZa2aZaa22S22ZZ8Z8880MMM@@@M@M@M@MMM@MWMM@@MM8WMMZir;  i8MMWW@@@@@MMW@BW@@W@@@
82ZZ0B@W@@@0ZZ880ZZZZaZZ8Z8ZZZZZZZZ8BB@W@W@WB08ZBBB00W@BZaaaZaZaZaZaZZ808aZZZZ8Z8a,i7;XiX;.iB@B0BW@B00aXX77r77S222Z880BZ222S2Sa2ZZ888Z0WM@@@M@M@MMM@MMMWM@@@MM@8M@BZB@@87 :MMW@@@@@WM@MWWW@W@W@W
ZaaZ8BW@W@WB88808ZZZZZZZZ8ZZZZZZaZZ80WWWWWW@B0Z80W000@@0aZaZaaaZaZaaaZZ88ZaZZZ880S ;i7rir;XWWB0B@@000ZSSXXr7X22aa0BWWWZ2S2SSS22aaZZZZZ0BMMMM@@@M@MMMMMWM@@@@MMBBMWBMMBZBBX 2M@@@W@W@@M@@W@WWW@@@
Z2ZZ80WW@W@B00088ZZZZZZZZZZZZZZZZaZ8BB@W@WWWB888BBB8BW@8ZaZaZaaaZaZaaaZZ8ZZaZZZZB7,;i;rira@BBBW@W80BBaSXS280BBW@MMMW82aSS2a2XXS2aZZZ8ZZ8@MM@M@MMM@M@MWM@@@@MMM0B@WM@WS;XB0iiMM@@M@W@M@@W@W@W@WMW
Z22Z8BBWWWWB0008ZZZZZZZZZZZZZZZZZZZ80WW@W@W@B08BBB00B@BZaaZZaaaZaaaaaa2ZZZZZZZZ88rir:r;X0@0BB@@W0B0B82aBWMMMMMMMM@2X7SXX7XXXrXSS2aa8ZZZZ0MMM@M@M@@MMW@@@@@MMMM8@W@@MWZXi2Wa.0M@@@@@M@MW@W@WWW@@@
Z2ZZ80WWWWWB000ZZZZZZZZZZZZaZZZaZZZZBBWWWW@WB880B008B@WZaaZaaaaaaaZaaaaaZZZZZZ88Z:;X:i2W@BBW@WW0BBBBZ8MMMMWZZZZ8ZX2XX7;;;;;rr7XX22ZZZZZZ8WM@M@M@@@MWM@@MMMMMM@8@WBW@@Za;r0W:XMM@@WM@MWMW@@WWWWMW
ZaaZ8BBWW@WB88ZZZZZZZZZZZZZZZ8ZZZZZ80BWWW@W@088BBB80B@0Z2aaZaZaaaaaZaZaaaZZZZ8Z0a :X,,W@BW@MWB0BBWBB8MMMMM. .rXS2Z27rXXS22S2X2222a2aaZaZZB@M@M@M@MW@@@MMMMMMMW0M0BW@@02;:8BXiMM@W@@M@@@@W@WWW@@@
Z2ZZ8BWWWW@08ZZZZZZaZZZZZZZaZZZaZZZZ0BWWWW@W0Z00B000WW0aaaaaZaaaaaaaZaZaaZZZZZZZZ.;r:.BM@@@BB0BBBBBBWM@SMZ ;2SSZ2XXXXXX77:;;r7XXSS22ZZZZZ8@MM@M@@WM@@MMMM@MMM0BWB0BWMZXi,S0ZiMM@W@@@M@@W@WWW@@@W
ZaZZZBWWWWWBZaaZaZaZaZaZZZaZaZZZaZa88WWWWWWW088B008BWW8a2ZaZaZaaaaaaaaaZaZZZZZZZB88aX7XMM@000BBWBBBBWMB 222aX2aX77r7rXXSS7;7XXXX22S22ZZZZZ0MMM@@WM@@@M@M@MMM@0W@B88W@XX;.Xa8i@MM@@@M@@@@@@W@W@@@
Z2ZZ80WWWW@BZ2ZZZaZaZaZZZaZaZZZaaaZZ0BWWWW@W0Z000000@BZ2aaaaZaaaaaa2aaaaZaaaZZZaB@WWr,iZW0BBWWWWWWWBMM0XaZaX2X77Xrr7777;77X7XX2S22SS22a2ZZ8WM@@WMMMMM@M@M@M@@8@WB00W07S:.X2Z;BM@@WM@MW@@@WWW@W@@
ZaZZZ0BWW@WBaaaZaZaZZZZZZZZZaZaa2Za88BWWWWWW0880000WWBZa2aaa2a2a2a2a2aaaaaaZZZZa8M@MS:r;rSZ00BBWBB00W0SZaaaZa2SXrrr7XXXr;XX77SS22222S2S22ZZB@M@MMM@@@M@M@M@MW0WWWWW0SX;.,X2ZiBMMW@M@@@WM@@W@WW@@
Z2ZZ80WWWW@0Z2ZaZaZaZZZZZaZaZZZaaaZZ0BWWWW@B0Z00B00B@0a2Zaaaa2a2a2a2a2aaaaZZZZZaaBMMW2ZZ2X7X22ZZZaZZZaZ8000Z2Xr;rr77SXSXXXSXXXSXSS2S2SSS22Z0M@MMM@M@MMMMMMW@B0@BMW0XSX;,:7a2;WM@@@@M@WW@@W@W@WMW
ZaZZZBBWWWWBaa2ZaZaaaaaZaZaZZZaZaaa88BWWBWWW8880000WW0aa2a2a2a2a2a2a2aaaaZaZZZZZa2Z8082i,:,;;r722a2aaZZ8Z277rr;;i;rX777X777X7XXXSS22SSS22aZ8BM@M@M@MM@@MMMB@0@BWMM8XXS7r:;Z2i@MM@M@@WW@M@@WWWW@W
Z2ZZ80WWWWW0a2aaaaaaZaZaZaaaZaZ2aaZZ0BWWWWWB8Z8800BWWZa2aaa2a2a2a2aaa2ZaZaZaZaZZZaa2SW8 .:i;XrrX22a22a277;;;rrii;;77Xr7rr;;77XSXSXa22SSSaaZZ0WM@M@M@M@MMM@B00@BBMW@Za2Sr:i8Xi@MMMWM@@W@@@WWWWW@W
aaaZ8BWWWWW0a22aaaaa2aaZaaaa2aaa2aaZ0BWWWWWB88808BBWBZ222a2a22222a2a2a2aaaaZZZZZaZa8aM7 :;;7XXXXX222SXr;i;;;::i;rr;7r7;rr777XXXSX22222SZaZZZ8W@M@M@M@M@MM@WZ0MBB0WM0222r.;0XiMMM@M@@W@@@WWB@W@W@
Z2ZZ80WWWWW0ZS22a2aaa2a2aaa2aaZaaaZZ0BWWWWWB0Z880BWWBa22a2a2a2a2a2a2a2a2aaaaZaZaZaZZWZ .i;rr7X77XrX77;r;i::,,,iX7iiii;7rXrXXXXS22Sa22aaaZZZ80BMMMMM@M@MMMW0ZBMW00WMWa2Si,XWrXMMMMM@B@@@@@WWWWW@W
ZZZZ8BWWWWW022Sa2aaa2a2a2a2a2ZaZ2aa80BWWBWWBZZZ80BWW0a2a2a2a2a222a2a2a2a2aaaZZZZaaaZ8, ,ir;rr7r;;i;;ii;;::,:.iXX:i;;rXrrrr;XrSX2aZaa2a2aZ8800BW@@MMMMM@M@BS2@MWB0W@@227i:80iaMMM@MWW@@@@W@WWW@WW
8ZZZ80WWWWW8aS22aaa2a2a2a2a2a2a2aaZZ0BWBWWW08ZZZ0BWW0a22aaa2a2a222a2a2a2aaZaZaZZa2Z82 ,,i;;;;r7i;ii:iii:,::,i;r.::r7rir;77XXSSSXSaZaZaZZZZ8Z80WWMMMMM@MMBXiaM@WB0BM@SX7:;Wa:0MM@M@BW@@@W@WWB@WWW
ZZaZ8BBWWWB822222aaa222a2a2a2a2a2aaZ0BBWBWWB88Z80BW@8a2a2a2a2a2a222a2a2a2aaZaZZaaZa0i.:ii;iiiriiii:::i::ii,:r:.:,i;;i77X7XXSS2S2SS2aaZaaZZZ880BWW@WM@@MM8;,0MM0Z8W@WXXria@r;WM@MM@B@W@@@W@BWW@WW
8aZZ80WWWWW82S22a2a2a222a2a222a2a2ZZ0BWBWWW08ZZZ0BWW8222a2a2a222222222a2aaZaZZZaZa8Z,.:,::i;r;iiii::::;iri::;::,:ii:r;7X2SZ22222a2a2ZZZ2aZZ80880WW@@@MM@2:;BMBBZZBM0X7;7@aiSMMM@MWWW@WM@@WWW@W@W
ZZZZZBWWWWB822222a2a2a222a222a2a2aaZ0WWWBWWB8Za80WWBZ22a2a2a2222222a222a2aaaaZZZaZ8S :,:,::iii:i,::i::ii;;ii::,,ir;77XX22aaaaZaZaaaZaZaaaZZ880880W@@@MMBXi7@MBBBZBMa7;rB0;;ZMM@M@WW@@@W@W@WWBWWW
8aZZ80WWWWW82S22222222222222a2a222aZ0BWBWWW08ZZZBB@BZS22a2a2a2a22222a222aaaaZaZaZa8i..i:i:ii::::::iii:::i:i::;;i;r7XXX2aa2a2ZaaaZaZZ8ZZaZaZZ08088B@@M@M87iSMM0BBB@W77X8Z7rSBM@M@@W@@@@@W@WWWWW@W
ZZZZZBBWBWW8SSS2S222S222S2222a222aa88BWWBWB0ZZa80WWBa2Sa22222a222a222a2a2aaZaZZZaZa..,i;::::,i.,:i::,,::,,,:i7rX7SXS2aaZZZ2ZaaaaZ8Z8Z8ZZZZZZZ8000W@M@MMM8;aM@BBW@M2XS827rSaMMM@MB@W@W@W@@WWWW@WW
8aZZ8BWBWWBZ2XSS2S2S2S2S2222222S22aZ0BWBWBB08ZZZBBW0Z222a2222222222222a2a2aaaaZaaZ7 ,:;iiii,i;i,:::.:,:i::i:irrX7X2S22aaZa2a8aZ8888Z8ZZZZaZZZZ00BW@@M@MMMX8M@0B8XXS2ZSX7SaWMMM@WWW@W@@@@@WWWWWWB
ZaZZ8BBWWWBZSSSSS2S2SSS2S2S2S2222aaZ8BBWBWB08Za80WW0a2S22a2222S22222222a2a2aaZZZZZ ,:;;;i;r;,7ri:i::,. :r::ii7r77SS2SaaZ2ZZZZZZ8ZZa222aaaZ2ZaZZ0BM@M@MMMWa0MB88X722aXSS2aWMM@@WWW@W@W@W@WWWWWWWB
82ZZ8BWBWWWZ2XSS2S2SSX2S2S2S222222aZ00WBWBW08ZZ8BBW8aS2222222222222222a222aaZaZa0; ,ii;iii;Xr;27;ii,,:. ;;ii;rX7XXa2aaZZZZZZZZZaaS2Sa2a2aaa2aaZ8W@@@MMMMWXWMB027SSX7S2aZWMM@@@@W@W@@@W@@WWWW@WWB
ZaaZ8BBWBWBZSSS2SSSSXSXSS2SSS222222Z8BBWBWB088Z0BWB8222aaa222222222222222a2aaaZ8a  i:::::::iX2Zar;::.: .,Xr;;r7XXSSZZZa8ZZZaZZaaS2222aaaaaaZaZZ0WM@MMMMMB2WM@aXa2X72aZZWMM@@@@W@W@@@@@@@W@WWWW@B
Z2ZZ00WBWWBZSX222XXXXXSSSS2S2S2S22aa80WWWBB88Z80BBWZ2Sa222a22S222S2222222aaaZaZ8; .:iii,i:i:;SZ0a;ri,,.  ,X77r7XXXSZZaaZ8aaZ8a2S2aa2a222aaZaZZZ0M@@@MMMMBZM@BSaa2XSaZ8MMM@@@@W@W@@@W@W@W@WWWWW@0
ZaaZ8BBWBWBZSSS2SSXSXSXSS2SSS2S2S22Z8BBWBWB088Z0BWBZS22222222222S222S2S22aaZaZZ2 ..:,:,..::ii78Z0ZXri:::.,i2XX7XXXSZaaaZZ22ZaaS2Za2aS22a28aZZZZBMM@M@MMM88MMa2ZaXX2Z0MMM@MW@@@@@W@W@W@@@WWW@WWW0
82ZZ00WWWWBZSXS22SSXSXSSSXSXSSSS2S2Z8BWBWBB88880WWBa2S2222a2222S2S2S222222aaZZ8;... .,,.,,:i;70aS08XX;;;i:,:XXXXSX2aZZZZZS2ZZZaZa2a22XS2aZZZZ880@@M@@@MMZ0MWS2Z2SXZBMMM@MW@W@@@W@@@W@@@WWWWWWWWZ
ZaaZ8BWWWWBZXSS2S2XSSSSSSXXSS2S2SS2Z8BBWBWB0888BBW0ZS2222a2222S2S2S2S222222aaZZ:,,  :;;X7777X202rS80aX77r;i:iXXX2SSZaZZZ22Z8ZZZaS22aS22aaZZZZ88BW@WM@MM@aWM8SZZZS20MMM@@@@@@@@W@W@@@WMWWWWW@W@B8
Z2aZ80WBWWBZSXSS2XSXXXSXSXSX2S2SSS2Z80WBWBB88800BBBa2S22a2222S2S2SSS2S2222a2ZZa.,,,:rXaZ8ZaaZa0r;;;2BZ2X7;r;;:XXSaX2a2aZaa8ZZaaS2Sa222aaZZZZZ800@@@@MMMW8@M2aZ8Za8MMMM@@@@@@@W@@@W@W@@WWWW@WWWBZ
ZaaZ8BBWBWBZXXXSXXXXXXXXXXXSS2SSSS2Z8BBWBW00880B0W0aS222222222S2S2S2S2Sa222ZaZa,,:i7XZ0@@W808BZ::,.,r88ZXX7rr;;SXSX22a2Z2aZZZaS2SSSaZa2aaZZZZ000W@WM@MMM0MW2a8888MMMM@@@W@@@@@@@W@@@@@WWWWWWW@0Z
Z2ZZ8BWBWWBaSXXXXXXXXXXXSXSX2SSSSS2a00WBWBB80800BB0222222222222S2S2S2222a2a2aa8;,irXZ0WWWB@BWB7,:.:..,S882Xr7;77r7XX22aZa2aaaaaSSSa2ZZa2ZZ8Z80B0W@@@MMM@BMBSZ808@M@@@@MW@@@W@@@@@@@W@WWWWW@WWB88
ZaaZ8BBWBW0ZXXXXXXXXXXXXXXXSSSXSSSSZ8BWWBW08880B0B82S2222a2222S2S2S2S2S22a2aaaZ2:rXZ8BZ0BWZ2277S27S2r;,7ZZSX7ri7r;7SS228a2aZaZaSX2S2a8ZZZ8888WBW@@@M@MMWBMBaZ00BBW@M@MW@@@@@W@W@WM@@WWWWWWWWWBZ8
Z2ZZ0BWBWWBZSXXXXXXXX7XXSXSXSXXXSSSa8BWBBBB888BBBB82SS2222222S2S2SSSSS2222a2ZaZZa7X2aaaZBZ;rX2BWWB0WW002Sa8ZSXX;77r7SSZZZSZaZ2ZSSX22aZ8Z88B0BW@W@@@@MMM0WWB00BB00BMM@WM@@@@@@W@W@@@W@W@WWWWW@888
ZaaZ8BBWBW0ZXXXX7X7X7XXXXSXSXXXSXSSZ8BBWBW00800B0BZ2S2S2222222S2S2S2SSS2222aaZaZaa2aZ2a8ar;ZBWBWWWWBWBBWBBB08ZS7ir7XS2S8ZSSaaa2aSXXa2a808BBWB@@@@@@M@M@BWWBW8B0B0W@MWM@@W@W@@@W@@@@@W@WWW@W@W8Z8
Z2ZZ0BWBWWBaX7X7X7X7X7XXXXXXXXSXSX2a0BWBBBB80800B08SSS2222222S2S2S2S2S2S2222aaZa22aZW2S8a70BWBWBWBWBBBWW@WWBB82Xr;XX2SSaZXSS222aZXS2aaZ8BBWW@W@W@@@@MMMBWBBB00BBBW@@M@@W@@@W@W@W@W@W@WWW@WW@W888
Z2aZ0BBWWW02777X7777r77XXXXXXXXXXSSZ8BBWBW00800B0BZ2X222222222S2SSS2S2222a2a2Zaa222Z0ZZ@2@WWW@WWWWWWBWBWW@W@B82SX7r7X2SaZSS2Sa2aaZS22ZZ0BWWM@@W@W@@MMMM@BBB0BWB08BW@WWW@W@@@W@@@W@@@W@WWWWW@B8Z8
Z2aZ0BWBWW02X7X7X7rr7r77X7XXXXXXXX2a0BWBBB0008B0B082SS2222222S2S2S2SSS2222a2aaZa22aa8BMBXMMMMMMM@W@W@@@@M@MBB2XS2XrrXSXSZSXSZaaaZZa2ZZ88BB@@@@@W@@M@MMMMW0BBWWZS220B@@@@@@@W@W@W@@@@@W@WWWW@W888
Z2aZ8BBWWW82777X7777r777r77XXXXXXXSZ8BBBBB00800B0BZ2SS222222SSSSS2S2S2S2S22aaZaa222aZ@M7 i7XX2XaW@W@W@@M@WW0aXr7S27XX22SaZX2ZZZZ808ZZ880BWW@W@W@@M@@@MMMWBBWBZSaaaZBW@@M@MW@@@@@@@@@@@WWWWW@W0Z8
ZSZZ0BWBWB8S777XX7777r777r77XXXXXXSa0BWBBBB800BBBBZSSS2222222S2SSSSS2S2S2222aaZa222a8M0   . ,:::X2SS2ZZZ800ZX7XrrSS7XSSXaZX2Z88B00W00000W@M@@W@@@@M@MMM@WBBBZ2Z2aaZ8WMMW@@@@M@@@@W@@@WWWWW@@W08Z
Z2aZ0BBWWW8Sr77X77r7r777r7777X7XXXSZ8BBBBB0000BWBBZ2S2S2S22aS2SSSSS2SSS22a2a2ZaZS22a8M, ,7XXXXX2222a2ZZ8Z8a22XrriS2XXSSSaZSa800WBBBWBB8BW@@@W@W@@@@MMMM@BBB0aZaZaZZZ0@@@@@@M@@@@@@@MW@WWWWWMWB8Z
ZSZZ0BWBWW8Xr;rr7rrrrr7r7r7r77X777Sa0BWBWB088Z80B0ZSSS2222222SSSSSSSSS222222aaZa222a8M;:SaZZ880ZZZ008ZZaZaXr2Xr;;XaXXSSXaZaa00BB@BWBWBBB@@@W@W@W@@MMMMMBBB08ZaaaaZ8aa8M@@@M@@W@@@@@@MWWWWWW@@B8Z
a2a80BBWWWZX;r;rrrrr;rr7r7r7r77X7XXZ8BBBBB00Z228BWZ2S2S22222S2S2S2SSS2S2222a2aaa222aZWB772Z888aZZZ222r.:;X:rXXr7iX2SS2S2a8ZZ0BBWW@WWW@W@@@W@@@W@@M@MMM@W0B88aaaaaZZZ2ZWMMM@@@@@@@M@@@@WWWW@M@B8Z
ZSZZ0BWBWW8Xr;r;r;r;r;rr7rrr777777Sa80BBW008aXX2BBZXSS22222SSSSXSXSS2S2222a2ZaZa2SaaZ0@W8S2Z2Z7  ,,;S7;;;::iX7rri72S2222a88ZBBBWWW@W@W@@@W@@@W@@@@MMMMM0BBZ2a2aaZZZaaa8WM@MMMMMMMMMMMMM@@@M@@B0Z
Z2a80WBWBWZX;;;r;r;;;r;rrrr77777r7XZ8BBBBB0027;XZ02XX2S222S2SSSSXSXSS2S2222a2Zaa222aZ00WM028Zr .iSSXiiii:,:;7XX7;Xa22a2aZ8880BB@W@@WW@@@W@W@W@W@@M@MMMBB0BZS2aaZZ8ZZZZ2ZWMMMMMMM@M@M@@W@WM@M@W8Z
ZSZ8BBWBWBZ7ii;;;;;;r;r;rrrr777r77Xa80WBB0B0Sr;;X2S7XS2S2S2S2SSXSXSXSS2S2222aaa22S22Z808WZZ0X:777;i::,::i:iirr77rX2Sa22a0880BBWW@W@WW@@W@WWW@W@@M@MMM@W0BBZXaaZZZZZZZZ2XZ00808080808080800W@MW0Z
Z2Z80BBWWWZXi;;;;;;;;;;r;rrrr7r7rXXZ8BBBBB00Srii;SXXX222S222SSXSXSSSS2S22a2a2aa2Sa2aZ880W0;ririii:,,..,;i;;r;;77rXS2Z82aBB8WWWWWWW@@BWW@W@W@@@@M@M@MMM0BBBSS2aaZZZaZZZ2X7                rBMMW0Z
ZSZZ0BWBWBZr;i;;;;;;;;r;rrr;rrrr77Sa0BBBW00ZSri:iXSXS22S2S2S2SSSSSSSSS2S2222aaZ222aaZ800W7,:i::::,  :;7rX;rr;;X7XXaZ0B88WWWB@WWW@W@@WW@@WWM@M@M@M@MMMW00BB2Sa2aZZZZZZZaX7 ;;;raZ, :  ;r7 .WMMWBZ
Zaa80BBWWWa7i;;;;;i;;;;r;r;rrrrrr7XZ8WBWB0Z2X7i:,rXSS2S22222SSSSXSSSS2S2222a2aaa22aaZ8BWX.,:,i:i.. i7XXS77rrr7rXX2a00WBBW@WWW@W@W@WM@@@MW@@M@M@M@MMMW000BBaSSaaZZZZ8Z8aS7 2M22BB8MWZ72WM ,BMM@0Z
ZSZ8BBWWWBZrii;i;;;i;;;;r;r;r;rr77Sa0BBBB2X7777::;SS2S2SSX2SSXSXSXSSSS2S2222aaZ2222aZZB0,::.:ii.,ir7SS2XXXr77r7X2aZBWWWBWW@BW@@W@@@@@WM@MWMMM@M@MMMW00B0BB2X22ZZ8ZZZ8ZaXX SaXi::S00XXS28 ,WMMWBZ
a2a80WBWWWariii;;;i;;;;;;;;rrr;rr7XZ8BBWZX;;;777:;X2S2SS7772SSXSXSXSXSS2S22aaaaaS22aZ8Ba ::i:ii;7XX222XXX7r7r7XZZ88WBWWWW@@WW@W@W@W@@M@@@@@MMMMMMM000BBBB0XS2aaZZZZZaZaSX :8r80@,;7:iM:2 :WMM@0Z
a2Z8BBWBWBa;iiii;i;i;;;ir;;;r;r;rrSa0BBBZ7ii;7XXr;XS2S2X7rXS2XSXSXSSSSSS2222aaZ22SaaZZWX.rXXSS2S22ZaaSSSX77r7r2800BBWW@WW@@W@@@@@@@@M@M@MMMMM@@@MB80BBBBBXXSaaZZZZZZZZaSX XZ@ 8M;0ZrB0a. :WMM@BZ
a2Z0BWBWWW2;:ii;i;iii;;;;;i;;;;;;7XZ8BBWZ7i;rXS27rXSS2SSXXS2SSXXXSXSSSS2Sa2aaaaaS22ZaZBS:aaZa8Z880ZZ22SX77X2X7ZB0WBWWWW@W@@@W@@@@M@@@M@MMM@MW0BMW00B0B0@a7X2aaZZZZZZZ8a2X :807ZBi.,MXrMa :WMM@B8
Z2Z0BBWBWBa;iiii;i;i;;;;;;;i;;;;rrSZ0BBBZr;rXS2SX7XXSS2S2S2S2XSXXSSSSS2S22a2aaZ2222aZZ00X2ZZ8ZZ88ZZ2XXr;7ra8aS0BBBWBWW@WW@@WW@M@M@M@MMMMM@WBBBM@B0BBBBWBX722ZZZZZa8ZZZZaX iS82a,   WBB0r :WMM@WZ
Z2Z0BWBWWB2;:iiiiii;i;;;i;;;;r;;;7XZ8BBWZS7XXSS2XX7XS2S22222SSXXXSXSXSS2S22a2aaaS22aaZ8W82aZaZaZaa2Xr;irrX8B880WBWBWWWW@W@@@W@@@@M@MMM@@BB0B0@MW0BBWBW0r;S2aaZZZZZZZZ8ZaX iS2ZZ;:i  ;X0S iWMMMW8
Z2Z8BBWW@02;iiii;i;iii;;;;;;;;r;;rSZ0BBB022SSXSSSXXXSS2S2S2SSSSXSXSXSS2S2222aaZ222aaZa80WZ2ZZ0arr;;i;;;r7aB000BWWBWW@W@@WW@@@WM@@@MMMWW0B0BB@M@0BBWBW0Zi7SaaaZZZZZ8Z8ZZaX ;,XW0    r;Bar :WMM@W8
Z2Z0BWBWWB2;:iiiiii;i;i;i;ir;;;;;rXZ0BBB0ZS2XXSSXXXXS2S2S2S2SSXSXXXSSSS22222aaa2S22ZaaZBBWSraWBS,..i:;rS200B0BWWBWWWW@W@W@@@WM@@@MMMWB000B0@M@0BBWBBar;;X22aaZaZZZZ8Z8ZZX 7M0Si,XiS2rB:@.,WMMMW0
Z2Z0BBWB@02i:ii:iiiiii;i;i;;;i;;rrSZBBBB0a2SXXXXXXXXSS2S2S2SSSSXSXSXSS2S2222aaa222aaZ2Z0BWS:WBW0i :::i7a00B00BWWWWWW@WW@@W@WM@M@M@@BB00000WM@0BBWWBa7iirS2a2ZZZZZZ88888ZX ;@W0MMSaX7Z ;Z :WMMM@0
Z2Z0BWBWWBS;:iiiiiiii;i;i;;;;;i;;rXZ0BBB0Z2SXXXXXX7XSSS2S222SSXXXSXSXSSS222aaaa2S22ZaZZBB@rSWWBW7,,::72BWBBBBBWWBWW@W@W@W@W@@@@MMW0000008WMM0BBWBBX7;;;7Sa2aaZZZZ8Z0Z8ZZS i;;7:0;0MBWX70 :WMMMW0
Z280WBWB@0Si::iiiiii;i;i;i;;;;;;;rXZ0BBB0a2SXXXXX777SSSS2S2SSXXXXXSXSXSS2222aaa22SaaZaZ8BWX8BBBB87rriX0BBBBBBB@WWWWW@WW@@W@@M@MWB800B0B8WM@BBBBZ2X;;7;;722aaZZZZ8ZZZ8808a SW2i 7iS02a2ZS ,B@MMM0
aaZBBWWWW0S;:iiiiiiii;i;i;i;;;i;;7XZ0B0B82SSXXXX7r;7X2S2S2SSXXXXXXXSXSS2S22aaaaaS22aZaa0BBZ80WBB08ZZXZBB0BBBBWWWW@W@W@W@@@WMMMW08000008WMMB0BW8Xrr;7;;rX2aaZZZaZZ8ZZZZ00a 2MZ8M@2Z2i@SM0 :0WW@@B
Z280WWWW@0X:::iiiiiiiiii;i;i;iii;rSa0BBB82SXXXX7r;i;XS2S2SS7XXXXXXXXSXSS2222aaa2SS2aZ2Z8B0B8BBB0B0W0B0BBB0WBWB@WWW@W@@@@M@MM@B00000008WM@BBBW0277;X7;i7XaaZaaZ088Za2Z8WB0 ..: : .: .i. i :WWWWWW
ZaZBBWWWW0Xi:i:i:iiiiii;iii;i;i;;rXZ8BBB82XXXXX7;;iii7XSSSXr;7XSXSXSXSS2S222aZaaS22aaaa80BB8BWB000BBWB8BBBBWWWW@W@WM@@@M@MW08880000B8WMMBBBBZ2;7rX77;;72aaS8W@0ZaZ8WWW@B0;.,,i,,,,::,::::aWWBMBW
Z200WBWW@0X::ii:i:i:iiiiii;;;iii;rSa00BBZXXXX7X7rii:i;7XXX7iiiXXXXSXSSSS2222a2a22SaaZ2aZ0BW8BW@008B0W000B0WWWW@W@@@@@WMMMB0Z0808B008WM@00B0ZX;7r77Xrr;X22ZWM@0880W@B00B87XSSXX27X2XXaX722;;8WWWB
Za8BWWWWW07i:iii:i:iiiiiiii;iii;irXZ0BB0S7rX7X77;;i::i;77X;i,:rXXXXXXSS2S22a2aa2S22Zaa2Z8W@0BWWBBB00WBBWWW@@W@W@MM@@@MM@88808080000WM@00BW0Sr777XX77;rX20MMBBBB@WB2ZZ00X  ;i ::  : ,i  .,  aWMWW
Za00WWWWW87:::iiiiiiii;iii;;;i;i;rSZBBBZX;r7Xr7r;ii,,:;r7ri,,,rXSXXXSXSS2222aZ8ZZaaZ08ZZBMW@@@WWMBW0M@08M@@@MMMMMMMMM@W88808080800@M@000B0WX;7X7X7Xr;;a@MWBBWWM@0Z88B88S  7i,ii  ir7:  i:  2W@@W
Za8BBWW@W87i,i:i:i:iiiiiiii;iii;irSZ0WBZ7;;X7rrrii::,ii;;r:,,irXXXXXXSX2S222ZX.a,XZr::iZ8;:iaM;:2,0Z7riSM2:S@MZX 72@B080808000000@M@000BBZ2X;7XX7X7;:ZM@BW0@MMW08880BWWa;X7Xr77;;72X7r;77i:ZW@W@
Za00WWWWWZ7:::i:i:iiii;iiiiiii;i;r2ZBBBZ7;r77;r;;::,::;i;i:,:i7XXXXXSXSS2S228r.2.X8027B8a.7.20i,: 08ar:B@.7,.2@;XrS@08880800000BM@W000BBBS;rrXXXXXr:ZM@0BWMM@BBBB0088282:,r;:iX;iXi:Xi:;riiZWWB8
ZZ8BWWWWW8ri,iiiii:iiiiiiii;iiiii7SZ0BBZ7rrXr;;;i:,,:i::,::::;7XXXXSXSS2S22aZ;:X.X0X,.r0aiXiSMiS2,M0Z;i2Z:BX7Ma, :7MW880808000WM@W0B000WZr;77XXXXri0MW0BBMM@0BB00080ZZZX .,   i: ;  ;  .   Z0B80
Za0BWWWWWZ7:::i:i:iiiiiiii;i;i;i;rSZ0BBZX7XX7i;ii:,.:::,..::i;7XXXXXSSSS2S2287.Z;iaWaXB0Z,7,ZM78SaZ@rX77MXS7iZMi :W@W8888808BWM@B0B0BB8a7;77XXXX7rWM@BWBWW@WM@M@@WWBBWWS  ,         ,      SBWWW
ZZ0WWWW@W8ri:iii:iiii;iiiii;iii;i7S80BBZXXXXr;i;:,.,,,.. ..i:i;XXXXXXSSSS2S2ZX,0r7ar,,;aZ:X,XZ7SS7ZXi7:i@i0iaWraXa:@B0WB800W@MW00B0BBB2r;r7X7XX77@@B0BB00B0BWWBB0BWBBBB07rSSrZXrrS77XXrXX2X8W@WW
ZZ0BWWW@WZ7::ii:iiii;iii;i;i;i;i;r28BB82XXX7riiii,,.,..   ,,::;7XXXXXXSSSS22aZZa2ZZSa2SaS0MZZ0BBB00@BB@W@8MSMMWM8M@WWB@@@@@@@B08B0BBB87irrX7XX7X@M@WWWWBWW@W@W@BWWWBWWWBWB0BW0B0B0WBBBBBWBWBWW@B
ZZ0WWWW@W87i:iiiiiiii;i;i;i;;;;;;7S80BZ2XXXX;;iii:....    .,.,:7XXXXXSXSS22a2Za2S22ZZZaaaW@MMM@MM@@MMM@M@@WMWWWWM@MMBWW@@@WW008000BW27rrr77XX7X@@B0BBWWWWWBWBWBWBWBWW@B@B@W@WWWWWMWWW@W@@@@@W@WW
8Z0B@WWWWZ7:ii;ii:iiii;i;;;i;i;;r728B8aXXXX7ri;ii,,..     ,,,.:rXXXXSXSS2S222aa22SaaZaaSa0WWWW@@@BWW@WWBWWWWBBWWWW@WW@@W@@B8B0B0B0B07irr77XX7SM@WBWW@BWBWW@WWW@@MMMM@@@@MM@B@B@WMWBWWB@@M@@WWBWB
880WW@W@W87iiiiiiiii;;i;i;;;;;;;;720B8SXXSXX;;ii::....    .,,,:rXXXXXSX2S22a2aaaSS2aaZ22Z8BWWWW@BBWWBWBWBW0BW@WBBWWW0MW@B@B0000BB0ZS;rr77XXr2M@W0@MMMM@M@@@M@M@MWWW@WW@MMWWWWWWMWWWWB@@WW@W@WWWW
0ZBW@W@WWZXiii;i;i;i;;;;;;r;r;r;rXa0B82XSXX7ri;ii,,   .  .,,,.irXXXXSXSS2222aaa22SaaZaZaZZBWWW@W00W0WBBWBBWBWW@WWWMB0W@@@WB0B0BBW2r;r;rrrrr2MWBBWWWWWWWWWWWWWWWWWWWW@@M@@WWWWWMWWWWW@W@BMBWWWW@B
8Z0WWWW@BZ;,.::::,:::i:::iiiii:ii7S80ZXX7X7ri:,:,.         .  .;r7777XXXXSSS22aa2aaa2;ZZ2aZ@WWBBZ88BBBBWWBBWBWW@W@WBW@WWWW8BBB0Bai:r7XSZZBBMWBBWBBWWBBBBBWBWW@BWB@WW@MWWWWWW@MW@WWW@WWB@WWBWW@WW
