M@M@M@MMM@M@M@M@M@M@M@M@M@@W@W@WWWWW@WM@M@MMM@M@MWWWM@@@@W@W@@@@@W@W@WWW@WWW@WWWWWWW@WWWWWWW@W@WWW@WWW@WWW@W@W@W@WWW@@@W@@@WWBWBBWMWW@WB@@M8SBMW; rrrZWW@@@@@@M@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
@@@M@M@M@@@@@@@M@@W@@@@@@@W@W@W@WWBWBWBWBWWWW@W@WWBW@@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWWWWWWWWWBBBWW@WWWWBWBWW@WWW@WBBBBB0W@WB@WBW@M0XBWX .,XZWW@W@W@@@@@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMM
M@M@M@M@MMM@M@M@M@@@@@M@@W@W@@@W@@@@@W@WWWWBBBBBWWWWWW@W@@M@@@@W@W@W@W@WWWWW@WWW@WWWWWWWWWWW@W@WWWWWWWWWWWWWWW@WWWWBW@@W@W@BBBWBBW@WB@WB@@MBS8Z:,XBMMM@@@W@@M@@@M@MMMMM@MMMMMMMMMMMMMMMMMMMMMMMM
MM@MMM@M@M@M@M@M@M@@@@@@@@@@@@@@W@W@W@W@W@W@WWWWWWWWBBBBBBBWWWW@W@W@W@WWW@WWWWWWWWWWBWWWWWW@WWWWWWW@WWW@WWWWW@WWBWBWW@W@W@WBBWBB0W@WBMWBW@M@22;;8MMM@@W@@@@@W@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@MMMMM@M@M@M@@@@@M@M@M@@@@W@W@W@@@W@@WW@WWW@WWWWWWWWWWBWBB0B00800B0@@@WWW@W@WWWWW@BWWWWWBWWWWWWWWWWWWWWWBWWWWWWWBWBWWWW@WWBBBW00W@BB@W0WWM@BZZBMM@W@W@W@W@W@WM@MMMMMMMMMMMMMMMMMM@BMMMW@MMMMMMM
MMMM@M@MMM@M@M@M@M@M@@@@@@@@W@@@W@W@W@W@W@W@@M@M@WWWWWWWWWWWWWBWBB00BWW@WWWWWWW@W@W@WWWWBWWWW@W@WWWWWWWWWWW@W@WWBBBBW@WWW@WBBWB00W@WBMBBW@@@@@@M@@WWW@WWW@@@W@@M@XSBXX0XS2ZXS027WMB2MW0ZBMZBMMMM
M@MMM@M@MMM@M@M@@@@@M@M@M@@@@@@W@W@W@W@W@W@@M@W8@M@W@WWWWWWWWWWWWBWBBBWW@WWBWB@WWWWW@WWBWBWBWWWWWWWBWBWBWWWW@WWWWBB0WWWWWWW0BBW00W@BB@WB@@@WWWWW@WWW@WWW@@@@@W@MaiXa:iaSiXX;7Sr.@MMaM0aZWMa2MMMM
MM@MMM@MMM@M@M@@@@@@@M@@@M@@@@W@@@@@W@W@WMMWZrXrS0MMW@WWWWWWWWWWWWWWWWW@WWW@WWWWW@W@WWWWWWBWWWWWWWBWBWBWWWWWWWBWBBBBW@W@W@WB0BBB0WWWB@WBWWBWWWBWWWWWWWWWW@W@W@@MB77BXrSaiMZ7S2XrWMM7r228rS2SMMMM
MMM@M@M@MMM@M@M@@@M@@@M@@@@W@W@W@@@WWW@@WX7XZZ7XSaa8@@WWWWWWWWWWWWWWWWWW@WWWWWWWWW@WWWWBWBWBWWWW@WWWWBWBWBWWWWWBB0B0WWWWWWWBBBB0BB@BBWW0B0WBWBWWWWWW@WWW@W@W@W@@M@MMM@MWMMMBMMMMMMM00MMM8WMMMMMM
MM@M@M@M@M@M@M@M@@@@@@@@@M@@@@@@W@W@WWWM2XW88@SX7W@8aWW@WWWWWWWWWWWWWWBWWWWWWWWWWWWWWWWWWWWWWWBWWWBWBWBBBBBWWWBB0B0BBWWWWWWB0BBB0W@BB@B0BWBWWBBWWWWWWWWWWWW@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
M@M@M@M@M@M@M@M@@@@@@@@@@@@@@@@@@W@W@WWW@@0 i@Z:;SMMZZ@WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWBWBWWWBWBBBB0BBWWBBB0B0WWWWWWW0B0B0BB@BWWB0WBBBWBWWWBWWWWWWWW@W@W@W@@@@@@M@M@M@MMM@MMMMMMMMMMMMMMMM
@MMM@MMM@M@M@M@M@M@M@@@@@@W@W@@@W@@@WWW@@M@@Ma.:.iZMBWWWWWWWWWWWWWWWWWBWW@WWW@WWWWWWW@WWBWBWBWBWBWWBBWBB000BBWBB8B00BWBWWWWB0B0B0WWWW08BB00WWWBWWWWWWWWWWWW@W@@@@@W@@@W@@@@M@M@M@MMMMMMMMMMMMMMM
M@M@@@M@M@@@M@M@M@@@@@M@@W@@@@@W@@@@@@M@M@MMW2WMMWWW@W@WWWWWWWWWWWWBWWWBWW@WWWWBWWWWWW@BWWWBWBWBBBWBWBBBB0B0BBW00808WWWBWWW0B0B0BB@WBZBBB8BBWBWBWWWWWWWWWWWWWW@W@W@W@@@@M@M@@@M@M@MMMMMMMMMMMMMM
MM@M@M@M@@@M@@@@@@@@@@@@@@@@@@@@W@W@@@Z0@M@@B@@M@M@WW@WWWWB@WWWWWWWWWWWWWWW@B@WWBWWWW@WWBWBWBWWWBBBBBBBB00000BBB8888BWBWBWB0000B0WWWZZ0W00BWBWWWWWBWWWWWWWWWW@W@W@@@@M@@@@@@@M@M@MMM@MMMMMMMMMMM
M@M@MMMMM@MMM@M@M@@@@W@W@W@WWW@@@@@W@@X:X78BWW@WW@MW@WWWWBWWWWWWWWWWWWWWWWWW@W@WWBWWWW@WWWBBWWWWWBB0BBB00000BBB0888ZBWWBWWW808B0BBMBZ8BB00WBBBWBWBWBWWWWWWWWWW@W@@@W@@@@M@@@M@M@M@MMMMM@MMMMMMMM
MMMM@M@M@M@M@M@M@M@M@M@M@@@@W@W@WWWWWM@7iXWWWWBBW@@BBWW@@@WWWWWWW@WWWWWWWWWWW@W@WWWWWWWWWWBBBWBWBW0B0B0000000B0BZZ8Z0WBWBWW000000WW0a0BB80BWBWBWBWWWWWWWWWWWWWW@W@W@@@W@@@@@@M@M@MMMMMMMMMMMMMMM
M@M@M@M@M@M@@@@@@@@@@@@@@@M@M@@@@W@@@MWa0W@W@B0B@@MB8W@@@WWW@WWWWWWWWBWWWWWW@@@WWBWWWBWW@WBBWBBBBBB0B00008880000ZZZa0BWBWWW808B0BBBZZ0B080WBBBBBBBWWWWWBWWWWWW@W@@@W@@@@@@@@@@M@MMMMMMMMMMMMM@MM
MM@@@M@M@M@@@@@@@@@@@@W@W@W@W@W@@@W@@@MMMWWWB00WBMM@8@@@@@WWWWWWWWW@WWBWWWWWW@W@WWBWWWBWWWBWBBBBBBBB0B8080Z88000aZaZ0WBWBWW800BB0W8Z8BB08BBWBBBBBBBWBWWWBWBWWWW@W@W@W@W@@@@M@M@MMM@MMMMMMMMMMMMM
MMM@M@M@M@M@M@M@@@M@@@@W@W@W@W@W@W@WWW@@BWWBB0WBM@MMWMM@M@WWWWWWWWWWWBWWWW@WWW@WWWWB@WWWWW@BBBB0B0B0000808ZZ8888ZaZaBBBBBBW808B0B08Z00B00BWBBBBBBBWWWWWBWWWWWWWW@W@W@W@@@@@W@@M@M@M@M@M@MMMMM@MM
@M@M@MMM@M@M@M@@@@@M@@@@W@W@@@W@W@W@W@@W0WWW0WBM8:,X7rZMMMWWWWWWWWWWWWWWW@WWWWW@WWWBB@WWW@WWBB0B0000008888ZZZ8802aaa0WBBBWB8880BB0ZZ8B000BBWBBBWBBBWWWWWBWWWWWW@W@W@@@@M@@@@@M@M@M@M@MMMMMMMMMMM
M@M@M@@@@@M@M@@@M@M@@@M@@@@@@W@W@W@W@W@BBWWBBB@B. ,,::r0M@@BWWWWWW@W@WWBWWWWWBWW@W@WBW@BBW@WWB00B000088Z8ZZaZZ88a2a20BBBBWWZ08BBB88Z00B0BBWBBBBBBBWBWWWBWWWWWW@W@W@W@W@@@@@@M@@@M@@@M@MMM@MMM@MM
@MMM@M@M@M@@@M@M@@@@@@@@@@WM@@@@@@@@W@MB0@WWBWWi .,iii;S@M@WBWWWWWW@WWWWW@W@WWBW@@WMWBWW0WWWBW0B0B0088ZZZZZa2ZZ822220W0BBWB880BW08ZZ0B00BBWBBBBWBBBWBWWWWWWWWWWWW@@@W@@@W@@@@@@M@M@M@M@MMM@MMMMM
M@M@M@M@M@M@M@@@M@M@@@@@@W@W@W@W@W@W@@M@BWWBWWZ   ::i:;70MMWWB@WWWWWWBWBWW@WWBWB@@@@@0WWBBWWWBB00008888ZZaa22aZZ2SSX0BB0BBBZ08BB08ZZB0B0BBWBBBWBBBBWWWWBWBWWWW@WWW@@@W@@@@M@M@@@M@M@M@M@M@MMM@MM
MM@@@M@M@M@@@M@M@@@@@@@@@@W@W@W@W@W@W@MW7@BWWBaS7;i;ii72ZMM@BWWWWWW@WWBBBWW@WWBBW@@@@@0WBBB@WW008088Z8ZZZa2aS2aZXSXX8W0BBWB8880B08Z8BB0B0BBWBBBB0BBWBWBWWWWWWWW@W@@@W@W@W@@@@@@M@M@M@MMM@M@MMMMM
M@M@M@M@M@M@@@@@M@M@@@@@@@@@@W@@MW@@@@MZ.WWWBB@MMMarZ@MBZMMWWBWWWWWWWWWBBW@WWBWBB@M@@@W0WB0W@WB888088ZZaZ22S088Z27XX0BB0BBWZ88BB08Z8BBB0BBWBBBBBBBWBWWWBWWWWWWWW@W@W@@@@@@@@@@@@M@M@M@M@M@MMMMMM
@M@M@M@M@M@M@M@@@@@@@@@@W@@@W@W@@@W@@MM0;@B@88ZW@8,:WMMMZM@@WWWWWWWWWWWWBWW@WWBBBWW@@@@00W8BWWB0Z888ZZaaa2SSZB8W0r778W0B0BBZZ80B00Z0BBBB0BBBBBBB0BBWWWBWBWBWW@W@W@W@@@@@W@@@@@@@@M@M@M@M@M@MMMMM
M@M@M@M@M@M@@@M@M@@@@@@@@W@W@W@W@@@@@WM@aBWW8a7 .  .Z:X2SMMWWWWWWWWWWWWBBBWWWBWBBBW@M@@W0BB8BWW0888ZZaa22S2Sa00BX;7r8B00BBWaZZBBW080BBBBBBWBBBBBBBBWWWWBWWWWWWWW@W@@@W@@@W@@@@@@M@M@M@M@M@MMM@MM
@M@M@M@M@M@M@@@M@M@@@@W@WM@@@@W@W@@MMB@MB0W@ZZ;     Si:X2MMWWWBWWWWWWWBWBBW@WWBBBWB@@@WMB0BB8WWB8ZZZZZaaSSXaBWWWXrrr8W0B0WWZaZ8WW080BBBW0BBWBBBBBBBWBWBWBWBWWWW@W@W@W@W@@@@M@@@M@M@M@M@M@M@MMMMM
M@M@M@M@@@@W@@@@@@@@M@@W@@@W@@@@@@MMaXMM@0WW8a7 ,,  aX7XZMMWWWWBWWWWWWWBBBWW@BB0BWWB@@@@@00W88WW0ZZaZZa22XZZZaZZB2;i8BB0BBW2aa0BW008BWWBB0WBBBBBBBBBWWWBWWWWWWWW@W@@@W@@@@M@@@M@M@M@M@M@M@MMM@MM
@M@M@@@M@@@@@@@@@@W@@@W@@@W@W@W@W@M0 ,8M@BW@ZZX..,.,aaSS0M@@W@BWBWWWWWBW00BWWW0B0WBWBM@@@@8WB80W08aaaZa2XXX;X;,:;7r:aW0B0BWaSaZWWB0BBWW@WBBBBWBB0BBWBWWWBWBWW@WWW@@@@@@@W@@@@@@@@M@M@M@MMM@MMMMM
M@M@M@M@M@M@@@@@@@@@@@@W@W@@@W@W@@M8BWMMMWMW8Z2,. i20ZaSMMM@WWWBBBWWWBWB08BBWB00BBWBB0M@MW88W0ZWW0Z2aZZ277X727XXS;r,ZBB0BB@2S2ZB@BB0WW@WWWWBWBBBBBBWWWWBWWWWWW@WWW@@@W@@@@@@@@@@@@M@M@@MM@MMM@MM
@M@M@@@M@M@@@@@M@@W@@@@@W@W@W@W@WMM88MMM@MMM88Z;i;:r8820MMM@BWBWBBBWBWBB800WWW000WBBW88MM@8WZWa8WBZa2ZZa7XXrX;::;7;,aW0BBW@2Xaa0WW0BB@0;XWWWBWBWBBBWWWWWBWWWW@WWW@@@WW@@W@W@@@@M@M@M@M@MMM@M@M@M
M@M@M@M@@@M@@@@@@@@@@W@W@@@W@W@W@@M: S7.:7aZ22Z;:,;20ZZMMMM@WWWWWBBBWBBB0Z00WB08BBBBW8ZBMrZ@Z00SBWBa2aZaXXX7S;r7Xr;,8BB0BBMSX2aZBWBBW@Z :Z@WWWWBWBWBWWWWWWWWWWWW@W@@@W@@@@@@@@M@M@M@M@M@M@MMM@MM
@M@@@M@@@M@@@@@@@@@@W@W@W@@@@@W@@MM. Si ,....ii;i;irXXXaWMMMW@MMMM@WW@BW808BWBZ88WBWW0Z8Z;2@WaBSS@B822a8Sr7i7:,:i7::ZW0B0W@2XaaZZWBWB@B7,SW@WWBWWWWWBWWWWWWWW@WWW@@@W@W@@@W@@@@MMM@MMMMM@M@M@M@M
M@M@M@@@@@@@@@@@@@@W@@@@@W@@@W@WMMM .27,iiiiiii;rrr;iii::,i;77XSaZ8Z80B00800BB8Z0BWW@08888@MMZZ07ZM0ZSaZZ7X7Sr77Xr;,BWBBBWM2X2aZaBWWBW@8;70WWBWBWBWBWW@WWWWWWWWW@W@W@W@@@@M@MMM@MMM@MMMMM@MMMMMM
MM@M@M@M@@@@@@@@W@W@W@@@W@@@@@W@@M@  a;:i;;r;;;;;r;r;;i;i;iiiii;i;;r;7rXXXS22ZaZZ8Z888Z8aZZMMMa8aX@@8a2Z8aXiXrii;SX,BWBWBW@B8aaZ8@WWBWWBX7aWWWWWBWWWW@WWWWWWW@W@W@W@@@W@@M@MW@WWWWBWBWWWW@@MMM@M
M@M@@@@@@@@@@@@@@@@W@W@@@W@@@W@@MMM ,2r:;;;;r;r;r;r;r;rrrrr;rrrr777777XXXSSS2S2aaaa2ZZZZ8ZZ0M8ZSZX20BZaZ8Z2Xa7r7S2,iWWBBBB@BBZa8@M@WWBWZX72B@W@WWWWWWWWWWW@WWW@W@W@W@@@@M@WBB80800BBWBBBWBWW@MMM
@@@M@@@M@@@M@@@M@@@@@@@@W@W@@@W@@MW :aii;;;;;;;;;;;r;rr7rrrXr77XSXXSXXXXXSS2222ZZaaaaZZZZ88@ZirX2ZXX2a2a2a2X2SrrX0,;BWBBBWWWB8Z0@M@@WWWBaXX8W@WWWWW@W@WWWWW@W@W@W@W@@@@MW0Z8Z000BWBBWWBWWWW@W@WM
M@M@M@M@@@@@@@@@@@M@M@M@@W@@@@M@MM@ iaiir;;;;rr;;;r;rrrr;7SX77XXSXSS2SSX22aaZZZZZZZaZZZZ80BaX;X7S2Z2aaZa22Za88@@W8X;WWWWWW@@@880MMWBMWW@B2SaWW@W@W@W@@@WWWWW@WWW@@@@MM@08aZ800BBWBBBWWWW@WWW@W@M
@M@M@M@M@M@M@@@M@M@M@M@@@M@M@MMMMM2 iZiiir;;;r;;;r;r;rrrrS777SXXX2XXXa2S2aaaZaZ8Z0aZZZa8BWaX72SXSZZZaZZZZZZZaa88a00Z@WWWBW@M@08BMM0a@MBM@82Z0W@MW@W@@@@WW@W@W@W@W@@MM@ZZZ80BBB000WBWWWBWWWWWW@W@
M@M@M@@@@@@@M@@@M@@@@@M@M@MMMMMMa   X2ii;;r;;;r;r;r;rr7rX7r7SXS77X2XXXSSaaa228Z80Z8aZZ80BZXXXXXX2aZaZZZZZZZZZaZBWBBXBWWWWW@@@00BMMZ.S@@WMBZa8B@@@@M@M@M@MMM@M@MMMMMMBaZZ00BBBBB00BWBWWWB@WWW@@M@
@M@M@M@M@M@M@M@@@M@@@MMMMMMMMMa    .ra:;;rrr;r;rr7rr;7r77XXXSX7XXXXXSXS2S222ZZ00Z008a0B0ZX7X77XXSa222aaaaZZZaZSa2ZBXB@WWWW@@WB0B@MS ;8MMM02Z8B@MMMMMMMMMWWWWWWBWBWB8SZ888880BW0B0WWBB@WW@MW@@@@M
M@M@M@M@M@@@M@@@@@M@M@BBMMB7   ,ir  Xaiir;rrr;7rr;rrr;7rr7XXXXSS2SSXSX22aaa288WZaZB0B00ZXrXXSXaaaaZZZ2aaZaZZZaaaS8WX0WWWWW@@@BBB@MS:rX@MM8Sa88WWB00ZZ22SSXXXXXX7XXX7XS2S2SaaZZZaZ80ZZ8080BWWWWM@
@@@M@@@M@M@M@M@M@M@M@000Z2r;i:.ri7 :2Zi;rr;r;;;7rrrX;7X7XSrXSXXXXXXXXX2ZaZ22a800ZZZ0008a7XXSXSaZa22ZaaaaaZaZZZaZS0W28@WWW@@@@BBBWMZr;;ZW0ZXSXSXXXXXXXXXXXXXXXXXXXXXXXXXSSSSSSSSSXSXXXXXXXSX22aZZ
M@M@@@@@M@M@M@@@M@MMBBW@2;aZZ8a;S, ;SSi;r;rrrrrrr;X2rSSXXrXXS7X7XXS7XX2aZS22aZ0008ZaZZ027XXXXSZS2X22aaZaZaaaa2ZZ20M20@WWWWM@MWWWW@0rr;77XXSXSXSXSX2S2S2S222S2SSS2SSXSXSSS22222a22SSSSSSXSSSXSS2S
@M@@@M@@@M@M@@@@@MMM0@@r  ,a8Z8aS; iXXir;rrrr7r7r7X2rXXXr7XXXSaa2ZZ22SX2aZZ8aa8B0000aZ0a7XXXr2ZZSSaZaZaZZZ2S2ZZ8aB@Z0@WWW@@@WWWWB0808ZSX7SS2Sa2a2a2a2aaa2a2a2a2222S2S2S2S22aaZaaaa22S2S2SSS2Saaa
M@M@M@M@M@@@M@M@MMM@@Z.    .ZZZ8Z; :X7i;rrrr7r7r77SSrXS7XrXSaaZaZZ8ZZ222aaa2ZZZZ80BBZZ0a77X77XZ822ZaZZZZZZaSaZZ0ZBMZB@@W@@MM@WWWWW@@M@@0ZXS2aaZaZaZZZZZZZZZaZaZaZaa2a22222aaZZZZZZZaZaZaa22S22aa
MMMMMMMMM@WMMMMMMMMZ.  ..,:.70ZZ8X.:XXir;r7rr7rrrr7XrX7S7X22aZZZZZ88ZZZZSZaZZZaZZ000ZBBZr777r7Sa2aZZZZZZZZ2SaZZB8WM80M@WBBBB00800B00B@WM@8S2aZZZZZZZZ8ZZZZZZZZZZZZaZaaaa222ZaZZ8Z888Z8ZZZZaa2aaa
@WM@@@M@M@@@MMMMMW;   .,::iirX;rBB,:ZX;;r;r;7r7r7rX7Xr7r72SaZZ2XXS22Z88ZZ2ZZZZ8ZZ00B80MX77X7X7S2a28ZZZZZZZ2SaZ800WM0BWWB8ZZZZZZZZZZa8Z0B@W0SaZZZ8Z8Z88888Z888Z888Z8ZZZZaZaaaZZ8Z880888088Z8ZZZ8Z
B0WW8WW0B@@WBMM@X   .,:ii;77ri,82,:XZXr77r77r7rX7X;XSX77XaZZa77222XS2ZZ0Z8Z2aZaZ880B082ZXXXXXXS222ZZZZZZaZaZaZ8B0@MB0WW@BB000B008888ZZa8BW@02ZZ8Z8Z8888880808080808888ZZZZZZZZZ88880000080808088
M@M@W@MW@@M@WMB     . ..:::,r 2r  :;7,i.:7rr77XXX277XXS7a2aZ2raZa2SSZZZZ8Z8Z8Z080BBZBZS2X7XXXXSXaSaZZZZZZZZZZZ8BB@@BW@MM@WWBWWWBB0B008Za80@@82Z888080888080000080800088ZZZ8ZZZ88000000B000B00008
BB@@B@WW@MMM07             :.iX  r77i72S2B8ZXX7Xr2X7rXSS22a8S7XaZZ2a888ZZB80BB000088ZBSaXXXSX7XS2S2ZZZ88Z888ZZZWWWWW@MMMMM@WWWWWBWBB0088800WW8Z880888080808080000000008088Z8Z880000B0BBB0B0BBB0B
WBMW0W@0@MM2         .,,   i S; ;rSZ0aZZSraX;iSr7XX77XXXZSa22SXZZaZ2Za22aaZZ88880888BZZaX7SSS7SXSSaaaSaZZZZZZa8@@@MMMB82Z0@@@WWWWWWBB0B00000WBZZ8808000800000000000000B0088Z8Z8800B0B0B0BBBBBBBB
@@MMWMMMMM7         :,;    ii8;  .:i,,XS7X888W277SX7rSS7a22ZZ2SaSZ82aZaa2a2aZ880Z8888B8SXXX2X77X2ZZaaZa2SaZZaZZ0800WZ77ri;X0WMWWBWBWBWBB0B000BZZ8080808B0B0B0B0B00000B0B00808088000B0B0B0BBBBBBB
B0@BB@@WM:         :ir;   .iXB2i2ZBBW00Z222XaS;XXX2XSXS7a22Z8Z22Z2a2ZZ8a8aZZZZ0ZZZZZ80BaSXSaSrXSaS2Sa88a22aaZZZ2a2222S2Xr;:iZWMWWBWWWWWBWBB0B08a800008000000B0B0B0B0B0B0B008088800B0B0BBBBBBBBWB
B0MW0@W@;          Xi2.::;7ZZBa:i;;;iirrr28Z00;77XXXX7r778S2aZZaXaZZ8ZZ80B8808Z8Z8ZZ8WMWX: 7ZS22SX7X2Z22SSSZZZaZ2aZZZ8a7;;i::ZW@WWBB00BWWWBB0B0ZZ000000B000B0B0B0B0B0B0B0B0B000080000BBWBBBWBBBW
W0MB0@@8          7;Xr,:i;7BMB8;rrS2ZZZZ22XWM@77X7XXS22XS2a2aaZZaXS8ZS2Saaaa8800WB00BWW2r,  78BW@WWBB8ZaZ2aaZ2a2a2ZaZZZSr,i;i;ZB@WB00ZZZBW@BBBW0Z800000000B0B0BBB0B0B0BBB0B0B0000800B0BBWBBBWBWB
B0@W0MM7         :X;a::ii;;ZBBBS28aS;,rr780MMarXXXXXXSSS2SS2Z82ZZ82SS2a8Z88BBW0BBB8BWB2iir:  :ZWMMMM@WBWWB0B008000ZZaaZ@0Xii7:rB@MWWBB8ZaZB@WWBWZZ0B000B0B0B0B0BBB0BBB0BBB0B0B0000800B0BBWBWBWWW
B0MBB@M;        .X7XX,iii;raZ0BZSr7X28WMMMMMW;XXSXXXXXX7XXXX2aZZ0882aZZZ88000000B0BBBZi,iSai   XB@MMM@@W@WW@MWWWWBWBB0BWM@2:r7.rBMMWWBB00ZZ8WW@B0a00B0B0B000B0B0B0B0B0BBBBBBB0B0000000BBBBWBWBWB
B0@WBMMr   . . ,:2;Z;ii;;;XSZ8Z08@MMMMM@WWMMXrXXXSSSXXXXXSXSX22Z8080aZ0B0B000B0BBB0BWSi;7aaa7   rZBMM@WWW@@@MBZ80WWWWWBBWWWarSi X0@M@M@WBB8aa0@@BZZ00B0B0B0B0B0B0B0BBBBBBBBBBBBB000B000BBBBWBWBW
B0MBBMM7  .   ..7SXai;r;;;SX0Za88ZBMMMM@MMW7;XSXSXXXXXSZ2XS2aSZaZZ0002aZ8B000000BBWBB880BBB88r   :S8WW@WWWMW@8Z8@MWBBBWB0Z00aXX7Sa8BMMM@WBB8Z28W@ZZ00000B0BBBBBBB0B0BBBBBBBBBBBBB0B0000BWBBBWWWB
0B@BBM@S   . .,,SXS2irr7r72X82Z08:i00000BM7rXSX2XS2aaa8a88808a2Za880ZaZBBBBWWMWW800WW@WM@@WMBa7i  .7aBB@WW@@W8aB@W888W@@Z0@MWZXZ00Za20@MM@WB00Z0WBZ0000BBB0B0B0BBBBBBBBBBBBBBBBBBB0B0B0BBBBWBWWW
B0@BB@M2    ..::a7Z7;r7rX7Z2a2Z0Z.78X;rrXXXS2SSSSSaS2a2XaZaSa8Sa880Z7ri;ZB@MMMMM@8Z8W@WW@B0@MWZ2Si. rS0BWW@@MBaB02WWWBW@Z0MMWZZa0BB827Z0MMM@@WW0BW88B0B0BBBBBBBBWBWBBBWBBBWBBBBBBBB0B00000BBWBWB
BB@BBM@a   ..::ra7Zr;7777XZZ2a8WZ;28SXXXXXX2SSS2S2S2XSS2SSSSa8a22ZB2r7i.,a0@MMMMMMBZ8@@B8BB@WWBBa27i,iX0W@W@MMZ80ZB@a2S880@BZ0WB8BBB88a22WMM@WWW0B880BBB0B0BBB0BBBBBBWBWBWBWBBBBBWBBBB0B0BBWBWWW
B0@0B@@Z  ..,:iX2XZirr7r7X0Z2aBBara0SX2SSXSS22222aa22Sa0a2Za88BZaZ0X7XaX,:28W@@@MMMBaZWB8Z8Z8B@@BZaX7i:;Z@M@MMWZ008BW8Za0B@8ZBMW88B0B00ZSS0@MWWBBB8ZBBBBBBBBBBBBBBBBWBWBWBWBBBWBWBBBBBBBB0BBBBWB
@@@BBMW0  .::;:aX2X;;7rrrX88SaBW2iXBSSS2S2S222222a22S2XZZZ8880ZaaZ827ZWWar;XZ0B00@MM0aaWWW0S2W@WW@8a2X:::a@@MMMB8B000B0BBWW8aW@0ZZ8B000BZ2SZBM@W0W0Z0BBBBB0BBWBBBWBWBWBWBBBWWWBWBWBWBBBB0B0BBBBW
MM@0B@@B  ,:iiia7aXir;;;rX082Z@Ba:X8SSa22222a222aaaa2SS8808aZZ0ZZaZ2a8@MM8S;Xa80BBW@MB22B@@ZSZWWBW@BZa27;i2BMMM@B00BBBBZ8Z8aSZWW0ZZBB0BBW0Z2aBMMWWBZ0BBBBBWBBBBBWBWBWBWBWBWBWBWBWBWBWBBBB0B0BBBB
WMW0B@B@  :iii;ZrZ;;;r;r;288S0@BS;20X22a222a2aaa2aaa2aZ888Za200B00Ba28WMMMWSr7SZBW0B@MB2SB@@8XS00BBW08ZaS7rXBMMMM@BBBWBWBB008Z8BBBBW000BBB0Z2aBM@@B88BBBBBBBBBBBBWBWBWBWBWBWBWBWWWBWWWBBBBBBBBBW
@@@0W@WM. i:i,S27Z;;r;;;raZaaB@0SiZ0SS2222aaa2aaaaZZaaZZ8Z22088800BZaZBMMMMWSrXXZWWBW@MWZXBM@8aSSZBWMWZZ0aS77ZMMMMM@@WWBWBWBBBWBWBWW80@BBBB0Z28WM@W88BB0BBBBWBBBWBBBWWWBWBWBWBWBWBWWWWWWWBB0BBWB
@@@MMMMMi :i::ZXSair;;;ir8Zaa@WBX;aBXaaa2a2aaa2Z2ZZZaZZ8aZ2BZaaZZ880Z80M@@MMB2X77ZBWBW@M@ZSB@M@B2XX2aa2Z88aZ7iZM@@W@W@W@W@@@WWWWBBBWBBW@BWBB0Za8WM@BZBBWBBBBBWBWBWBWWWBWWWBWWWBWBWWWWWWWWWBBBBBB
@@@W@@WM7 ::,;0i8Xi;r;;:SZa2ZMWBX;Z82aa2a2aaZaaa8ZZZ8ZZZZZZ000Z80Z8ZZZ0@@@MMM0Sr77ZBB0BWM@aS8B@@@08ZZZ8BB88ZZX7ZM@@WWBW0BBWB@W@WWWWWB88BB0WBBZa28MMW80BBWBBBBBWBWBWBWBWBWWWWWWWWWBWWWWWWWBWBBBBB
@MW0B@BMa :i.aai0r;r;;i;aa228M0BXrZ0SaZ8aZaZZZa88ZZZaaZZZZZZa8BB80Z8ZZZW@M@MM@ZXXSXa0B00WMW0ZZ22BW@MMMMM@BZZZaX7ZM@@@WB0Z0800B000BW@W@WWBBBWBBZZaWMM80BBBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWBWWWBW
MM@0W@BMB :::07X8ir;;;iX82aaBB0B7r8ZX2aZZaZaZZZZZaZZa2ZaZZZZZaZZZZZ882a0MMMMMM@0XX7i20BBBBMMBZ8aSXZZ0B0ZaSZZZZZ2XZMMM@WWB00800088ZZZ00B0W@MBBBW0ZaWMB8WBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWWWWWWWB
MMWBW@BMM ,,;0:8Xi;r;;i8ZZaaW000a;aB22222Z222a2a2a2aaa2ZaZZZaZZZZ8Z08Za0@MMMMM@M8XXXXZ0WBBBM@00@8XrXSS22X8@@8ZZZX7a@MM@@WWBB0B0088ZZ888ZZ0BBBBBB8Z8W00BWBWBWBWBWBWBWBWBWWWWWWWW@W@W@W@W@W@WWWWWW
BW@0@@B@M. ,SS;Bri;;riS8ZZaZW80ZWBWMM00088B0ZZ888Z8aZaaaa2aaZ2Z80800W8aZ@MMMMMMWM8XSXS0BBBBBMMWB@0ZSaaa220MW@8ZZZ2XSWMM@@WWBBBB800B0080800BBB0B0088ZZ8WBBBWBWBWBWWWBWBWW@@@@M@M@M@M@M@M@M@@WWWWB
B@WBW@B@M7 :2;XZ:i;;;;88Za2WB0080MMMMBW@@MMMMMWMMM@@MMMMMMW8aaXBZ0B072ZZ0MMM@MMWWM8XX77Z0WBBBMMWBWWB8ZaZZa8@@W8ZZ822X8MMMMWWBB0080BW080BBBBB000B0B00Z8BWBWBWWWWWWWWWWWW@@@W@@@@M@@@M@@@M@@@@WWWW
B@@0@@WWMZ ;Z,Z7:i;;iXB8Za0WWB080@MMMMMMMMMMMM@BZ8@W@@MMMMMMMM8BZ8BZ;S82ZWMMM@MMWWM8SXXXZBWBBB@MW0BBWBBB@00W@@W0880ZSXZWMMMWWBW000WWB80BW000BBWBBBB088WBWBWBWBWBWWWWWW@WB008080808B0000880W@@W@W
W@WBW@BWMW 7X;Z;:;iriZB0Z8WaS008B@MMMMMMMMMM@M@@WMMMMBWWWM@MMMW0aZ00WW82Z0@M@@WMMWBBaSXXXZ0BBWB@MMB00WWMW@WWWB80Z808ZZSa8@MM@@WWBB0WWBB@WWBWWWBBBB0B08BWBWWWBWWWWWWWWWWW8                rWM@@W@
W@@B@@BWMM XrX2:ii;;r0B088i ra08@@MWMMMMMM@W@WMM@@@@@@M0SaMMMMMWWWM@BBM22ZW@MWWWM@WBBZ2X7XZ0WWWW@@M@W0808a88880BW088008a228@MMM@@WWB@WW@@WWW@@@WWWW00ZBBWBWWWWWWWWWWWWMW8 i;;raZ, ,  ;r7 ,WMMW@W
B@WBW@B@@M;7;Zr:i;;i7WB08: iXZ8BW8M@@MMMMMM@@M@MMM@@MMMZZ@MM@M@@W@@@WWM0X80WW@@WW@@MMMZaXX2a8W@WBWWMM@BB00WM@M@WWWZ80B00ZaS20MMMM@WWWWW@@M@@@M@M@M@@B80WBWWWWWWWWWWWW@@@Z XM22WBZMWZ7SWM :WM@@@@
W@@B@@WWMM8:SZii;;;iaWBB7 i;XZ0a7SM@MMMMMMMMM@@@@M@@M@@WMM@@@@@B00WZ@WWBaZB0BWM@WWWWWBBZZS77XSZB@WWB@@MMMMM@@WB0BBWB080B0Za2220@MMM@M@M@M@M@MMM@MMMMM00BWWWWWW@W@W@WWWMW8 XaSi:i2B0XXSa8 ,WMMW@W
WMWB@MBW@MW.ZS:;;r;;8W00 :i;XZZaS8WM@MMMMMMMMM@@W@MMWWM@@MW@M@W@0BW0W@WMW0Z8Z8B@@@WB008000Za2X;XZW@MW@W@W@WWBWBWBW@@W08B00ZZZaSZ8W@MMMMM@M@MMMMMMMMMM@8WBWWWWWWWWWW@W@M@Z :8r80@.;7:;M,2 iBMM@@@
W@@WM@WWMMM:Z;;;rr;rB0Ba ;;;X8ZaZSWWM@MMMMM@MMMMM@@@@MMWWM@W@W0@BBW0W0BMMMW8Z2aZB@@BBBBBBBWBB8ZX2ZB0W@MWWWWWWW@WWBWBW000B0B0088Z8Z88B@MMMMMMMMMMMMMMM@8BWWWWWWWW@WWWWWMW8 7Z@ 8M;0ZrB0a. :W@M@@@
W@@W@@B@@MMa7i;rr7;SBB@r.Xr;iS282ZMWMM@BWMMMMM@MMMMMMMMMMMB22M8@BWW0WW0MMM@W@BZ2aBWMW@@@WWWWW@WB8ZZaa0WMW@WWBWWWWB88808Z800BB08088Z8Z00WWWWMMMMMMMMMMM8BWWWWWWWWWWWWW@M@Z ,807ZBi.:MXrMZ iWMMM@@
W@@W@WWWMMM0:;rr77r2B00.iXX7SiiXaBMBM@M000@@MMMMM@MMM@MMM02;2M00WB@0@BBMM@@WM@@0aZ8BM@MMMM@@M@M@@B8ZaaZBWWWBBBBBB88Z88080800B088000B08880ZZZ000WWWMMMM0BWWWW@WWW@WWW@@M@8 iXZ2a,   WBB0r iWMM@M@
WM@W@@W@@MMW.;;r7XraBBa,7XXaWBZ2Z@MB@MMBBBWW8W@MMMMMMMBWW0BZ2M0Z@@WBWWBMM@WB@WMM0SSZWMMMMM@@WW@MWWB0ZZaZ88Z00B00ZZZ888ZZZZZZa80000BB80BB0088Z8Z8Z8Z8ZZZWWWWWWWW@W@W@W@M@Z :S2ZZ;:;  ;X0S iBMMM@@
M@M@MMM@@MMMiir;77r2BW8;XXXZW0BZ0WMBMMMBB0WWW800BBWBB8BWW0BBB@WSMM@W@W@MM@@B@WMMM8SS0WWB0Z8888BB88WWB88Z88ZZ0800BW@MMMMWB8ZaZaZZ080000BB000000B80BB8888BWWWWWWWW@W@W@WM@8 i,XW0    7;Bar :WMM@M@
@M@@@@@@@MMM;irrrXia8WZ7SSX8008Z0WMBMMMBBBBWWW0B0B000B@WB000BMWS0M@BWWWMM@@@@@@MMM8aZZZZ2Za8Z8aaaBWWW@BB88Z0BW@MMMMMMMMMMM@@WBBW@@BB8B000B0B000BBWBWB08BWWW@W@W@W@W@WMM@Z 7M0Si,XiSarB:@.,WMMM@@
@@@WM@@W@MMMX,r;7;r8ZW8X22XZ08Z80WM0M@MBBBBWBWWBWBBBBWWBB0B00MM2ZMMW@W@MMW@WM@MMMMMW0ZZZZZZZZaZ2BWWW@@MMM@MMMMMMMMM@MMMMMMMMMMMMMMM@@WW8B00000BBWBWBWB00WWWWWW@W@W@W@@MWZ iWB0MMSaX7a ;Z :WMM@M@
@MMM@M@@@MMMX.r7;;80Z@0SSXX8Z2ZB8@M0MMMBBWBWWBWBBBBBB@0W0B0B8M@a2M@WWWWMM@WB@@@MMM@@@W00ZZZZZBB8@@W@W@MMMMMMMMMMMMMM@M@M@MMMMM@MMMMMMMMM@W08Z00BBBBWBW00W@WWW@W@W@W@@MM@Z i;i7:0;0MBWXX8 :WMMM@M
M@@WMW@@MMMM2.r;;ZBZBMBrr7Z2a8880MM8M@MWBWWB@0WWBBB0WW0WB0B00@MZSWMW@W@MM@@B@@MMM@@@@WWB00BB@B8WM@@@M@M@M@M@M@M@M@MMM@M@M@M@M@M@MMM@MMMMMMM@@@@W@W@@@M@0WWWW@W@W@W@W@@M@Z SW2i 7iS02a2aX :WMM@M@
@@@MMM@M@MMMZ.;;788BWMZ;XaSaM0Z@BM@0@MM@0WBB@WB@WBBBWB0@BB0B0MMZS0MMMM@M@@@@@MMM@M@M@@W@BWBWB8WM@M@MMM@M@MMM@M@M@M@M@MMM@M@M@M@M@@@M@MMMMMMMMMMMMMMMMMM0WWWWW@@@@@@@WMMMZ 2Ma8M@2Z2i@2M0 :BMMM@@
MMMMMMM@@MMM8 ;ai2WW@M2XXX0MMa@@@M@WMMM@BWWB@WBB@0BB@BBWB0B00MMa2aMMM@MMMWM@@MMMMMMM@W@WW@@@@BMMM@M@M@M@M@M@M@MMM@M@M@M@M@M@M@@@M@M@M@M@MMMMMMMMMMMMMMM8WW@W@@@W@@@W@@MM8  ., : .: .i  i :@MM@M@
MM@M@MMM@MMM0 S8;WMMMB;XZMMM@Z@8@M8BMMMMBWBWW@0@WBWWB@0WBBBB0MMZ22MMMMMM@@WW@MMM@MMM@@WWB@@W80MM@@@M@@@M@M@M@M@M@M@M@M@M@M@M@M@MMM@M@M@M@M@MMM@MMMMMMMM0B@W@W@@@@@@@WMM@Br:::;,i::::,i:::aWM@M@@
MMMMMMMMMMMMWiSZMMM@MSZMMMMMB2@@MMWWWMMMBWWB@WWWBWWWBWWWW0B0BMMZ2X@MMMMMM@WWMMMWW@MM@W@W@@W8ZWM@M@M@M@M@MMMMMMM@M@M@MMM@M@M@M@M@MMM@M@M@M@M@MMMMMMMMMMM0W@@W@W@W@@@@MM@87Sa2SSZXSa2SZXXaarr8@MM@
MMMMMMMMMMMMM;XMMM@MWMMMMMMMZa0MMMW8BMMMBWWWW@@WW@BWWBW@BBB0BMM8228MWW@MMMWM@MMMMMMM@@@@BB00BMMM@M@MMMMM@MMM@M@M@MMM@MMM@M@M@MMM@M@M@M@M@MMM@MMM@MMMMMMBB@W@@@W@@M@M@M@2  ;i.:i  i .i  ,.  aWMM@
M@MMM@MMMMMM@aMMMMMMMMM@M@MM2aW@M@@WWMMMWWWB@@WW@BWB@WBW@BB8WMMZZ2a8Z20BW8880BWMMMMMM@W08800WMM@MMM@MMM@MMMMM@MMM@M@MMM@M@M@MMM@M@MMM@M@M@M@@MMMMMMMMMM0B@@@@@@@@@@@MMWa  Xi,ii  irX:  i,  2@MM@
@@W@W@W@W@W@@MM@WWWWWWWWBWWMiZM@MM8@MMMMBWWWWWWMWBBBB@@BBWB0WMM8Z22M@@W@BBBMMMMMWWW@WBZ880000MMM@M@M@MMM@M@MMM@MMMMM@MMM@M@M@M@M@M@M@M@M@M@M@M@MMMMMMMMW0@W@@@W@@@W@@MWZ;SXX7X7;;XZ2X7;7Xi:ZWMMM
M@MMM@MMMMMMMMMMM@MMMMM@MMMMiZMM@@@@@MMMWWWBWWMWBW@BBBW@WBB0@MM8Za2MMMMMMMMMM@M@WBW00800B0B00@MMMMMMMMM@M@M@MMM@M@M@MMM@MMM@MMM@M@M@MMM@M@M@M@MMMMMMMMMWB@@@@WM@@@@@MMW8::7;:;XriS;iSii;riiZ@MM@
@M@M@M@@@M@@@@@@@M@@W@W@W@@@.8M@@BWBWMMMBWWWW@WBB@W@BBWMWWBBWMM8Za2WWWBWBWBWBWBWWWBB0B0BBB000MMMMMMMMMMM@MMM@M@MMM@M@MMMMM@M@MMM@M@M@M@M@M@M@MMMMMMMMMM@0@@@@@@@@M@MMMW2 ,,   ii ;  ;  .   Z@MMM
M@M@M@M@@@@@M@M@M@@@@@M@@@MW ZM@MBWBWMMMWWWWWW@B@WWW@WMB0BW0@MM88Z2W@BBBWBWBWW@WW0BBWBBBB0B00@MMM@WW@WMMMMMMM@MMMMM@M@MMMMM@MMM@MMM@M@M@M@M@MMMMMMMMMMM@BW@@M@@@M@@@MM@2  ,. ..     .      S@MM@
@@@M@M@M@M@M@M@M@M@M@M@@@MMB aMMMWWWWMMMWWWWWWWMWBBWWMZ2a80B@M@8882@MMMMMMMMMMMW0BBWBBBBBB0B0@MMWWWWW@@M@MMM@M@M@MMMMMMMMMMMMMMMMM@M@MMM@M@MMM@MMMMMMMMM0@W@@@@@@@@M@MWBXr2a78XrrS77XXrSX2S8WMMM
M@M@M@M@MMM@MMM@MMMMMMMMMMM8 2M@MBWBWMMMWW@WWW@@@BWBMWZ2Z888MM@80Z2BM@MMMMMMMWB0BBWBWWWBBBBBBBWBWWWW@@@@@@MMMMM@MMMMMMM@MMM@MMMMMMM@M@M@MMMMMMMMMMMMMMMMBW@@@@@@M@M@MMMWWWWW@W@WWWWWWWWWWW@W@MMM
MMMMMMMMMMMMMMMM@M@@@@@@WMMa.S@MWBWWWMMMWWWWW@@W@MB@@Ba08080@MWB002WMMMMM0XXZ00BBWWWWWBWBBBWBWBBBWW@@@@@@M@MMMMMMMMM@MMMMMMMMMMM@MMM@M@MMM@MMMMMMMMMMMMM0@@@@M@M@M@M@MMMMMMMMMMMMMMMMMMMMMMMMM@M
WBBBWBWBWWWBBBWBWBWBWWWW@@MX:X@MWBWBWMMMWWWW@WWWW@M@W@SZBZ88M@@a08aBMMMS,,raB0BBWWWWWWWWWBWBWBWBWW@W@@M@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMBW@@M@@@M@M@M@MMMMMMMMMMMMMMMMMMMMMMM@M@
MMMMMMMMMMMMMMMMMMMMMMMMMMMX:ZMMWWBWBMMMWWW@W@WWWW@WB@ZZZ880@MWX20ZWMBi.rZBWBWBWWWWWWWBWWWBWWWBWWWW@@@@MMMMMMMMMMMMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMBW@M@M@@@M@M@M@M@M@M@M@MMMMM@MMMMMMM@M@M
MMMMMMMMMMMMMMMMMMMMMMMMMMM;i8MWWWWWWMMM@WWWW@@W@WWWWMWXZZ80MMMSa0008:70WWWBWBWWWWWWWWWW@WWWWWWWWW@@@@M@M@MMMMMMM@MMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMMMWBM@M@@@M@M@MMMMM@MMM@MMMMMMMMMMM@MMM@M@
MMMMMMMM@MMMMMMM@M@M@M@@@MM,i8MMWMWWBMMMWWWWWWW@WWBWBMWX2ZZ8MM@2a0827aW@BWBWBWBWBWWWW@W@W@W@W@W@W@W@@M@M@MMM@M@MMMMM@M@M@MMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMWW@@@M@@@@@M@M@M@MMM@M@M@MMMMMMM@MMM@MMM
