MMMMM@M@MMMMM@MMM@M@M@@@@@@@@W@W@W@M@@@@M@@W@W@W@WWW@@@@M@@@@@@@@W@@@@@@M@M@M@M@M@@@@@M@@@M@M@M@@@M@MW@@M@M@@@@@@@MW@W@@@WMMM@M@MMM@M@MMMMM@M@M@M@M@@@M@M@M@M@M@M@M@M@@@M@M@@@MMMMMMMMM@M@M@M@M@
MM@M@M@@MMMM@M@@@M@@@@W@@@@@W@W@WW@MW@W@@@@BBWWWWWBWW@W@W@W@W@W@W@W@W@W@@@@M@@@@@@@@@@W@@@@@@@@@W@@@@@@@@M@M@@W@W@@@W@W@W@@M@M@M@@@@@@@@@M@M@M@@@@@M@@@@@@@@@@@@@@@M@@W@W@@@@@@M@@@M@MMM@M@@@@@@
M@M@@@M@MMM@@@M@M@M@@W@@@W@@@@@@@W@@@@M@M@MWWWWW@WWW@@@W@W@W@@@@@@@@@@@@@@@W@@@@@@@@@@@@@@@@@@M@@@@@M@@@@@M@@@@W@@@W@@@W@W@@M@M@M@M@@@M@M@M@M@M@@@@@@@M@M@@@M@M@@@M@M@M@M@M@M@@@MMM@MMM@M@M@M@M@
@M@M@@@MMM@M@M@@@@@M@@W@W@@@W@W@W@@M@@@@@M@@W@WWWWWW@@W@W@W@W@W@W@@@@@@@W@W@@@W@@@@@W@W@W@@@@M@@W@@M@M@M@@@@W@@@@@@@W@@@@@W@@M@M@M@M@@@M@M@M@M@M@M@M@M@M@@@@@M@@@MMMMMMMMMMMMM@MMMMMMMMMMM@M@M@M
M@M@M@M@M@M@M@@@@@@@@W@@@W@W@W@W@WM@@@@@@@@@@WWWWWWW@@@W@W@WWW@W@@@W@W@@@W@@@W@W@@@W@@@@@@M@M@@@@W@@@@M@M@@@M@M@M@@W@W@@@@@@M@M@@@M@M@M@M@M@M@@@M@@@M@M@M@M@@@M@MMMMMMMMMMMMMMMMMM@BMMMBWMMMM@M@
@M@@W@@M@@@@@M@@@@W@W@W@@@WWW@@@WW@M@M@@@@W@W@WWWWWWW@W@W@WWW@W@W@@@W@@@W@W@@@W@W@@@W@@@@MW@@@@M@@W@@@@@@@@M@M@M@MW@WM@@@@WM@M@M@@@M@@@M@M@M@M@M@M@@@M@M@M@M@M@M@XSBSS0XS2aXS827WMB2MW0ZBMZ0MM@M
M@MWWW@@M@@@@@@W@@@@@W@W@@@W@W@W@W@@@W@@@@@W@WWW@WWW@W@W@W@W@W@@@W@W@W@W@W@W@W@W@@@W@W@@@@@@@@@W@W@@@@M@@WM@@@@@M@@@@@@@@W@@M@M@M@@@@@M@M@M@M@M@M@M@M@M@M@M@@@MMZiXaiiZSiXS;7X;.WMMaM0aZBM22MM@@
@M@@@M@M@@@M@@W@@@@@W@W@W@W@W@W@W@@@W@@@@@WWWWWWWWWWW@W@W@WWW@W@W@W@W@@@W@W@W@W@@@W@W@W@@@@@W@@@@@W@W@@@@@@M@@@MMM@@@@W@W@WM@M@M@@@@@@@M@M@MMMMM@M@M@M@M@M@M@@@MB77BX7Sa;@Z7S27rWMM7r228;XSXWM@M
M@M@M@M@@@@@@W@@@@@W@WWW@WWWWW@WWW@@@@@@@@WWWWWWWWWWWW@W@WWW@W@W@W@W@W@W@W@WWW@W@W@WWW@W@@@W@@@W@W@W@W@WWW@@M@@@M@@W@@@WWW@W@@@W@W@@M@M@M@M@M@MMMMM@MMM@MMM@M@MMM@@MM@MWMMMB@MMMMMM00@M@8BMW@@M@
@M@M@M@M@@@@@@W@W@W@W@W@W@W@WWWWWW@@@@@@@@WWW@WWBWWWW@WWWWWWW@W@W@WWW@WWWWWWW@WWW@W@W@W@@@@@W@W@W@@@W@W@WW@@@@W@@@@@W@W@@@W@W@W@@@@M@M@MMMMMMMMMMMMMMM@MMMMM@M@M@MMMMMMMMMMMMM@MMMMMMMMMMMMM@MMM
M@M@@W@@@@@W@W@W@W@W@W@WWW@WWWWWWW@@@@@@@WWWWWWWWBWWWWWWWWWW@W@WWWWW@WWBWWWWWWWWWW@W@WW@@W@W@W@W@@@@@WWWWW@@@W@W@@@W@W@@@@@@@@M@M@M@M@MMMMM@@WMMMMMMM@M@@@M@M@M@M@M@M@M@@@@@@W@@MMM@M@MMM@M@M@M@
@@@MW@@M@@@@W@W@W@W@WWWWWWW@WWWWW@W@@@@@@@WWBWBWBWBWWWWWW@W@WWWWW@WWWWWWWWWWBWBWWWW@WWW@W@W@W@MMMM@@WWWWWW@@W@W@W@@@W@W@@@@M@M@M@M@MMMMM@WBWW@WBBB0BB@@@@@W@@M@M@M@@@@@@W@@@W@W@MM@@@M@M@@@@@M@M
M@M@WWM@@@@W@WWW@W@WWBWWWWWW@WWBWW@W@@@W@WWBWBWWWWWWWWWWWW@WWW@WWWWWWWWWWWWWWWWWWWWWWWWWWWW@M@B0BMM@@WWBWW@WWW@WW@@W@@M@@@@@@@M@M@@@M@WBWW@WW08Z8Z8800WWMMM@M@@@@@@@M@@@@@@@@@@@M@M@@@M@M@@@M@M@
@@@@WWW@@@W@W@WWWWWWWWWWWWWWWWBWBWW@W@W@@@WWWWWWWWW@WWWWWWWWWWWWWWWWWWWWW@W@W@WWWWBWWWW@W@M@ZZ,rX0a@M@W@W@@@BWBWB@@WWM@@@@@@WM@@@@W@WWB@@@BB880WW@B00080BWMMMM@M@@@M@@@M@M@@@@@M@@@M@M@M@M@@@MMM
M@@@WBWW@W@W@WWWWWWWWWWWWWWWWWWBWW@W@WWW@WWBWWWWWWWW@W@WWWWWWWWWWWWWWW@WWBWW@W@W@WWWWWWWMM@r SXXZ87S0WMMM@@BBBBBBW@WWW@@@W@W@W@W@W@W@MM@W088BWMMMMMWB000000BMMMMM@@@M@M@M@@@@@M@@@MMMMM@@@M@M@MM
@@@@WW0BW@W@WWW@WWWWWWWWWWWWBWWWB@WWWWWWWWBWBWWWWWWWWWWWWWWWWWW@W@W@WM@MWWBWWM@M@@@@W@MMai,i,;2XZBZ82SS8@MWBBWWWBBW@@@@@W@WWW@W@@MMMM@B080BMMMMMMMMMM@BB0B800W@MMMMM@M@M@M@M@M@@@M@M@@@MMMMMMMMM
M@@WWWW000W@@WWWWWWWWWWWWWWWWBWWWWWWWBWW@BWWWWWWWWWWWWWWWW@WW@@W@W@WM@M@M@@WM@M@M@@@MMS .X0@M7S7aBMMM@BaXZWW@WWWWBW@@W@W@W@W@@MMMMMBB000@MMMMM@@@W@MMMMBB0B0B000WWMMMMMMMMMMM@M@MMMMM@MMMMMMMM@W
@@@WWW@@B8ZBB@W@WWWWWWWWWWWWWWWWWWWWW@WWWWBWWWBWWWWWWWWWWWW@@@WWWWW@@M@@W@WWW@@MMM@MW,,ZMM@0Mar7S0M@WMMMWZ8@WWBWWWW@W@WM@MMMMM@@BB800W@MMMMMMMW@W@W@MMMM@BB0008000BWW@@MMMMMMMMMMMMMMMM@BB008000
WB@WWB@@MB8ZZ8W@@WWWWWWBWWWBWWWBWBWW@W@WWBWWWWWWWWWWWW@W@@MWWBBBWWMMMMM@WBBBWW@MMMMMS7M@MMMWBi;r7XZBM@MW@00@@WWW@@MMMMMMMMMWB00800BW@@@@@WWW@@@W@W@@MWWW@WW00888880800BWWW@@@@@@@WWWMMM08880BW@@
BWWWWWW@@MW0ZZZ0BWW@WWBWBWBWWWWWBWW@W@WWWWWWWWWWWWW@W@@M@W00800WWM@@W@W@WWBBBWWWWWWM000BW@0:  , ;7X8MMMM@@MM@WW@MMMM@@WB00Z8Z00BBWWWWWBBBBBBB@@@W@@M@WBWW@W@WWB088Z8Z8800BBWBBBWBWBWMMM@@M@@@@B0
@WWBWB@@@@M@B8ZaZZ0B@@@@@WWBWWWWWW@W@WWWWWWWWWWW@@MMM@W08Z8800BBBBB0B0BBWBWBWWW0B0B0WBBBWWiXa8BBW@@BWWWBBBWBWW@WB80Z8ZZZZ80BW@M@@@@W@@@@@W@@@@M@@W@@M@@@@@@@M@MWWBB0888ZZZ880800BBBBMMM0088Z8Z8Z
WWWWBWBB0BBBBB8ZaaS2Z0BWW@@MW@WWW@W@W@W@W@W@@@@M@@WB8ZZZZ80BBWBBBB0B0BBWWWWWW@WWBWBWWWWWWWWMMMMM@MMM@@@@B8aZ8W@WZZZ88BBBW@@M@M@MMMMM@MMMMM@MMM@M@@@M@@WWWWWWW@W@W@WWWWBB0B08Z8Z888Z8@M@0aZZ00BBW
@WWBBB08000800000ZZS222aZ80B@@@@@W@@@@M@@@@WWBB08ZZaaaZZBBWWWWWBWB@WWW@W@WWB@W@W@W@W@@MWWWM@M@MMM@M@@@MMM@B0BW@WBBWW@WM@M@@@@@M@@@M@M@M@M@M@M@M@@W@MMWWWWBWBWBWWWWWWWW@W@@@WWWWWWBBBMMMWWW@W@@@W
WWBBBBBB0B0B0BBBBB08ZZS2SSX2aaa8880W@W8888ZZaaaa2aaZZ80BBBBB0BBB0WW@W@W@@@WWW@W@W@W@W@WWW@WWW@WMM@BWW@@@@MMM@@W@@@@@W@@@@@@@@@@@@M@M@M@M@MMMMMMM@@@MMWBWBWWWWWWWWWWWWWWWWWW@W@@@W@WW@MM@W@W@W@WW
WWW0BBWBB000B0B0BBB0B008Z22SSXSSSX20M0SX222Sa2aZZZ00BBBBB0B0BBB80W@WWW@W@WWB@@@WM@MMMWBBWBBBWW@MM00B@W@@M@M@@WWWMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@M@MWWBWWWWWWWWWBWWWBWBWWWWWWWW@WWWMMM@WWWWWWWW
WWBB0BBB0B80800B000B0BBBBB0088ZZa2aWMB2aaZZ8800BBBBWBBBBBB0B0B00B@W@W@@@WWWWW@@MW@@WBWBWB00BB@@M@8800@@@@M@M@0ZBMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@@M@MM@BWWWBWWWBWWWWWWWWWWWBWWWW@WWWW@MM@BWWWWWWW
WBB0B0BB080800B0B0B00000BBBBBBW0B0BW@WB0BBBBBBBBBBB0B0B0B0B0B000W@@@@W@WWW@WWWM@;   2WWB0Z88WW@MM0ZZB@@@@@MMMBSBMMM@MMMMMMMMMMMMMMMMM@MMMMMMMMM@M@MMM@WBWWWBWWWWWWWWWWWWWBWWWWWWWWWB@MM@WBWWWW@W
WWBB0B0B0080000B0080000B000B0B0B0BB@@WBBBBBB0B0B0B0B0B0BBB0B0B0B@@W@@@@@WWWWW@@MB7.iW@B0ZZ8WW@@MMWZ0W@@@@M@MMM8WMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@MMMMMWWWWWWWWWWWWWWBWWWBWBWWWBWWWWWWMMMWWWWWWWW
WBB0B0B0088800BBB80800000000B00000BW@BB0B0B0B000B000B0B0B0B0B00W@W@@@W@WWW@WWWMMMa.aMWBZZ8BBWWM@MBZ80B@@@@M@M@WZM@M@MMM@M@MMMMM@MMM@MMMMM@MMMMM@MMMMMMMBBWWBWBWWWWWWWWWBWBWWWWWWWWWBWMMMWWWWWW@W
WB0B0B0088800B0B008080000000800000BWWB000B0B000B0B000B0B000B00B@W@W@W@W@WWW@W@@M@: B@W8Z0Ba8B@@MMWZ8BM@M@M@M@M@BW@W@W@@@W@WWW@W@W@W@W@W@W@@@W@@MMMMMMM@WBWWWBWBWBWBWWWWWWWW@WWWWWWWWW@@@WWWWW@WW
W0B0B0B00800000808080800000000B000BWW0B0B00000B0B0B000B0B0B000WWWBWWWBWW@W@W@W@WBZBWWB80WZZW@@MMM@WMMMMMM@@@M@M@@WWWWW@W@W@W@W@W@W@W@@@@@@@@@@MMMMM@MMM@WBWWBBWWWWWBWWWWWB@W@WWWWWWWWBWWWWWWWW@W
BB0B000080000080888880000080000080B@WB0000BB000B0B00000B0B0B0BWWBWBWBWW@W@W@W@WWWMWWWB8W00W@B828W@0ZX28W@M@@@M@@@M@M@M@M@MMMMMMM@M@MMMMM@MMMMMMMMMMMMMMMWBBWBWW@WWWWWWWWW@W@W@W@WWW@W@WWW@@@W@@@
W000B00800000808088808000800000000BWW0000BB0B0000000B0B800B00W@W@WWW@W@W@W@W@@@@@@BBWBBWBW@BarXr;ri,i;7ZW@M@M@M@M@M@MMMMMMM@MMMMMMMMMMMMMMMMMMMMM@MMM@MMMBBWWW@W@W@WWBWW@@WW@@WWWW@W@W@W@@@@@W@W
B0000000000080008088800000800B00000B00000BBB0B0B000BBWB00B00B@W@W@@@W@W@W@W@W@W@@@BWBBBWB@WZ7S;::::ii;;78@MM@M@M@M@M@M@M@M@M@M@M@MMMMMMMMMMMMMMM@M@M@MMMMMBBW@@@W@@@BWBWW@WWW@WWWWW@WWWWW@W@@@WW
W80000B008000808088800000000B000BBB00000BBB0B00000BBBBB00000@@@W@WWW@W@W@W@WWW@@MWBWW0WB@@B7X:.,:i;i;;7rXBMMM@M@@@M@M@M@M@MMMMM@M@M@MMMMM@MMMMM@M@M@@@MMMM@0W@@WWWWWWBWW@@@WWW@WWW@WWBWBWBWB@@@@
B080000088800080088000000B0BBB0B0B0B000B0B0B0B0000BBBBBB008B@@W@WWW@W@W@WWWWW@W@@WBWBWBWWMSr: ,::ii;i;rXXa@M@M@@WM@M@@@M@M@MMM@M@MMMMMMM@MMMMMMMW@W@@MMMMMMWB@@WBBWWWWWWW@W@WWWWW@@@WWBWWWBWW@@@
B8000008880808080888B80800B0000000BBB800B0BBB000BBB0BBBBB8BW@WWWWWW@@W@WWWWBWW@W@BBWWWWBMW7:  ::iiii;;r7XXBMM@M@@@M@M@M@M@M@MMM@MMMMM@MMMMMMMMMWWBWBW@MMMMM@WW@BBBWW@WWW@W@WWWWW@@@WWWWWWWWB@@@W
B880808ZZ0800080008000800B008000000BBB0B0B0BBB000B0000BB00B@W@W@W@W@W@@WBWBBB@@@@BBWWWBWMZ:  ,:i:iiii;;XXX2MMM@@W@MM@M@M@M@MMMMMMMMMMMMMMM@MMM@WWWW@WW@MMMMMWWWWBBB@WWWWW@W@WWBWW@@WWWBWWWW@@@@@
B800008Z8808080808000800B0080800000BBBB0B0BBBB0800B088BB00@W@WWW@W@W@W@BBBBBBB@@@BBBWBWWMX   .:iii;i;;rr7XS@M@@@@WM@M@M@M@M@MMMMMMMMMMMMMMMMMM@W@@@@@BWMMMMMMWWBWBBW@WWW@W@W@WWWWW@WWWWWWBW@@@@W
088000Z8808080808000800B0B008080800BBB000B0BBB000B0080BBBW@WWWW@W@W@W@WBBWWWBBW@@BBWBWB@@S,. .,i;rrr;;XZBWZWMM@@@@@M@M@M@M@M@M@M@MMM@MMMMMMMMM@@@@W@W@@MMMMMMMBWWWBWWWWWW@W@W@WWWW@@W@@@WWW@@@W@
080808880888080800000800B0B008080000WBB00BB0B0B0BB080000WWWW@W@W@W@W@WWBWBWWWBWW@BWBWBWW@2ZBB8ZSXXS2Z@M@WZX8M@MW@WM@M@M@M@M@MMMMMMMMMMMMM@MMMMMMMW@W@MMMMMMMMMWBWWB0WW@W@W@W@@@WWW@WWW@WWBW@@W@W
0Z8880Z8808880808080808B0B0B0080000BBB00BBBBBB0BBB00000B@@WWWWW@W@WWW@WWWWBWW@W@@BBWWWB@B220W@M@S7SZB@WWWW0WMM@@@@@M@M@M@M@M@MMMMM@MMMMMMMMMMMMMMMW@@MMMMMMMMMMWBWBBBWWWW@W@W@WWBWW@WWW@WWB@@@W@
0Z08088Z080808888Z8Z00B0000B0800B000B000BBBBBBB0B088B00W@WWW@WWW@W@W@W@@@BWW@@@@M80BWBBWMB@MMM@BS,XZ0WWMMMBWMM@W@WM@@@@@M@M@M@M@M@MMMMMMMMM@MMMMM@@WMMMMMMMMMMM@WBWBBB@WWW@W@WWBBBWW@WWW@WWW@@@W
8Z8888Z888808ZZZZ888800B000B080B000B008B0B0BBB0BB08000B@W@W@WWW@W@WWW@W@WWBWW@W@@00BBBBWW8ZMMWB8: ;Z8B2WM022MM@WW@@@@M@M@M@M@MMMW@@M@M@MMMMMMMMMMMWW@MMMMMMMMMMM@WW@BBB@WWW@WWWWBBBW@@WWW@WWW@@@
8Z8808ZZ8888ZZZZZZ8888B00000080008BB088000BBB0BB0Z0000@W@W@WWW@W@W@W@@@W@BBW@W@@@BBBWBW@0XXX2rr:  ia8a2SSSXSMM@W@WM@@@@@M@M@M@M@MMM@MMM@MMMMMMMMM@WWMMM@MMMMMMMMM@WW@BBBWWWW@WWWWBBBWW@@@WWBWW@W
8ZZ888Z88888ZZZ888888000000080000BBB80800BBB0B00800BBWW@W@WWWWW@WWW@W@W@WWB@W@W@@WBBBWW@07:,i,    :aaa2222XS@M@@@@@M@M@M@@@M@M@M@M@M@M@MMMMM@MMMMMWW@MMMMM@MMMMMMMW@@@BBBWBW@@WWWWBWBBW@W@WWBW@@
8Z8Z8ZZ8088ZZ808880808B0B00800B00BB80800BBW000B80BBBWW@W@W@W@W@WWWWW@WWW@BBW@W@W@WW0BWWW07,,,.. . :2aaXrXSXSWM@W@@M@@@M@M@M@M@MMMMMMMMMMMMMMMMMMM@WWMMMMMMMMMMMMMMMW@@@WBBWW@@@WWWWBWBWWWWWBBW@@
ZZZ8ZZZ888ZZZ0Z88088Z0000B088BBB008880000BB00080BBBWW@W@WWW@W@W@W@W@W@W@WW0WW@@@@@B08WB@B;.i,,.,. ,2aZSXX2XSWM@@@@@M@M@M@M@MMM@MMMMMMMMMMMMMMMMMMMWWWMMMMMMMMMMMMMMMW@@@WWBWW@WWWWW@WWWWBWWWBWW@
8a8Z8ZZZ8ZZZ8Z8Z080Z88B0B08800000Z880800BBB0000BW0BW@@@@@W@W@W@W@W@@@@@@@BBW@@@W@@W08BWWB;:i,,:,, .XaaaS22SS@MM@@@M@MMM@M@MMMMM@MMMMMMMMMMMMMMMMMMWB@MMMMMMMMMMMMMMM@W@@@WWBWBWW@W@W@@@WWBWWWBWB
ZZZZZZZ8Z8ZZ88Z88088800000888080800B000BBB000BBBBBB@@@W@W@W@W@W@W@@@@@W@WBB@@@@@@MBB0BB@WX:;,i:i  .XXZ2a22X2@M@@W@MMMM@MMMMMMMMMMMMMMMMMMMMMMMMMMMWW@MMMMMMMMMMMMMMMM@W@W@WWBWBWW@@@@@WWBWWWWWBB
Z2ZZZZZZZZ8Z8ZZZ8888800008880888B0BBB0BBB000B0BBBB@@@@@@@W@W@@@W@@@@@@@@@BBWM@@@@@@BBBBWWSii::;:.:XaS2a2a2XaM@@@@@@@@W@@@@@@@@@@M@@@@@@@@@@@@W@@@@@W@W@W@WWWWWWWWWWWWB0B@WWWWWWBWW@@@WW@@W@W@WWB
ZaZZZZZZZZZZZZZ888888080Z88080800BBBBB0B000BBBBBBWW@W@W@WWW@WWWWWWWWWWWWBBBWWWWWBWBWWBBWWZi;:::i20Z8ZZaa22XZ@M@@@@BWBWBWBWBWBBBWBWBWBWBWBWBWBWBWWWBWWWWBBBBBBBBB0BBBBBBBBWWWW@WWBWBWWWBWWM@@W@WB
Z2ZZZZZZZZa2ZaZ88Z88088Z88000000BBBBB0B800BBWB0880080008000008000000B000B0B0B0B0BBBBWBWWW8;;i,,.,rZZZaaaaSXZM@@@M@WWWW@W@W@W@W@W@W@W@W@W@@@W@W@W@W@W@W@W@W@WWW@W@W@W@WWBBWWBWW@WWWWBWBWW@WWWWWWB
aaaaaZZZaa2aaZZZZZZ088Z8Z0000B0B000B00800BBB00800000808000000BBBBBBBBB0BBWBWBWBWBWWWWWBWWBX;i,.    ;Za2a22XBMM@M@MW@W@@@W@@@@@@@@@@@@M@WBWBWBWBWBWBWBWBWBWBBBWBBBWWWBWBBBWWWBWWWBWBWBWW@@@BWBWBB
ZSa2aZZaa2a2ZaZZZZ08ZZZZ8800BBB000B00000B000B800B0B0B0B0B000BBB0B000BBB0BBB0B0WMMMMM@WWW@B2rr7XSaaaZ8ZZ2aSX@M@M@M@@@@W@@@W@W@W@W@W@W@@MB00BBB0BBBBB0BBBBWBBBBBWBBBWBWBWBBBWWWB@@WWWBWB@@@WBBWBWB
2S2a2Zaa222aaaaZZZ8ZZZZ8888080BB0080800BB0800080800000808080008080808080008080B@0822BWW@WWa7r7i;;XZ08Zaa2XaMMM@MMMMMMM@@@@W@W@@@@@@@@MM@0BBB0BBB0BBBBB0BBWBBBWBBBWBWWWBBBWW@WBB@WWBWBWW@@@BBBWBW
aX22aaa2a222aaZZZZZaZZ08888888BBB008080B0800B008000000080008000888080008080800; ,:. ZWBW@WZXX;i:..;2Zaaaar8MM@M@M2a8WMMW@W@@@@M@@@@@M@MMB0BBBBB0BBBBBBB0BBWBBBWBWBBBWBBBBBWW@WBB@WWBWBWW@@WBBBWB
2X22aa2a22222ZaZZZaZZ0808888Z0BBB08000BB800B008080000080008000808880808000808W@S ..,2MBWWW8SX7:;XZ88ZZZaXS0MMMWM@;,;rSWM@@@@@@@M@M@M@M@MWB0BBBBB0BBB0B0BBWBW0BBBBBBWBWBBBBBWWWBWW@BWBWWWW@WBBBBB
S7S2a222a22SaaaaZaZZ8Z088Z8880B0B80800B000BBB00800B008080000000808000800B8080WMM@  r7B@W@WBSS7i:r2Z8ZaZ27S@MMMWMBi,,;0M@M@M@M@M@M@@@M@MMMB00BBWBB0BBB0BBBBWBBBWBBBBBWWWBBBBBWBWW@WWBWB@WWWWWWBB0
X7X22a22Sa222a2aaZZ8ZZZ8Z8888BB000800BB00B0B00808B000000000000808080000B00800@@MM0,2iaWW@WBaSSr::;r2aZaSrXWMMMBMZ: ,WM@@@@@M@M@@@@@M@@@MM@0BBBBWBB0BBBBBBBBBBBBWBBBBBWBWBB0WWWBW@MWWBWW@WWWWBWBB
SrXS2S2SSS2222a2ZZZZZZ8ZZZ8800B000080BB000B0080800B8000008000008880008B00800W@@W@MZi;700@WWZ22X::irXZa2S7SM@MM808: 2M@M@@@@@@@M@M@M@@@@@MMB0B0BBW0BBWBWBWBBBBBBBBBBBWWWBBBBB@WWWM@@BBBWW@WWBWB@B
X7X2S2SSX2S22a2aaZaaaZZZZ088800B0B800WBB8B0B8880800080008000800B00008000808BW@WW@MMr;7aZB@BB2a27irXaZa2a7Z@MM@aa2S,MM@@@@@@M@M@@@@@@@M@M@M@B0BBWWW0BBWBWWWBBBWBWBWBWWWWWBBBWW@WWW@WBBWBWW@WWBWWW
X;XSSXSXXS2X22a2Z2aaZZ8Z080800000008BBW000BB0880B0B00000000000BBB0080BB0080W@W@WM@M;:SaaBW0WaSZaS2ZZZaZaS0M@@BZ2; ZMM@@@@@M@M@@@M@M@@@M@M@MW00WWWWB0BBWBWBBBWBWBBBWWWBWWB0WW@WWWBBWWWBWBBWWBBBWB
X;XSXX7XXSXSSaaa22aZaZZ80080800088800BBB0BBB0080BB0BBB000B008B0B0B80BWBW080@@@@@@MW iX8ZZBa0022ZZZaZZZZaaW@MW8aX7:MM@@@@@@@@@@@@@@@@@@@M@@M@0BWWBWBB0BWWBWBWBW0B0BBWBWWWBBBWWWWWBBB@WWWWBBWWBBBW
XiXSXXXXXXXX22a22aZaaZ8Z08880008080000080BB0B800B000000800B000B0B000B0BB08W@@W@@@@i :r8ZZa27WX2aZZZZZZZa8B8MBaZX:ZM@@W@W@W@W@W@W@@@W@@@@@@MMW0W000W00B@BWBWBWBB0B0BBWWWWWWWWWWWWWBBWWBWWWBWBB0BB
ri7SXXXXXXXSS2S22ZZZZZZ888Z80080000B00800B0B0B0B0B0B8888800B000BB080008B0BW@W@@MW:  .2aXB82.2SXZaZZZZZaZ8ZZMZaZZX7MM@@@@@@@@@@@@@M@M@M@@@M@M@WBB0BBW0WWWBBBWWB0B0BBWWWBWBWWWWWWWWBBWWWB@@W0B000B
r;2222X7X7XX2S2SaaaaZZZ808Z80880B0B00800B0B0B0B0B0B0088800B0B0B0B000B880BWM@@@M8.   :aa7aSZ .rSaZaZZZZZZZZWW2Z8287i@M@M@M@M@M@M@M@M@M@M@M@M@M@B000WBBBWWWBWWBBWB00WWWWWWWBBBWWWWWBBWWWWW@@B0B008
irZZZaX77XXSSSS2aaaZaZZ088Z8880B0B0B000B0BB00B000B0B00Z0000B000BBB0B0080WMMMMW;     rZ2Z,,aX ,XaZZZZZZZZ8@@8SZ87aZXrMM@@@@@@@@W@W@@@@@@M@M@M@MB00BBWBBWWWWBWBBBW0BWWWWWWBB008BWWBBBWWWW@@MWB0008
iiZ88aX7X7XXSXS2aaa2ZZ88ZZZZ80WBB0B0B000B0088888B0B0B88000B0B0B0B0BB0000MMM0;     . XZ2S  XZ7 72ZZZZZaZZ8BSr228SZ88r7MMMM@@@@W@@@@@W@@@@M@M@MMM0000BWBBBWBB0WBWBB0WWWWWBBBB000WWWBWBWWWW@W@WB008
77Z0ZZSX777XXXX22a2aZ8ZZZZZZ8BBW0B0B008B0B8Z88800B0B0080000080BB0BBB8BWMWX         ,20ir  :ZZ7:X2ZZZX2aZai ,XSZaZ08Z77BMMM@M@@@M@@@@@M@M@M@@@MM@BBBBBWBWBB0BBWBWBBBWBWBBWWBB000WWBBWWWW@W@W@WB80
2;7;7XXX7r7XXXSX222a8ZZaZZZ8BBBBBBB00800B08Z880000BB0800B00888B0BBBB@Ba:     ,, . .iZX.:   7ZZX;XSarrSaZ7 :X2;2i0a2ZZS7SWMMMM@M@@@M@@@@@@@M@@@MM@BWBBBBBWB00B0BWW00BWBBBWWBBB0BBWBBBBBWWWWWW@WB8
r,,,:;:;7rrXXXXSS22ZZZaZZZZBBBBBBW00808B08Z080008BBB880B00808BBBB@BZi     ,i:ir,  .rZ ,.    SZ8X;rii;28X ,r2riS7077SX22XirBMMMMM@@@@@@W@@@@M@M@MMWBW0B0WBWBB0B0BBB0BWWBBBWBBBBBWWW0WBBW@W@W@@@W8
7.:,:iiir;rrXXXXSSaZZaZZZZBBWBBBWBB80800088800B000B888B00888BBWWBX      ,ii.  r;. .7Z ; ,   :ZaZ7:::S0S .iS7;i228XSXZ0Z227;SWMMMM@M@@@@@M@M@M@MMM@WBWBBBBBW0BBB0B000BBB0BBW0B0BBWBB0B0WWWWWW@@@B
;..,,i,;r;;XXXXXSZZZ2aZZZ0BWBBBWBW08800B088880008008Z8008000B@0r      ,;i, .  :7: .XS i ,.   XaZ7i,S0a .iX7;;;S8ZSXa08X7XaZ77SaBMMMM@M@M@M@M@MMMMMWBBWBB0BBWBWWB0B000BBBBWBB0080BWB00BWWW@B0B@WW
; ..:i:ir;7XSXSS2aZaaaZa80BB08BBWB0888B00ZZZ8000008Z88880BBW0i      .i;,. . . .;: ,S7., :... :ZZ2,X0Z..:r7;;ria0ZXSZBSXXSX0Z7;i.XMMMMMM@M@M@MMM@MMMB0BWBB0BBWWWBBBB0880BBBB00ZZ8BBB0B0W@@@BZ8W@W
,  .,:.i;rXSXSSaZZ2S2ZaZ0BB0ZZ0WBB88Z800ZZaZZ08088Z80080BW@X   :   .;;   ...  .;...ai:. ,,... 78Z2ZZ,.,;7rirriaBZSS88SXSS2Z88S;iiS70MMMMMM@M@M@M@MM@000BBB00BB0BBWBW8880BBB088Z88BBB00BWW@W8Z0W@
: ,,:i,ir7SXXX2Z82XSZaZ0B0BZZZBBW08ZZ80Za2aZ88088aZZB0BBWBi  :;ii.,r;  .. .   i,. :a:i. :,.....SZZZ,.:;rri;rr:Z0ZSS2B2SS2a8aaZZXX2SrXBMMM@M@M@MMM@MMW000BWB000BBW0B00808888ZZZZaZZ888Z880BW8ZZ0W
, .:ii:rX2SXXSa8aXX22a8B0BZZa8BWBBZZZ8ZZS2aZZ88ZZZZ8800WB. .::  ;;;r.. . . . .:...:Z.r  ,:.... XZZ:,:;;ri;;r;iZBa22280S2aZ8ZSXXaZ8ZZXiaMMM@@@@@@@M@MMW0BBWB0800WB0800BB0a                7W0ZZZ0
:.::;i;XSSSXS28ZX72Sa0BBB8ZZZZBBB0Z2ZZZa22aZ88ZZZ888880W.   ..   rr,,.       .. ..ia.r. ,,.. .SZa:,:i;r;i;r;ri00ZSaSa0Z2Z88ZaSXXBWXXZZSBMM@@@@@W@@M@MMW00BW000BBW0880BB0Z ;;;7aZ, :  ;r7 ,W08Z88
i,i;rrrSSSSSSZZS7SX28B0B88ZZa8BB0822aZaa222ZZZZZ8088Z8W; ..  ... .,,,:       :. ..ia X  .:.  28a:::i;r;;;;;r;i00Z222aBaaZ08Za2X2B0;7a0820MMM@M@@@@@M@MMW0BBB000WWB888008a SM22BB8MWZ72WM ,WBZZZ8
Za8ZZ2SSSSSSZZ2XSXSZB0088ZZaZZBBB82SaaZ2a2aaZaZZ8Z88802 ,i:   ,.. ,,i:       ,. ..;X.7, ,,..28a,,:i;r;r;;;r;r;08Z2a200ZZ888ZZ22ZW27X2aZZ;aM@M@@@M@@@M@M@B0WBB0BBW008880Za XaXi,i208XXSa8 ,@BZZ88
ZZ00ZZa2S2SZZ2X2XSZB008888ZZa8BB08SS2a22Sa2aaaaaa8ZZ88         ,.  :ii     . :.  .;X 7, . .aZ2,,ii;;rr;;i;rr;X80Za2Z08a88008Zaa0BXXZZZZB82BM@@@@@M@@@M@MWBBW000BBB00808Z2 :8rZ0@.;7:;M,2 iWBZZZ8
aSZZaSa22SaZZS22SaB0008Z08ZaaZB00ZSXa2SXSS22aa22ZZ8ZB.         .,  ,;i.   .  ,, ..;Xi;:  ,aZ0;.:i;rrrrr;;;rrrMW8Z2Z0BZZ800B8ZZ800XZ88aZZ080MM@M@@@M@M@M@MWB00000B000088Za 7Z@ ZM;0ZrB0a. iWB8Z88
SXSa22S2S2ZZ22S2ZB0080Z888ZZa8BB0ZXX2SXXXSSa222aaZ8BX      . . ,:, ,;r   .  .:,  ,;BX:i ,ZZ0ZZi:;r;rrr;;;rrrr8B0ZZZW00Z00000Z08B08B0SXX22272MM@M@@@@@M@MMMB0800000800088a :807ZBi.:MXrMZ :WWZZZ0
S722a2a22aZaaS2Z000888888ZZaa8B002772SXXXX222SaaZZ0Bi:i,    .  :;,  ;;  . . ,.. ..7. rX.ZZ2:Z0a:;rrr7;;;;r77Xra0ZZW0Z008B0B8000BBW0rrXZ8BW0X8MM@M@M@M@M@MMMW08B0B08Z008Za iS82a,   WWB0r :WW8ZZZ
SX2Zaa2a2Zaa22aB008Z80Z888aaa80B8S;7S2X77SS2X2aZa8BSiSX7:.  .. ,r,  ;r   . .. .. ,X. ;ZZ8a. rB0S:;rXrr;r;77XXXZBZBB8ZBW00B0B008WBM;iS880BWWW8MMMMMMM@M@MMMMMB00B08ZZ808Z2 iS2ZZ;,;  ;X0S iBWZaZZ
2SZZZaZaaZZ22a00888Z08ZZ8ZZ2a8B00Xi;aZ2;rXXXX2a2Z0Z:XX7i,.:.   ,7:. ;;  . ..    .,X   Z8Z:.,,2B0Xi777rr;r7XXXXB80W8Z88WWB0BBB8B0@Bi2B88Z00B00BMMMMMMMMM@MMMMMBB0W0ZaZZ0Z2 ;,XW0    7;Bar :WW82Za
22ZZZZaZaZa2a000Z88Z88Z8ZZ222008ZXirZ0ZXrXXXX222ZZ:r77;: :i;,  ,7r,::i ... . .  .,X  Z88:.:::;0WBX;7rr;rr7XXXaW88W00800@WBBW80B0@82B80ZZZ00BB8WMMMMMMMMMMM@MMMBBBB8ZaZZ8S 7M8Si.XiSarB:M.,BWZaaa
Za8ZZZZZZaaa008ZZZ8Z08ZZ8a2S28B88rir7;77rr77XX2aZirX7;i.,ir;i.  XXiii.  ,.. ... ..X aB0i.:ii;:XW@BX;7rrr77XSXZWZZ8WW00BB@BWB80B0@W88080ZZ80BW08WMMMMMMM@MMMMMMMBBBBZZZZZ2 ;@B0MMSaX7a ;8 :BW02aa
ZZZ8Z8ZZaaa008Z8Z8ZZ88ZZZaSS2000Zr:;. .i;r7XXX2airXX7r,,ir;;,,,.;Z;;:  .:    .   ,Xa8Br.:ii;;;iaWBBSrr;77XX2XBB0808WWWBBW@BB8W0W@BZ8800088800B0Z@MMM@MMMMMMMMMMMBB00ZZaZ2 i;i7:0;0MBWXX0 :B@02Sa
8Z88888ZZZ800Z88888Z0ZZZZ2SXa0B0Z;ii. .i;;7XXXX:;7X77i:irr7i,.;S;Z2;i..,, .  ..  .ZBBX.,ii;;rrr;2BWWa;r7XXSS2WWBWWW0WWWBWWW0BB0@MZZ8000008088@@WB@MMMMMMMMMMMMMM@BB08aZa2 SW2i riS02a2ZS :BWB22a
888888ZZa8BB0ZZ8808808Z8ZaSXaB00Zri:   i;7XXX2XSX7rr;i;77Xri..;8ZS0ri. i.. . .,. ,ZBa,,ii;r7r77r;2W@@07rXS2SZ@W0WW0WB@WWWMB0BBWM@ZZ080000WB0ZM@@WB@MMMMMMM@M@M@MM@BB8ZaaS 2MZ8M@2Z2iW2M0 :B@BZ2Z
08080ZZZ800B0Z880008088Z82SXZB08ai:.  .:rXXXSaBBB8Z;:iXXX7r:,,XZBZ0ai.,;,.,..,:. .8Z,,ii;;7r77Xr7r2BMWBSXX2XB@W0W0BWWW@WW@W8B0M@@a8008BBBBB88@MW@WWMM@MMMMMMM@M@M@@B08ZaS .,, : .: ,;. ; :BBW0ZZ
008888Z8000B8880808808Z8ZaS2Z8aZSi::  .;XSXX22Z08002XXXSXX;:,;S8000B;..7i,,:,::,.:Z;,ii;;77X7Xr77XXX0@@@ZXS2WWBWBWBWW@@W@MB00W@MWZ800WBWBWBB8@@WWWWMMM@@@M@M@M@M@@@@BB8Z2i.,,i.,,... ,,.:200BB8Z
00M@M@MMMMM@MMMWMMMMMMMMM@@@MW@@@WMMB i7XXXS2XS888Z,iXZ2Xr;::rZ800W0S .:;,:iiii,.:Siii;;7rXXX777XS27;ZM@M8XZ@WBBWWW@WWM@@WW0B@MMWS8BWW@W@WWB0BMW@W@MM@M@M@M@M@M@M@@WWBBa;7XXXXSrXXX7SrrXS;;8WW0Z
00@MW@@M@WBM@@@M@@@@W@@M@M@M@@@M@@WMMXSSXSSaSX7Z80S    7aSi:iSZ0000BZ  :iiiirr::.iSri;;r7X7X777XS22XrrZMMM8B@@W@B@@@W@@@WWB0BM@M8a@M@W000BWW0BM@W@MMMM@MMM@@@M@M@MWWBWBS  ii.::. i ,i  ,,  ZW@08
B0MM2 MZ .i2X XM2i7;X:,;,Z8aZBZZZ8X@@aaSXX2SSX2Z807      r2SXa00B00B0  :r;ii;;r:i;2Xir77XXXSaSa2aZZSSSZBMMM@W@BWWW@WWWMWWWB0W@M@W@MBZX2aZ8BBB0M@@@M@@@@WM@@@@@@W@W@WWWW2  7i,ii  :;7,  i,  a@@B8
0B@MZX@WS88B0a2MZ2SZ8Z28ZBBB0WBWB@BMWXXXS222X2ZBB0,        rZ0BBB00BW. i77i;i;7;;rSZi77XXXS2:r:8a7.i7BXXi.ZS:;S.8@BWWMM@W@BB@M@WWWX7X2ZZ800B0B@M@M@M@M@@@M@M@@@@@MWWW@Ba;X7X;rri;r2Xr;i77i:ZW@B0
B0M@MMMMMMMMMMMMMMMMMMMMMMMMM@MMMMMM@S2S222S2Z0BMB      ....iX8WW000M: ;XX;i;r2;7rXZrrXXXX2X,i,Z0;;i2@,Xr,MW;:ZS@WWW@MMW@WWBM@WB@BrX2aZZ00B0BBW@M@@@@@M@M@@@@@M@@@@W@WBZ::7;,i7;iXiiX::;riiZWWB8
BBWWWWW@WWWWWWWWBWBWBBBB000BBWBBZ8aZZa22S2S2a0B@MW   ....,,ii;raWB0B@;.rXXXi72Xr7X7BX7XSSS2;iZ,20iSiSMSi;,ZMiir@MMW@MM@@W@BWMWW@MB722ZZZ8BBBBBBMMM@M@M@@@M@M@@@M@@W@W@WS ,,   ii i  ;  .   ZW@B8
B0WWWWWBBBWBB0BBB0B008088ZZ8BBBZSaSX2aa22S2a0B@@M2  ....,,iirr7;S0BBM;,rSXSSaSXrrSS8a7SS2X2;XX;X8:i,7B,;X:2MS..XMMMMMWM@@WWB@W@WM87SaZZZ00B0BBWMM@M@@@M@M@@@M@M@M@@@@@W2  :. ..  .  ,      SWWB8
WBWWWWWWBWWWBBBWBB0BB000888BBWB0Z8a2aZ22S228BBW@M;   ,.,,::;7XXX7S0WM7,72XrS7X2Xr7X8072aSXXZ;7aaa,X;;@XS8:W0S::2W@@M@@M@@@WWWWW@M8r2aZZ8800BBWB@@@W@W@@@@MW@@@@@W@W@WMB0Xr2a7ZX;;Xrr77rXX2S8W@B0
WBWWWW@WWWWWWBWBWBBBB0008880WBB8Z8a2Zaa2S2Z0B0WW@   ,.,,::i;XXSS2Sa0MS:7227;728XXXSa@SSSXXXaSZ822S8ZZ8ZZ02MMMB@MMW@W@@M@M@WWWW@@Ma72aZ8Z08B0BBWW@@WW@W@W@@@W@W@WW@@W@@WBWBB0B80ZZZZZ888BB0WB@WB8
WWWWWWW@WWWWBWBWBB0B0000888BWWB8Z0aa2aS2SZ8000B@0  .,,,::i;7XS2aaaa8@Z:XSZ7SaSaa7SSa@ZXSXSSaZZ2SSB@W8ZZZZMWWB@MM@MM@@M@@@@WWW@W@Mar2aZZ8800BBWBW@@W@W@@@WMW@W@@@W@WWW@WBB08B8008aXXZaZa0B0BWW@B0
WBWWWW@WWW@WWBWBWBBBB0B00880WWBZ8Z2aaX;XZZ880a8@X ..,,::iirXS2aaZZZ00;;XSaaZX7aZXSa2@WXSSSaaZa2XZWB8ZaZa0@WBWWMWWWMMMMM@M@@B@W@@MS7SaZZZ8800BBBW@@WW@W@W@@@W@W@WW@@W@@WBW2S80ZaaZX7aZ2XaB8BB@WB8
WWWWW@WWB@WWBWBWBBBB0B00808BWWB88Sraa27ZZX208XS@. ,::i:ii;7X2aaZZZZB0 ;SXZZXXSX0S2aa0MXSS2aZZaSaBW8ZZZZZWMBWB@@WW@@MMM@M@@WWW@@MMSX22ZZ8800BBWBWW@W@W@@@WMW@@WW@W@W@W@WBBa7Z8ZrSZ880ZS7Z080WW@B0
@WWWW@@WWWWBWBWWWBBBB0B0080B@WB88aXXZ00ZarXZZ20B  ::ii;;rrXSaZZZ8Z8WW,rSS22SSS28ZSZZ8MaX2aZZZS20@B8ZZZZ8@WWBWM@BWW@@M@M@@@@B@W@MM7X2aZ8Z0000BBWB@@WW@W@WW@@W@W@WWW@W@@W0B8a282XS2ZB8Z228B80B@@W8
@WWWW@WWBWWWBBBBBB0B0000888BWW0880Z22Z0aSX7ZZ0@X ..,,::i;7XS2ZZ8888WW:;SXSXSXSSaZSaZaMZXSaZZSSZWB0ZZ2aZB@WBBWMWWW@@M@M@@@@WW@@@M@rX2SaaZZ8800BBWW@W@WWWWWMWWWWW@W@WWW@WBBW0082raaZZ2Z80B008BW@B0
