WBW@M@MMM@MMMB08WBWWWBB0BBWBBBWBWBWBWW@@M@MMMMMWBBBW@@@WWWW00WMW8Z880888080808008WM@MMM@MMMMM@MMM@M@M@M@MMM@@@MMM@M@MMMM@@MMM@MMM@MMMMM@@@M@M@MMM@MMM@@@MMMMM@B@MWMBBWMMM@@@@@MMM@MMMMM@M@@@M@M@
BBB@@M@M@M@M@B800B0BBB000B0B0B0B0B000WWM@M@M@M@W0B0BW@WBBWB08WMBZZaZZZZZZZaZ8088Z@@MMM@@@MMMMM@M@@@W@@@M@M@@@M@M@@@M@M@@W@W@@@@MMMMM@@W@@MW@@M@@@M@@W@W@@@WMW00@BBWBZWMWW@B@W@WM@M@M@M@@W@W@@M@@
BBW@M@M@M@M@@WWBWBBBBBB0BBBBB0B0BBB0BB@@M@M@MMMWB0BB@@@BWWB8BMMB8Z8Z8ZZZZaBMMM@BB@@@M@M@@@MMMMMMMM@@M@MMMMM@MMM@@@M@M@@W@W@@MMMMM@@@@@M@M@@MMW@@MW@W@@M@@@M@WBMWWW@B8WMW@WWW@W@@MM@@MMMW@@@@M@@@
BBW@@MMM@M@M@@WWBBBBBB0B0B0BBB0BBB0B0WWM@M@M@M@W0BBWW@WWWW00BMW0Z8Z888ZZZ@MMMM@M@@W@@M@MW@@MMMMMMMMMMMMMM@@MWMMMMMMM@@W@@MMM@MMMW@W@@M@@@MMM@@M@W@W@@@@WWM@@WM@WWW@B8WMW@MBW@@@@WMMMMMMM@M@M@@@@
B0W@M@MMM@MM@WWWW0B0B0B0B0BBBBBBB0B0BB@@M@M@M@@BB0BW@@WBWBB8WMW8ZZ8Z8ZZZMMM@@W@@@W@W@@@@@WM@MMMMM@W0Za222SZZZ80WMMM@@W@@@@MMM@@W@W@W@W@@M@@@MW@@@W@@@W@W@@WWM@WWWMM@BMMMMMMMMMMMM@W0MMMBWMMMM@M@
BBW@@M@M@M@MWWWWBB0B0B000BBBBB0B0B000WW@@@@@@M@B0BBW@@WWBB00@M0ZZZZ8ZZZMMM@@W@W@WWW@@@@@W@@MMMMMBSr;irrrrXXXX22aZW@M@@@MMM@MW@W@@@W@W@@M@MW@WWW@W@@M@@W@M@W@@@@@B7S87S0XSS27S027BMBSMW8a0MZ0MM@@
B0WWM@M@M@M@WBBBWBB0B0B0BBB0B0B0B0080BW@M@M@MM@B0BWWMWWBW00BM@0ZZZZZZaW@M@@@@@@WWW@W@@@W@@MMM@B82:i;r;rr77XXXXXX2Xa8@MM@MW@W@W@W@@M@M@M@@WWW@@@@@WM@MW@@WWM@@@MM2i72:;ZXiXXi7Sr.BMM2M8aZBMaSMMMW
B0W@@M@M@M@M@WBWBWBB0B0B0BBB000B00800WW@@M@@@MWB0BB@@@BWBB0WMWZZZZZZ2BMMM@@@WB0WW@W@@@WW@MMMB0ZZXiirr7r7r77XXX7SXXXSBMM@W@WWW@@@@MMM@@@@W@W@@@@@@M@MW@@WW@WM@@@M8rX07rS2;Wa7S2X;BMM7r2SZ;XSS@MWW
B0WWM@M@MM@W@W@@@@@WB0B000B0B0000008BB@@M@M@M@@B00WW@WBBW00WMBZaZZZaZ@@@MW@@WBBB@@WB@@@@MMB8888Z7;;i;;rrrr7777XXSXXSa0M@@@@@M@@@M@MW@@@W@W@W@@@@MM@W@@WWWW@@WWM@WW@MB@MW@MWB@MMW@@M08@M@8B@WM@@W
00W@@M@MMM08Z88BBWW@WW00000B00000080BWW@@@@@@MWB0BBM@WBWB00M@0ZZZ8ZaBM@M@@@W080W@@BB@M@MM0;880ZZ;iii;;;r;7rrr7XXXSXX720@MM@M@M@@W@@@W@@M@@@M@@@M@@WM@WW@WM@WWM@WWMMW0MMMW@WMMMMMB@WMMMMMMM@M@M@@
B0WWM@M@M@8aa222ZZ8800B000000000B800BB@@M@@@@MW000W@@WBBB8WM@8ZZZZZZ@@M@M@W8ZZ0WMWB0MMMMWir8088Sii::;i;i;;7;rr77XXXXS20WM@@W@W@@@@WW@W@W@@@WMMM@WWM@WW@@M@WW@@@W@MMB8WMWWBWWW@M@BW@@MW@MM@@W@@@@
00B@@M@M@@Za2a2222aZZ0BB0000008000800W@@@@@@@MWB0BWM@WBB00WMB8aZZZaBWM@M@W8ZZ80W@W8BMM@W7,S000ar:i:i:;iii;;rr7XXXXXSSSaB@M@@W@WWW@@M@@WM@@@MMM@@@MWW@@@@MWWM@@W@@MW0Z@@WBWW@WMMMB@W@@WWM@@W@@@@@
08WWM@M@@W8aaaZaa2ZZZ0WWWBWBB000B000BW@@@@@@M@W00BW@@WB000@MBZZZZaZWW@@@W8ZZZ8BBMW8B@SZX::a0082iii:ii:i:iirrXrX7XXSXSXXSB@MW@W@@M@@WM@@@@@MMM@@@MWW@@WMM@@@@@WW@MMW00M@BWB@WWMMMBWWWMW@@M@MW@W@W
00B@@MMM@WZaaZZZaaZZZ8BWWWW@WWBWBB00BWWM@@@@W@BB0BWMWWBB8BMM8ZaZZa8W@M@@0Za8Z00BMW8B2i;i,iZ00ZX;,::ii:iiii;777rXXXSSXXXXaW@@@M@M@@W@W@W@@MMM@M@M@@W@@MMW@@@M@WW@WMW00MWWBW@WWM@MBWB@@WW@M@@@W@@@
08BWM@M@@W82ZZZaZaZZZZZaZZ0BBBBBWWWBW@@@M@MW@WB00BW@WBB00WMW8ZZZZ2BBM@MBZaZZ880BMB807i;i:;88027:::i:iii;ri;77XX7XXXXSXXS20MM@@@W@@M@@@MMM@W@M@MW@W@MM@@@MMMWWW@W@MB8B@WBWW@WW@MMWWWW@WW@M@M@@W@W
08BW@MMMWWZZaZaa2ZZZaaS2S2a8Z88088Z80WW@@M@@WW000BW@WBB08@MBZZZZaaBWMMW0ZZZZZ00WMW88rr;ri780ZS;::i:ii;:i;7rX7XXXXSXXXSSSS8W@@@WM@@W@@MMMWWWM@@W@@MMMW@@MMMWWBMW@MM0BB@@WW@WWW@@MWMW@W@W@@M@M@@W@
08BWMMMW@B82aaa2aaZZZ2222SaZZZZZZa2SaZBWWWWW@W080BWWWBB8B@@0ZaZZZZBWMMBZaZ8Z880BMB02rX7riX88Z7;,i;r;i:::;7X7X7XXXXSXSSSSSaB@M@M@@@M@MW@@@@@@@W@@MM@WMMMMMW@WMW@@MM00W@@W@W@WWW@@M@WW@WWW@@@@@@@@
80BW@MWWWWZa2Z2a2aaZa2Sa222aZZZ8Za222Z0WWWBWWW000BW@BB00BM@8ZZZZ2ZB@@@8ZaZZ8Z000@B0SrX7riS802rir;r;;:iiiir777X7XXSX2XSSSSa0@@M@@@@@WW@@@W@W@@@@M@@@M@M@MW@W@WWMMM@0B@MWWWW@WB@@W@@B@W@W@@MWM@@W@
08WWMWWW@W8aZaZ2a2a2aSSSa2aaZZ8ZZZZ2aZBBWWWW@W08BBWWWB08WMWZZaZZaZB@MBZaZZZZ8808MBBXrii::S002i;:,,,,:i;ii;r;rir777XXSS2S2SZ8@@@W@WWW@@@W@WM@M@M@@@M@M@MW@W@@@@M@MBBWM@@W@WWBWWMBM@WW@@WW@@@@MW@W
88B@@WBWWWZZaZaa222a2SXSSaaZZZZZZZaaaZ0WWWWWWW000WWWBB00@@0ZaZZZaZB@MBaaZZZZZ808WW0X;:,,ia00r:,,iriii;;i:;iXaZ0WB2rXXSS2SS20WM@@W@WM@@@@@M@M@@@@@M@@@@W@@@WM@M@MM0BWMMW@W@WBW@@WMMWWW@BWWM@@@@WW
0ZBW@BBBWB8aZZZ222aaaXXXS2aaZZZZZZZaZZ0WWWWW@B08BWWWB000@@0ZZaZZZaB@M0ZZZZZZZ80ZB@0r;ii:raBai.i;r;;,,,,iX8WMM@MMMMarXXSS2S20W@M@@@@@@WM@@@@@@@M@M@M@@W@@@@M@@@M@M0W@M@@W@@WBB@@WM@@WWWWW@@MWMWWW
ZZ0WWBBWWWZaaZZaaaaZ2SXXX22ZZZaZaZZZZ80WWWWWWB800WWWB08B@W8ZZZZZZZ0@MBaZZZZ8Z88Z0M0i;r;;XZ8X,,iri,,:.:2WMM@WWWB@@M@a7XXSXS20B@MMMM@@WM@M@MMMMMMM@M@WW@@@W@@M@M@M@0WMMMW@@@BWWMB@M@@@W@BWW@@@@@WW
ZZBB@BBB@BZ2aZZaZ2ZZaXXXXX22aaaaaZ8ZZZBBWWWW@0080BWBB00WMBZZaaZaZ20WM0aaZZZZ8Z0Z8@Bir777XaZri:;i:.::SBMMWB080880BBW@ZXSS2S2a80MMM@M@M@M@M@M@@MM@@W@@@@@@M@@@MMMMW0@MM@WW@@WB@WWMM@MW@@WBW@@W@@WB
ZZ0WWWBWWBZ22a222aaZSX7X7XXS2a2a2ZZZZ80WWWWWWB880BBWB00@@0ZZaZZZaaZW@B2ZZZZZZ880ZW0r7;:;7aZX;;i,.:iBMMWB888B0BBWWWW@@W8a2SS22Z8WMMMM@M@M@@@M@@W@WM@@@@@M@M@MMM@M0B@MM@W@@MWW@W@MWMMW@@WWW@W@WMWW
8Z00WWWB@BZ2a2SSS2a2222XSXSS222S22a2ZZBBWWWW@B880BWBB8B@@8ZaZaZZZ2a0@WaaZZZZZZ88ZBB7;,.iX8Zi:..::,8MBB0888BBWWB8ZZ00B08aa2222S22BMMMM@M@@@MW@WM@@W@@M@M@M@MM@@MM0WMMM@@@@@WW@WM@@@MWM@WBW@@W@@@B
ZZZ00WBWW0SXXSSSSS22aZZZZZZZaZaa2a2aZ80WWWWWWB880BBW00BMW8aZaZaZaZ20W@Z2ZZZZZ8Z8Z00Xi;:72Zr,,,i::BMB00800BWBZa7r;rrXXXXXS2SSS22a2ZBMMM@M@@W@@M@@@@@MMM@M@MM@@MM@8@MMMM@@@MBMB@@@@M@@@MWWW@W@@M@W
Z2ZZ0BWBWZS7XXXXXXXX2Z0888888Z8Z8ZZZ80BWWWWWW0880BWB00W@WZaaZaZZZaaZBWBZZZZZZZ8Z88ZSX7rrX2r:,iiiB@B0080BWW02S7X7X7XXSS2S2XXS2Sa2aZZ8MMM@@@@@@@@@M@M@M@MMMM@@M@MBB@MMMMM@M@@BB@@WM@@@M@@BWW@WW@@B
ZZZZ8BWB08Za22SSSXXXSZZ8Z8Z8Z8Z8Z8Z8BWWWW@WWB0Z80WBB80WM0ZaZaZaZaa2Z8W08ZZZZZ8Z8Z0SS7ri;7a;i;:;WWB080W@@08Z2SSSSXXX2SSSa22S2222aaZZaZ@MM@M@M@@@MMM@M@MMMM@@M@@MBBMMMMMMMM@WB@MW@@M@M@@WWW@WWWM@W
8aZZ8BWB08BBBZZZZaa2aZ8Z8Z8Z8ZZZZZ88BBW@@W@WW0880BW000@W0aaaZaZaaaZ2Z8BZZZZZZZZZ88r7ri77XS;;,iWWB08B@WB88a2XXXXXSSXSSS22a22S22aaZZ8ZZ0@MMMM@@@M@@@@@MMMM@WM@@@M8WMMM02rX0M@BMW@@@WMWM@@@WW@W@@@W
ZaZZ8WWWBWWWZZZ088ZZZZZ8Z8Z8Z8ZZZZZ80WW@W@WWB0Z80BB08W@W8ZaaaZaaaZaaaZ00aZZZZZ888Z:i7;X;XX,.iBWB80W@B08Z2X77777SSS2ZaaaZaaS2S22aZ8888Z0MMM@@@M@M@@MMMM@MWM@@@MM8@MM2i7;. ;0MMW@@@@@@MMW@W@W@W@@@
8aZZ0B@W@W@B8Z880ZZZZZZZ8ZZZZZZZZZZZBBWWWW@BB8Z8BBB80W@BZaZaZaaaaaZaaaZ08aZZ8Z8882.irrXiX;.7WWB8W@@000aXX77rr7S22a8880BZ222S2S22ZZ8Z8Z0WM@M@M@M@M@M@MMMWM@@@MMW0M@0ZW@@87 iMMW@@@@@WM@@WWW@W@@@W
ZaaZ8BW@W@WB88808ZaZZZZZZZZZZZZZZZZ80WW@W@WWB8Z00B000W@0aaaaaZaaaaaaaaa88ZZZZZZ80X ;i7rir;2@WB0W@W000ZSSXX7XS22ZZ0W@WBZSS2SSS2S22ZZ8Z80BMMMM@@@M@M@MMMWM@@@MMM0B@BBMM0a0B7 ZM@@@@MWMMM@WWWWWW@W@
ZSaa80WWWW@B08088ZZZZZZZZZZZZZZZZaZ8BBWW@WWWW880BBB80WWZZaZaaaa2aaaaZaaZ8ZZZZZZ80;:;:;;i7Z@BBB@@W80B02SX2a80WW@@MMMWZ22SSSa2XX22aZZZ8Z88@MM@M@M@@MMMMWM@@@@MMM8WWWMMWSrXB0irMM@WM@@MMMWW@@WWWW@W
Z2aZ8BW@W@WB0008ZZZZaZZZZZZZaZZZZZZ80WWWW@W@B88BBB000@BZaaaaaZ2aaZaZaa2ZZZZZZ8Z88;;r:7;S0@0BW@@W000WZSZB@MMMMMMMMWSX7SXX7X7X7XSS2aZ8ZZZ8BMMM@M@M@MMMWM@@@MMMMMZ@B@WMWZ7iaW2.WMW@@@@M@@W@W@WWW@@W
Z2Za80WWWW@B000ZZZZZZZZZZZZaZZZZZaZZ0BWWWW@WB880B008W@WZa2Zaaaa2aaaaaaaaZZZZZZ88a:rX:;aWWBBW@WB0BBBBZ0MMMMBaZ2aZ2XaXXr;;;;rr7XXS22ZZZZZZ8WM@M@M@MMMW@W@@M@MMMW0@BB@@@Zai70B,2MM@@WM@M@@W@@WWWW@W
Z2aZ8BWWWWWB88ZZZZZZZZZZZZZZZZZZaZZ88WW@WWW@088B0B80B@0Z2aaZaaaa2ZaaaZaaaZZZZZZ0S iX,iWWB@@MWB0BBBB08MMMMM  ,7XS2ZS77X7SS2S2X22222aaZZZZZB@M@M@M@@W@@MMMMM@MMB0@0BBW@82;:8B7rMMWWMWM@@W@@@WWW@@@
Z2ZZ80WWWWW08ZZZZaZaZaZaZZZaZZZaZaZZ0BWWWW@W0Z80B008WW0aaaaaaaaaa2Z2a2aaaaZZZZ882 7r,.WM@@@00BBBBBBBWMWXMX 72S2ZS7XXXXX7r:;;rXXXSXS2aaZZZ8@MM@M@@WM@@MMMM@MMM8WW00BB@aXi,S02;MM@@@@M@@@@@WWWW@@W
ZaZZ8BWWW@WBZaaZZZZZZZZZZZaZZZZZaZZ80BWWWWWW88800B8BWWZZ2aaaaaaZaaaa2ZaaaZaZZZZZ0ZZaX7SMM@000BBWBBBWWMZ 22a2Xa2777r7rXXSS7;XXXXSS2S22ZaZZZ0MMM@@WM@@@@@M@@MM@0@W080WWXXi.SaZiMM@@@@M@@W@W@WWW@@@
Z2ZZ80WWWW@0Z2aZZZZaZaZaZZaaaZZaZaZZ0BWWWW@B0Z80000B@B82aaaaaaa2a2a2a2aaZaZaZZZaW@WB;,;8W0BBWBWWWWWBMM8SZZ2X2X7XXrr7X7ri77X7XS2Sa22S22a2ZZ8@M@@WMMMMM@M@MMM@@8MWB00WZXS,,X2Z;@M@@WM@M@@@@WWWWW@W
ZaaZ80BWBWWBaaaZaZaZaZaZZZaZZZZZaaZ80BWWBWWW8Z80000WWBZa2Zaaaa2a2a2aaa2a2aaaZZZa8M@MXir;rSZ880BBBB00WZSZaaaZaaS77rr7XXXrrXX77SXSS2S2S2S22ZZW@@@MMM@@@MMMMM@MBBWWWWWZSX;.:X2a;@MMWM@M@WW@@@WWW@@@
Z2ZZ80WWWW@0Z2aZZaZZaaZZZaZaZaZaaaZZ0BWWWW@B0Z80B0BB@0Z2aaa2a2a2a2a2a2ZaaaaaZZZa2BMMW2ZZ2X7XS2aZZaZaaa88000aS7r;rrX7SXSXXXSXXXSX2S2SSSS22aZ0M@MM@@M@MMMMMMW@BBWB@W87SXi,:7aSr@M@@M@@@WW@MWWW@W@W
ZaZZZBBWBWW0aa2ZaaaZaZaZaZaZZZaaaZaZ8BWWWWWW88808B0@W82aaZ2aaa2a2a2a2aaa2aaZaZZZ22Z808Si.,,;;77S2aaaaZZZZSr7rr;;irrX777X777X7SXXSS22XSS22aZ0BM@M@M@M@M@MMMB@8@BW@M8XXS7r:rZS;MMM@@@@W@@@W@WWW@W@
Z2ZZ80WWWWW0a2aaaaaaaaaaZaaaZZZaaaaZ0BWWWWWB8Z8800BWWZaSa2a2a2a2a2a2a2ZaaaaaZZZaZaaSS@Z ,i;rXrrX22a22aS77;;rr;ii;rr7Xr7;r;;rXXSXSXa22S2SZaZZ0WM@M@M@@@M@M@B00MBW@W@a2SSr,;8r;MM@M@M@WWM@@WWWWW@W
Z2aZZBBWBWW0a22aaaaaaaaaaZaaaZaa2aaZ8BWWBWWB88808BB@BZ2a2a2a222a2a2a2a2aaaaaZZZZaZaZZMi :;;XXXXXX22SXXr;i;;i,,;;rrr7r7;rr77XXXXSXS2a222aaZZZ0W@@@M@@@MMMM@BZBM000@M02aS;.70rrMMM@M@WW@WMWWBWW@W@
Z2ZZ80WWWWW8ZSa2a2a2a2a2Z2aaa2ZaaaZZ0BWBWWWB8Z8800WWBa22aaa222a2a22222aaa2aaZZZaZaZZWS .;;r;7X777rX7r;r;:::,,,;Xri;ii;7rX;XXXXS222aSa2aaZZ88BB@@MM@@M@MMMW8aWMW00WMBa2X::SWi2MM@M@@BW@@@@WWWWWWW
8ZZZ8BBWWWW02SSa2a2a2a2a2a2a2aaZ2aa88BWWBWWB88Z80BBW0a222a2a2a22222a2a2a2ZaaaZZZaaa8Z. :i7rrr7r;;i;;;;;i,:,:,;Srii;;rXrrr7rXrSX2aZaa2a2aZ8800WWM@M@M@M@MW0Xa@MWB0W@WSS7::B8iZMM@@MBW@@@WWWWWWWW@
8ZZZ80WBWWW82S222aa222a2a2a2a2aaa2ZZ0BWBWWW08ZZZ0BWW0a22a2a2a2a2a2a2a2a2aaaaZaZZa2a8X ,:i;r;;rriiii:iii::i:,i;i.::7r;ir;77XXSSSXSaZaaaZaZZZZ00WWM@M@MWMM07iZMWWB0WMWXX7:7@SiBMM@M@BW@W@W@WWBWWWW
ZZZZZBBWBWW822222aaa222a2a2a2aaa2aaZ8BBBBWWB88Z80BBW8a222a2a22222222222a2aaZaZaZaaa8:.:ii;iiiriiii:::i:iii::r,.i,ii;;777XXXS22S2SS22aZaZZZZ8880WW@WM@@MMZi:BM@8Z8WMB7X;iZWiX@M@@@@B@W@@@WWWWWWW@
8aZZ80WWWWW82S22aaa222a2a22222a2a2ZZ0BWBWBW00ZZZBBWB8S22a222a22222a222a2aaaaZZZaaa8a..:,:::;riiiii::::riri::;,:,:i:ir;7XSSZ222aaaaa2ZZa2aa8Z0880WW@@@MMWS:rWMBBa8BMZ7r;S@S;aMMM@MBWW@@@W@WWWWW@W
ZaZZZBBWWWW822Sa222222222aS22a222a2Z0BBWBWBBZZaZ0WWBZa2a2a2a222aS22222Sa2aaZaZZZaZ8X ,,:,::;i::i::,i::iir;ii,,,,ir;77XX22aaaaZaZaZZaZZaaaZZ080880W@@@M@07iXM@BBBZWM27;XWZir0MM@M@WW@W@W@WWBWW@WW
8aZZ80WWWWWZ2S22222222222222a22222aZ0BWBWWW08ZZZBBWBZ222a2a2a22222222222aaaaaaZZZaZ:..i:i:ii::::::iii:::iii:i;;i;777XX2aaaa2aaaaZaaa8ZZaaaZZ88088W@@M@@8riaM@0BWWMB77S8Zrr2WM@MMWW@@@@@W@WWWWWWW
ZZZZ8BBWWWB8SSS222S2S2S222222a222aaZ8BBWBWW0ZZa80WWBa2S22a222222S22222222aaaaZZZaZS .:ii:::::i,,:i:::,::,,,ii7rX7SXS22aZZ22ZaaaZZ8Z8ZZZZaaZZZ80B0@@@@MMMZrZMWB0@@@SX28Sr7SZM@M@@B@@@W@W@WWWWWWWW
8aZZ80WWWBBZ2XSS222SSS2S222S222222aZ0BWBBBW08ZZZBBW0ZS22222222222S22a222a2aaZZZaaZi ,:;iiii,;;i,:::,:,ii::ii;rrX7S2S22aaZ22ZZa880ZZZ8ZZaZaZZZZ00B@@W@@MM@X0MW0WZXX2aZSX72a@MM@@W@W@W@@@W@WWWWWWB
ZZaZZBBWBWBZSSS2S2SSS2S2S2S22222222Z8BWWBWB0ZZa80BB0a2S22a2a222222S2S22a2a2aaZZZZ2 ,:;;;;;r;,7ri:i::,. ir:iii7r77SS2Sa2aaZaZaZZ8ZZa2S2aaaa2aaZZ0B@WM@MMMW2BM08ZrX222XSS2ZWMMMM@W@@W@W@@@WWWWWWWB
82Za8BWBWWWZSX2SSS2SSSSS2SSS2S2S22aa0BBBBBW88ZZ8BBW8aS222222222S2222222222a2ZaZZ0: :iiiii:;Xr;ar;i:,,,..r;ii;77rXXa2aaZZZZZaZZZaa2aS22a2Z2a2aaZ0W@@@MMMMBX@@B0SX2SX722ZZ@MM@M@@W@W@W@W@@WWWWWW@B
ZaaZ8BBWBWBZSSS2SSXSXSS2SSS2S222S22Z8BBWBWB0ZZZ0BWB8222a2222S2S2S2S222S22a2aaZZ0S .i,:i::i:iXa82r;i:,, .:X;;rrXXXSSZaaa8ZZaaZZ22S222S22aaaaZZZZ0WM@MMMMM0a@MW2XaSX72aZ8@MM@@@@W@W@W@W@@@WWWWWWWB
Z2ZZ8BWBWWWZSXSSSXSXXXSS2S2S2S2S2S2a8BWBWBB88Z80BBWZ2S222222222S2S22222222aaaaZZ: ,:iii:::i:;SZ02;ri,,.  :Xr7r7XXX2aZaZZ8aaZZ22Xa2a2a222aaZaZZZ0M@@WMMMM0ZM@0Sa2SXSZZ8MMM@@@@W@W@@@W@W@WWWWWWW@8
ZaaZ8BBWBWBZSSS2SSXSXSXSS2SSXSS2SS2ZZBBWBWB0888BBWBZS22a2a2222222222S2222a2aaZ8X .,:,:,..::i;X8Z0aXri:::.,;2XX7XXXSaaZaZZ22ZaaS2Z22aS2S22ZZZZZZWM@@@@MMMZ0M@22ZaXXaZ0MMM@MW@W@@@W@W@@@@@WWW@WWW8
ZaZZ80WBWBBZSXS22SSXSXSSSSSXSS2S2S2a8BWBWBB88880WWWZ2S22a222222S2S222222a2aaZa8:... ,,:.,,:irXBS208X7i;;i:,iSXXXSX2aZaZZaSaZZaZZa2a22XS2ZZZZ8Z8BM@@@M@MMZBMBS2Z2XXZBMMM@MW@W@W@W@W@W@@@WWBWWWWWZ
ZaaZ8BBWWWBZXSS2SSSSXSXSXSXSS2S2S22Z8BBWBW00888088ZZS2S22a2222S2S2S2S2S22a2aaZa.,.  :;;XX77XXa0XrS082X7Xr;i:iSXXSSSZaZaZ2aZZaaaaS2aaSa2aaZZZZ88BW@@M@MMWa@MZXZZaSaBMMMW@@WW@@@W@W@W@WMWWWWWWWWB8
Z2ZZ00WBWWBZSXSSSXXXSXXXSXXXSSSS2S2a80WBBBB8880aSS222S22222S2S2SSSSS2S2S2222aZa ::,i7XaZ0ZaaZZ8;;i;a0a2X7;r;iiXXS2X2a2ZZ2Z8ZZa2SSSa2a2aaZZZZZ800@@@@MMMB0@@SaZ8aa0MMM@@@@@@@@W@@@W@W@@WWWW@WW@BZ
ZaaZ8BBWBWBZXXXXXXXXXXXXXSXSSSSSSSSZ8BBWBW008082XXS2S2222222S2S2S2S2S2222a2aaZa,,:iXSZ0@@B808BS::,.,X0ZaXXrrr;;X7XS2Sa2Z2ZZZaaS2XS2ZZZ2aaZZZZ000W@WM@MM@0MBSa88Z0MMM@@@@W@@@W@W@W@@@@WW@WWWWBW88
Z2aZ0BWBWWBZSXXXXXXXX7XXSXXXSSSSSX2a80WBWBB8080ZZZZa2S2222222S2SSSSS222222a2ZaZi:;7XZ0WWWBW0W0r,:.:..iZ0ZS7r7;7777XX22aZZ2aaaaaSSS2aZZa2ZZ8Z8000@@@@MMM@BM0SZ800MMM@@@@W@W@WWW@W@W@W@WWWWWWWWB8Z
ZaaZ8BBWBW0ZXXXXXXXXXXXXXXXSXSXSSSSZ8BBBBB08800B0B8aS2S22222S2SSS2S2S2Sa2a2a2aZSirXa8BZBWWaSSrXSS72Xri:SZaXX7r;7r;7SX2a8a2aZaZ2SXS2aa8ZZZ8888WBW@@WM@MMWWM0aZ00B0W@M@@W@@@W@W@W@W@W@W@WWBWWW@0Z8
Z2aZ0BWBWWBaSXXXXXXXX7XXXXSSSXSXSSSa80WBBBB888B0BB822S2S2222222SSS2S2S222222aaZZ2XS2aaZZBSi7XaBWW00WB08XSaZaXXX;77rXSSaZZSZaa2ZSXXa2aZ8Z88B00W@W@@@M@MM0@WB0BBB00B@M@W@@MW@W@W@W@W@WWWWWWWWW@888
Z2aZ0WBWBW0ZXX7X7XXXXXXSXSXSXXXSXSSZZBBWBB00800B0BZ2X222S222S2SSSSSSSSS22a2aaZaZaa2aaaZ8S;r8BBBWWWWBBBBW00B8ZaXri7XX2228ZXSaa22aSXX22ZZ00BBWB@@@@@@M@M@B@WBB8B0B0WW@@M@@WWW@W@@@W@@WW@WWWWB@W8Z8
Z2ZZ0BBBWWB2XrX7X7XXX7XXXXXXXXXXSXSa8BWBBB080800008SSS2222222S2S2SSS2S2S22a2aaZ2a2aZBX282XWWWBBBWBW0WBWW@WBBB8X7;rXXSS2aZXSS2S22aXS2aaZ8BBWW@W@W@W@@MM@BWBB000BBWW@@@W@W@W@@@W@@WW@W@WWWWWWWWZ8Z
Z2aZ0BBWBW02777X7777777XXXXXXXXXXSSZ8BBBBW00800B0BZSSS2222S222S2S2S2S2S2222a2aaa222Z0a8@2@WWWWWWBWBWBWWWWWW@0ZSSXrrXSSXaZSS2222aaaS22aZBBWW@W@@@W@@MMMM@BBBBBWB88BWWWWW@@@W@W@@@W@W@W@W@WWW@B888
Z2ZZ0BWBWW0S77X7X77r7r77X7XXXXXXXXSa0BWBBB0808B0B08SSS2222222S2S2SSS2S2Sa2a2ZaZa222a0BM0SMM@M@M@@W@W@WW@@@@B07XS27rrSSS2ZXX2ZaZa8Za2Za80WB@W@W@@@@M@MMMMB0BBWBaS2a0W@W@@@@@W@@@WM@@@@W@WWWW@W88Z
Z2a80BBBBW82777XXX77r7r7r77XXXXXXXXZ8BBBBB00800B0BZ2S22222S2SSSSSSSSSSS2222a2aaa2a2a8@M7 X2ZZ8ZW@@@@W@MM@@08S7;X2SrXX2S2ZZ7aZZZ88B0Z8080BW@@@@@@@M@MMMMMB00WBa2aaa8BW@@M@@@@W@@@W@@@@@WWWWW@W088
ZSaZ0BBBWW8S77XXX77777777r77X7XXXXSa8BBBBB0888B0B08SSS222S2SSS2SSXSS2S2S2S22aaa2a2228M0     ,,,;aa22ZZ88BB0S777;X2X7XXSXZaXa888B00W0B800W@@@@W@@@@M@MMM@B0B0ZaZaZaZ8WMM@@@@@@@M@@@@@@W@WWWW@W08Z
Z2a80BBWWW8Sr77X77r7r77777r77X7X7XXZ8BBBBB00800B0BZSS222S2S2S2SSXSSSSSS2222aaaaa222a8M: .r777X7XXSS2aZaZZ822X7riraSXXSSSaZXZ800WBBBWB00WW@@@W@W@W@@M@M@@BBB8aaaaaZZZ8W@@@@@M@@@@@@@@@@WWWWWMWBZZ
ZSZZ0BWBWB8Xr;7rrrrrrr7r7rrr77X7XXSa00BBBB0888BBBBZSSS2222222SSSSSSS2S2222a2a2Z222a28Mi,S2aZZZ8ZZZ8ZZZZaa77XX;r;7S2XSXSSZ8aZ00WB@BWBWBBB@@@W@W@W@@M@MMM00B08Z2aaaZZa20M@M@M@@@@@M@@@@WWWWB@@@B8Z
a2aZ0BBBWWZX;r;rrr;r;rr7r7rrrX7X7XSa8BBBBB8880BBBBZ2S2S222S2S2SSSSSSS2S2S22aaaaaS22aZ@0rXaZ088aZaZaZaSr7riiXXr7;;SSSS2S2a0Z800WWW@WWW@W@W@@@W@W@@@@MMMMB0B88aaaZZ8ZZ28WMMM@@@@@M@M@M@WWWWW@M@W8Z
Z2ZZ0BWBWW8Xr;rrrrrrrrrr7rrr777777Sa80W0B00808BBB0ZSSS2S2S2S2SSSSXSSSS2S22a2aaa222aaZ0MWaXaZZaXir7ri;ii:::;7Xr7;rS2Sa222Z8ZZBBWWWW@W@W@@@W@W@W@WM@@MMM@0BBZ2ZaaaZZZaaa8W@MMMMMMMMMMMM@M@@@@@@B0Z
a2a80BBWBWZX;;;rrr;r;r;rrrr77777rXXZ8BBBBB00800B0BZSX2S2S2S2SSXSSSSSSSS2S22a2Zaa222ZZ00M@ZZ8XXi;;ii::i,:,:i7XXXr7222222ZZ0Z0BWB@W@WW@@WWW@W@W@W@@M@MMMB00BaS2aaaa8ZZZZ28WM@MMMMM@M@MM@@@@M@M@W8Z
ZSZZBBWBWBZr;i;;;;;;;;r;rrrr7r7r77Sa80WBBB0808BBB0ZSSS2S2S2S2XSXSXSXSSSS2222aaZ22S2aZ808WZ7iiii:i,::,.iiii;rrrX77X2Xa22Z008WWWWW@WMWW@@WWWWW@W@@M@MMM@B0B0aSa2ZaZZZZZZSXZB0808080808088800WMMB0Z
a2a80BBBWWZ7i;i;;;;;;r;rrr;rr7r7rXXZ8BBBBB00800BB0aSS2S2S222SSSSXSXSSSS2S22aaZaaS22aZ08BBi.::i:i:, .:;;7;;rri7777S2a8828BB0W@WWWW@@@BWW@B@@@@@@@@MMMM@0B0BXS2aaaZZaZZZS7X                rBMMW0Z
ZSZZ0BWBWBZr;i;;;;;;;;r;r;r;7r7r77Sa0BBBBB088800B027XS2S2S2SSSSXSXSSSS2S2222aaa22SaaZ8BWr.:,:ii,, ,;X7XXrrr;;777XSZZBB80WWWW@WWW@W@@WW@@WWMWM@M@@@MMMW00B02Sa2ZZZZZZZZaX7 ;;;raZ, ,  ;r7 ,WMMW0Z
Z2a80WBWBWa7i;i;;;;;;r;;;r;rr7rr7XSZ8BBBBB80ZZZBB0S77SS2S222SSXSXSSSSSS2S22a2aaaS22ZZ0B8.:,.:i,.:;rSS2S777r7r7XXS2ZBBWBW@@WWW@W@W@W@W@@MW@@M@M@M@MMMBB0BBB2SSaaZZZZ8Z82S7 SM22BBZMWZ72W@ ,WMM@0Z
ZSZ8BBWBWBarii;;;i;;;;;;r;r;rrr;77SZ0BBBB008aS28W8SrXS2S2S2S2XSXSXSXSSSS2S22aaa22SaaZ8W7.:;ii;r7XX22aSXXXrX77722ZZ0BWWWW@W@B@W@W@W@@M@@@@WM@MMMMMMMB00B0B0SX22ZZZZZZZZaXX SaSi,iS08XSS28 ,WMMWBZ
a2a80BBWWBariii;;;;;i;;r;;;r;r;rr7XZ8BBBBB88XXXaB0S7X222S2S2SSXSXSXSSSS2S2S22a2aS22aZ8Bi:XS222S22aaaSSSS77r7rX2Z800WB@WWW@WW@@W@W@WMM@@@@M@MMMMMMM800B0BB8X22aZZZZZ8ZZ2SX :8rZ0@.;7:;M:2 :WMM@BZ
aSZ8BBWBWBa;iiii;i;i;i;;;;;;r;r;rrSZ0BWBB00ZX;rXZZ2XSS2S2S2SSSSXSXSSSS2S2222a2a22SaaZZBi72aZZZ8Z88Za2SS7X7X77X80BBBWWW@WW@@W@@@W@W@@M@M@MMMMM@W@MB00B0BB0XXSaaZZZa8ZZZaSX XZ@ 8M;0ZrB0a. :WMM@BZ
a2Z0BBBWWB2;:ii;;;i;i;;;;;;;;r;r;7XZ8BBBBB0ariir72SSS2222222SSXSXSXSXSS2S22a2aaaS22aaZBZXaZZZZZ8ZZa2SXrXrX2a7a0BBWBWW@WWW@@WWM@@@@@@@M@MMM@@B0WMW00B0BB@S7S22ZZZZZZZZZa2X ,80rZBi.:MXrMa :WMM@B8
Z2Z8BBWBWBa;iiiiii;i;;;;;;;;;;;;rrSa0BBBB00Sr:ii;XSXSS2SSX22SXSXSXSXSS2S22a2a2a22SaaaZ0BZ2Zaa2Zaaa2X7;;r;208Z8BBBWBWWW@WWW@WW@M@@@@@MMMMMWB00BM@B0BBBBW87X22ZZZZZZ8ZZZZ2X iSZ2a,   WBB0r :W@M@WZ
Z2Z0BWBWWB2;:iiii;i;i;i;i;;;;;;;;7XZ8B0BBBZS;i:::7SSX2SXrr7SSSXXXSXSXSS2S222aaaaS22ZaZ8BB2aZ88Xr;r;;;;;778BB8BBWBWB@W@@WW@@@W@@@@M@M@M@WB00BBMMB0BBWB@Z;rS2aaZZZZZ8ZZ8ZaX iS2ZZ;,;  ;X02 iWMMMW8
Z2Z0BBWBWB2ii:iiii;i;i;i;;;;r;;;;rSa0BBBB0ZXri:,:;XXS2Sr;i7X2XSXXXSXSSSS2S22aaZ22SaaZa80WZX7BB8i,.i:;rXXZBB80BWBWWWW@W@W@W@W@@MW@@MM@WB000BBMMW0BBBWB82iXSaaaZZZZZ8Z8ZZ2X ;,XW0    r;B2r :WMM@W8
a2Z0BWBWWBS;:i:iiiiii;i;;;i;;r;;;rXZ0BBBB8SXr;:,,i;XX2X7;rrXSSXXXSXSXSS2S2222aa2S22ZaaZ0BB,2WWWX ,:i:rXZ8B000WBWBWW@WWW@W@@@W@@M@M@@BB000B0@MW0BBWWBS;irX2aaZZaZaZ88Z8ZaX 7M0S:.XiSarB:@.,WMMMW0
Z288BBWBW02i::iii:ii;i;i;i;;;;;;;rSZ0BBB027rr;i,,:irXSS77r7XSSSXSXSSSSSS2222aaa22SaaaaZ0W8i0BBWa,.:,;XZBBBB0BWWWWWWW@B@@@W@W@@MMMWB0080000@M@0BBWB0XriirS2a2ZaZZZZ8Z888aX ;WB0MMSaX7Z ;Z :WMM@@8
Z2Z0BWBWWBS;:i:iii:ii;iii;i;;;i;;7XZ0BBBaX;;;7;:.::i72SSXX7XXSXXXSXSXSS2S2222aa2S22ZaaZBB8SBBBBBSrri;a0W0BBB0WWWB@W@WWW@W@@@@MMMWB00000B0@M@0BBB087r;;;XSaaZaZZZZ888Z8aZS i;;7:0;0MBWX78 :WMMMW0
Z280WBWWW0Si::i:iiii;iii;i;i;i;i;rSZ0BBZSr;;rr7i,,::;S2SSXX7SSSXSXXSSXSS22a2aaa222aaZaZ8W8Z8WBBB0aZXS0B0BBBBWWWWWW@W@W@@@W@@MM@000080008WM@0BB0ZX7i;r;;X22aaZaZZ8ZZZ88B8a SWai 7iS82aSZS ,BMMMM0
aa8BBWBWW0X;:iiiiiiii;i;i;i;i;i;;7XZ0WBZ7;;;;r77i::i;XS2SSXXXSXXXSXSXSX2S2222ZaaS22Zaaa80B88BBBB0BB00BBB0WWWBWWWWWW@W@WM@@@MM@008000000WM@0BBWZ7;r;7;;7S2aaZaZaZZZZZZZ08Z 2MZ8MW2a2iW2M0 :0WW@MB
Z280WBWW@0X:i:iii:i:iiiiii;;;iii;rSZ0BWZ7;;;r7XX7i;ii;XS2SSXXXSXXXXXSXSS222Sa2a22S2aZaa8BB08WBB80BBBB0000BWBWWWW@@@W@WM@MM@WB80800B0B0@M@0BBWZXrrrX7;;XSaaaaaZ088ZaaZ0W00 .., : .: .i  ; :@WWWWB
aa8BBWBWW0Xi:ii::i:iiiiiiii;;ii;irXZ8WBZ7r;r7XXS7rii:i;22SXXXXXXXSXSXSSSS2222aaaS22Zaaa80W00BWB0000BB08B0WWWB@WWW@W@@@@M@W08Z08000008@M@0BB82Xi7rXX7;;7aa2S0@@0ZZZ0WWW@B8;.,,i,:,,::,::::2WWB@BW
Z280WWWWW0X:iii:i:i:iiiiiii;;iii;rSZ0BBaS777X7XXXr;i;;7S2SX777SXSXSXSSSS2Sa2a2a22SaaZ2aZBWW0WBB0B800B00BBB@BWWWW@@@@@@M@BZ880008B000@M@0BB0arr77XXXrr;S22Z@MW0080WW088B87XSSXX27X2SXaXX22;rZWWBB
Za8BBWWWW0Xi:i:i:i:i:iii:ii;;ii;i7SZ0BB8SXXX7X7Xrri;rXX2SSX7rXXXXXXSXSS2S2222aaaS22ZaaaZ0WW0BWBBWB0BBB0@B@@@W@@MMM@M@MW0Z0800000000@M@00BW87r7rX7X7r;7XaBM@BB0B@B02ZZ08X  i: ::  i .i  ,,  aWMWW
Za0BWWWWW87:::i:i:iiiiiiii;i;i;i;rSZ00B8aXXXXr777;ii7XSXSXXrrrXXXXSXSXSS22a2ZZ8ZZaaZ88ZZWMW@@@WWMBW0MM00M@W@MMMM@MM@WB8Z8808000000@MW0BBB807rrXXX7Xr;rZ@MBBBW@MW0ZZ8B8ZS  7i,ii .ir7:  i:  2W@@W
ZZ8BWWWWW87i:i:i:iiiiiiiiii;iii;i7S80B00aSXX7rrX7;iirXXXXXX7;r7XXXXXXSXSS2S2ZX.a,XZr::iZ8;:iaMr:2,887riSMS:S@MZX 72W0880808000000MMW800B0SX7r7XXXXrii8M@BW0@MMW08880BWBa;X7Xr77;;72XXri77i:ZW@W@
Za00WWWWWZ7:::i:iiiiiiiiii;iii;i;rSZ00B0ZSX7ri;r7ii:;;7r777;r;7XXXXXXXSS2S228r.2.X80S7B8a.7.S0i,: B0ariBW.7,.2@iXrSW08880800080BM@W000BB0r;r77XXXX;iBMW0BWMMWBBBB08ZZaZ2:,r;:iXriXi:Xi:;riiZ@WBZ
ZZ8BWWW@W87i,iiiii:iiiiiiii;iiiiirSZ0BBBZS77;ii;;;:,:;;r;7r;i;;XXXXXXSX2S222Z;:X.S0X..r0aiXiSMiS2,M8ar:2Z:BX7Ma: :7MW888808080WMWB800B00Xr;77XXXXr;WMBBBBM@W0BB00000ZaZX .,   i: i  ;  .   a0B80
8a0BWWWWWZ7:::iii:iiiiiiii;iii;i;rSZ00B0ZX77riii;i:,::;;r;;::,irXXSXSXSSSS2287.Z;iaWaXB0Z,7,ZM78S28@r7XXMXSXiZMi :W@W88Z8808BWMW08B0W0ZX;r77XXXX77@MWBWB@WWW@@M@@WWBWWBS  ,   .     .      SBWWW
ZZ0WWWW@W8r:,iiiii:iiii;iiiii;ii;7S80BB8X777;ii;;i:,.,,ii;:,..,rXXXXXSSSS222ZS,Br7ar:,;2Z,S,787SS7ZXi7:;@i0iaWraXa:@00WB8B0@MMB08B0BB07;;77XXXX7XMWB8B000BBBWWB00WBBBBB87rSSrZX7rS77XXrXXaX8W@WW
8Z0B@WWWWZ7:::iii:ii;iii;iii;i;i;7SZBB027;77ri;;;i:.. ..ii:...:rXXXXXXSS2S22aZZa2ZaS22XaSBMZZ0BBBBB@BB@WW8MSMMWM8M@WBBM@@@MM@008B0BBZS;;rrX7XX7XMM@BWWWWWW@W@WWBWW@BWWWBBB0BB0BBB0WBBBB0BBWWW@WB
ZZ0WWWW@W87i:iiiiii;iiiii;i;i;i;;X280W02rrr7r;iiii,. .  .:,,.,:77XXXXSXSS2222Za2S22ZZZa20@MMMMMM@MMMMMW@W@@MWWWWM@MMB@W@@@WB000B0BBB7;;rrX7X77SM@B0BBWBWWWBWBWBWBWWWWWW@BWW@WWWWWMWWWWW@@M@WW@WB
8Z0BWWWWWZ7:ii;ii:iiii;i;;;i;i;;;728BB0S7r7r7;;ii,,     ..,...i7XXXXSSSS2S22a2a2SSaaZa2a80@WWW@WWW@WW0BBWWWWBBWWWW@WB@@WW@08B0B0B8Ba;;7r77XX72M@BBWWWBWBWW@WWW@WM@MM@@@@MM@B@BW@MWWWBW@@MW@WWWWB
8Z0WWWW@W87ii;ii:ii;i;i;;;i;;;;;;X20BW8Srrr7r;ii::.      ....,iXXXXSXSX2S2222a2aSS2aaZaZ20W@WWWW0BBW0BBWWWBBWMBBBWWBBMWWW@00000BBZSr;rr77X7raMWB0@MMMM@M@@@M@M@MWWW@WW@M@WWWWW@MWWWWB@WWWWW@WWBW
8ZBB@W@WWZXii;;iii;;;i;;;;r;r;;;rXa8BBa7rr777;ii:,. .     ..,,;XXXXXSXSS2222aaa22SaZZaZ2aZW@WWWB0Z00WBWWBBWBW@MWWWMB0@@@@W00B0BW0r;;r;rrrr7ZMWBBWWWWWBWWWWWBWWWWWWWW@@M@@BWWW@MWWWWB@@WW@BWWWW@B
8Z0WWWBWBZ;,,:,::::::::i:i:iiiiii72800Xi:;;;ii::.            .,r777X7XXXXSS2S2aa2ZaZSrZa220WBBBBZZ0WBBBWWBBBBWW@W@@BW@WWWW0B0B08r:ir7XSZ8BWMWBBWBWBWBWBBBWBWWWBWB@WW@MWWWWWW@@W@WBWWWWWWWWWWWWBW
