WBMMMWBW@WW@@@@WWW@W@@M@M@@@M@@@@@@@M@M@M@M@M@@@@@@@@@@@@W@W@@@@@@@@@W@@@@M@M@@W@W@@M@@@@@@@@@@@M@@@@W@@M@M@@@M@M@M@M@M@@@@MM@M@M@@@@@@@@@M@@@M@MMM@M@M@@@M@M@M@M@@@M@M@@@M@M@M@@@@@@@M@@W@@@WMW
B0W@MM0BWWWW@M@@W@W@@M@@@@@@@@W@W@W@W@@@@M@@@@@@@M@@@@W@W@W@W@W@W@W@W@W@W@W@@@W@WWW@W@W@W@WWW@W@W@W@WWW@W@@@@@@@@@@@@@@@@@@@@M@@@M@M@@@@W@W@W@W@@@@@@@W@W@W@W@W@W@W@W@W@@@@@@@W@@@W@@@@@W@W@W@WW
@B0BMM@8BW@B@MMMMMM@M@M@M@@@@W@@@@@W@@@@M@@@@@M@@@@@@@@W@W@W@W@W@W@@@W@@@W@W@W@@@W@@@@@W@W@W@W@@@W@W@@@@@WM@@@@@@@@@M@M@@@@@@@@@@@M@M@@@@@@@@@@W@W@W@W@W@W@W@W@W@@M@@W@@@@MW@W@@@WM@@W@W@W@W@@@W
WW00B@@W8B@@WM@M@M@M@M@M@M@@@@@@W@@@@M@M@M@@@@@@@@W@W@W@@@W@W@W@W@W@W@@@W@W@W@W@@@@@W@W@W@@@W@W@W@W@W@@@@@@@@@@M@@@@@@W@@@@@W@W@@@@@@@@@@@W@@@W@W@W@W@W@WWW@W@W@@@@@@M@M@MM@@M@M@@MM@@@M@@@@@@W@
@WW80B@@BZW@@@MMM@@@M@M@M@M@M@@@M@M@@@@@M@M@M@MWB@@W@W@W@W@W@WWW@W@W@W@W@W@@@W@W@W@W@W@W@@@W@@@@@@@W@W@W@@@@@@M@@W@W@W@@@W@@@@@@@@M@@@@@@W@WWW@W@W@W@W@W@WWW@WWWMMMMMMMMMMMMMMMMMMW0MMMBWM@@MW@W
WW@B80B@W0Z@W@@M@MW@@@@@W@@@W@@@@M@M@M@M@M@M@@W@W@@@@@W@W@W@W@W@W@W@W@W@WWW@W@@@W@W@W@W@W@W@W@@@W@W@@@W@W@W@@@@@@M@@@@W@WWW@W@W@@M@@W@@@@@WWWWWWW@W@W@W@WWW@W@WMWXS0XX0XX2aXX8S7BM0SMB8a0MZ0@@WW
@W@W0Z0W@Wa0@W@MM@@@@W@W@W@W@W@@M@M@M@M@M@@@@W@W@W@W@W@W@W@W@W@W@W@W@W@WWW@W@W@W@@@W@W@W@W@W@W@W@@@@@@@@@W@W@@@@M@@@@W@W@W@W@W@W@@@@@@@@@W@WWWWWWW@W@W@WWWWWWW@MaiX2:iaSiXX;XSr.WM@2MZ2ZBM2S@@WW
WWWWB8ZBWM0ZWW@M@M@@@@@@W@W@@@@@@M@@@@@@W@W@W@WWW@WWWWWWWWWWW@W@W@W@W@W@W@WWW@WWWWW@W@W@W@W@WWW@W@W@@@@@@@W@@@@@@@@@@@@@@@@@W@@@@@@@W@@@WWWWWWW@WWWWWWWWWWWWWWWM0770XrS2i@Z7X27rWMM7rSSZ;XSXW@WW
WW@WWBZZBW@Z0WW@@@M@M@M@@@@W@W@W@W@W@W@@@W@@@W@W@W@@@W@W@W@W@WWW@WWWWWWWWWWW@W@W@WWWWWWW@W@W@@@W@W@W@W@W@W@W@@@@@@@@@@@@@W@W@W@@@W@W@W@W@W@WWWWWWW@W@WWWWWWWWW@W@@WMM@@WMMM0@MM@M@M80@MWZB@W@W@W
WWW@W@0Z8WWBZWW@@M@M@@@@@@@@@@@@@@@@@@@@@@W@W@W@WWW@W@W@W@W@WWW@WWW@WWWWW@WWW@W@W@WWWWWWWWW@WWW@W@W@W@WWW@W@W@W@@@@@@@W@W@WWW@W@@@W@W@W@WWW@W@WWWWW@WWWWWWWWBWWWWM@@@MMMM@@MMM@M@@@MMM@MMM@M@WWW
WBWWWWW8Z0WW80@WM@M@M@M@@@@W@W@@@@@W@@@@@@@W@W@@@@@W@W@@@WWWWWWW@WWW@WWW@WWWWWWWWWWWWWWWWWWWWWWW@@@W@W@W@W@W@@@@M@@@MW@W@W@W@W@W@W@W@W@W@W@WWW@W@W@BB@@WW0WWWWWB@WWW@@@W@W@W@@@W@@@W@W@WW@@WWWWW
BWB@WWW0ZZB@BZW@@M@M@M@M@M@@@@@M@M@@@@@@W@W@WWWWW@WWW@W@@@W@W@@@W@W@W@W@W@WWWWWWWWWWWWWWWWWWWWWWWWWWW@W@W@@@W@@@@@@@@@W@W@W@W@W@W@@@W@W@WWWWWWW@WW@W0W2Z0BWWBWWWWWW@W@WWWWW@W@W@W@WWWWW@W@WWWWWW
B0WW@BWB8Z0W@Z0@@@@@@@@@@W@@@W@W@W@W@W@W@WWW@W@WWWWWWWWW@WWW@WWW@W@W@W@WWW@WWWWWWWWWWWWW@W@WWWWWWWWWWWWW@@@W@@@@@@@@@W@W@W@WWWWW@WWW@@@W@WWW@WWWWW@@@W82B@WWWWWBWWWW@W@WWWWW@W@W@WWWWW@W@WWWWWWW
BBBWWWBW008BWBZ@@M@M@M@@@@@@W@W@W@W@W@@@W@W@WWWWWWWWWWW@WWWWWWWWWWWWWWWWWWWWWWBWW@WWW@WWWWW@W@W@WWWWWWWWW@W@@@@@@@W@@@@@W@WWW@WWW@WWW@W@W@W@WWWWWWWWW@Z20WWWBWWWBWW@W@W@W@W@WWWWWWWWWWW@WWWWWWWW
B0BBWWWWW000WWZBM@M@M@M@@W@W@@@@@W@@@W@W@W@W@W@W@@@W@W@W@W@WWW@WWW@WWW@WWBWBWBWBWWWWWW@W@W@W@W@W@WWWWWWWWW@W@@@@@W@W@W@@@W@WWWWWWW@W@WWW@@@W@WWWWW@Ba8SZZ0WBWBWBWWWW@W@W@W@WWWWWWWWWWWWWWWWWWWWW
B0BBB@WWWB8BB@80@M@M@@@M@M@@@@W@@@@M@@@@W@W@@@@@W@W@W@W@W@@@@@W@W@W@WWWWWWBWBWBWBWBWWWW@W@@@@@@@W@W@W@WWWWWWW@W@@@@@W@W@W@W@W@WWW@W@W@W@W@W@@@WWWWWWBBW2ZWWWBWBWBWWWW@WWWWWWWWWWB@WWW@WWWWW@W@WW
W0B0BWWBWW00WWBa@@M@M@M@@W@W@WWWWW@W@W@W@W@W@W@W@W@WWWWW@W@W@W@WWW@WWBWBWBWWWBWBWW@WWW@WWW@W@W@@@W@W@WWWWWWW@W@W@W@WWWWWWW@W@WWWWWWWWW@W@WWW@WWWWW@WWaZ;@WWBWBWBWBWWWW@W@W@WWBWWWWWWWWWWWWWW@WWW
B00BBWWWWWBBBWWZBMW@W@W@W@W@WWWWWWW@W@W@W@WWW@W@W@W@W@W@W@MMMM@@W@W@WWBWBWBWBWBWWWWWW@W@W@@@W@W@WWW@WWWWBWWWWWWWW@W@WWWWBWWWW@W@WWWWWWW@W@WWW@W@WWWWBS27WWBBBWBWBWBWBWW@WWWWBWWWWWWWBWBWWWWWW@WW
B00BBB@WWWWBWB@Z0M@WWWWW@W@W@W@W@W@W@@@@@@@@@W@@@@M@MMM@MMBaZWM@@W@W@WWWWWWWWBWBWWWWWW@WWW@W@W@W@W@W@W@W@WWWWW@WWW@WWWWWWBWWWWWW@WWW@WWWWW@WWW@W@W@WWaZXWBWBWBWBWBWBWWWWWWWWWWWBWWWBWBWW@WWWWWWW
B00BBBW@BWWWBWWB8@@@@@@@@M@M@@@@@@@@W@@@W@WWWWWWW@MM@MM@@B7: :BM@@@@@@W@W@W@WWWWWWWWWWWWWWW@W@@@@@W@WWW@W@WWWWWWWWWWBWWWWWWWWWWWWWWWWWW@WWW@WWWWWWWWWZZXWWBWBWBWBWBWWWWWWWWWWWBWWWBWWWWWW@WWWWWW
W0B0B0WWWBWWWBWBZW@@@W@@@W@W@W@W@WWWWWWWWWWW@W@W@MW2;:2M@S7;. SM@@MMM@@W@W@W@W@WWW@WWWWWWWWW@@@W@W@W@W@WWW@W@W@WWWWWWWWBWWWWWWWWWB@W@WWWWWWW@BWBWBWBWZZX@BWBWBBBWBWBWWWWWBWWWBWWWBWWWWWWWWWWWWWW
WB0BBBB@WWWWWWWWZW@@W@WWWWW@WWWWWWWWWWWWW@WWWWW@@@27:  BM77X: XMM0S28M@WWWWWWWWWW@WWWWWWWWWWWWW@W@W@W@W@W@W@@@W@WWW@WWWWWWW@WWWWWWBWW@WWWWWWWWBWBWBWW8ZaWWBBBBBWBWWWBWWWWWWWWWWWBWW@WWWWWWW@WWWW
WBB0BBWW@WWWWWWW80@W@W@W@WWWWWWW@WWWWWWWWWWWWWWWMB777i,ZMrr7;,XMWr;,,aMMM@WWWBWWWW@W@W@WWWWWWWWW@W@@@WWW@W@W@W@@@WWWWWWW@W@W@WWWWBWWWW@W@WWWWBBBBBWBW88S@BBBWBWBWBWBWWWBWWWWWWWWWWWWWWWWWWWWWWWW
BB0BBWBWWWWWWWW@00W@W@W@WWWWW@W@WWWWWWWWWWW@W@W@MW;7Xi:XS7rr::i82;r;.XMW0@M@WWBWWWWWW@W@W@WWWWWWWWW@W@W@WWW@W@W@W@W@WWWWW@W@W@WWBBBWBWWWW@WWWWBBBBBWB8ZSMWBWBWBWBW0BWWWWBWWWWWWWWWWWBWBWW@WWWWWW
BBWBBBWW@WWWWWWWBZWWWWWW@W@WWW@W@WWW@WWWWW@WWW@WMW7XS;iirr7;i:i;r;ri,rZ;.,8@@WWWWWWWWWWW@W@W@W@W@W@@M@@@@@@@M@MW@@@@@@@@@@@@@W@WWWWBBBWWWW@WWBBBBB0W@ZZ78BWBBBWBWB00WBBBWWWBWWWWWWWWWBWWWWWWWBWW
BBBBBWBWW@BWWWW@B8B@@@W@@@@@W@W@@@W@W@@@@@@@W@@@MB7SXX;;;r;;iii;;rii:i77, :MM@W@@@@@@M@MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M@@@@W@WWWWWWWWBWW@WWBBBBZ2WMX 7WBBBBBWBB8BWB0WWWBWBWBWWWBWWWWWWWWWWWW@
W0WBWWWW@WWWWWWWBZW@MMMMMMMMMMMMMMMMMMMMMMMMM@MMM27SSX7;;;;iii;iiii:i;7X;.iWMW@WWWWBWWWBWBBBBBB0088Z888Z8Z8ZZaaaaaaaa2222SXaM@@W@W@BWW@WWBWWWBBBB0B0@W8r8WWBBBBBW00B00WWWBWWWBWWWBWBWBWBWWWWWWWW
BBBWBWBWWWWWWWW@BZB@MMMM@MMM@@@@WWWWBBBB00Z8BWB@WXX2SX77;;;iiii;:i:i:i;r;::SXXXX7X77r77777r7r777rrrrrrrrr7r7r7rrr7r777777r;a@WW@0B@@WWWWW@WWBWBB0B@M@@08WB0BBBBWB00B0WWWBWBW0BBWBWBBWWWWBWWWW@WW
WBWBWWWWWWWWWWWWBZBBWaSS2SSXSXXXX77r7rr;;;;X0B0B8rX22XXX7rriiiiii,i:i:iii::r7r7r77r;r;rrrr77XXXXXXXXXXXXX77r777777X7X7X7X7r8@8BWZZBWMWWW@WWWWBBBW@@W@W@WWBB8BBWBW080WWWBWBWBBBWBWBBWWBWWWWWW@W@W
WWWWBWWWW@W@WWW@B8BBBX;rr7r7r7r7rr;rrrr7rr;XXZBBZ7X22SSX77;;iii;i;i;ii:i:i:7XSXSX7r;;;;r;XXSXXrr7XXSS2XSX7;r;r;7r7rrrr;rrr;8B8B@ZZZ8WMWWW@WWWWBW@@WWWWWW000B0WBWW08WWWBBBBBBWWWWBBWWBWBWWWWWW@WW
WWWBWWWW@@@W@W@@B0B0WSrr7rrrrrr77;;;;;r7X77;:2@W2r22a2SXX7r;rr7rrr7rr;;:iiirXXXXr;Xrrr77X7X7Xriir77rXXX7XX;;;i;;r;r;r;;;;iiZ028@0ZSr0@@@@WWWWWWW@WWWWBWBB0880BBBW0WWWBBBWBBWWBWBWBWBWBWW@WWWWWWW
WWWWW@WWW@W@WWWMBBBBBair;r;;;;;;;iiiiii;rXrirWMWXX2222SSXX7X7XXXXX7777;r;ii;r7;;i;;rrrr7rrrrr;ii,::ii;;::ii;i;;i:;;:,:::::.aZ7S@80, 20@M@WWWWWWWW@WWWWWWBB88ZBBWWWBWBBBWBBBWBWBWBWWWBBBWBWWWBWWW
@BWW@W@W@@@W@WMWZ0B0Baii;;;i;i;;;ii:::::,:,,ZWW2XSa222aSXXXXXXSSSXSXX77rrii,:,:,ii::ii;;i,:::i;ii:i,:::.,.:::i;,:;i:,,:,:,.2a;X@08  S2WM88WWWBWW@@@W@W@WWWW8Z0BBWWWBBBBBWWWBBBWBWBB0BBWBWWWBWW@B
WWWWWWW@W@W@WMWZSWB00a,::i:,,,.irr;ri:....,aBBZ7Xa222Za2XSS2S2S2SSXSXX77rrii,,.:;;:::ii;iii;i;iii;ii,,,,.:,::ii::;ii,::i::.2Z7SM00  SS0MXS@@WBW@@M@WW@WMM@WBZ0BBBBBB0B0BBWBBBBBWBBBBBWBBBWBWW@BZ
@WWWWW@WWW@W@MWXaWW0Ba:,:i:.,:,,iii;r;;iiiZWW0XX2222Za2S2222a222SS2SSSSXX7rii,..i;;i;;;;;i;;;;;i;;iir::,,:;:;ii,i;r;ii;i;i,20SZ@B8; aZWM8XWWWBWM@WW@MMM8a@MB0ZWBWBBBBBBBBBB0WWWBBBBBWBBBBBWW@B0B
WWWWW@WWW@W@@MZ800WB0Zi::;::,;i,.,.,,:i:iZWW0SX222aZZ2S22a2222Sa2a222222XXX7ii,. ;X7777777rr;7777X7r;Xrii;r7rrr;;77r;r;7rriZW80M002;ZB@M@00WBBWM8@ZXBaW7 SM@0BBBBBBBBBBBBBBBBWBWBBBBBBBBBWW@B8BB
WWWW@W@WWW@@MWaWS,70Ba;iiii:;r7i:::::..;8WWB272222Za2222a2a2aaaaaaaaa22XXrrrrii,. rSX7XXX7X7XXSXSXSXXXS7r;77XXXXXXX777X7X77Z@0W@08BZ0WMM0ZBBWBWM2@Z7Z7@7 .MMBSWBBBBBBBB0BBBBBBWBBBBBWBBBBW@BZ0BB
WWW@W@@@W@@@MBaZ:  SW8;;;r;;7Xrrr;ii:;SBBBWZ7SSa28Z2222a2ZaZaZaaaZ2a2SXXr;i::ii:. .XSX77rrr77SS22aaaSS2ZXXXXXXXSXSSSXSXSXSX8@BBM00BB0BMM@BWWBBBM0@8Xa78:XXXMZi@BBBBBBBBWBWBWBWBWBB0BBWBBWWBZ8WBB
@W@W@@@W@W@MMZSX:  X@0XrXX77SXXXX;;r28BBBBWSXS22ZZ22a2aaZZZZZaaaa22SSXXrrii,:.:::. ,2XSSS22XXXXSZaZaZaaaa22222aaZaaaaaaaaa20MBW@B0@WBZWMBZWWWBB0ZMWaZ2ZBMZ,MX7@0B0B0B0BBB0BBBBW0BBBBBBBBWWZZBWWB
W@WWW@@@WM@MBarXi. 2WB2SSSXS22XSSXX8W@BB0WBSX22aZ22ZaZZ8ZZaZaZ22S2SXX7r;ii::.,.,::  r8Z0aZ8ZZZ22a88880880ZZZZ88088Z88088808B@@WMBBMa2S8MXS@@WWW8rBMMZBMMa, Z:B@WBWBWBBBWBWBWWWWWWWBWBWBWWWa0WWWW
@W@W@W@W@@MBZXXXi  Z@BZ2a2ZaZaaa00BWWBBBBWBXS2aaaSZZ8Z8ZZaZ2a22S2SX77rrii::.,.. ,:, .8WBB0B0BBB000WBBBB0WBBBBBBBB0BBBBBBB00BM@@M@@Z X2BM0XW@@WM0rXZB;,7X,  ;S@WBBBBBBBWBBBBBBBWWWBBBBBBB@BZBWBWB
@WW@W@W@WMMZaSXX: ,0@W08Z00B008BWWBB0B000B0SX2aaSZ8088ZZaa22S2S2XX77;rii::,,.... ,,. XW@BWBWBBBWBWWWWWWWWWWWWWBWBWW@BWBBBB0WMMMM@02:20WMM00@W@@MS77Zi. :,  Z@WBBBBBBBBBBBBBB0BBWBW0BBWBWWBZBWWBW
@W@W@W@@@MBXZS2X: rW@WWBWBWBWBBBBBBBWBB000BaSSaXSZ0ZZZZaaS222SSXX77;rii::::,... . ,,  0@WBBWB00BB0BBBBB0BB00088Z8Z880BBBBBBBM@W@BZ8ZZBMM0aWWWWWM0SZa, 7i;,i8MWB00BBBBBBBWBWWWWM@WBBBBBBW@B8BWBWB
W@W@@@@@MMXSZS2X. 2@W@BWBBBBBBBWBW00BW0000B0X2SXa8ZZZZa222S2SSXX77rr;;:i:,,,.... ..:  r8a2SZSXXSXSS2XSXSS27XXX77777XX22888Z8WW0@B8B08W@@BBBWWWB@W8MWXXBMa.2X8MWWB00BBWBWBWB00BZ8WW0BBBBWWB8WWWBW
@W@W@@M@M0;2ZS27 .BWWBZ2Z0BBBBBBBBW0BB0000BBa2SX8ZZZaSS222a22XXX7rr;;ii::,,...... .,,  22XSSSXSS22a222SSa2SX22SXSSa22SSS2SXa@BB@W8WBB@M@MMM@@W@WW0MMZaB0S2SrS8M@@@WW@W@WWWW2ZZr;MW00WBBW@B0BWBWB
@@@@@M@MM2:Z2227 rWWB0SS0B0BBB0B0B0B0000000BZaX2ZZZaSS2aaa22SXX777;;;i:i,,.,.. . . ,,. X8ZaaaZZ88888Z8ZZ8ZaZZZZZZZZ8Z8ZZZZa0@@WMWB@M@WBBWWWWWWB0WW22Xi ,SB,a7;2BBB882ZZWMM@ZZ8Xr@WBWWWBWWW0WBWBW
@W@@M@MMWr,2a2ar 2MBWB00WBB0B0B000000000000002X2ZZaXSSaaZa2SSXX77rr;;ii::,:.. ... ..:. :B0000000B00000B00808B0B0B0B0B0B0B00BMMMMM@MB02Za8ZZaBBB0ZZMaB0r8M;SZSX7Saa08Z2SaZZMZ88S7MW@WWBWW@BBBWBWB
W@@@@MMMZ: a2a2;.BMWBW0BBB0B000080808080800BBa72ZaXXSaaZaa22SXX7r7;;;i::,:,,.... . .,:  a@BWBWBBBWBWBWBWBBBBBBBBBWBWBWW@WWW@W8S8W2aZ22ZW0aZ0W@W@ZrMMMMBMar0888aZZ80BBB802X8880X7@@WWBBBWWWBWBWBW
@@M@@MMBX.,a2a2ii@@BWWB0B0BBB0B0B0B0BBB0B0WWMZXSZSXXaZZZZaaSSXX77rr;;ii:::,.,.. . . :,. rMMWWWWW@WWW@@WBWWWWWWWWWBWWWB@@@W@WXXi,, iB0aSZB8X2WW@@BX0MMMMBS200B0B80000B0B0ZSaa8B0:S@WBWBWW@BBBWBWB
@M@M@MMar.iZSaSiSMWWW@W@W@W@W@W@@M@M@@@@@MW@MWXS2XX2aZZZZa22XXXX7r;;ii:i::,,.,......,:,  WMWW@@@WWWWW@WBBWWWWWBWBWBWBBW@@WWB7ZM@0B00BBZ8BBXX0B0@BZZBBW0aS2BB0000000B0B00288W0@rSZB0WWWW@WWBWBWWW
@@M@MMBXr.X2S2SiBMWB@@@@M@M@@@MWMM@@@W@WM@W@MBXXSXS2ZZZZZaa2SXX77rr;;ii:::,,,........:,  aMW@@@WWWWBWWW0WWWBWBBBWBWBWB@B0W0BW8Z@@WWBW088WB22B0BBB0888Z8ZZBW0B0B8BZ00B00Z2BB@M:7WB0W02BWWWBWBWWWB
@@@MMMSX;:SaSaXr@MWWW@W@W@W@W@@W@M@@W@W@@@B@MB7XXXXaZ8ZZaa22SSXX77;;;;:i,:,,.........::. ;MM@@WWBWWWW@WBBWBWBBBWBWBWBWW0SBM@BB8ZBW0BWBZ8BB20B0BB0@WWWBBW@B0000Z0B80B880aZBWM:XWBBMWaaWW@BBWWBWWW
M@MMM077iiZaaa72MMWB@W@@@@@@@@@W@M@WWWWW@@WWMBSXXX2aZZ8ZZ2222XXX7rr;;ii::,,,,.......,:i.  WM@WWWWBWW@WBBWWWBWBBBWBWBWBWW80WMM8BW2BWZWB8ZW0aB08WBBWWBBBWW@W00B08ZBZBB88828W@iSMWW@02a0W@WWBWWWWWB
@@@MMa7;:rZaaar0MMWWW@@@@@W@@M@W@M@@W@W@@MB@MWSXXXSaZ8ZZaa22SSXX77rriiii,:,,.,.......::,  SM@@WWWWW@@W0WBWBWBWBWBWBWBWBM0800BWZ88Z2BWW08B8a@80WB0BBWBWWBBW0BBBZ80Z0BZ0ZZ@8:2@BBZZaZ8WWWW0WWWWWWW
@@MMBSXi;X82aX7@M@@WWW@@@W@W@@@B@M@W@WWWMWW@MWa7XX2aZZ8ZZaa22XSXXrr;;ii::,:,,.. ....,,i,. :MM@@WWW@WW0BWWBWBWBWBWBWBWBBBMZ0W8Z0B8a2rS@W0WZZWa0@B0BB0B0000000B8ZZ0a0BZZZ27;ZWaZX2WBZWWW@B8WWBWWWB
MMMWSS;r7aZ227SMMMWWW@@M@M@@@@WW@M@@WWW@@B@@@MZX7S2ZaZZZZZ2aS2XX77rr;;ii::,:.......,.:i:.  BM@W@W@WWBWBWBWWWBWBWBBBWBW00@@8B@BZZXZBB2W@WBZ8@SBWB8W0080BB8BZ8B8ZZ8Z8BZZaZBMWMZaZB0W@WWW@00WWWBWWW
MMMaSXrX28ZS2;0MM@@W@WM@@W@@@@MMMM@W@W@@WB@@MMBXXX2aZZ8ZZaa22SSXX77;;ii:i:,,,.....,.,:i:.  XM@WWWWWWWWWBWBWBBBBBWBWBWWBZW@@WB0W@WW@@M@@WWZBBaBW00BW0B0M8808Z0ZaZ8Z0B88ZZW@MBSWMW@@WWWW@ZBWWBWBWW
MMBXXr72Z0Z2X7@M@@@@W@@MMM@MMMMMMMW@W@WMB@@@@MBX7S2aZZZZaZaa2SXX77rr;;ii::,,.,.....:.:ii.. ,@MW@WWW@WWWWBWBWBBBWBWBBBWWZ0@W@W@W@BWWW00@@WZBW8WWBBWB00BWW8W8a80SZZZ8B80ZZZ88a7ZM@WWWWW@B8WWWWBWWW
M02XX;XZZ8ZS7SMMM@@@@@M@MMMMMMM@@W@W@WMWW@@W@MWX7XaaZZ8ZZaa22SSXX77;rii::,:,,.....,,,:ii,   ZM@WWWWWWBWBWBWWBBBBWBBBWB@08W@WWWWBBWWB8a@@WZWBBW@0MW@WWWZ0ZBW2Z02a8a80B888888827WM@WWW@@0Z08B0B0BB
BXXS;rSZZ022r8MM@M@@W@@@@M@M@MWM@@W@W@@WW@W@@MMarS2aZZZZZZaaSSXX77rr;;ii::,:.,.. .,,,:i;,   ;M@WWWWWWWBWBWBBBBBB0B0B0B00ZBW@WWWWBWWB0Z0MW8WBBWW8Z808Z0a7r@WZ202aZaZ000ZB0000ZXXMWWW@W@W@W@@@@@@@
Xr27;rZZa8aXX@M@M@M@@W@W@@@@@@@W@W@W@@@W@W@W@@M0rXaaZZZaZZa22SSXX77;rii::,,.......,,,:i;: .  BM@@W@W@@@W@WWW@WWWWWWWWWWW@W@@WWWBWWW0BZZ@M8WBWWBZ08BZa8XXiZM8S0a282Z808ZBB0BB02;aMW@W@@M@M@M@M@MM
77X;;7ZaS8S2BMMM@@@M@@W@@@@@@@W@W@W@@MW@W@W@W@MW;X2aZZZZZZa22SXXX7rr;;ii:,,,.... ,,:,iir:    SMM@M@M@M@@@M@@@M@M@M@M@M@M@@@@BWBWBWBBBBa0M0BWWW080WW8aW8S.SMWS0ZaZaa888aWWBBB08X7@M@WWWW@W@@@@@@M
7;7;r;XrZ8Z@MMM@M@M@M@@WM@@@@@@W@@@@MWW@@@@@@@MBrX2aZaZaZaa22SSXX77;;ii::,,.,.. ..:,,ii;; .  .MMM@@W@@@W@W@W@W@W@W@@@W@W@WWBWBWBWBBBB0Z7W8BBWBB00WWB0B@XiXMBZ2Z2ZaaZ08a0WBB0B0ZSZM@WWW@W@@M@M@M@
r;rr;;iX0B0MMM@M@M@M@M@M@M@MMM@M@M@M@W@M@@@@WMMB;X2ZaZaZaZa2SSXX77rr;i::,:.,......,:,;i;r. .  2M@@W@W@W@W@W@W@@@W@W@W@W@WWWWB@WBW@WW00ai2BBWW0ZW8W0Z828S;S@WBSaa2Z2Z0028WBBBBB08XBMWWM@@@M@M@@@@
X;7rri;SM0BMM@MMM@MMM@@MM@MMMMM@@@@WWW@@@W@@@@M8rXaaZZZZZaaS2XXXX7r;;ii,:,,.... ..,:,i;i7. .. .@M@@W@W@W@W@W@W@WWW@W@WWW@@@WW8Z00BB8008SX0BWW8BWBB0BZ0S2SiWM@8X2SZ2Z00a0@0080000Z2@@@@@B0800BBB0
Xrrrii7ZM88MMM@MM@@M@@W@@@@@W@WWWWWWW@@@W@W@@MMZ;2aaaZaZaa22SSXX77;;ii::,,...... .,:,;iiX, ..  2M@WWBWBWBBBBBBBBBB0BBB00WWW@WBBMWWMM@MMM@W80B8BBBWBB88a8Z,aMWM222aSZ80Z8WB00800B8aZM@@@WBWW@W@@M
X;7;i;SBMZ0MMMM@M@M@M@@W@WWW@W@W@@@@@@M@@W@W@MM272ZaZaZaZ2aSSXX77rr;;:i,,.,.... ..::,;;:S:  .  ,@M@BWWWBWBWWWWWWWW@WWWWWWW@@W@W02X@WXX0W@@MBBWBBWWWB8800828W@MBXZ2a2Z8Z8@WW0080008aWMMMMMMMMMMMM
X77r;X2MMZ0MMM@MMM@MMM@M@@@@@M@@W@@@W@@@@@W@@MMXXaaZZZaZa2SSXX77rr;;ii::,,...... .,:,7ii2; ...  2MMM@MMM@@@M@MMMMM@MMM@M@M@@@ZXZa7WW::ZMBBBBWM@WW@M@MW@@@@WMMMMZSSSSa8Z8@@WB008000a0M@@M@M@MMMMM
XrXr7S0MMZBMMMMMMMM@M@@@M@M@@@@@@W@@@W@@@@@WMMBr2aZZZZZ2aSSXXXX7Xr;ii::,,.,.... ..:::7;,2r  ... .MMMM@M@M@M@M@M@@@M@@W@W@WWWWXZaZSX@riZ@BBWBWMMMMMM@MMMMMMMMM@M@ZX2Xa8ZZMWWWW000B08aM@@@M@MMMMMM
X7XXrX@MMZBMMMMMMM@MMM@@@M@@@@W@@@W@@@W@W@@@MMSXaZZZaZ22S22ZZZZ8ZZ2S7i,..,.......,,:,Xi,SX   ..  SMMW@W@W@@@@M@M@M@M@@@@W@W@@SXaZBMBSa0W0WWW8B@M@MM@@M@WMBBMW@W@BSS7XZZZW@WWBB000082ZM@@@@@@WWBW
2XSSXiBMMaBMMMMMMMMMMMM@M@@@@W@WM@@@@@@W@@@@M07SZaaaZaZZ88B0B0088ZZZa2X:. ........:::X;.2S. ...   BMWBB0BBB0B0BBWBWWW@@@WW@@87ZS2MB8@B@@8ZWB000W@@@WB@80Z08@WBBB@Z277a8a@W@WWBB000BaX@M@M@W0BBWB
X7XXriZMMZBMMMMMMMMMMM@@@M@@W@@@@M@@W@W@W@@M@XXaZ8808BBBBB008888ZZaZaZa2r. ......,,:,Si.Sa:  ...  rM@WBBBB0B0B0B00008BWMW@WW2a2SSS7X7 aWBWW0BB00BMBW0Z0Za87WMWWBBMaXrZZaMMW@WWBBBWB8SZMMM@BBBWW@
ZXX7r:ZMMZBMM@MMM@MMM@M@M@M@@W@@@@M@@@@W@@MMZ7Z0BBBBBBB0B0088Z8ZZaZ2a2a2a7, ......i:iSr Sa; . ...  ZM@@WWWWBWWWWW0B8B0@@@WWZ2XaB8S2Xr a0BBW808B00BWBWaBSaXiZMW@B0WWX;a82@MMW@W@BWWWB8X@MMWBW@@@M
8aXX;:ZMMZBMMM@MMMMMMM@M@M@@W@@@@M@MW@W@@MMWX8BWBB0B0B0B008088ZZZZaa2a2a2aX, ....,::iar 7Z7  ....  :MM@@WWWWW@W@WWWWB0BM@@8;i2ZZ2XZB02@@BBWB8WBB0BBBWZBaZS;7MM@W@BWZ:SZaWMMM@MMMMMMW8S2MM@W@@@@M
ZZZX7r@MMaBMMMMMM@MMM@@@M@@@M@@@@@@@@W@@@@M88WBBB0B0B0B008088ZZZZZZaa22222ZX, ....:,i27 raS.  ....  2MMWWWWWWW@W@WWWWWB@MWZX22X2WS ;SXBWMB0BBWW0BBMBWZWaWa7;MM@B@0BWXXZSBMMMMMMMW8@WBZXWM@@W@W@@
2Z082aMMMZ0MMMMMMMMMMM@M@@@@@@@@@@W@W@W@@MB8BWBBBB0B0B0B8088Z8ZZZZaa2aS2S22ZX. ..,:,iaX ;Za: .....   WM@W@WWW@WWWWWWWWW@MMZ8a88BSX:r;,ZZWB8B0BWW@W@BWBB0W2Z;0MBWWWBMBX2S0MMMZr,.,aM@082ZMM@@@M@M
XX888ZMMMZBMMMMMM@MMM@@@M@@@M@M@MW@W@@@@MB8BWBB0B0B0B00008088ZZZZaZaa22222aZ87  .,i,i2X iaZ;  .....  ;MM@W@WWWWWWWWWWWWWMMBaSBWB2S2aa2ZaZ8BBBBWBMB@BBB88MS0:SM@BBWB0@B2X0MM2  ,SMM@0S;;2aMM@M@M@
772Z28MMM8BMMMMMMMMMMM@M@@@M@M@M@M@@W@@MBZ0WBB0BBB0BBB000088Z8ZZZZaZ2222S22aZZ; .:::iaS..aZX  ......  aM@@WWW@WWW@W@W@WW@MWZZ000W0BZMMMWZZ8WWMBWWW@W0B08@2XiiM@@B080WM8X8MMM8M;7S:0@ZX7@ZMMM@M@M
XrXXrZMMMZBMMMMMM@MMM@M@M@@@M@M@M@M@M@MWZ0BBBBB0B0B0B00008088ZZZZaZaa2a222aaZ8a,.,i,i2a .2ZS, ....... ,WM@@W@W@W@W@WWW@BWMMBW@BWMZr.: 78M8ZBM@BWWW@BW8W202;ri@M@B0828@MX8MMMM0    @M@8S8MMM@M@M@
XrX7,aMMM80MMMMMMMMMMMMM@MMM@M@M@M@M@M@Z8WBWBBBBBBBBBB0B0080ZZZZZZZZaa2a2a2aaZ8X.::,:2a: Xaai  ....... 7MM@@@@W@W@WWW@WW0MMMWWBW@MW@0Z8B82aBWB0WB@BWB8BZ88XXXWWBB0B8aB@08M@     ZMMMBZi.aMMM@M@@
XrXr:8MMM8BMMMMMMMMMMMM@M@M@MMM@@@M@M@8ZBBWBWBWBWBWBWBB0B0080ZZZZaZaZaa2a2aaZZ8Z;,:,:SZi ;Za7 ........  8MM@@@@@@W@W@@@W0WM@@WWBW@MMMMM008BWWB@BW@@@B0@WMMM@MMM@MMMB8ZWW@MM7@:   0MM0;i7r0M@M@M@
X7X7:BMMM0BMMMMMMMMMMMMMMMMM@MMM@M@MM0ZBWWWWWWWWWWBBBB0BBBBB0088ZZZZZZaZaaaaaZZ0S:,,:2Z; ia8S. ..,...,. ,MMM@@W@W@W@W@WB8B@M@WW@WWW@@BZaZWMM@M@MMMMM@M@M0@@Z2M@@@M00aZBWWMMM; WZ  r0BZXXi8MM@MMM
X7SriBMMM0WMMMMMMMMMMMMMMMMMM@M@MMMMBZBW@WWWB08ZZ2a22S2222aZ88008Z8ZZZaaa2ZaZZ800;:,,XZr :aZa: .,...,... XMMM@@@@@@WWWWWWB@@MW@W@W@@@08Z008W@BW@M@WBW0WaXXZ2r@@@WWW02Z0BWM@  WMMX  ,r;,.iZMMMMMM
SXX7iWMMMBBMMMMMMMMMMMMMMMMMMMMMMMMWZ0W@WBZZ2a22S2SSXSXSXXXX7X2Z0088ZZZZZZaZZZZ80a:,,XZX .XaZ7 ..,.,.,.,  0MMMMMMMMMMMMMMMMMM@W@W@@MWBZZ8B8BWWW@@@WMBZ0@8B0ZXBWWBB822M08WMZ@S@M8XW:  .;7:XMMMMMM
SXS7iBMMM0WMMMMMMMMMMMMMMMMMM@MMMMMZ0WW08ZZaZa8Z88888ZZ22SSXX777Xa000ZZZZZZZZZ8Z08r,:XZS, XZZX. ,.,.,.,.. iMMMMMMMMMMMMMMMMMM@@@@W@@B0ZZ0@Z8@BWWMMMWB00B088ar0MBWBWWMMW00@M0 0W iZM0ZB87,r@MMMMM
SXSXiBMMMBWMMMMMMMMMMMMMMMMMMMMMMM88BB8ZZ80BBBBBBBB0000088ZZSX77r7XZ00Z8ZZZZZZZ88BX,,X8a: ra22:..,,,.,.,,. SMMMMMMMM@M@M@M@@@@W@W@@M0BZZZMB0B@BWW@WWWW0BZ00a2B@MMMMMMWBW8@MS a2,  WMMM8r.;WMMMMM
2X2X;8MMMBWMMMMMMMMMMMMMMMMMMMMMMW800800BBWBB008ZZZZaaZaZZ888a2X7rrrSZB88ZZZ8Z8800Z:,raai ;ZZZ; ,,:,,,,,:,  WMMMMMMMM@M@M@M@@@@@@@MWB08ZZ@MMMMMMM@M@MMMMMWMMMMMMMMMMMW0BBBM7,r: iM@@@@Wrr;0MMMMM
SS2Sr2MMMWBMMMMMMMMMMMMMMMMMMMMMM88880BWW@WB8ZZZaZaZ2a22S2Saa8882X7r;7Z088Z8Z8888B8;.;aZr.:a2Z7,,::,,,,:,:, iMMMMMMMMMMMMMMM@@@@@M@W80BZZMMMMMM@@M@B0B@@88M@BBWMMM@WW@BW8Brr.Z07iM0@WMB2:7aM@@@M
2X2S7rMMMBWMMMMMMMMMMMMMMMMMMMMMWZ88BWWWWBB0000008888ZZa2SSS22aZ8Z2X7;7Z088Z888800B7.iaZX.:2ZZa,,,:::::,:::, SMMM@@WWBBBWWWMM@M@MM@B8B@ZZMMMMMM0BMM88WMW;a@WB8BMW008Z8BB888@.@2 :MMB@WWa;raMM@MM
SS22X;0MMWWMMMMMMMMMMMMMMMMMMMMM880BBWBBBWBBBB0B0B000B00ZZ22SSS2a88ZX772ZB00888080BS,ia8S:,SZZZi,:::::::::::..0MM@BBBWBB008WMMMMMMW88W@ZZM@@WMM88WBBBW8W22@MBB@@BWW@WWBBBWWWSWM:;MMWBWMa:iXMMMMM
2Sa2a7SMM@WMMMMMMMMMMMMMMMMMMMMBZ0BBWBWW@BB0B88Z8Z8ZZZ88000ZZSSXS2Z882XSZZ8B000800W2:iaZ2::X8Z87::::::i:::i:i ;MMMMMMMMMM@W8@MM@MMBa0WWZ80B08aBMMMMBWBM@MW@WW@MMM@@@@WWW@@MWMrr0MMMM00MM80@MMMMM
22aa2S;WM@WMMMMMMMMMMMMMMMMMMMM88B0WWWW@WB00808088Z8ZZaZaZ8008a2SSSaZ0a2ZZXZBB000BWa:i28a;,7ZZ8S:i:i:i:i:i:i::.aMM@M@M@@@@M@0MMMMMZZ0BWWBWBB8Z2WMMMWBWMMWM@MM@WM@@@MWWWMMM@Wr  ZMMMMBBMMMZZ@MMMM
aSZZZ2XSMMWMMMMMMMMMMMMMMMMMMMMZBBBW@WWBB8000008888ZZZZZZaZZ8008ZSSX2Z080ZX7ZBB000WZiia88r:78Z02ii;iiiiiiiiiii::MMMMMMMMW@MMWBMMMW2B@WWWW0000ZZaMMMWBWMMM@MMM@WM@@M@@WM@MMMMS i@S0MMMWWMBrX8MMMM
22ZZZZSX0MMMMMMMMMMMMMMMMMMMMMB8BBB@BB0B00008088Z8Z8ZZZZZZaaaZZ0082SXSa080SX7ZWB0BW8ii28ZX:rZ8ZZr;i;;;i;i;i;i;i,7MMMMMMMMM@M@W@MMZZMW@W@BZZ008aZWM@M@@@@@@@MM@WMWM@M@@MMMMMMS2i2; 0MMW8MWSr2@MMM
aSZZZZZSX2WMMMMMMMMMMMMMMMMMMMBW@BWBBBWWWWWWWBB00Z8ZZZ8ZZZZaZaZZ000aSX2Z08ZX778WBBWZ;ia0BXi;Z800Xir;;;;i;;;;;;;i,8MMMMMMMMM@M@MMWa0WW@@W82a80ZaZ@MMMMMM@M@MMMW@@@@@@M@MMMMMW2MZ: ,WMMMZ802 7MMMM
a2ZZZ88Z2X728BBWW@W@W@W@W@W@@W8B08ZZZZZ8800BBWWWBB08Z8Z8Z8ZZZZZZZ0BBZa2Z0B8aX7X0WW@8;;2002i;Z8Z0S;;r;;;;;;;;;r;r:;MMMMMMMMMMMMMM08WM@M@W8aS0B828WM@M@M@@MMMMMWMM@M@M@@MMMMMM0 :MiMMMMM@88Z:iMMMM
Z288000ZZaaS2S2SSS2S22a2a2a2aaZZZZZZZZZZ8Z8Z880BWWW00Z8Z8Z8Z08888ZBWW0Z8@BW0822aW@MZX7ZBW8XrZ00B8XSX77X7X7r77;Sr7rZMMMMMMMMMMMMMWW@@MMM@W0a0WBZBMM@MMMM@MMMMMWMW@@M@@@MMMMM2  WZ:M@WMMMBZaX 0MMM
888B0088Z8ZZZ8Z8ZZZ8Z8Z888Z880808080888888Z888800BBWBB88ZZZBS,r.Z0 r:;MM2 ZMZi:.:W727iSW:arXa00B:::XXX;S;7S77Sr27:X aM:. ,@B.0 0MMZ2MMri,:rZ.i;rBMBM@MMMMMMM@@M@@MM@WMMMMMMZ ,a:,;B0WMM0aaS,iMMM
B0WBB8880808880808088808000000000800080808088808880BWBB0888B7S8XSWS..ZMr;SrXMM,rB027S7aW;77XaBB@ar7X2X;2;raXrS SX.2 XMMZXMM;7 a:07, r0MM ZWZ;Xi aMWMMMMMMMMMM@M@MMMWMMMMMMMMi  :Xi@@Z@MB22ZX.BMM
BBB0Z88080008080800080000000000000000080808080808080BWWW008W7XXX287X7r8SX;r2W7 ;iB,XX X@ SrS2WBMSXr:22r;7Sa:7Z7a;:X.XMS. rM7ir8X@M. @M@. ;XS.ri;MM@M@MMMMMMM@M@@MMM@@MMMMMSi,.;.:MMM0ZMM72@W:;MM
BZ8Z88000000000000000000B00000000000000000080808000800WWW00BB7 08M8:;0M@XX.0XS2ZSarXB;8Z,S7ZaBWM;S0rXa7r7aZ,;Sra7.a:,MM02MM7X80:MMiiBM;87B7ZirS MMMMMMMMMMMMMMM@MMMWMMMMMM7:,;8  @MM@Z@M2SWWS @M
ZZ888B0B0B0B0B0B0B0B0B0B0B0B000B0B0B000B0B0000008B00800WWWBWXi;7r87,:X0MZ 2B8M;2@0XX8.2M7W:iX@@Z,WX.a7:.;S27a8:ZX:0r;aX: rBi BaiM BM 8MM.B00Z;, 8MMMMMMMMMMMMM@MMM@@@MMMMMMMr..S; XMMB0WZZ888rBM
00B00000B0B0B0B0B0B0B0B0B0B0B0B0B0BBB0B0B00000000000B000WW@WSWWS0BaZZS80W008Z8ZBWZaaa7Z@8Wa7ZW@8BBSS0a0SXXZaaSXaaaZaZX2WWZ@@MM2W@0MMW0MMZ0Z0@ZZZWMMMMMMMMMMMMMM@MMMMMMMMMMMMMSWMM: iMWBZXB8ZZZMM
BB0B0B0B0BBBBBBBBBBBBBBBBBBBBBBB0BBBBB0B0BBB0B0B00000B000BW@@BBWW@MMBB088W@BZZ0@WBZZZa2WM@Z2aW@MM0aZaZZZZZ2a2aaa2a2Za2aMMMMMMMMMMMMMMMMM@0Z8B@0ZMMMMMMMMMMMMMMM@MMMM@MMMMMMMMMMMMMXSMMBB0W8ZBMMM
W0B0B0B0BBBBBBBBBBBBBBBBWBWBBBBBBBBBBBBBBBB0B0B0B0B0B0B0B0WW@BB000WWW08880WW0Z8BMWZZZ2ZWM@ZSaB@WMBaaZZZZZaZaZaZaZZZaZZSZMMMWMMMMMMMMMMM@W088BB0aMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@WBMWW0MMM@
BBBBBBBBBBBBBWBWBWBWBWBWBBBBBWBBBBBBBWBBBBBB0BBB0B0B0BBB0B0WW@BB0B0WWW00Z0B@B8Z0@@8ZZaZ@@@82aW@W@WaZZZZZZZZZZZZZZZZ8ZZa2BM@@MMMM@M@MMMMMWBZ80W00MMMMMMMMMMMMMMM@@MMM@MMMMMMMMMMMMMMMM@WW@MMMMM@M
WBWBBBBBBBBBWBWBWBWWWBWBWBWBWBWBWBWBWBWBWBWBBBBBBBBBBBBBBBBBWW@BB0B0WWW0080W@0Z8@@BZZZZWM@02ZWM@M@ZZ88888Z8Z8ZZZZZZZ888aZ@MMMMMMMMMMMMMM@B0ZBWBWMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@@@@MMMMMM@
B00B000000000B0B0B0B0B0B0B0B0B0B0B0B0B00000000000000808080800BWW08888WBB88Z0WWZZ0M0aa2aW@M8SSW@WWWZZaZZZZZaZZZaZZZaZZZZaS8MMMMMMMMMMMMMM@@08BMBMMMMMMMMMMMMMMM@MMMMMMMMMMMMMMMMMMMMM@@@M@WWWWWWW
