@WWBB0BBWWWBBBB0BWWBBBa77XXaB02XX7X2B0ZZZZW0Xr7rraMWSrX77X@MMBBBWBW@M@WBWBBWMMMWWBWBW@MMWBWW@WM8a22SZBWZa22SaBB808BMWa2SSS0@B22S2S0MM@@@M@@W@W@@@@@WWWW@M@@@@WWW@WWWWW@BSXSXS8W02XSXXZ@80B0BMZ2S
@WBB0BBWWWB000Z00BBB0BX;;rrS88Xr;;;X00222ZB8;;i;iS@W7i;;:7BMW00BBBB@@@BWBBBW@M@WBWBB0@MMWBBBBW@8XXXX2BBZSSXXSB8ZZ88MBSXX7XZ@0S7XXX8MW@W@@M@@WWWMMM@WWWW@@M@@WWBWWWBWBWWB7rr77ZW8X7rrrZBZZ0ZB@ZXX
08BBB8ZZ0WWBBB0Z8WWBBB2r77X2B0SrX7XSBBa2Z8W8Xr7rrSMWSr7rrXWM@0B080W@M@W88Z8WM@W880WWWWM@00WWWWM82S2SZBW8a22SaBBZ880MW22SSX0@BSSSSX0M@W@@WB@W@W@WB00B@WW000WMMWWBB0WWWW@BX7X7X8@0SXXXXZW8888BMZSX
80BWB02XaBBB0BZ72WWBBB277XXa00S77X72BBaaa8B07rr7;2@WXrr7;XWMWBBZ7ZW@@M0aXa8@MMWZXa0WB@MBXZW@W@@022SSaWW822SS2WBZZ80MWaSSXS0M02X2XS0MWW@@22W@W@@0XXZW@@W0SX8M@@WWSXBMW@@WXXXXX8@0XXXX7ZW0Z08W@8SX
MWWBWBW8ZaBB0BZr2WW0BB2r77X2B8Sr777SB0Z2Z8W87rrrrSMWS;7rrXWM@BWa7aW@M@Za8W@@MMM@82ZBBWMBXa@WWWM82SSSZBWZ222SaBBZ08BMW22SSX0@0SXXSX0M@WM@2SW@@@WZZBM@M@@MWZZ8MWWWX7WMMMM@2XSSSBMBSXX7XZWaZB0WMZSX
MM@BW@BBZ20B0WZ72@WB0BSrrXXa00X7r77S00aaZ8B07rrr;2@WXrrr;XWMWBWZ7ZW@M@2Z0@MMMMM@0ZSBWWMWXZW@W@W822SSaBBZ22SS2B0Z800MB2SSXS0@0SXSXS0WWMM@2SWM@@828@MMMMMMBBSZ@@W@S:SBXX0X;;r;;a27XS7;SaZXaWS8M8XX
WWW8BBBWW20B0BZr2WW0B0S;rr7S08Xrrr7X00a2a8B87;r;;S@WXi;;;7@M@BWZ7Z@@MWa0W0M@W@MBWBa0WWMBXa@WW00ZSXSXaBWZ2SSSaB0ZZZ0MWSSXXX8W0XXXXX88@@M@aSW@@W0Z@B@M@BMWBM0ZM@@M7:Xa:iaX:i;i;77:SXXi2S2XaBXSMZX7
W02SXZBMW00B0WZ72@BB00277XSa88SXXXXa002aaZB0X77Xra@WX7XXrSWM@WWZ7Z@MM@8W@W8aXS8M@@8BW@MWXaW@W20Baa2aZBB8ZZaZZW8Z880MWa2aS28@0aS2S280@@MM2SWMW@0BMMWZS7XBMMW0@@@@Xir0XrSS:Sri;X7rS22::XSX:7XXW0SX
Wa2SXXBM@BB0BBZr2WW0000800B08ZZ8880WW8aaZZB00Z8ZZ0@B080ZZ8@M@WMaZaZ0MMWWMW2SaS2WMWWBWWMBSZ@WWaWMM@@WWBBBM@@WMW8Z080@M@@WB0WWBBWBBWW8M@M@aSW@@WWWMM0XSX7aMMMW@@MWSrBM@WWBWWB8BW@0WB@Z0WBaSZ88M@W0
Z2SXXX8MWW000BZ72WBB00000BWB888000B@W82aaZ0BBB0B0WWB0B0B0BWMWaX7XSZaa8WMM0X2aaS0M@WWBWMWXZW@W8WMMM@@BB0WMM@@M@ZZ888@MMMMW@WWB@@M@M@W@@@@22WMWWWMMMaSSSXS@MMMW@W@S7BM@@WMWWWMWB0WW@WMMM0ZZ0Z0WM@@
Z2SXXX8M@WB0BBZr2WW000000BW08Z8008B@WZ22ZZ00B0080W@B00B0BBMZ:XZ0X;ZMM0aBM8SSa228M@@BBWMBSa@W@WMMM@@WBBBWM@@@MW8Z8Z8WMMM@WBWBBW@@MMMWM@M@aSW@WW@@MM2SSXXX@MMM@W@WSrB@WBWWWWWWW000WWWWMW0aZZaZW@@B
B2XXXX0M@W000WZ72WB00B000WWB888B00BMW82ZZZ8BBB000BWB0BBB0BMZ8@;8Z;XWMMWBMWXS2aSWM@WWBWMWXZ@MWSZMMM@@BB0WMMMMM@ZZ888WMMM@WWBWBWWMMMZ aMMM22WMWWW@MMZXXX7SMM@MWM@@Xr0@WBB@WWW@WB0BW@W@@@0aa8a8WM@W
@aXXXaWM@000BBZr2WW0B0ZS2aZZ08Z222a8B8aaZZ00ZS2S2Z@BZ2a22Z@MMBW8. ,rW@0@M@27XXZMM@WBWWMBSZMMZ:XWB0080BB0B000BB8a8Z0@M00008BWBZ880Z; S@M@2SW@@@WBMMBX7rX8MMMB@@MWXr0@WBWBZaZZZ8B88Z8Z80BaZZZ8@00Z
BB8ZZW0WWZZB0WZr2@B00BS;rXXS80Srr772002a2Z00rr;r;2WBXrrr;XWM@WWZ800WWM8BWBB8ZBMWW@ZBW@MWS8MZ  r882SX2WBZ22SSaW8ZaZ0MB2S2XS8W0SXSX. .78@MaSWM@@00M@WWZZBWBMB8@MM@Xr0MWWWB7rr778B8XXXX7ZBZ2Za0@ZXX
WWM@M@W00X8BBBZraWW0BBS;77XS08Sr77XS08aaZZW8Xr7rr2@BSr7rrXMM@B@MMMMMMMMBZ8MMMMM@B8aBWWMBS8B.  ;8WaSXaBWZ2SSXZB0aZZ0MWS2SSS0@BXXX;   7Z0@ZS@MM@0200MMMMMMB0ZaM@M@SrB@@W@0Xr7rXZW8X7X7XZBaaaZ0MaX7
@@WWW@@BaS8B0WZrS@WBBWSr7XX280S77XXS00aZZZB07r77raWWS77X7Xr7SMMM@MMMMMMMWB@M@MMM0ZaBWWMBS08:  ;Z@0SSaWBZ2aSSaW0ZZ80MW22aS28MBSXS;   S00WaSWM@M8SZWMM@MMM@828@@M@Xr0M@@@B777XX8W8XXXXX8BZZZa0@ZXX
00BBBB0S2ZBBBBZ;2WW0BB2;7XXS882rXXXSB0aaZZB0Xr77r2@WS77772X,WMM@@MM@MMMMMBBWMMMB220W@WMBS8W7i:20@82SZBWZ2aa2ZWBZZ80MW2222S0MBSXS2i ,Z0BWaXW@@@WZ2aB@@W@WZXZWM@MWX;0@@WM0XrX7XZW8SXXXXZWaZZa0MZXX
aZBBB02220BBBB8SZWBBBW2r7XX280S77XX20BaaaZB07rr7ra@WS77Xr2ZBMM@W@MMM@MMMMMZW@MBZ2ZB@WWM@ZB@ZaZaB0BS2ZWBZ2aaaa@0ZZZ0MB22a220MB2X2ZSXa800@8ZW@W@@Wa2ZW@@BZXSZM@M@@ZS0@WW@B7777XZW8XXXXX8BZaZ20@ZXX
W0BBBBWWWBBBB000WWBBBB2rXXXS08277XXSB8aZZZW0Xr7772MWSr777SMM@@BWMMMMMMMMMMWBM@M@@WWW@W@MM@M2::rrZB2SZWWZaaa2ZWBa8Z0MWS22220MB2XSB2rrZSZ@MWM@@@@@WW@WWWWW@W@W@@@WWBWW@W@0XrX7XZW8SXXXXZBZZZa8@ZS7
WB0BBWW@BB0BBB0BWWBBBWS77XX20B2X7XX200aZZZBBX777ra@@S777rS@@@WB@@0S0aa@MMM@W@M@M@@WWWWWMMMMa,iaa00S2ZWWZ2aaaZW8Z880MBa2a220MB2XSZX.i2X8M@@@@@@W@@@@@W@W@@@W@W@W@WWWWW@@BX77X7ZW0SXXXXZ0Za828@ZXX
@BWBWWWWW0BBWBBB@WWBWB2rXXXS0027X7X2B8aaZZB0XrX772MW27X77SWWMBWM0  ...XMMMMWMMM@@W@W@W@MMMMB2r28BZ2SZBWZaaZ2ZW0aZZ0MW2222S0MW2SSSS;78aW@@W@W@W@W@WM@@W@W@W@W@@M@@W@W@WM0XrX7XZW8SXXXXZBaZZa8@ZS7
@WW@W@W@WWBBBBBWW@BWBW277XX28B2X7XXa082ZZZB0X77Xra@@277X72B@@WWM. .,,:i0MMM@MMMM@M@@WMMMMMM@SSa0WZXSZWW82aa2ZW8aZ80MWa2a220MW2XX2B2XZ0B@WWW@W@W@MMMMMMMM@M@M@@@MMM@@@@MBX777XZB0SXXXXZ0aa8a0WZXX
8Z8Z888Z88BBWB0Z8880WBSrXXXS00a7XXX2B8aZZZB0XrX772MW27X77SBW@BMa  ,,:.:XMMMZ00B000BWMMM@W08B:7@BWZ2SZB@8aaa2ZW0a880MW22222BMW22SZ@XX08W080W@M@W0080808080Z8W@WM@B88Z0@M8X7X7XZW0SXXXXZB2ZZa8@ZS7
X7XXXXXX7X0WBW8XXXXZW0777XX20B2X7XX2B0aZZZBBX77X7a@@277X7S8B@W@a,i::,raZMM@7XSXSXX2@M0aZB02MZi2ZW@BW80W82aaaZW8ZZZ8MWa2a2a00SZ@00MZr28@BB0ZW@MBS7XXX777777r8@MMMaX77S@@Z7777XZBBSXXXXZ0aaZ28WZSX
Z2ZaZaZaaZBBWW0XSXXZ@8XrXXX200a7XXX2B8aaZZB0S7XX72MW27XXXSX2MWW0WMS.2MMWMMM2ZZ8Z8Z0M8r7a@W8MM87aMMW@BZB8a2Z2ZB0aZa0MW222aaa7X8MBBMMZXBM@WWZZBMWZZZZaZaaaa2a0M@MMZ7X72WMZX7X7XZB02XXXSZ0aaZ28WZSX
@WWWW@@@WWWWB@8SSSX8W0777XXa0B2XXXXa082ZZZBBX77X7a@@277X72Sa@WW27S: ZX72BMM@@MMMMMMW7rr2WW0MMMZWMMB@@B002aaaZB0ZZZ8MWa2aa2XrrZ@BWMM@0MM@BMW08WMM@M@MMM@M@@@M@MMMZXXX2@MZ777XXZB0SXXXXZ0aZ8a8WZSX
@WWWWW@WWW@WW@0XSSX8@0X7XXX2B0a7XXS2B8aZZZB0X7X7Xa@Wa7XXXX80@WWr  . 27.iBMMWMMMMMMM0XrX2B000Za8WM@BWMWW0a2ZaZB0a8Z0MWa22a2S7XaW00ZS20W@WBMMW0BMMM@MMMMMMM@@@MMMMZXXX2WMZX7X7XZW82XSXSZ02ZZa8WZS7
WWBWWWWWBWWWW@8SSSX0@0X7XXXaBW2XXXXaB0aZZZBBXXXX7aM@2XXX7X0MBWWr .. 7a7r8MMW@MMM@MMZaZZ0WZri,XZZ0@WMMM@Wa2aaZB0ZZZ0MWZ2a22aZZBWa;ii2Z8BWWMM@WBWMWM@@@@@@@@@@@MMMZSXX2WM8XX7XXZW0SSXXXZ8aaZ28WZSX
Z8WBW0ZaZaZW@02X2XS8M0X7XXX2WWaXXXS2B0ZZZZWBS7X7XaM@aXXXXXB@WWW7 .,.X2278MMB@MBZZZZ28W@@MX7:ia0X0@W8MMM@02ZaZB0Z8Z0MWa22aa8WW@@S;,;0Z2W@ZWM@@B8ZZa8WM@@ZZZZaBMM82XXX2WM8XXX7XZW02SSXXa02Z8a8WZSX
SZBWW8SSXS2W@8XSSSX0@0XXXSXaWW2XXSSaB0a888WBSXXX7ZM@2XXXXSBMWWBS  .iX2SXZMMWWMZSXXSZ8@MBB2r:;00S8MaZMM@MWa2aZB0ZZ80MWaS2aZ8MMB82i:XWZaBWSMM@@@ZSXSSB@MW2XSXX8MWaXSXXSW@8XX7XXZWBSSXXXZ8aZ0a0WZSX
2ZWBW82S2SaWM8SS2XS8@8X7XXXaWBaXXXSaB0ZZZZWBS7XXXaMW2XSXXXBM@BWa:.::Sa2XZMMBW@8XSXa80@MaXSr;SWW2BW0BMMMWM822ZB0Z8Z0MWa2SaZB@M8XXrra@8aWWBWM@@@BSSSaB@@W2XSSX8M@aSSSX2B@ZSXX7XZW02SSXXZ02aZa0WZSX
2ZWWW822SS2@@8XSSSX0@0XXXXXZWW2XXSXZB02ZZZWBSXXX7a@@2XXXXSBW@WBZ;..iXaS2ZMMBWM82S2Z0BWMBZaSaZ@WZB@M@@M@@@@a2ZW0ZZZ8MWaS2ZBB@MWZ22Z0M88WM@@@MW@@ZSS2BW@WaX2XX8M@ZS2SX2W@8XSXXXZW0SSSXXZ8a2Z20WZXX
aZWWW82S2SaWMZSS2XS8M8X7XXXaWWZXXXSaW0aZ8ZW0S7XXXaMWaXXXX222MWWZX  :72220MMB@@02220WMWM0B0BWW@WB@@M@MMM@M@a2ZB0a0Z0M@Z2S8@MWMB08WWBWBB@@MWMMMM@a2SaB@WW2XSSX0M@aSSSX2B@8SXXXXZW02SSXXZ02Z8Z8WZSX
2ZWWW022S2aWM8X2SSS0@0XXXSXZWWaXXXSZB0aZ88WBSXXXXZ@@2XXSX27SMMBZ2; .7SSSBM0@@M0a220MMMM00WWB800W@M@@@MMMM@S2ZW0Z888MWZSS8MMMM0800ZZ00BWM@88MMMMZXS2BW@WaXSXX8M@ZS2SX2BW8XSXXXZB0SSSSXZ02a8a8WZSX
2ZWWW82S2SaWM8SS2XS8M8XXSXSaWWaXSXSaW0ZZZZWBSXXXXaMWaXSXS2rS8@WXXX77aXS2MMrXMM022SBMMMMZaZ2Sa8B0WW@B8MMMMMZSZB0ZZZ0M@Z2X0MMM@a2X7Xa800WWW2S@MMM0SSaB@@@aSSSX8MMaSSSX2B@8SXSXXZW82XSSSZ02aZa8@ZSX
28WWW022SSaWM8XSSSX0@0XXXSXZWWaXXSXZBBaZZZWBSXXX7Z@@aXXSXZZXSB0r,iXZaar2M0 ;MM02SaBMMM@Z2X;SZ8000WW82WMMMM0SaW0ZZ88MWZS20WMMBaXrraZ0000B02XBMMM@SS2BWMWZX2SSZM@ZX2SX2BW8SSXXXZB02SSSSZ8228a0W8SX
Z8@W@8222SaW@ZXXSXS8M8XX2SSZ@WaXXXSaW0aZ0ZW0SXSXXZMWZXSSaarSaBa. .;S22200 ,MMMB22aWWMMWaZZZ8BW@W@@B2ZBMMMMBXZB0a0Z8@WZ2aWWMM0aaZ0BWW@WWWBSS02ZMMaXaB@@@aSS2S8W@aSS2X2B@Z2SSXXZB02SSSSZ82ZZZ8@ZSX
a8@@W82222aW@ZXSSSSB@0XSSSXZWWaXXXSZW02ZZ8WBSXSSXZ@@a2aar  2a02  ,,ira08r::7@MWa2ZW@MMBZ0@@MMMMMMM@@00MMMMW2aB8ZZZ8MWZ2Z0@MM0Z0W@M@M@M@MB2S08WMMZS2B@MWZS222Z@W8S22S2BW822SXXZ0022SSSZZ22Z20W8SX
Z8@W@82S22ZW@ZSS2S20@8SXSSSZ@WaXSS2ZW8aZ8ZWB2X2XSZMM0Sr.   SZ;Z7 ,:,r28iS22i:X0ZZ0BWMMBZW@MMB0@MMMMMM0MMMMMZa08aZZ8M@Z2ZBWM@0ZBWM@Z8@MMMWS28MMMMWS2B@@@Z2S2S8WWZ222Sa0WZa22XSZB8aSSSSa8S22a8@82X
a8W@W02222Z@@8S2222BW8XXSSSZWWaSS22ZB02888WB2SSSSBM0i. ,,,.Zr X0:,,,rZri7Z0a;..:r8@MMMBaWMMMZa0MMMMB@@@MMMMWaB8Z088MWZa0BMM@8ZBMM@a8BMMMWSS0MMMMMZ2BWMWZS2S2Z@@82222aBB822SSXZ082SSSSZZ2aZ20@02X
Z8@WW82Sa2ZW@Z22a2aBWZSXSS2Z@WZXSS2aW0ZZ8ZWB2XS2Zai  .:i: iZ ,i0Z::.7a:;;2227rXi :S8MMBaW@B00BMMMMMZ0MMMMMMWZ08Z0Z0M@Z8W@MM@0ZBBZZ0W@@MMWSS8MWWMMZa0W@@Z2S2S8W@Z222SZ0BZaS2SSZB82SSSSaZ2aaa8@82X
Z8WWW0222aZ@WZSa222BW8SSSSS8@WaSXSXZBBaZZZWW2SaS,i.,:ii;;.iS ; S02:,27:;;X;8XXaria;  W@aZ8a2ZW@WWWW0ZM0@MMM0aB8aZZ8MWZ0@MMM@0aaZ2Z8WWWBBBZS8WMBM@a20W@W82SS2ZWBZ22SSaB08222SSZ082SSSSZZ22a28@02X
Z8@W@8a2a28@@Z22aSaBWZSXSS2Z@WZXSXSaW0ZaZZWBa2S  :,:;i:.r,iX :,.8Ziia.;:rr7Zrr2XiX2S7r02ZZZa8BWBWBWW0MB8MWWZZB8a0Z8@WZZ8@MWW8SZZ8ZBWWBBBWBZ88a@M@2Z0WW@Z2SSS8WWa2S2Xa0BZa22SSZB82S2S2aZS2a28@0aX
Z0W@W82a2aZMWZS2222BW8SSS2S8WWaSXSSZWBZZZ8WWaa.,;,,;,,,,i;:X .; r8ia;.ii7rX2XX7;7X;2Z2ia800BWMW@W@W@BZZW0ZB0aB8Z008MW8aSWBZ@8a8B0B@M@WB@B@00a7B0Waa0B@W822SS8@BZS2SSaB0Z2a22SZ0822SSSZZa2Za8W0aS
Z0@WW8a2a28@@Z222SaB@Z2S2S2Z@WaXXXSaWBZaZ8WBZi :,ii...,.i:,X  ;. 282.:::7rXX2SX,Xi,7a0Z;X8Z0MMMW0B@BWZ0M0ZMBZB0a8Z8@@ZZ2@Z0@Z7Z02BMMM00WWBW8BMW8MZa0WW@ZaSSX8WWa2SSXa0BZaaa22a08a2222Z82aaaZ@8aS
Z0@@W82aaaZMWZSa22aWW8SSS228WWaSXXXZBBZaa8WWa,.......,.,:,,S..:; ;8:.:.iX7rXX8riX.:rXZ8;;a7ZMMM@8BWB0@MMaXMMZBZaZZZ@W8Z0MZWB;7ZZ7W@MM08@W000BMZXMBaBB@W822XSZ@0aS2SS2B0Z2Za22Z082a2a2ZZS2Z28W0a2
80MWW822aa0MWZ2222ZB@ZSS2S28WWaXXXXaW0ZaZZWWX ;.......,.:.:;  :; S7 ::,.;X7XX02rX ,7aZ@0rXX0MMMM0BW088MMWrZ@008a0Z8@W08XZZW2:7Za2@MMMW0BW080BMZ 8BZ0WW@8aSSX8WB22SSXZ0BZa2a2aZ0Zaaa2aZZSaZ2ZW0ZS
Z0@@B82a2a8MBZ2a2aaWW8S2S228WWaXXXXaBBaaZ8W@i .. ....,..:,,r... 72 :::,,;XXSXZSai ia2ZB@7iX@MMMMB00B80BMMar20BZZ88Z@W0Z: :0Xi7XXaMMMM@8BBB0B8MMX7ZZ0BWW822XSZW0aS2XSaB0Z2Zaa280Z2a2a2ZZS2Z28W0Z2
80@WWZaaaa0@BZa2a2ZBWZ2222a8WBZXXXXaW0Z2ZZ@W7, ...,...,.:..;,  iZ,.,:,:.rX2SSaXZ. i722BMX SMMMMMW80B08BMWSX78B8aZZ8@@0; : SXi7XrZMMMMM00WWB8BM0XXSZ0WWW8a2SX8W022SSSZ0BZaaa2aZBZaaaaaZ8S2aaZW0Z2
8BW@B82aaZ8MBZ2a2aZBW8222aa0WWaSXSXZBBZZ88Ma;X. .,.,.,..,. ;,  aZi.:,,,,;S2aaaa0 ,,iSZZ0ZiXMMMMMW08W08BWXXXXZB8a888MW0. XXXX:77rZMMMMM00BW00WWXXX2a0BWW8a2XSZW0a2a22aBBZ2Zaaa8082aaa2ZZ22Z28W0Z2
80@WW8aaZa0@WZa2a2ZBWZ2S22Z8WBZS2S2ZWBZZ00Brr;;. ::.,,:..  i: XX;a,,:.,.raSX0Z8Z :,r82SX2ZSMMMMMM0000aBBZaSa8B0a080@@BX ;88riXXXWMMMMM@0BW00@WZX2aZBWW@8Z2SS8WB2aaaSZBWZaaa2a8B8aaZaaZ8SaZaZW0Z2
8B@@W8aZaa8@B8aa2aZWB8222aa0WWaSS22ZWWaZ80Zr;:,ii:i,.,:,.  i.;8, 22:..,,7Sa2a088i:;2i,i22Z2MMMMMMB0B0ZB@BMW8ZW8Zaa2ZZ0ZXX082SZZ8MMMMMMM@@M@@MMM@BWWMMMMWB0ZZ0@BZZZaaZBB8aZaaa8B82aaaa8822Z28W0Za
8BM@W8Zaaa0@WZa2aa8BW8a2a2Z0WWZSSS2Z@BaZ08M2:,,,7Xr,:,i.:.  r87 .:82, ..S2a8Z888;;7  ,;S2X8MMMMMMBBW@00B0MMBZB0ZZZZZZZ0BB0BBWWWBWWaX8800000800BB088800B88Z8Z08Zaa22XXSSX2aZaZ8B8a2ZZZ80S2a2ZB0Za
8B@@B0aaaZ8@B82aaZZWB8222aa0WWZ2S2S8WBa808WW: ,,;Z0; ,:;:,  Za ,,,:ZZ, ,2Z2800Z0;7  .,iSX7BMMMMMMB0W@W0W00M@ZB8Z0W@MMMMMMMMMMM@@W@8ZZ80B0BB0ZZ2aaaaZaZZZaa2Z888888aZaZaaZZaZa0B022aZa8822Z28WBZa
0BMWW8aaaa0WW8a2a28BWZa222Z0@WZXSXSZWBaZ08WW, ..r8B8  ,iii, 2:.,i:,,a8:.a2ZZBZ0Z7  .,.iX27@MMMMMMW0WWWW@B2MM000a080@MWW@MMMMMMM@MMMMWWMMMMM0808Z0BWWBBWW08B0WWMMMW@MMMMB8ZZaa0W0a2aaZ88SaZ2ZW0Z2
0WM@W0aZZ8B@B0aZaZ8WW0aaZZZB@@Z2S2S8WBaZZ8W@    .aW@: .;::::r,,:::,: X0X2aa8BZ0Z   ..,,rXSMMMMMMMMB@@M@W0Z0MWB8aZZZWB080BM@WBWBWWMMM@WWMMM0ZZ08ZZWWB0W@BZ00BBW@MBBWWBWB8aZZZZBBBZZZ880Z2SZS8WB8Z
WWMWWBBBWWMWW0B0BB@@W000BBW@MB08080WM0aaZ0@W      S@2 .ir:;i7;:::,i,,,XZ2Za0B80;  . ,,:iXXMMMMMMMMMMMMMBWBBMMW8a8Z0@@WB00B@0B0080BWW@WWMMBZZ088aaBWBW@WZ008ZBWB80B@000BBBBWBB0B00800BB8S2aaZ@WW0
@@WW0BBWW@@W0BBBBWW@B00BBBW@WB800BBMMBaaZ0@8   . ..72  ii;;i7S,i,::,ii.aSZ8B000: . ..,:i7X@M@MMMMMM@WM@WWWBMM@Za888MM@WW08BW88Zaa80BBW0MM0Z00BZaZBBBW@Za0008808Z0WWB000BBWBWBB00000BBWZ22Z28W@BB
BWMWW00Z00WBW08880WWB00888BW@B8aZaZ0@0Z2Z8MS    ..i72  :;iri:S;.,i:ir.;2SZ80B00.  . .,:irrBMMMMMMMM@@WBBB088MM02ZZ0@MBBBZa008ZBWZ288BB0WM00B@0Za00B0@WXaW80008ZZ8Z8Z00B0888800B08Z88B08S2a2ZWW08
8B@@WBaZZ80@W0aaaZ8WB0ZZaZZB@@ZSSSSZWBaaa0M;   ..:iX2  :ii,r:Xr.,::7:.7Saa2B8B2  . ..:,ii7ZMMM@MMMMMM@WW08aaWMBaZZ8@W088SS888Z@M822880Z0WZ0W@02Z000WMWXZ@Ba8Z88ZS2aaZB08aZaZZBB0ZZaZZB822a28BB8Z
8B@WW0ZaZZ0WW8a2ZZ8BB8aaZZ80@WZS2S2ZWBZZ80M,  . .,;XZ  ,:,,ii;X :.r;.:SXZSa800a  .. .,::iraMM@MMMMMMMM@WW8Z20MMZ8Z8WW08ZXX088aWMB2aaZaSZB2ZZ88ZZB0BBMWS20B0Za8Ba2Saa800ZZaZaZ0B0Zaaa8082aZ2ZW08a
ZB@WW0aaZZ0WB8aaaZZB08aaaZZBWWZ22228WWaZZ0W    .,:iaZ  ,::,iiiX: ;7: rX2aSa08B2i ....,:ii7SMM@@MMMMMMM@W08ZZZMMBZ88@W088Z8B8aZBMW8Z8Z2r28aaZ80aZWBBBMWZZZZ00X0BZS2aZZB8ZaZaaZBB0ZaZZZB822Z2ZBBZZ
8BM@@0Z2ZZ0BW8a2aZ8BW8ZaZZ8B@WZS22a8@BZaZBB    .:,;Z8. ,i,,,i,7r 7i :SXZaXZ0002; .....:,i7XMM@MMMMMMMMMB8Z8ZZBM@8Z8@W08ZZ8W82S0MM8ZZZXrX2SaSW8SZ@BBBMB8B2a0aX8WZZZZZ0BBZaZZZ8BW0ZZZZ8B0S2a2ZWB8a
W@@@WB80BWBWWB808BW@WB008BB@@W08800W@BaZ8W8    ,,:;Z8, :,,.,.,iX;r..rSXZ2S808BSX ... ..::7XMMM@MMMMMMMMWWWBBBBMMBZ8MM@WWBBWBZ2aMM8a2XX7XX22X2aX8WBB@MWa8XSaaX8B00B0BW@WB0B000WWB0B00BW022Z28WWWB
M@WBBBWW@@@BBBBBWWMWB0BBBB@WW0BBBBWMMBZZBWa   ..:,rZ0. ,:,,..,iXS. ,SXS22XB8BBS2  .   ,,i7XMMWW@MMMMM@WB@@WWW0WMM80@MMM@WWWB8aaMMZZa2SX7ZWZ7X2S8WBWW@02XXS22XXSXS2Z8BBBBWWBBB000BBB0BWB2aZZ8W@@W
WWBBBB0BBWBBBB000WWW00888BBWBB88880W@Ba80W7  . ,,:r88. :,:., .i72  7XXSaXa08B0XZ    .,:iiXSMW00W@MMMMB0BBW0B00ZMM0Z@@@WWBBWBZa2MM8ZZSX7SaBZrS0aB@W0ZX7r77X7r;;i;rXX22ZZ00B000BBB80888B022a28WWBB
BB@@@B8Z080BW0ZZ880BB08ZZZ0B@W0ZZa8B@0aZ0W;   .,::7Z8  ,:,:.. :rX :SXraZS0000ZXa .i;rr;;rSaMW0B0W@MMM@@B000800Z0MW8WWB0888WBZS2MM8Za2XXaaZZ228Z80aX;ii;;r;;ii::i;r7XSS2a8Z8Z0W@BZZZZ8B022aaZWB0Z
8BW@WBZZZ88WW0aZZ88BB0ZZZZZBWW8ZaZZBWBa0BW.  ..:::X8Z  ,,,.    ;r,X2i7ZSa077;;iir77XXX77X2ZM@B00WMMMMM@088ZZ8BZZMM0@W0ZZZZBWZ2aMM8Z82XSZXZ00a2XXrrii,:iiiiii:::::;i77XXS2aZZZW@BaZZZZB0ZZ8a8BB88
0B@W@0ZZ8Z8B@0ZaZZ8BB8ZZZZ80@W8aaaZ0@BZ8W0  ...,::28S  .... ,r7Xa007;2ZiXX::;;rr7rX7XXXXaS0MMB00MMWB@@@0888Z0B02@MWWW08ZZZWWB22@M8Z8Z2Za20ZXr:;;;:i::i;iiii:i,::i:iirrXXXS22Z0WB8ZZaBBB0B8ZZB08Z
8B@@@BaZZZZW@0aZZ8Z0B0aaaZZB@@Za2aZB@WZ0W2   ..:::28a    .iS2a0W0BaXr;:Z;aSir7777X7XX22ZaSBMWW00W@088W@0Z8ZZ8W0a8MM@W0ZZaZW@ZZSBM0ZZaS2SX7:. .ii::::i;;;;;ii:i:i:i::i;;rr7XXXSaZZZZZBBBBBBZ8BBZZ
BBM@MB88000W@BZZ80BBWB8Z880BM@0ZZZ00@WZ0@i  . .:iiZZZa2a80WW@MMZ;.,,:::7Z;Z7r7XXXXSSaaZZaaM0BWW0BMM@BWMBB0B88BBaZ@MWB0B008W@BBB8ZXa88SSXri,.::iii:::;;r;r;;i;i;i;ii:ii;;;;7r7r7XXX28WBBBW8BWMM@B
M@WWBWW@@MWWWWBWW@@@BBBWWW@@WWBWBWWBWWZBW  . . ii;aZa8B8B8ZZZ@8XX,:i:iii2XSarXXSXSSaZ8ZZ28MWWWWMB28B0WW@@M@W800ZZBMM0BM@W@W@WW@@8a8@@WaZWZi::ii;;r;7X2SXrr;rr7rr;r;;i;iiir;r;7r7r;XBBBBB00WMMMMM
MWWBWB@@@@WBWWWW@@MWBBBBWW@WWBWBWBW0W08BZ   ...:i;ZZZS8MMW0Xrr:iXi::iiii7aXZXX2S22aZ8ZZZ2aBW@WWMM;7ZBWWWM@@B808ZZZM@0BM@@WWWB2WM@0WWMMWWMMZrrrXXaZBBMMM@WBZXX7Xr7rr;;iiii;r;rr7r;:SBW00008W@MMMW
MWBWBWWWW@WWBWBBWM@WBWWWW@W@WWBBBBBBWW8W;  . ..i:7ZZZXaMMMM:i::i;r:iiii;iZXZaS2ZaaZ8ZZZZS8W@WWWMMS2BWWW@@@WB8B08ZZWM0W@@WWBWBaB@B000@MBW@MM@BBBW@MMMMMMMMMBZX777r;;;ii:ii;;;;rr;::SB888B0BW@@MWW
MWBBWWWW@WWBBBWBW@@WBBWWWW@WWBBBBBW0@@BW    ..,:i7ZZZS28ZX,rr;i;;7r:;iiiiSZa0SZaZZ8Z8ZZaS8@WWW@MMZZ@MBWW@@WB0BB808B@BB@WWBWW@WMMM@@WMM@BMMMMMMMMM@MMMMWWM@@0Z7;i;ii:i:::iii:i;7XXXS2aaZ080@@M@@B
M@BWW@@M@MWWWWWW@MMWBWWWWM@@WWWWBWBB@@WZ   ...,::7ZZZXB0XSSrX7ri:X2;:iiiir8aBZZZZ8Z8ZZZaBMM@WW@MMMMMMWW@@@WB8WB00BWMBWMM@@W00WWM@MMMMMB@MMMMMMMMMMMMM@WMMMMW0Sii:iii:::i:i:;SXr7SS7XX8ZZ2B@MMMW0
@WBBWW@W@BWBWBBBW@@BBBWBWW@WWBB0B0B0WWMr  ..,.:::788ai0X ,XXZXX;a8Z2iiii;;88W88Z888ZZZZZMMMWWBWMMBBMMBWBWWW0800000WWBBM@WWWaSS0WWBB80a,SZSZ08Z22ZZ8ZZX7;XXXX2Xr:::iii:i::::SXi;Xiir;XS7XXB@@MWB8
WBBBBBBBBB00000BBWBB000B0BBB0000800BWWM.  ...,,i:XZ0;72X.  ,XXXBWB82:::i;rZBW0Z8Z8Z8ZZ8X:Z@B0BBW@i r0B000B0B0B0B0BBBBBBB0BBZX7ZWWZS22; .X:i7;7iSZZaZSi  ;:.;;7X;:i:i:i:i:iii;r;XXXa;Xa27rWWWBB80
M@MMMMMMM@MMMMMMM@M@M@MMM@M@M@MMMMMMMMM   ..,,:::X88.aS7, .  .;X7i0X7:;;7X8WW088888Z8Z0. ;WMM@MMM7,X0@M@M@M@M@M@M@M@M@M@MMMB8XXa8XX8W7  Xrr;::i72XXX7: .r::Xr7X;i:iii:i::i;rSX: ..2772a,XBB00ZZ8
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ  ...,:,::S0X 8r7,..:  .:,,:aa;;r7SZ@B0Z888Z88Z82S8WM@M@MWZ8BBMMM@M@MMM@MMM@MMMMM@MM@BXi2Z7S@Ma rB827i:,;;i,,:, :ri;X:rXr;;iiii:ii;;X;i. Z27X;7;.20ZZZ8a8
M@M@M@M@M@M@M@M@MMM@M@MMM@M@M@M@M@M@MMr   ,.,,i:;aB..Xr7,.,i:.:.,::2Zr77S28WB088888ZZZ8ZBW@@@@@MBaBW@WM@@@M@@@@@@@@W@W@W@@@WBX;S87aMMX a@W0X7,:ii:, .. ,XXX; ;X;;;i:i:ii;iri;,,.:00XrSX:80Z2aZZ8
WWW@W@W@WWWWWWW@W@W@W@W@W@WWWWW@WWW@WM   ..:,:::iZZ iXr7,,.iiii::iiSZX7XS2aB00Z8888Za08W@@WMMMMMWWMM@MMMMMMM@@@@W@WWWWBWW@B8aSS80SX8Br XZB8;7:irr;:::. :;r:i rriiiii:ii;i;:r: ri  S88ZS7rBaaXSaa
B0B00000B00000000000000000B00000B0BBW0  ..,,::i:;ZS X8S7,.,,i;77riiX0XXXSSa80088088ZZWWWWBWBBBWBWWWBWBBBBBB0B000B0B0000000022Z0WWZSXS: i:i7;7iX2ZZZZX, i;.::irr:i;;iii;:i:r:,r::; .;X;, S0a2S:. 
88808088808880808080808080808080800BW2  .,,::iiiiZS S8aa.,, ,::Xr;;X8SXXXXSBBBZ080ZZ0WBB0B00000000000000008080808080800080000BB@WB8887 : iX2XX2880882: X7.:Si;;:i;i;i;ii:i;ira:iSZi:,:,XBZSa2:  
@W@WWWWWWWWWWW@WWW@WWWWWWWWW@WWWWW@WM;  ,,::ii;i;Z,,WaBa.,, ,.,;i;rr02XXXX2W@B880888MW@@@W@W@W@W@W@W@WWWWWWW@W@WWW@W@W@W@W@@MMMMM@MMM07a2ZB00ZZ808088SS80XXSriii;iiiiiiiiiii.Xrira0XXZ28B2Saa:  
@WWWWWWWWWWWWWWWBWWWBWWWWWWWWWBWWWW@M.  .,,i:iii;a,r008S,,,..,i;ir;;8Zr77S8MWW8088ZW@WWWBWBWBWBWBWBWBBBWBBBWBWBWBWBWBWBWWBBBB@MMMMMMMMM@MMMMMMMMMMMMMMMMMMW02i,iiiii:ii;iii; rri,:aZZ82BB0Z8S;  
;,i:ii;i;i;i;i;;;;;;;iii;;;;r;r7SSSXS   .,::i;;;rS.SB2XS:,, .:i;27;:ZZ;7SZB@WW888827XXXXXXX77777777rX7X777777rXXX7XXX7XXS;r;;S0Z8800@MBr8@@WM@@@WBW008BBB000X,,:i:i:i:iii:;:;X: i@B008Z0WBWB827 
80088B008WB00B0BBB0BBB0BBB0BBB0W@@WM8 :;i,,i;rr;rarZ27BZ,,, :iirSXi,20rSZB0@BW808ZWMWWW@WW@@WW@@W@@BB@@WWM@@WM@@@MW@@MWMM@WWWW8ZZ88aZBr raZZZZXZ2X7S;7irr7Z07,,i:iiiii:ii;;;iSa;;MB0B08BBWWW0B0X
@@MWMMM@MMM@MMM@MM@@MM@@M@@MMM@MM@MM8 ii7Xr:ir7;raX2iXMa,:,.ii;;7;i,80XZ000WBB080XWMMWMM@@MMMMMM@@M@@@M@@MM@MMM@MMM@MMM@M@@@MW8aZZ8aZZi 7ZZZZZSaS;;X7Xi;XX00X.:iiiii;iii;i;rrXi ;MB0BBBBBW@WB0BZ
0000000B000000000B0B000000000000000M;  i7XXaSXr;7X r77XZ,,,,i;;r;:,:W0a0008W0B08B22W0B0B0B0B0B0B000B0B000B000B000000000000800B880B0888. r0Z888a8aSXX22XS228WX,:;ii;;;;;;;r;r7Sr:rMBB0B0BWM@@BBB8
0Z88888888888Z8Z8Z888888888Z8Z88080B.   :X2X20BSS7 7 ;aZ:::,rX7;r:i:WBZ80000WB@8Ba20080808080808888808880808088Z88088888888ZBBWB@WWW@MX aW@@@BBBB0Z0B808aXaBZii;;i;;;;;;rr7rSXrSMWWBW0BB@MMWB0W8
8888888888Z88888Z8Z8Z888Z8Z888808000    ,;XZZZZ0WX X ;28,:,:727;;XS;8BZ00000@BW0BBSB808080808080808880808080888080808088Z8ZBW@W@MMMMMMW20WBWB08B00ZZZ8Z8aXS88X;r;;;;;r;rr77SX:.2MMBBBB0W@M@@BWWB
0Z08080888888808888Z888Z8Z88088808B2    .ir72B@Z07iZ ia8:,. X7Xi;S8SZBZ0B008@@B8BBa000000808080808080808080808080808080888BW0aZB@WBB@MaZ@B2a8XSZaaaXXr;XZXr7Z2rr7;r;rrr;7XSSXi;BaZ@BB80W@@@WWWW0
0000000000008080000080800000800000Wr     .i7728@W2SZ;80Z.:..7X7i:7Z0ZWZBBB000M08BW200080000B008080008000808080008080808080WB2SXZ8aSa0BiSB2iXr::X;a2X7::727;7a877XX;;r77XXSSaX;,ar ZMB80BW@WWBWBB
B800000008080808080808080008080808Wi.;;:,.:i;i2Z0S;.72@Z.,:i2X7ii7SZ8W80B0B00W08BWZ8B80808000808080808080808080808880808800aaZaaZ22S0Z:XB7 rS7rX7Z0aZ2Xa0S22a8aXXXXr77XX22a2XaX:.i0@W80B@@@@@BB8
BBBB0BBBBB0B0B0B0B0B000B0B0B000B0BBXXS20Z2777rS8a27XX @Z.,:iS87iiX7X0MW0BBBB0B000WZ00B000B0B0B0B0B0B0B0B0B000B0B0B000000BBaS28Zaa082Za728S;XZB8ZrS8ZZBWM8XS2aZZaSSSSSSS22aaZa.:B;MMWW00W@MW@W@08
W0B0B0B0B0B000000000080808080808000BWa;rr;XX20BZ82Za2:0Z,,:iZB2:;ZX,8@M0000BB0B00W8Z08080808080808080808088888888888080BW088ZaZ2ZZZ80ZaSZ80ZaZBaXaBZX0MM8X880aa08aaaZaZZZa8S: 8a:MMBB80B@W@0B@W8
WWWWWWWWWWWWWWBWWWBWWWBWBWBWBBBBBB00BB    .00W0ZZ2a0XWZZ,::;ZZ2iiZr.SMMWa00B0B008W88WBBWBWBWBWBWBWBWWWBWBWBWBWWWBWBWBWWWBBW@8Z808ZaBW0888@MBSa8ZZ0ZZXaWMBZWW0ZSZ0088Z8800BMa :a::rBMWWB@@@@WBWB0
M@MMMMM@M@M@@@M@M@M@@@@@@@@W@@@@@WWWWMMBW@:iMW0aZ28@;7ZZ::.iZZX.:a7:S8MWZZBBBBB00WBZ@WWWWWWWWWWWWBWBWWWWWWWBWWWWWWWW@WB8BB@B88WW0Z8WMWWW@@WBZZ0B@BZZZX2WBBMM@ZaSZBB0B0WWWWMW;  iXiB@@WWW@W@WWBWB
7r77r777r7rr;r;;;r;;;r;r;;i;;;;i:,7MMMMa8Bai8BZa200B:,ZZ:, ;a8X.:Z7rZZWW88BBBBB00@B7;;ii:ii;;i,::iii:ii;i;;i,:,iii:i7Xr77S2Sa0BW000@W00BW@80B08BBB08ZaSZZ800Za22Sa2Xr;;;ir7r:,,,,Z7rr7r7r7r7r7Xa
a2a2a2Za2S2SSS2Sa22S2S222S22a22SSX200WWZ@@MMWWWSBWaZS20Z:.,7Z0Xira7;Z0B@WWBBWBB0BWW20ZZZZZZZZaZaZZ8ZZZ8Z8Z0ZZaZZ8ZZZ0088888ZBW@@WBMWZ2Z0B000@WB0B0WWB80BB00ZaZ8ZZaaZ088800Si:;a  ZWWB000BBB0BBWB
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM@B@@W@@@@W@M08WZZ8rWa:i.7ZBX;rZ7rZ0ZBBMWBBBB0B@B8MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMWBBZBMMW@MMMMMaZ@0@MMMMM@MMMMMM@M@M@MMMMM@MMMMM7.:Xi:2MMM@MMM@MMMMM
@@@BWBBBW@MMWBWWWBM@BBW0BBMMMW@WWWWWMMM@MMM@@@MMWM887r@a:i.r0BXi7Z7X0Z8WBM@BWBB0WWWZWBMWWBBBBWMM@BWBWBB@@BWWWBWMMMWBBB@B@@@WWB8Z80W@MMMMMMMZ;X20MB@MM@@MMMMM@WWBWWMMMWWBWBWMMSBMMi ;M@WWWWWWMWWB
@MMWWWBWB@M@BWBWBWMMWWBBWWWM@WWWW@@@@M@0SBWB@@W@MMZ0.a8Zir:70WX;7872Z08MMMWBBWBBWWWZ0@MMBWBBBB@MWBBBBBWMMWBWBWB@M@BBBWWW@MM@B0ZZ8WWWWBZa2Z0@ZSaBWBa8W@BWMMMM@WBWBBWMWBBWWWWMMMMMM@XSM@W@W@WMMM@W
@@M@@W@@WWM@WWWB@WMMWW@W@W@M@WWWWWMMMBWBSrZWM@WWMW0@rrBa;r;SBBXrS87S800@@MWBWWWB@WMZB@MMWBWBWB@MWBWBWWWMMBWW@WW@M@WW@WWWMMMB0ZZZZ80BZ;,.:;Xa8ZZB@BaaWW8BMMMMMW@W@WMMMW@@@WWMM@@@MMMMM@@@M@@@MM@@
MMMMMMMMMMMMM@@@@MMMMM@M@MMMMM@M@@MMMMWMM@WMMMMMMW0MXrWZ;7raWWX7S0r2800M@MWWWWWW@@@0WMMM@@@MWMMMMMWM@MMMMM@MMMMMMMM@@M@MMMMW0800Xi:,      .i;XXaB0a8WWZBWWMMMMMMMMMMMM@MMMMMMM@MMMMMMMMMMMMMMMMM
MMMMM@MW@@M@MMM@M@MMMM@@M@M@M@@W@W@@M@@W@WM@@@M@M0BMS7WZrX7Z@WS720raBBBMMMWW@WWWM@M0W@@@@W@W@@@@@WWWWW@@@W@@@W@M@@MWWW@@@W@WWBWWZ;          ,rZ8WWBW@WWWWWMMM@@W@@M@M@MW@W@WWW@W@@@W@@@W@W@@M@MW
WB0BBB0B0B0BBWWWBWBWBWBWWB00000B0B00WBBBBBBB0B0WBZWMZSBZ;7rZ@WX720;Z0BBM@MWWWWBW@@@B8B0B0BBB0B0WBB0B0B00000WBWBBBBBWBBBW0B0WBWB@@@BB8ZZZaZ8B0B@M@@WWWWWWWWW@WWBBBWBBBWWW0BBBBB0B0BWBBBBBBWBBBWWW
