MMMMMM@@MMMMMMMMMMMMMMM@@@WW@@@@@W@WWW@@@W@@@W@@M@@@M@@W@@@@M@M@@W@@M@M@MMMMM@00000800M@WB2SMa2@@BB@MWBWMWBWWBB@MW@WB0W@@@MWWWMWWWM@@W@@@WWWWWWW@WWW@W@W@W@W@W@W@@@@M@@W@@@@@WM@M@M@M@M@M@M@M@M@
MMMMMM@@MMMMMMMMMMMMMM@@W@BWW@W@W@WWBWW@WWW@WWW@@@@@@@W@W@@@WM@@@@W@@@@@@MMMM@88Z88080B82ZZXZW72BW0W@W0WWW8WB00@@@WW00B@WM@WBWWWBWW@WWW@WWBWWWWWWWWWWWWWWWWWWWWWW@W@W@WWW@@@W@@MWM@@@M@M@M@M@@@@
WW@@MMM@MMMMMMMMMMMMMMM@@@@BWW@W@W@WWW@W@W@W@W@@M@@@M@@@@W@@@@M@@W@@@@@@MMMMMW08880a;::i;;X7:ZZX2BWW@BBW@WBWWBB@MW@WB0W@@@@WWW@WBW@W@W@W@WWWWWWW@WWWWWWWWW@W@W@W@W@@@@@WM@@@@@M@M@MMM@M@MMMMM@M@
@@@@W@WWW@@MMMMMMMMMMMMMW@@@B@W@@@W@WWW@W@W@W@0@@@@M@@W@W@WWW@@M@@W@@@@@@MMMM@8880072BW@MMW@2;0SSS8M@WBW@W0WWB0@@@@@00W@@@WWB@@WBW@@W@W@@WWWWWBWW@WWWWW@WWW@W@W@W@@@@M@M@M@M@MMM@MMM@MMMMMMM@@@M
M@M@M@M@@BBBBBW@MMMMMMMM@W@@WW@W@W@W@W@WWW@W@WWWM@M@@W@W@WWWWW@@@W@@MW@WMMMMMW0Z8808M8a8MWZB8X822Z8aMWBB@WBWWBBW@W@WB0W@@@@WWWMWBW@W@W@W@WWWWWWB@WWWWWWW@W@W@W@WMMMMMMMMMMMMMMMMMMW0MMMB@MMMM@M@
@@@@@M@M@M@@WWBB0BBW@MMM@@@MW@W@W@W@@WWWBWW@W@W@@M@@@@W@W@WWBW@@@@W@@@W@@MMMM@88Z80SXXrS0BBMM782S8M82WBW@W0WBB0@@W@@BBW@W@W@B@@W0W@@W@@@WWB@WWWWW@W@WWW@WWW@W@WMWXS0XX0XX2aXX827WMB2MW8aBMZ0MM@M
@W@@@@@@@@M@MMM@M@WBB0BBWWM@@W@W@W@W@@@WWW@W@WWWM@@@@W@W@W@WWB@@@WW@@W@W@@MMMW8Z880ZZZZZ0WMMMXZ7aa@MB2WW@WBWW0B@MW@WW0WW@W@WWWMWBW@WWW@W@BWWWWWW@WWWWW@WWWWW@W@MaiX2iiaSiXS;7Sr.WMMaM8aZWMa2MMM@
@@@@@@@@W@@@@M@M@MMM@@WWBWWM@@@@W@W@@@@M@@W@W@WW@M@@W@W@@@WWWW@M@@W@W@WW@MMM@@8ZZ8ZZ8BWWMMMM8ria2X8MWW0@@W0WBBB@@WW@BBW@W@@@B@@@BWW@W@W@WWW@WWWWW@WWWWW@WWWWWWWMB77BXrS2i@Z7S27;WMM7r2SZ;SSS@M@@
@W@@@W@W@W@@@W@@@@@@M@MMMWW@M@@@@W@W@@@@@@@W@W@W@@@@@WWW@W@WWWWWMWWW@WWW@MMMMW8Z8Z8ZaZ@MMMMSi.XX7:;8MBBW@WBWW0B@MB@WW0WW@@MWBW@WBW@@@W@@@WWW@WWW@WWWWWWWWWWWWW@@@@@MM@@BMMMB@MMMMMM00MM@8BM@MMM@
WWW@W@@@@@W@W@WM@@W@@@@M@MWW@M@@W@@@W@@M@@W@W@W@W@@@@@W@WWW@WWW@@WW@WWWWWM@MMW8B808Z2ZMMMMX:iZBWWZX72BBB@W0WBBB@@WW@BBW@@M@WB@@W0W@@W@@@WWBWWWBWW@W@WWW@WWW@W@W@@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M
WB@WMW@W@@@@@@@@@@@@@@@@M@@B@@@@@@@W@WM@M@@W@W@WWW@@@WWWWWWWWWWW@BWWWWWB@@MMMWSiSZ8ZaBMMMaraMMMMMMMM@W@W@WBWW0B@MW@@W0WW@@MWBW@WBWMW@@@@@WWWWWWB@WWW@WWWWW@W@WWW@W@@@@WWM@@W@W@@M@M@M@M@M@M@M@M@
WWW@@@@@W@W@W@@@@@@@W@@@@MWWWM@@@@W@W@@M@@@@@@W@WWW@@@BWWWBWBBBWWWBWBWBBWM@MM@07.iSZ2MMMM8MMM@WMMMMMMMMMMMBWBBB@@W@MBBW@@M@@BW@W0W@@W@@@WWBWWWBWW@WWWWW@WWWWWWWWW@W@W@W@@@W@WWWM@M@M@M@M@M@M@M@M
@W@W@W@W@W@@@W@WM@@W@W@@M@@WW@MW@@@W@W@@M@M@@W@W@WWB@WWBWBBB08BBWBBBWBBB@@@@MW8B0SS2XS28MMM@@@M@M@MMMMMMMM@BB0W@@W@@W0W@@@MWWWMWBWMWWW@W@WWW@WWB@WWWWWWWWWWW@W@W@W@W@@@WM@@@@W@@M@MMM@M@M@M@M@M@
@@@@@@W@W@W@@@W@@@W@W@W@@M@WW@@@W@@@W@W@@@@MW@W@WWWWBWWBBBB0888BBW0BBB0BW@WM@WaZZSXSX72@MMW@WM@@WM@M@MMMMMMM@BBM@WWMWBB@@@@@W@@@0W@@W@W@WWB@WWBWW@WWWWWWWWW@W@WWW@@@@@W@@M@@W@@M@M@M@M@M@M@M@M@@
@W@W@@@W@W@@@W@@@W@W@W@W@@@WWW@@@W@WWW@WM@@@@W@WWWWBBBWBB0088Z88BBB0B008WWWW@WZZ2;7rXXMM@W@@M@@W@@M@@@MMMMMMMMWWMW@@W0WW@@MWWW@WBW@W@W@WWWBWWBWBWWWWWBWWWW@WWW@WWW@@@WWW@@@@WW@@M@M@M@M@M@M@M@@@
@@W@W@W@W@@@@@W@@@@@WWWW@M@@W@@M@@@@WWWW@M@@W@WWBWWW0BBB0088ZZZ80B008088BWWWWWaZaa2@M@MM@@WM@@@@W@WWW@@MMM@MMMM@W@@@WBBM@@@@B@@WBWW@WWW@WWBWWWBWWWB@WWW@BWW@W@W@W@W@W@W@W@W@WW@M@@@M@M@M@M@M@M@@
@W@W@W@W@WWW@@@W@@@@WWWW@@@W@@@W@@@@WW@W@@M@WWWBWWWWB000088ZZaaZ000Z888ZBBWW@Ba2Za8M@M@@@@M@@@@@WBWBWW@@M@@@M@MM@WM@W0W@MW@WW@@WBB@W@W@W@WWW@WWB@WWWWBWWWW@WWWWW@@@W@W@W@W@W@WM@M@M@M@M@M@M@M@M@
@WWWW@W@@WWWW@W@W@@@WWWWW@@@W@@WWM@@WWW@W@@@WWWWBBBBB08088ZZ2a2aZ0ZZaZZZ0BBWWW22a20BMM@@@M@@@@WWBBBBBWW@@MBW@M@MM@@@BBW@@@@@B@@W0WWWW@W@W@BWWWBWW@BWWWW@BWWWWWW@WW@@W@W@W@W@WM@M@M@M@M@M@M@M@@@@
@WWWWW@W@WWBWWWW@W@@@WWW@@@W@@MWWWM@@WWW@W@@@WWBBBB0B008ZZZaaaaaZZZaaaaa00BBWB2S22BBMMM@M@M@@@WBB00BWW@@MMB8BWM@M@@@W0W@M@@WW@@WBW@WWWWW@WBWWBBB@WWWWBWWWB@W@W@W@W@W@@@W@W@W@MM@M@@@@@M@M@M@@@@W
W@WWW@W@WWBWBWW@W@W@WWW@@M@@W@@WB@@M@WBWWWWMWWWB00808B08ZZaa2a2aaZaZ2a2a800BB0SSSZ0MM@@M@M@@@@BBB8BWW@WMMM80W@@@@M@@BBWM@@@@B@@W0WW@WWW@WWBWWWBBW@W@WWW@BWWWWWWWW@@@@@@@W@W@@M@@@@W@@MMM@M@M@M@@
@W@WWW@WWWWBBW@W@W@W@W@W@@MWWW@WWW@@@WWBWWWW@WWB088Z880ZZaa222SSaaZ22SS28800B8SXX80MM@MMM@M@@WWB00WWWB@@MM00W@MMMMM@W0W@@@@WWWMWBB@W@W@W@WBWWBBB@WWWWBWWWB@W@W@W@W@@@@@W@W@@@@@@@@M@@@M@M@M@@@MW
WWWW0WWBBWWB0@@@W@W@WWWWW@@@WWWWWWW@@@WW0@WWWWWWB8ZZZZZ8aa22S2XSSa2SXXX2Z8Z008XXX00MMM@M@@@@@WB0BWWB0W@MMMBBBWWM@M@@B0WM@@W@B@@W0W@@@@W@@WBWWWBWWWBWWWW@WWWWW@W@W@@@@@W@W@@M@@W@@M@@@@@@@M@M@@@@
BBWB00WWBBWB0W@W@W@WWWWW@@@@WWWWWWWWM@@WB0@BBWWBB88Z8ZZZZ22SXXXXSS2XXXXXZZ8808X72B0MM@@@@@@@WB00W@B0WWW0MM@B@@M@MMM@B0W@WW@WW@MW0B@@@W@W@WBWWBB0@WWWWBWWWB@W@W@W@W@W@@@W@W@@@W@@@@@@@@M@M@M@@@MW
0BWW00BWBBBW8W@@WWW@WW0BB@@@WWWWBWWWWM@M@8BW0WWW00ZZZZaZa2SSXX7X7SXX7X7XaZZ888X7ZW0M@M@@W@@@WB0W@W0WW0i .aBB8WMMMMM@00W@W@@WB@@@8B@@@@WWWW0@WW0BW@BWWWW@WWW@W@W@W@W@@MW@W@W@WWW@@M@M@M@M@M@M@M@@
WBWWB8WWWBWW0B@WWWWWWBB80W@WWWWBBW@WW@M@MB8WB0WW088aZaZ22SXX777rr7X77r77aaZZ8Z7;0@0M@@@W@@@WW0WWW0BWZ.    :. :0MMMM@B8W@@@@WWWMW0BMW@@@W@WBWWBB0@WWBWBWWWB@W@W@WWW@W@@@W@@@@@W@WM@@@@@@@M@M@@@M@
WBWWBBBW8BWW00WWWWBWWWW08W@MWWWWBWW@B0MMMM88080W08Za2Za2SSXXr7rr;777;r;72aaZZZr7WMZM@M@@W@@@WBW@BBW2   . .    rMMMMM00WM@@@WB@@@0B@@W@WWWW0@WB00W@BWWBB@WWW@W@W@W@WWW@W@W@@@WWW@@@@@@@@M@M@M@M@@
WBWWWWWW08WWB0BWWBWWWWBB0B@@WBWBWW@WWaBMM@WZ0880B88a2S2SSXXrr;r;r;7;;;;r22aaZarXMMMWMMMW@@@WBB@WBBZ   . ..,.. .0MMM@08W@M@@WW@MW00@W@W@W@W0WWBB0@WBB@BWWWB@WWW@W@W@W@@@W@@@W@W@@@@@@@@@@@@M@M@M@
WWBWBWW@W00BB00WWWBWWWBW0BW@WWBBBWW@BaaWMM@0a8ZZ00ZaS2SSXXrr;;i;r7r;i;irS2SaaaiaMMZBMM@@W@@@BWWW0Bi  . ....... ZMMMM88BM@@@@B@@@0B@@W@W@@@0WWWB0W@BWWBB@WBW@WWW@WWW@W@WWW@W@WWW@@@@@@@@M@@@@@M@@
@WWBBB@@@BBBB000WWBBWBBBB0W@W0B0BBWWWa2ZMM@W8aZa888aSSSXXrr;;;ii7XX7;:i;SS22ZS;8M@: BMM@@W@BWWWBW2    ........ ZM@M@0ZW@MW@WW@M@00@W@W@@@W0W@BB8@WBB@BBWWB@W@W@WWW@W@@WW@@@@@B@@@@@W@@@@@@@@@@@@
BWWWBWWWW@WWWW000WBB0B08Z0B@BB000BW@Ba220M@@BZZZ288ZSXXX77;;i;iirXXX:::;XSS2aS;WMar .MM@@@WBWWWBBX     ....... ZMM@MZ8BM@@WWB@@@8BW@W@W@@W0WWBB0W@BBWBB@WWWWW@W@W@W@W@WWW@W@WWW@@@@@@@@M@@@@@@@@
WBWWB0BBWWWW@WB880B0000ZaZ0BB8080BWWBaaS2WMWW8aZ228Z2X7rrr;ii:irXXSr:::iXXS2aXrMM7i; aM@@WWB@WW008S,    .....  ZM@MM8ZB@MW@WWW@W80@WWW@W@W0W@BB8W@WB@BBW@BWWWW@WWW@W@WWW@W@WWW@W@W@@M@M@@@@@@WWB
WWWWBB0WW@WBBB08Z88B80ZZ22ZB08Z8800W0a2aS0@@WWaaaSaZ2Xrr;r;i:ii;;i;r;:,iXXX22rXMM7i7 ,MMW@WWW@WBZSZ@8X,:::.    ZM@@MZZ0M@@WWBW@@8B@@W@W@WW8WWWB8BMBBWBB@WBWWW@W@WWW@W@WWW@W@WWW@@M@M@M@M@M@@@@WW
@BWWWBB0WWW000000ZZ808Za2Sa80ZZaZ80B02a22Z8W@B0X2SSZaS7;;;;::::.:  .i:,:XXXS2rZMMrirriM@@WWW@WW0WW0BMM@7iiii;rrBMWM@ZaB@@W@WWW@W88@@@W@W@W0B@BW8B@WB@BBW@BWWWWWWWW@W@W@W@W@W@WWW@@@@M@M@M@M@@@@W
WWBWWBBBBWWB808008aZZZZaXSSZ8Zaaa88B8SSa2Z20WWBZX27Sa27;ir;i,:,.,. ,::.,7XXSSr8MMS r7XMMW@WWWWB8BMM@MBar,;Z@@02MM@WM8Z0M@@WWB@@@Z0@@W@W@@@0B@WB0B@BBWB0@WBW@W@W@WWW@WWWWW@W@WWW@@M@M@M@M@@@@W@WW
@0BWWBB0BW@B8Z888ZZ2ZZaSSSaa8aSSaZ808X2S2Za20WW0XXXr2aX;;;ri:,. ,   :,.,XXXXSrBM@0  :SM@WWWWWWWZS2Xrarr. XMMMZWMM@@@8aB@@W@WBWM@88@@@W@W@W00@BW8B@W0@BBW@BWW@W@WWW@@@WWWWWWW@WW@M@@@M@M@@@M@@W@W
@WBWWB0BBBWW0ZZ8aaZZ2a2SXSSaaaXS2ZZ0aSSSSZ2a2BBWa7X;;aSX;;;;,: ... .,, :7XXSXXWMBM7  2M@WWB@WW08X    ,,  XaMMBMM@M@@8ZBMW@W@BW@@Z8W@WWWW@@0BWWB00@B0WW0WWBB@WWWWWWW@W@W@W@W@WWWM@@@@@M@M@M@@@@WW
MW@BW0B80BB008ZZaS2aaS2SXXXX2SX72aZZZXSX2aaaaZBBBXrr:XaX;i;;i,. .   :, :XXXXXSMMBWB  SM@WWWW@WB87     .  : ,;;MMM@@@8ZBW@W@WBWM@88@WWWWW@@BB@BB8B@W0@WBW@BBWWWWWWWW@@W@WWW@W@WW@M@@@M@@@M@M@@W@W
W@@W0B008B0000ZZ2222SSSXXX7XXXr7SaaZaXXSXZaa2aaBB8;rii2S;;;ri:. .  .:: :7XXSX2@MB@BZ ZM@W@B@WWB07  . ... :.  iMM@MW@ZZ0@WWW@BW@@Z8W@W@WWW@0BWWB00@WBWWBWWWB@W@WWBWW@WW@WWWW@@WWM@@@@@M@M@M@@@@@@
@WM@B0BB0808008aa22XSXX7X77rX7rrSS2a2XSXSZa2aaSZB02ir:XS7i;;;i. : ..,. :X7XXX8MWBW8M@8MWWWWW@WB87 ....:, i:. 7M@@@@W8ZB@@WWWBB@@88@W@W@B@@BB@BW8B@W0@BBW@BBWWW@WWW@@WWMWWWW@MWW@@@@@M@M@M@@@@@@@
W@@M@B0BB8Z8a88Z22SSXXX7rrr777;;7SSaSXXXXZ22aZXa8B87i;iXXr;r;;..,. .:. ;7X7XXBMWBWZM@8M@WWW@W@00X...,::, i:: ZMM@M@@ZZ0WW@WWBWW@Z8W@W@WWW@0BWWB00@WBWW0W@WB@WWWWBWW@W@@@WWW@@WWM@M@M@@@M@M@@@@@@
M@M@MW00W0ZaaZ0a2XXXX77;r;rr7r;i7XS2S7XXSa22aaSS28BZ;;;r27r;r;i;7;iir .iXXXXXBMW@W0M@8MWWWW@@WB8X...i:,. ,i,.WM@M@@@8Z0B@W@WBB@W8Z@W@W@WW@B0@BB0BWW0WWBW@BBWWW@WWW@@@WMWWW@@MWW@M@M@@@M@M@@@M@@W
@@@@@MB0BWZ222ZZSXXX7r;;i,:r;;:irXXSXXXXXaS2aaXaX200S;;;XS;r;rr7XX77ri,rXXXSX@M@000MM0M@W@W@W@0BS, ,iri: ,i.XMMM@@W@8Z8WWWWWBWW@88WWW@WWW@0BWWBB0@W0BW0W@BBWWWWWWWW@W@WWBWW@@@BM@@@M@M@M@@@M@M@@
MW@@M@MBBBB22SS2a7X77;;i;.:r7i::rrXSX7X7S2SSaaX2XX808Xr;7SX;rr;;7r7rX7;XSXSSS@M@i7;X2aMWWW@@@WB02:..:S0ZS7:,WMMMM@WW8Z8B@W@WBW@@0Z@WWW@W@WB0@BB00W@0WWBW@BBWWWWWWW@@WW@WWW@WMWW@@@M@@@M@M@@@M@@W
W@W@W@@W0000SSSS2Xrr;;ii,,ir;i::;rrX7rrXX2XSaZXaXSSZ0ZrrrSXrr7r;;;;r77:XSSSSS@MM7Xi:7aM@W@W@@@BBai    :aaX,2MMMM@MBM8ZZWWWW@B@W@08WWWWW@W@0B@WBB0@WBBW0WWB0WWWWWWWW@W@@@B@W@@@B@@@@M@M@M@M@M@MW@
@@@@@@@@W000ZXSXSS7;;ii,: . .,:,;r777;rrXSXXaaX2XSSXZ8S;7XS7777;;;;i7XirSS2SaWM@Sr7.72M@W@@@@@B0ZXri,   7;i@MMMMM@W@0Z8B@W@WBW@WB8@WWBWWWWB0@BB00WW0WW0W@BBW@WWWWB@@@@@WWW@W@WWWM@@@@@M@@@@@@@@@
WWW@W@W@@W808SXX7S7r;;i,.    .,,;r7Xr;irXSXXaZXaS2SXX8ZXr7XS7XX7r;;;XXi7S2222WM8X2X;iXW@W@@@@@B0ZXXZ8B2XXiZMWMMM@@W@888WW@@WBWW@00@WWWW@W@00WWB00@WBWW0WWW0WW@W@BWW@W@@WB@W@@@B@@M@@@@@M@M@M@@W@
WBWWWWWBWB0Z8a7X77X7;;;,.    .,,;;7Xri;;XXXXZZSaSS2X720ZrrXSXXXX7;;;SSr722aaa0MSXZ2aX;ZBW@@W@@W88r, ,i28S2WBMMMMMWWB0Z0B@W@WBW@@B0@WWBWWWWB0@BB0BWWBWWBB@BBWWW@WWBWW@WMWWW@W@@WWM@@@M@M@@@M@M@@W
WWWWWWWWBWB0Z8Srr;7X;;;i.    .,,;rrX;i;;7SXXaZXZ222272Z02r7SXXXX77;rS2rX2aaZZ0BrX200ZS708BW@@@W08Xi7;::;rWBB@M@MM@BW088WW@@@BWWW00W@WWWWW@BBWWBB0@WWB@0WWWBWWWWWWWW@W@@WW@W@@@B@@M@@@M@M@M@M@@W@
@W@W@W@WWBB08ZZ7ri;Xri;;:    .,,;;7Xri;;XXXXZZ2aa2Z2XSZZ8X7X2SSSXX7722XXaaZZZ0Z:aS20WZ2aZa0WMWWB0X:7Z8a;Z000WBWWMWWW080B@@@WBW@WB8@W@WWWWWB0@BB0BWWBWWBB@BBW@WWWWWW@@W@WWW@@@WBWM@M@@@M@M@M@@@@W
@WW@W@@@W00WB8Za;;;77;;;i    , ,;;;X7;;7X2XSZ82aaaZaS2a2ZZ7XSaS2SSXX2ZXSZZZZ8B;iSZ7X8Z2ZZaa8WWBW8S,:ir;Z00802800@@WW080WW@@@BWWW00W@WWW@W@B0WWB00@WBBW0WWWB@W@W@BWW@WWW@WWW@W@BW@M@@@M@@@M@M@MW@
B28B20BS000aZ82ZSi;;Xr;;i.:,:i,,;;;rXr77SSSSZZaaZ2Za22ZSS0a7S2a22SSXZZSSZZ88Wa:;r2ZXXZaZZaaa8BBB82:.:,XMB8Baiaaa@WBW08BW@@@WBB@WB0@W@WWWWWW0WBB0BWWBWWBBWBBW@WWWWW@W@W@WWWWW@WWWM@@@@@M@@@@@@@@@
@0B@8WWZ0B0S2Z72aX;rr7;;i;;r;rii;rrXXX7XS2S2Z8aZZaZZ2aZ2X88SXaaaa2X2Z82aZ80WBi:;;rXa2aaaaaaa28Z88Zi,,;0MW0B;:SX0@W0@000W@@@@BW@@00WW@@WWW@B0WWBBB@WWB@BWWWBWWWWWWWW@W@W@WWW@WWBW@@@@W@@M@M@@@MW@
Ba0BZBBaWBBZ80aaZaX;rr7;r;r;;ir;rrXXSXXXSS2288aaZa8aaa82SZ88S2ZaZ22288aa08WBi,;;;;rrSaZa82a22aZaaZ2XS0W0@W0:iraWWWWW08BW@@@WBB@WB0@W@WWWWWW0WWB0BWWBWWBWWBBWWWWWWWWW@@MWWW@W@@WWM@@@@@M@M@M@@@@W
@0BWaW0S0B07SZ;2XS27r7rrrrr;i;;;r7XSXXXXS22aZ8aZZZZZaZ8aSZZ8ZSZZZZ2Z80aZ0@Bi,;;;i;;r;XZa8Za2Sa222a2a88BWBBZ7:7BWWWB@000W@@@@BWW@B0W@W@WWW@B0WWBBB@WWB@BWWWBWWWW@W@WWWM@@WWW@@MWW@@@@@@@M@M@@W@W@
W0WW0@W0WBW8002ZaSZS7r7r7r7r;;ri77XSSXXX2Saa88ZZZZ8ZZa8aaZ8a0aa88ZZZ00ZZMZ,,;i;;ri;;rraSBB2SS2aSSSXXZZZB@BSXiSWB@BWWB8BW@W@@BB@WB0WWWWWWW@B0WBBBBWWBWWWBWWBWWWWWWWWWW@MWWW@WM@@B@@@@@W@@M@@W@@@@
Z200X0ZXBWBSZZXZSX2aX77X7777;r7rrXX2SSXSS2aZZ8aZZZ88ZZ8aa08ZZ8a880aZ0BBWS ,;;;;;;r;iirXS7WZrXaaXXZZ728BZZW8Zr8BBWWB@000W@@@@BWW@B0BWW@WWW@BBWWBBBWWWBWBWWWBWW@WWW@WWW@WWW@W@@M@WWM@M@@@M@M@@W@@@
8SB0SBZ7BWB7aa;27iSrSX77X7X77rX;7XSS2XSX22aaZZZZZZ8ZZZ8ZZ00aZ88Z0088W@W;.i;;;i;i;;;;ii7Xi:W7r22XWWM0SZBSi0802BW0WWBWB0BB@@@@BB@WB0WWWW@W@@W0WWWBBW@BWWBB@WWWWWWWWW@WWW@W@W@W@@@W@@@@@@M@M@@W@WM@
82BBSBaX0W0XaZ;ar;Xi7Sr77X7Xrr7rXSS2SSSS222aZ8ZZZZ88Z88ZZB08ZZ000W0WMZ,.i;;;;;;ii;;;ii;7X SW2X7@M@WBW2ZZ,SZZZWBBWWBW000WW@@@BBW@B0WWW@WWW@BBWWBWBWWWBWBWWWBWWWWWWWW@WWWWW@W@@MW@WMW@@M@M@M@@@@@@
ZSB82BaXBB07Zar2;iS,raXr77X7rrXrXS222SSSa2a2ZZZZZZ8ZZZ0ZZBBZZa0BBWM0i ,:;;;;;ii;SSS7;i;;X iZZZrWMMMMMS88;:ZX8@WB@WWWB0BWWW@@BB@WB0@WWW@WWWB0WBBBBWWWWWWBWWBW@WWWWWW@@WWWWW@W@@@W@@M@@@M@M@@@@@@@
ZSB8XB2X0W87Za;2;;;,;Z27r7;7r77rX22aS2S22aa2Z8aZZZZ8Z888ZWB8ZZ8WMMS:iX7Xr;iiiir2Xr;2S;i;X,.X.a2MW2ZM8iS0X.2;ZZ@@WWB@B0BWW@@MBWW@BBWWW@@WBWBBWWBWBWWWBWBWWWB@W@W@WWW@@@WWWWW@@M@WWM@@@@@M@M@@W@@@
ZXBZSBaXBB8r82;2r:  rS7S7; rX;:rXSaa2S2Sa2Z2ZZaZZZ8Z880ZZBBZ88WMZi,i;;r7S7iii72r;iii2S;iX; X ;MMMWB@M:;02 2rri,0MWWWW0BWWW@@WW@WW0WW@W@WWWW0WWBBBWWWWWWW@WWWWW@WWWWWMWWWWWWW@@@W@@MWM@M@M@@W@WM@
2X0ZXB2S0WZ7Z2;a7X;:;7,S7ri7r:,XX2aZS2222aa2ZZaaZZZ8Z808ZBW0BW2;.irr;X77X;:i;2;ii;i;iaS;;X ;XMM0X28@MMi0Z rZ.X. aMW@B00WWW@MBWW@B0WWW@WWB@WBWWBWBWWWB@WWWWBWWWWWWWW@@@W@WWW@@MW@W@@@@M@M@M@@W@@@
2XBZSB2SWW87827arr2irr;rrr2Xr;XXS2ZZ222Saaa2ZZZaZZZZZ8B008B0a,..:i7XSa7XSri:S7ii;;r;i;aX;X.:MMMX   XZB0ZZ :8;;XiXBM@W0BBWWW@WBWWW0WWW@@WWW@0WWWBBWWBWWWWWWWWWWWWWWWWM@WWWW@WM@@WW@@@@@M@M@@W@@@W
ZX0ZSWS2BWZ782rairZ2X7iSXSSSS22XSaZZ2a222a22ZZaZaaZZ8BBB00ZZS2ZaX;..:7S7i7Xr2i:;i;;;ii7ar7,BMM@B8a288BM8S .a2,S;278MMWW@W@W@WWW@B0WWW@WWW@WBBWBWBWWWBWBWWWBWWWWWWWW@WWW@WW@@W@WWW@W@@M@M@@@@@@@@
ZSBa2B22WWZ70Sr2;XZXXX7XSXXSa22X228Z2222a2a2ZaaaZaZZBBBBWZZZZ800BB0X:.;S7:7ZX:iiii;i;:;aX;iaMM@W@MM@@WMMX ,;0:7XS7.iZB@MMM@@@W@WW0WWWW@WWWWBWWWBBWWWWWWWWWWWWWWWWWWW@WW@WW@W@@@WW@@W@@@@M@@W@@MW
WWW2SBS2BWZXZSrZSaa77B8SSa2Za2SXSaZZ2a22aa22aaaZaZZBBBBZaZ2a8B80880B87,;Sr:2;;iiiii;ii;a7;,8MMMMMMMMMMMWr :,a2.S7Z:,;XXaaZ@WW@W@WBWWW@WWWWBBBWBWBWWWBWBWWWWWW@WWW@W@WWW@WWW@W@WWW@@@@M@M@M@@W@@@
0B@SS0S2BBZXZ7X2iaZaaZBSSai;Z22rX2Za2222a2a2aaZaaa0BBBa2aX, ,X80088800X:7X;i;;i:iiiii:;2r;:8M@@8ZZWWB@M8; :,;8:rXSXiXXXr7 8ZZZZaZW@WWWWWWWWBWWWBWWWWWBWBWWWWWW@WWW@WWW@@@W@@@W@WW@@@@@@@@@@@@@@W
a8W2S0XaBBaXZ7XS,SSSS:ZSXai7Z2S.iaaa2a22aa2aaaaa2Z0BB0X8i..,. .20008Z80riX7iiri::iiiiiiX;;:XMMMMWWW@WMM8,.:i,ZX:Sra;rS:iX,28ZZZaa@BWWWW@WWWBWWWWBWWWBWBWWWWWWWWWWWWWW@@@WW@MWWWWB@@@@@@@@@@@W@@@
Z8W0BB00B0BZBZZZ8SS2X;X2aZZZZXr;22aa22aSa2a2aaa2a8B0WS8;.,:::,. ;8B8ZZ08;7Xii;r:::iiiiir;;:XBZ0B@MMMMM8S..,,.;Z,77X2i;;:X,Xa2SSX2WWWWWW@@WWBWWWBWWWWWWWBWWWW@WWWWWWW@W@@@W@@@W@WW@@@@@M@@@MW@@@W
a0WBBB0W0BBBB0ZBW088X7a828B0aZ20ZaaZ2a222a2a2aa2aBBBB2S.,:::,:,, i008ZZBSrXri;;i,i:ii;:7i;,2WZX7i7X72X;Xr7r;::27.Si27i;i7,7Z22SXS@W@WWW@@@WBWWBWBWWWBWWWWWWWWWWWWWW@W@@MW@W@@@@@W@@@W@@@W@W@@@@@
Z0W2a8SZBBZX0XS0BBWBSXB0a8B28W@BZaZaa2a2a2a2aaZ28BBW07,,,,:,:::,, 7W08Z8ZrXr;;ri::::iiii;i:2@ZaSXXSXZX7XSX2XSXXXr7r7Siii7 X0ZZZSZM@@@@M@M@@BWWWWWWWWWWWBWWWWWW@WWWWW@W@@@W@W@W@WWW@@@@@@@W@@@W@W
BWB2a0SZBB2S8XXB888a8B08Z8ZZZ8Z22ZZZ2a222aaaaZ220WBMZ..:,:,,,:,:,, ZB8Z8BSr7;;r;:i:i:iiir;:8W8a2X222ZSXXXSSXXX7XXXX7r7777i;SX2S27ZMMMMMMMM@@W@WWW@W@W@WWWWB@W@WWWWW@@@W@W@W@W@WWW@@@@@@M@@W@W@@@
WBW2Z02ZB02X8X20BB0Z0WBZ0008ZZZSaZZa2222a2a2aaaaBW@B: ,,,,:,:,:,:,.iB08ZWZrrr;ri:ii:i:i:;i,8WZZ2XXa2ZSSXXXSXXXX7X7XXX7X777r;;ir;i.;7X288BW@MMMMMMMMMM@@@@W@W@W@W@W@@M@@@@W@@MW@WWW@@@@@@@@@W@@@W
88BZZ02800SXZXSZX0ZS2@WB0ZZ8ZZa22ZZ2S222aa2aaZ2ZBMB: ,,:,:,:,:,:::,.2B88B077rrr;ii:i:iii:r,B0Z227XS2ZSXXXXSSXX7X777XXX7777rXX777;r:::,.,.:,i;7X2Z80BWMMMMMMMMMMM@M@@@M@M@@@M@@@MW@@@@@@M@@@M@M@@
ZZWa882Z08SXS:S2XZ02XWW80ZZ;XZaS2S7S2S22Zaa2ZaaZMB, ,,:,,,:::,:::::.i008WBX7rrr;iii:iii:::iB0a2X7X22ZSSSSXSXXXX777XXX7XXX7Xr777rrrrr;i;ii::i::,.....,,ii77Xa88BB@@MMMMMMMMMMMMMMM@MMMMMMMMMMMMMM
Z8BZ002800XS; X27a2;.BB00ZS.rZ2X27 SS2S2aa2aZZaB0. :,,,::,,::::::::i,SB0BWSXr7r;i;ii:ii:,.i@8ZSXXS2aaSSXSSXSXXXXXXXXX7rXXX77r7rrrr;7rrr;;;irr;;;;i:i,,....     .,:,i;r72SZ800BB@WWWMMMMMMMMMMMMM
Z8BZB0aZ08Sa8ZaXrSSXX2B0BZaZ8ZSXXSZaSS2SZaa2Za0Z, ,,::,,,,,:::i:i:ii;i0BWWZX7r7;;r;:i:i,i.i@8a2XXXS2ZS2SSSSSSXSXSXXXXXX7XXX77r7;Xrrrrr7;;;;;;i;i;;;;;ii:i:i:iii,,,, .     . ...,:,::::;ii::iii;,
80B800a800S2WM8Z2ZaZ28WW08Z@W8aZaBWaS2S2Za2aZ02,.:,:,::::::::::::;;rriX@WW0Xr7r;;7ri:,,ii.iMZa2X7SX22SXSS2S2XSXSXXXS7XXX77XX7XXX7rr7rr;rrr;r;;iiii:i:;i;i;:::iii:i::::i;i                 ..... 
B0BZB0Z800aS0@@@MMMWZ8M@BWW@@@WW@@B2222S8a22B2..:,:,:,,:::::::iiiir;7;iWWB@77Xr;r77i:,:ii 7MZ2SXXXSa2SSSSX22SXSXSXSSSXXXXXXXXXX77r7rrr7;;rrrr;;;;ii:;:ii;iiii:iii,ii;iii; X77XZ8i i .r7X. i:iii,
00B00BZ080ZZZ2ZZa8aaWMBBB000aZS2aZZa2a22ZZ28S..:,:,:,:::,::i:iiii;r7r;i@WW0XXX;;rXri,ii;i X@ZaXXXSSZ22SSXSX2SSSSXSXSX2XXXXXX7X7X7X77r7rrr7r;;r;;;;i;;;i;ii:;i;ii::::iiiii 2M22BB8M@Z72@M: iiiii:
B0B0B008008802ZZaZZ2@MWW@BW8Zaa2SXaaa2a28Z8X.,:,:,:,:,:,::i:ii;irrrr7r;WWW8rSXr;7XX;ii;i: 2W8a2XSS2aa22X2SSS2SSXSXSXXXXXXXX7X7X777777X7r777r7rr;rrr;;;;;rii;;ii:::rX;iii; SaSi,:SB0XXS28, ;:i:i,
0BBBB0808B80BZ88Z0ZZWMMMWZZB88ZZZaZZaa2a807.,:,:,:,:,:,::i:ii;;;;rr777;WB@ZXSX;;rSXXi;;;i aBZZSXXS2Z22S2S2SSXSXSSSXXXXXX7X777X7X7X777XXX77r7rr;r;;;ri;i;;rir;ir772Xr:i:;i i87Z0@,;X:;M,2 .iiii::
B0B8B0000B00BZ08Z8ZZWMM@@Z0B88B08ZZZaaZaBr.::,:,:::,:,::i:iiii;r7r777rr0WWZXSX7;rX2X:ii;i.B0Za2XS22aS22SSXSX2SSSSXXXXXSXX7X7XXXXXr77X7777r7rr;;iiiarr;r;;irr;S7;2r;;;rX7X XZ@ 8M;0ZrB0a.  7r;ii,
BBBBBB0B8B000808Z0ZZBM@MW80B800BZZZZaZZZi ::,,,,,:,:,:::ii:ii;;rr7r77778@MZ22S7rrX2Ziii;::0BaaSXaaaZSSX2S2SSXXXSXSSSXSXSXXXX7XXX77XX7X777X7r;;7XraZ;;;;;iii;;2::7X77rXi77 :80rZBi.,MXrMZ :X;:ii:
WBBBWBWB0BB0B0B0000ZWMM@@Z8080B0ZZ0ZZZZ,.,:,:::,,,,,:,::::ii;;r;7r77XX2aBBaS2SSXS7r7ZZ8Z8B@8Z2SX2Sa2SS2SSS2S2XSSSXSS2XXXX7XXXXX7X7777777777;72SX2X;;;;7XSXXrXX:72r7XX7;7X iS82a,   WBB0r .i:X;ii
0B0BBBBB8BBBB0008088WM@M@0BB00008888ZZ,.,i:i:i:i:i:i:ii;;r;r;7XXrS2SXX7XrrrXXSXX;;a0008BBWB8Z27X2S222aS2S2SXXSXSSSXXXXXXXX7X7X7X7X7XXX77r77;a7:ar;ri7a7rr7S7;X7r;Sr:i7X77 ;S2ZZ;:;  ;X0S :a72;ii
BBBBWBWB0BWBB0B0BB08@MMM@BWBB0B00800Z..:::;i;i;;;;r;r;rrr;;iSa77ZZXr77X7X7XXXX7ir8B8Z8WBBBBaZXXSSS2a2SSS2S2SSSXXSS2SSXSXXXXXXXXXX7XXX7XXXrr;Z;r2;r;7ZrrXXX77X;XS7iXrrirrr ;,XW0    r;Ba7 ,7rXXri
BBBBBWBW0BBWBB0BBB80@M@MW8BB0B0B00B0:.,i:i:iiiiii;i;i;i;ii;Zai70ar;77XXX7XXXX7;r0B8ZZWBB0B0aaSSSSX2a2SS2S2S2SSXSXSSSXXXXXSXX7XXXXX777X7XrraaXX2X;7X2;iSXi;7;;7;;XSXSX;i;r 7M8Si.Xi2arB:M: a8rSri
BBB0WBBBBBBBW0B0B000@MM@WZ0BB0BBBW@:.,::::i:iiiiiiiiiiii:r0S,SBSi;7rX7XXXXSXX7;8B88aBWWBBW0aaXS2XX222S2SSSSS2XSXXXXXXXSXSXXXXXXXXXXXX7XXraXiSSrr7;2;7XXSXS2SZXrirrrXSaSX7 ;WB0MMSaX7a ;8 iZ222X:
BWWWWWBBBWBWWWWWBWBB@M@MW0BWBW0WBM; :::i:iii:iiiiiiiiii:70X:2BXi;r777XXXXSSX7;aW00Z0W@W@WW8aaaZ27S2aSa22SSXSSSXSXSXXXSXXXXXXXXXX7XXSXXXX7Z;rZX;77;XSr0ZXXXXS;rrrrr;;77;rr i;i7:0;0MBWXX8 :SXaaX7
WBWWWBWBBBWWWWWWWWWBMMM@W0WWWWWWMa ,::::i:i:i:i:iiiii::70X,2BX:irr77XXXXSSSXrS@00Z8M@B82S80ZSSSrXXS222a22S222XSSSXXXSSSXSXSXXXXXXXXSSSX77S2rSa2S7r;SXXS7X;r;7rrr7r7rr;777 2W2i 7iS02aSZS ,ZS2S2X
WWBWWWWWWWW@WWWWWWWW@M@MB8BWBWWM@..::i:i:i:iii:ii;iii:;0X,20X:i;r77XXXXS22X7rWBB88@B2Xrr,ZWZXX;7SS2aa2S2SaS2SSS2XSSSXSXXXSXXXSXSSXXSXSX777X2X22SSaXa2;2i;rir;r;7X7r7r7r77 aMa8M@2Z2i@2M0 iXXZaZa
MW@@@@@@M@@@@W@W@@@WWBMMBZWWW00MX ::::::i:i:iiiiiiii:iZS,207:i;;7r77XX222X7rBWB00WBXX7r;:ZB22X7Z2Xa2222XSS222SSXSXSS2SSXXXSXSXX7XXXXXX7rX7777X2SXXSXi22X222XSXX7777r7r7r7 ,,: i .: ,;, ; :X2X002
WWWWBWBBBBBB0B0B0B0080@MW0B@WWBW.,:::::i:iiiiiiiiiii:aZ,X0X:i;;rr77XXS22X7r0@B00BWXXX7;r:08aSXr2Z2S2S22SSSX2S22SSSS2S2SSXXXXXXXXXXXX7X7XXX7X72r7X27r7XXX7XSSSaX2ZaS2S7rXXi ..:..,... .:,:22S22ZX
B0000008088Z8ZZZZaaa22@M0aZ8BWM8.,i:i:i:i:iiiiiiiii:78riZ2::;;r;7rXXSSSX7r0@WBB0@SXXX7r;i08a2rS2208S2Sa22SXSSS2SSXS22S2SSSXXZSXXSXX70XXXX7rr027r7rZiSZ2S2SaXSSSX7r7rrr77i;77r7Sr7XrrX;rX2irXXXSr
aaaa22SSS2S2S222S2S2S2Z0ZZ80BWMS.iii:iiiiiiii;iiiiiiaa,2Zr:;i;;;;77XXXX77B@WBB0MZXXXX7r;rWaS2220Z0a2S2Sa22S2XSXXXSXSXSSSSSSXZSXSSX70272a2SaBS7XX7rX278X777rrr7rrXX777X7r  i:.:,  : ,:  .,  aaXX7
8Z888Z880808080B@W@WWWW000B@@MM7,iiiiiiiii;i;i;i;iir8riZS:;;;;;XXX2XX7rXWWMWWMMWSaa2SXSXaB888Saaa82aaZ8aaaa2a2a22S22aZaS2227882222B0raZ;Z80SSSSXXXXa7ZXXSXX777X7X7XX7XX7. r:,::  :i;,  ::  SZXXX
000080888888800MMM@MMMMM@MMMB@M7:;iii;;ii;i;i;;;;;:2ZiX0Xii;;;Xr;X:27r7BW0r:.7ZXii;XZS:;:WB0a87SX8arirr82iiiS2r2;X27;:7Sr77S:Z;S;7Ba70X2Z;iiX7S2XXS0rZXXXXXXr77X7777XXX7i7;rir;iirS7;;ir7iiZZaXS
08088808080800B000080000WBB088Wri;;;;;;;;;;;;;;;;i;Za:Z8rir;rrX;iriSXr0WW87r82rZ2XSSZX,7 aBaar ,iX8 X;.02,;,r2;r;X8raXr7ZriXaZiirXrZZ8S8Z;:r;XX0X;Z2XaXXX77;;7SrX78XrrXX,,;i:i7;iXi:7:,;riiZWZSX
08808000808888Z8Z8Z8Z8Z8ZZZ880BXir;r;r;r;r;r;;;r;;70X;ZZ;rr7r7XX;Xra7iiiiB;.7:Za;i;X8S.270WWZXrX7SZ2rS78Z.XXZZSXZX87r:.28;;;ZBXa;X7S:ii;aa:;7ZSB2ZarZS7r78ZaaW8ZSZ00SaX; ..   ii i  i      aB8SX
B0B000B000B0B0000000000000B0BBMSrr7rrr7rrr7rr;r;r;S0X70ar7X7X72iir:S7aB88B0;i20XX.7X8,i27XSZZXXriZZ;r.S8r.Z728r;;782XaXZaS::aB7Xi;;X882X2ri.rX0XSXX2aS2Z88ZaSS2SSZ8ZZZ82  ,  ..     .      2BZZZ
BBBWBWBWBWBWBWBWBWBWWWBWWWW@W@M8rX77r7r777r7r7rrr;aBrXBZrXXXXX2;rS:27800ZBa,,i2Z8raZ2Xi2,X7X2r2.rXaX7rrZXi2iXa,;;:2Zar;ZSSi;2ZiiX8i80X7X0Si,;SaZra22008Z2ZZZZ8Z8B8Z88Z2ZXirSrS7;;r;;77;rr2SZ00B0
@WWW@W@W@W@W@WWWWWWWWWWBWBBBWB@B7XXXXXXXX7X7X7X7X780r2W27XSSSX2SZZaSS0B08BZ8022aZ2aaaaX7XX7rXS2SXXZaXa2X27772X7rSXZaZ7ZaZZ8aBaaa22aSBSXZ07ZZS7XrSW0ZSaS2ZZ80800ZZ88Z8Z8SZ0ZaZSZ8aaa88aZZZ280B8Ba
WWWWWWBBBB0000800BBBBWBWWWWM@MMMXXXXXXXXXSXSXSXX7X00rZWaXSS2S2Sa2aa2XWB08@M22Z2a2aaZZZ2X7X77rrrXXXXSX7r7X2XXXS7;rZaaaZ2aS2Z028SSSBaXaZ2BSaS2XZaaB27Z8BZ0Z0BBX88Za0Z0Z0Z8ZZBa8Z2ZZ8882aZZa28BWZZZ
0800BBBBWBWW@@@@MMMMMMM@MMMMMMMMaXSXSSSSSSSSSSSXXSW870W2S222aaZ2ZZZ22WW08WWSZaa2ZaZZ0B0ZaSSXSXSXSXS2SXSX2ZZaaZZZB22S2SSX2SS8Z2ZZ8228ZS0ZSSSS7a@0Sa08080ZZ00a8a08B8B00Z80ZaZWa7ZZ2Z8aaaZZaZB00ZBB
@MMMMMMMMMMMMMMMMMMMMMMMMMMMMM@M0XS2S2Sa22222222SaB8XBWaSaaaaZaZZZZ22@BB0@B2ZZZZaaaa2ZZ00BW@@M@@B88BWW@@@MMMMMWM@Z2222S2a2S0aXa2XZZ2SaaXXSXaZWaZ2Z88Z08820Z0ZB808B0a00008W28aZXa88ZZ2ZZZS88W8BBW
M@MMMMMMMMMMM@@W@W@W@BB0000800BBWX2S22ZaZaZaaZaa2Z@ZSB@a2aZaZaZZZZZ2aWWBBWW2ZZ8ZZZaSSXXXXX22aaZ0W@MWWB0ZZS22aSXrr7XaZ2a2Z28ZXZ0S2a2S2S2Sa2XZMSZSZ008B0a2B00ZaXXXS2ZZZZ000BZ00WaZaSaaZaZZ00BW00BB
WWWWWWBWBWBB00808880000B0B000WWWMaS22aaZaZaZZZaZ2Z@8SWW22ZaZaZaZaZa22@BB0@B2ZZZZZ88aXX7;i;;;i;iiirr77ri;i;rSX7X22X;S222aSSS8220aSZaa2222S2SWZ28Z88ZBa800XXXSX2ZSS2XSXZ8a00aZ8Z0Waa222Za8B8B88BB8
