WBW@M@MMM@MM@B00BBBBWBB0BBWBBBBBWBB0BW@@M@MMMMMBBBWBW@@WWWW0BWMB8Z88888808088008WMMMMMM@MMMMMMM@M@@@@@M@M@M@MMM@@@M@MMM@M@M@MMMMMMM@M@M@M@MMMM@@MMM@@@MMM@M@BBMW@MBBMMWM@@M@MMMMMMMMMMM@@@@@M@@@
BBB@@M@M@M@MWB800BBBBB000BBB0B0B0B000WW@@@@M@M@B0B0BW@WBBWB88@M0ZZZZaZZZaaZ088ZZWM@@@MW@@M@M@M@@@@WMWM@M@@@M@M@MW@@M@@W@W@@MMMMMM@W@W@@M@@@M@@@@@@W@@@@@W@MW0WWBW@8Z@MB@BWW@W@@M@MMMMM@@W@@@@M@@
B0W@M@MMM@MM@WWBBBBBBBB0B0BBBBB0BBB0BB@@M@M@MM@BBBBW@@WBWWB8BMM08Z8Z8Z8aZWMMM@W0@W@@M@@WM@M@MMM@M@MMMMMMMMMMMMM@MMM@@W@W@@MMMMM@@W@W@@M@MMM@@@@@@W@W@@@WM@@W@@WW@WBZM@W@WB@@@W@@MWM@MMM@@@@@M@@@
BBW@@MMM@M@MWWWWBB0BBB0B0BBBBBBB0B00BWWMMM@M@M@B0BBWWMWWBW08BMB8Z8Z8ZZa8@MMM@M@@WWW@@M@@@M@MMMMMMMM@W00B8BBBWW@MMM@@W@W@@M@MMMW@W@@M@@WMMM@@@@@@W@@@@@@@@@WMMWBWW@0ZM@WMWW@@@@@@MM@MMM@MMMMM@@@M
B0W@M@MMM@MM@WWWB0B0B0B0BBBBBBBBB000BB@@M@@@M@@BB0BW@@WBWB08@M0ZZZ8Z8Z8@M@@WWW@@WW@W@W@W@@MMMMM@0Z2XX77rSSSSZZ8BMMMW@WMMMMM@@W@W@W@W@@M@M@@WWW@W@@M@@W@@@W@@@WWW@@@BMMMMMMMMMMMMMMWBMMMBWMMMM@@@
BBW@@M@M@MMMWWBWBB0BBB000B0BBBBB0B000WWM@@@M@MWB0BB@@@BBWB8BMM8ZZZZ8a8MM@@W@@@W@W@W@W@@@@MMM@@BZ;ii;rr;77XXXXXSZZB@MMMMM@@WWW@@@W@@@@M@@@@WWW@@MWM@MW@@@W@@@@@W@B7XZSX8XXS2XS8S7BM02MB8a0Ma0MM@@
B0WWMMM@M@M@W0BBB0B0B0B000B0B0B0B008BB@@M@@@M@@BB0WW@WWBW00BMW8ZZZZZa@M@@@@@@W@WWW@W@W@W@MM@B88Xiirr7rr;77XXX7SXXXZ@MMMW@WWW@W@@M@M@M@@@@WM@@@@WM@MWW@WW@W@@@@WMai7XiiaSiXX;XS;.BM@2M82aBMaSMMMW
B0B@@M@M@MMMWWBWWBBBB0000B0B000B00800WWM@@@M@MWB0BB@@@BWB00@MBZZZZZaBM@@W@@@BBBWW@W@@@WMMMW0Z8ZX;;;rrrrr7X7X7XXXXXS0@MW@W@W@@@@M@@W@@@W@W@@@@@WM@@W@@WW@W@@@@MW@0XrZSrS2iWa7S2r;BMMrr2SZ;XSS@M@@
B0WWM@M@MM@W@W@@@@@WB000B0000000B000BB@@M@@@MMW00BWW@WWBB80@M8ZaZZZZ@@M@M@@BB00W@BW@MW@MM2ZZ08Z;iii;;;rr7r7rXXSXXXXXZWM@@@M@M@@@@W@WWW@@@@M@@@MM@W@@@W@W@@@WM@WWMW0WM@W0@MM0MMM@M@M80MMWZBMWM@@W
00B@@M@M@@88Z88BBWWWBB0B000B000000800WW@@@@@@MWB0BB@WWBW00BM@0aZZZaWWM@@@MW0ZZ0W@W0@@MMMXiZ0882i:ii;i;;;7r;7r77XXX7S2B@M@M@@W@W@W@W@@@W@@M@@@MM@WM@WW@@M@WW@@MWMMMB0MMW@WW@MMMW@W@MMMMMMMMMM@@W@
B0WW@@MMMWZ222a2ZZ8Z00B0000000000808BB@@@@@@M@W000W@@BWB08WMWZZZZa8W@@M@MB8ZZZ0W@BBWMMMZ,7088ZX:;:ii;i;ir;rr77X7XXSS28W@M@@W@W@W@W@W@W@@M@MMM@@WM@WW@W@M@WMMMW@@MW08M@WBBW@WMMWB@WM@@@M@MW@@@@@@
00B@@M@M@WZa2a222aaZZ0BB0000000000800WW@@@@@@MBB0BW@WWBB80WMBZZZZa0W@M@MW8ZZZ80W@W0M@W8i,2008a;:ii:iiii;;rr77XXXXSXXX2ZWM@@@WWW@@M@@@M@@WMMM@@@M@WW@W@@@WM@@WW@@MB0BM@WWB@WW@MWWWW@@W@@@@@@@@@@@
B8WW@@M@@WZaZaaaa2aZZ0@WWBBBB00008080W@@@@@@M@W00BW@WBWB00M@0ZZaZaWBM@@W0ZZZ880BMBB0XX;,ia008Si:i:iiiiii;;7777XXSSSXXXS8@WWW@@M@@W@@@@@@MMM@@@MW@W@WM@@W@@M@WW@@MB0BMWBBWWWWM@@BWW@@WWM@MW@W@@@W
00B@@M@@@WZZaZZZ2ZZZZ8BWBWWWWWBWBB0BBWW@@@@@WWB00BWMWWBB8WMW8ZaZa8B@@M@0ZZZ8Z88B@W0Xii:,iZ80aX:,:i:i:ii;irr7777XXSSSXSXZBMMM@@W@WM@@@M@MM@WM@MW@WW@M@@@M@MWWWMWMMB8W@WBWW@W@@MWWWWW@W@@M@MW@W@W@
B8WWM@M@@BZ2ZZZaZaZZZaZaZZ0BBBBWWWWBW@M@M@M@@WB00BWWWBB80WMBZaZZa8B@M@BZaZZZ8Z0BMBZrri;:rZ082;::::i;;ir;r;77XXXXSXSXSSSSB@@W@W@@M@@@MMM@WWM@@WWWMMMW@@MMMW@BMW@MM0BW@W@W@WWW@@@W@W@WWWM@@@@W@W@W
00B@@M@@WBZaaZaaaZZZaa22S2a8Z88888ZZ8BW@@@@@WW088BW@WW000M@0ZZZZ2BB@M@8ZZZZ8Z88BMB2r77rir80ZX;,ii;ii::ir7X7XXXXSXXXSSSS28WW@@M@@@@@M@@W@W@@@W@@MMMW@@M@MW@BMW@@MW00W@@W@W@WWW@W@W@W@WW@MW@@@@@@@
08BWMMM@@BZ2aaa2aaZZa2a222aZZa8ZZa2SaZBWWWWW@WB80B@WWBB8BMWZZaZaZ0W@MB8aZZZZ888BMBSrS7r:780a7i:rrrr:i:i;777XXXXXXXSXSXSSZWM@@@@@@W@W@WM@@W@@@MM@@@MMM@MW@W@W@MMMW0WMMWWWW@WBW@@MWB@WWW@@@@@W@W@@
00BW@@WWWWZa2a2a2aaaa22a2aaaZZZ8aZ222Z0WBWBWWW000BW@BB00BMB8ZZZZa0W@@0aaZZZZZ8ZW@B777r;:X00a;;;::i::iii;;77Xr7rXXXXSS2S2a0B@@@@@WWW@W@W@@@WM@M@M@MMM@@W@W@W@@M@M0BWM@WW@WWBW@@WMWWWWWWWM@@@@W@@@
B8BW@WWB@BZaZaa2a2aa2S22a2aaZZZZZZZ2aZ0WWWWW@B080BWWW008@@BZZZZaa0WMM8aaZZZZZZ8BMB7r:::,S80Xii,,i:::;;ii;ir;;X2X7XXSSX2SSa0@M@@W@W@@@@@@M@M@M@@@@@M@MW@@@W@@@@MM0B@M@W@W@BBW@WWMWWW@WB@@MWM@@W@W
88B@WWBWWBZZaZ2a2a2aSSXS2aaZZZZZZZZaa80WWWBWWB080WWWBB8B@@8ZaZZZ20WM@Z2ZZZZZZ88B@0;;:::;SB8;.,:;r;:iii:i;7aBBMMMZ77XSSSSXaB@MM@@W@@@@@@@@@@@@M@M@MM@W@@@@M@M@MMM0W@M@@W@@WBWMWWMWWW@WBWM@@@MWWWW
0ZBW@BBB@BZaZZa222aa2XXXSSaaZZZZZZZaZZBBWBWWWB08BBWBB08BMW8aZaZaa8@M@aaaZZZZZ800@0;;ii;;2Ba:,irr;i,,,,7ZWMMMMMMMMZ7XSXSS2aBBMMM@M@@@@@@WM@@@M@M@M@WW@W@@@@MMMMMB0WMM@W@@@BWWMBMMW@WWWB@@@W@@@B@W
ZZBWWWBWW0aaaZZa2aaZ2SXXXS2ZZZZaZZZZZ8BWWWWWWB800WWWB08W@WZaaZaZ28WMWZ2ZZZZZZ888WB;;;7rXSZ7,,i;i.:,,rBMM@WBB0BWWWMZX7XXSSZ8BWMMM@@@@@M@M@M@@MMM@W@W@@@WM@M@M@MMB0@MM@@W@WWB@WWMM@MW@WWW@@@WMWWWW
8ZBBWBBB@0a2aZZaaaZZ2XXXXX22aaaaaZZZZZBWWWWBW08Z0BWBB80W@0ZaZZZaaaW@@aaaZZZZ8888B8;r7r7;SZ7i;;i.,:78M@@BB808080BWWMB822SSS2a8WMMM@M@@@M@M@M@MW@W@@@@@@M@@@M@M@M8W@MM@W@@MWW@W@MWM@@@WBWW@W@@@BWB
ZZ0BWBBWW0aa2a222aaZ2X7X7XXS2a22aZZZZ80WWWWWWB888BBW080MW0aaaZaZa20@@82ZaZZZZ88808rr,,:r207;i:.:.7@MWW08800BBWBBWWW@W82222222a8MMMMM@M@M@MW@W@@@W@W@@M@@@MM@@MW8@MMM@@W@@WWWWM@@MMWMWWB@W@W@@WBB
8a00WBBB@0aS22SSS2aaaS2SSXXS2S2SSSaaZ8BBWBWWWB8Z0BWW08B@WZZZZaZaZ20WM82aZZZZZZ8Z0Z7:i,iX8S:.,.:.;B@0B08800BBBZaXSS222SS22S2222aaBMMMM@M@@W@@@W@@@@M@M@M@M@@@MMW0MMM@@W@@@BMB@@@@M@@@@BW@@@@WMWWB
ZaZ00WBWW8XXXSSSX2SaaZZ8ZZaZaZaa222aa80WWWBWBB880BWB00BMBZaZZZaZaaZBWWaaaZZZZ8ZZ8a7;rirS2r,,,i,X@@BB0880BW82Xr;rr77XXSXSXSS2Sa2aaZWMMM@@@M@@W@WM@M@@@MMMM@@M@M0B@MMM@@@MW@BB@@WM@@@M@WB@@@W@@@WB
82Z80BWBWaX77XXXXXXX2Z88888Z8Z8Z8ZZZ80BBWBWWW0880BW008@@0ZZaZZaaaaa8WB0aaZZZZZ8Z0SX77i;;2;,,;,S@WB0880WWBZ2XSXXXSX2S22a22S2222aaZaaBMMM@M@M@@WMMM@M@MMMM@@M@@M0WMMMMMMMMWW0@@W@@@WM@MWWW@WWW@WWB
ZaZZ8BBB8Zaa22S2XXXXSZZ88888Z8Z8Z8Z00WWWWWBWB0Z80BBB80@@8aaZaaaZaZaZ0B88ZZaZZ8888XX;ii;7S;i;,S@W08ZBW@BBZZSSXSXSXSXSS22a22S2S22ZZ8ZZBMMMMM@@@M@M@@@M@MM@WM@@MM8@MMMMBBMMMBBMW@@MW@@@@WWW@@W@@@WW
8aZZ0BW080WB0ZZZZ2a2aZ888Z8ZZZZZ8ZZ8BW@W@WWWB8Z8BBW00BMW8aZaZaaaZaaa8B8aZZZZZZ888r7i;77XXii S@W088W@W00Z2XXXXX2SSSa222a2aS2S22aZZZ8Z8BMMMW@@M@M@@@MMM@MWM@@@MW0@MMa;i  iBWM@W@@@@@@M@WWW@W@WM@@W
ZaaZ8WWWBWWBZZZ088Z8ZZZ8Z8Z8ZZZZZZZ80WW@WWWWB8Z80WB08W@BZaaZaZaaaaaaZ00Z2ZZZZ8Z0ai;r;XiX;, XWW080@@0082S77r77S2S288Z80a222SSS22Z88ZZZ0@M@@@M@M@M@M@MMMWM@@@MMBB@M8S8007. 8MWW@@@@@@MW@WWW@WW@@WW
8aZZ0B@W@W@0ZZ888ZZZZZZZZZZZZZZaZZZ80B@W@WWBB888BBB80WM0ZaZZaaZ2Z2a2ZZ08ZaZZZZ88S.;;r;i7i,aWW00BMB008SX77r7XS22280WBWZ2S2XSS22aa8ZZZ80WMM@M@@@MMM@M@MWM@@@MMM8@MBBMM@0Ba,:MW@@@WMWM@MW@W@W@W@@@B
ZaaZ8BW@W@W0Z880ZZZZaZZZZZZZZZaZaZZ80WW@WWWW08Z00B000@@8aaaaaZaZaaaaaZZ8ZZaZZ8ZB;.;iriirr8WW0BW@B00BaSXSSaZ00BW@MMW82SXS22SXS22ZZZZ8Z80MMM@@@M@M@M@M@M@@@MMMM8@WWMM0XX8Wr,8M@MWM@@MM@WWWWWW@@@WW
Z2ZZ0BWW@W@0880ZZZZZZZZZZZZaZZZZZaZZ0B@WWW@WB880BBB8B@WZZaZaaaa2aaa2aaZZZaZaZZ80i:;i7i;XBWB0W@W080B82SZBMMMMMMMM@aSXSXXXSXX7XSS2ZZZZZZ0WMMM@M@M@MMMW@WM@MMMM@8MB@@M82iX0B:rMMW@@@@M@@W@W@BWW@WWB
a2aZ8BBWWWWB0B08ZZZZZZZZZZZZZZZZaZZ80WW@WWWW088BBB00BMBZ2aaaaa2aaa2aaaaZZZaZZ8Z8irr:rrZWB0BWWW000BBZZ@MMM@BW000ZX2XXrii;;rr77XX22ZZZZZZ0@MMM@M@MMMWM@@@@MMMMBBWBW@@BaXiaW2 @M@@@WM@MW@W@WWWW@@WW
Z2aZ80WWWWW0088ZZZZZZZZaZZZZZZZaaZZZ0BWWWWWW0800B008W@Baa2aaaaZ2a2a2aaaaZZZaZZ0a,;S,r8@BBB@@W0BBBB0ZMMMMM,.i7XS2ZS7r7XS2SXSXaS22aZZZZZZ8W@M@@@@@MW@@MM@MMMMM0B@BWW@BZS:7B0,8M@@W@WM@@@@WWWWW@@@B
a2aZ8BBWWWW088ZZZZZZZZaZZZaZaZZaaZZ80BWWWWWW8880B080B@8a2ZaZ2aaaaa2a2aaZaZZZZZ0X ;r.;MWWWMWB0BBBBB0WM@BM7 iSXSa2XXXXX77rirrrXXXSX2aaaZZZ0M@@@M@@WM@@MM@M@MMM8@BBBWWW2X,i80;2MMW@W@@@W@W@WWWW@@WW
Z2ZZ80WWWWW0ZaZZZZZZZaZaZZZaZZZaaaZ80BWWWBWB0Z00B000WW82aaZaaaaaa2a2a2ZaZaZZZZ0X 7X;:BM@@B00BBBBB0BWMS 07X2X22X7777rXXSX;;X7X7XS2S2aZaZZ8WM@M@@W@@@M@@M@MMMW0@B00B@0X7,,a8XXMM@@@@M@@W@WWW@W@@@B
aaaZ8BBWW@W0aZaZaaaZZZZZZZaZaZaZ2ZZ80BWWBWWB8880008BWWZa2a2a2a2aaa2a2a2aaZZZZZZ0a0ZX;2MMB00BBBBWBBBMMaiaZ2X2Xr7X777XXr;X77XXX2S2SSS22aaZZ0MM@@WM@@M@@M@MMMMW0MBB0B@Z7X.:SZ27MM@@WM@M@@W@WWWWW@WW
Z2aZ80WWWWW0Z2ZZZaZaZZZaZZZaZZZaa2ZZ0BWBWWWB8Z80000B@BZ2a2a2a2a2a2a2a2aaaaZZZZZW@WB,.iSa0BBBWWWWWBWM02Za22aS2XXrrr7XX7rrX77XSSSS2SSSSS2aZ8@@M@M@@@@@M@@@M@M0WWWBBW8XX; iSaSrMM@W@@@@@@@@WWWW@@@W
ZaaZ80BWW@W0aaaZZaaZaaaZaZaZaZaa2aa80BWWBWWB88Z0000WW0Zaaa2a2a2a2a2a2aaa2aaZZZ2WM@Ma7aX7Xaa8800080ZZ2ZZ800Z27rrr777XXS7XXXXSXXXSS2S2SSS2aZBM@M@M@M@M@MMMM@M0WWWWWZXS7:.;XZXXMM@@@@@WW@@@WWWWW@@@
Z2ZZ80WWWWW8a2ZaaaaaaaZaZ2aaZaZaaaZZ0BWBWWW08Z88000WW8a2aaa2a2a2a2a2aaaaaaZaZZZa@MMBa2Srii77XX22aaaaZZ88aX7;r;;irrXr7XX7X7X7XXSSSSSXSX22aZ0@MWM@M@MM@@MM@B@8@0@@W2XXX;i:XZ7XMM@@M@@WW@MWWWWW@W@W
Z2aZZ0WWWWB022aa2a2Zaa2ZaZaZaZaa2aa88BBWBWWBZZZ8000@BZ2a2a2a2a222a2a2aaaaaaaaZZa2Za08S  ,i;r;rX22a22a2X7;;;r;i;;;77Xr7r;;;77XSSSXa2SS2SaaZZB@M@M@M@@@MMMWW0B@0@@@0SSSX;,78iSMM@M@MWWW@@@BWWWW@W@
Z2ZZ80WWWWW822aaa2a2a2aaaaaaaaZ22aZZ0BWWWWW08Z8800BWWZ22a2a2a222a2a2a2a2aaaaZaZaa2S2M; ,;;XXX7XSa22SXrri;ii::;;7r;7r7;rr77X7XXSXS22222aaZZZ0WM@@M@@@MMMMWBZB@8WBMWZ2aXi.X8iSMMM@@@@W@@@WWBWW@W@W
a2aZZ0BWBWB8222a2a2a2a2a2a2a2Zaa2aa88BWWBWB088Z880B@0Z222a2a22S2S22a2a2a2aaZaZZZaa20Z .;;rrX77XX7X77;r;:::,,,7X;i;ii;Xr7rXXXSS2SS2S22aaZZZ8BB@@M@@@M@@MMW8Z@@B8B@MZa2X::Z0:ZMM@M@@WW@@@@WWWWWWWW
Z2ZZ80WWWWW82S22a2a2a2a2a2a2a2Z2a2aZ0BWBWBW08ZZ800BW0222a2a2a222222222aa22aaZaZaaaZ0, :i7;rr7rr;;;;i;;i::,,,rSr:i;r77r;rrr77SSaaZ22aa2ZZZ800BW@@M@M@M@M@BXZMMW00WM0S2r,;Wai0MM@@MBW@@@@WWWWWWW@W
ZZZZZ0BWWWB8222a2a2a222a2a2a2aaa2aa80BBWBWB0ZZZ88BBW8a2a2a2a2a222a22222a2a2aaZZZ2ZZX ,:;;r;;7ri;iiiiii::i::i;i.::7r;;rr7rXXSXSX2ZZaZ2ZaZZ8Z0BWWM@M@M@MM0Xr0MWW0BWM0XXr,X@7;@MM@MWBW@W@W@WWBWWWWW
8aZZ80WBWWWZ2S2Sa2a22222a2a222a2a2ZZ0BWBWBW88ZZZ00WW8222a2a2a2a2a22222a2a2aaaaZaZaZ:.:ii;i;;r;i::::,i:ii:,ir,,:,ii;;77XXXXSS2S2XS2ZaZaZZZZ880BW@@WM@MM@a:rWM@800WM87X;i0BiSMM@M@WB@W@W@WWBWWWW@B
ZaaZZBBWB@B8S2222a2a222a2a22S22a2aaZ8BBWBWB0ZZa80BWWZ2S22a222222222a222a2aaZaZZZaZ2.,::i:i;r;i:i::,,i;iriiii:,.:i:irrXS22Z2a2a2a222ZZa2aZ88080BWW@W@MMBX:XMMB8a0WMa7riS@X;ZMM@@@B@W@W@WWWWWWWWWB
Z2ZZ80WBWWBZ2S2222222S22222S2222a2aZ0BWBBBB08ZZZBBWBZ2222222222S22222S222aaaaZZaZZ7.:,:,:i;iiii,::i:i:i;;ii,:,iir;7XXX22a2aaZ2ZaaZaaZaa2ZZ880800W@@MM@8r:2MWBBZZ@@Xri7WZ:7BMM@MWWW@W@@@WWWWWWW@B
ZaaZ8BBWBWBZSS222222S222S2222a2a2aaZ8BBBBWB0ZZa80BBBZ2222a22222222S2222a2a2aaZZZZ8:.,:ii:iii:,,::iii,::i,:,;rr;7XXXSX2aaaa2a2aZZaZaZaa2ZZZ888080W@@MMW2ri8M@0BB0M0rrX0Zrr2MM@M@WW@W@W@W@WWWWWWW0
8aaZ80WBWWBZSS2S22aS2S2S222222a222aZ0BWBWBB8ZZZZBBW0Z222222222222S222S2222a2aaZZZS..:i;::i:::..::,:,,:i:::ii77X72S22a2ZZ22Z2aaZZ8Z8ZZaZaZZZZ8000@@@@MMW7;0MB0B@MMSX282rrS8M@M@@W@@@W@W@WWWWWWW@8
ZaZZ8BBWBWBZSSSSS2S2SSSSS2S22a22S2aZ8BBWBWB0ZZaZ0WB0aSS22a22222222S2S22a2a2aaZaZ8i ,i;ii::,;i:,:::,,..ir:ii;7rXXXSS22a2aa2aZaZ888ZaZZZZZ2ZZZZ00W@@W@MMM07WMW0W8ZSSaZS77Sa@M@@@WWW@W@W@@WBWWWWW@8
82ZZ80WBWWBaSX2S2S2SSSSS2S2S22222SaZ0BWBBBB88ZZZBBW8aS2Sa2222S2S2S222S2222a2aaZZ2 ,,;iiirri:Xriii::,, .;ri;;777XS2a2ZaaaZZZaZZ8Za22Saaaaa2ZaZZ0W@W@@MMMB2WM00Zr7Sa2XXSSaWMM@M@WW@W@W@@@WWBWWWW@Z
ZaaZ8BBWBWBZXSX2S2S2XSS2S2SSS2S2222Z8BBWBWB0Zaa8BBB82S2222222222S2S2222aS22aaZZ0i ,ii;i;i;X;;a7rii,:,. .;7;7rXXSS2aZaaZZaZaZZaa2S2S22a2Zaa2ZaZ8W@@@M@MM8SM@80X72SXXS2aZWMM@M@@W@W@W@@@@WWWW@W@BZ
Z2Za8BBBWWBaSXSSSSSXSSSSSSSSSS222S2a00WBWB08ZZZ8BBBZ2S22222S2S2S2S2S2S2222a2aZ82 .i:ii::i:;7S8ZXr;;,:.. ,7S77rXXXSZaaa8ZZaaZa22S222S22aaa2ZaZZ0WM@MMMMMZZM@WSX2SX72aZZWMM@M@@W@W@W@W@@@WWWWW@@BZ
ZaaZ8BBWBW0aSSS2XSSSXSXSS2SSS2S2S22Z8BBBBB08ZZZ00WBZS2S22222S2S2S2S2S2222a2aaZZ: ,:iii,i:i:iXZ002X7;iii:::rXXX7XXS2a2ZZZSaZZ2SS2222aS22ZaaaZZZBM@@@MMMM88M@8Sa2SXSaZ8@MM@@@@W@W@W@W@@@WWWWBWW@08
Z2ZZ80WBWWBaSXSSSXSXXXSXSSSXSS2SSS2Z00WBBB0Z8Z88BBBa2S2222222S2S2S2S222S2222ZZX .,,::,,.::ii78aa00ZSX7Xr;i,iSSXSSSZaZaZaS2Z22S2Z2aaS2S228ZZZZZWM@@@@MMMaBM@SaZ2XXaZ0MMM@@W@W@WWW@W@W@W@WWWWBWW08
ZaaZ8BBBBW0aXSS2SSXSXSXSXSXSX2S2S22Z8BBBBW08ZZZ00W0aS22222S2S2S2S2S2S2S2Sa2aa8:.., ,,,.,,iirX027XZ00Z2SXrr;ii7XS2XaZ2ZZ22aZZ2aa2Sa2SSSaaaZZ8Z8B@@@@MMM@aWM0S2Z2XSZBMMM@MW@W@@@W@W@W@@@WWBWBWWW80
Z2ZZ0BBBWWBaSX2S2SSSSXSSSXSXSS2SSS2Z00WBBB088Z80BB02SS2S22222SSS2SSS2S2222aaZ2.,.  :ii77XXSSa8S;;:iX808a2X7r;;X7SX22aaZSaZZaaa2S22aS2SaaZZZZ88BWM@M@MMBaMMaSaZaSaBMMMW@@@W@W@W@W@W@W@WWWWWWW@B88
Z2aZ8BBBBW0aXSS2SSXSXSXSXSXXXSSSSS2Z8BBBBB88Z88BBW8aS2222222S2SSS2S2S2S2S22aZX :,.:r72a8ZZZZZ8ii.. .:728Z2XX;rrrrXX22aZ22ZaZaSSSSaS2aaaZaZZZ80B@W@@MMM08MWXaZ82a0MMM@@@@@@W@W@@@@@@@@WWWWWBWW080
Z2ZZ0BBBWWBaXXSXSXXXXXXXSXSXSSSS2X2a00WBBB0Z8Z00BB8S2S222S222SSSSS2S2S2S22aaZX.,,iXXZ8W@B000Ba:,.:7;X7X2ZZ8aXr77;rXX22Z22aZa2S2XS2Zaa2aaZZZZ000W@@MMMMB0M0SZ88Z8MMM@@@WW@@@W@W@W@@@@WWWWWWWWW808
Z2aZ8BBWBW0aXXXXXXXX7XXXXXXSSSXSSSSZ8BBBBB08Z8800BZ2S2S2222222SSSSSSS2S2S22aaa,:irXZ0WWWBW0BZ;rSSaBWBWBBBW00Z2rrrrrXSaZZSaaaaaXXS2aZa2aZZZZ000B@@@@MMMWWM8SZ808MMM@@@@W@@@W@@@@@W@W@WWWWBWW@B888
Z2ZZ80BBWW02X7XXXXXXXXXXSXXXSSSSSX2Z0BB0BB088Z00B0ZSSS22222S2SSS2S2S2S222222ZZr:7Xa8B8BBWZSXr2BBWBWBBBWW@WWW0ZS;;rXS22ZZ2aaaZ2SXS2aZ8aaZ8880WBW@@W@@MMWW@Z2Z00BWW@M@@W@W@@@W@W@W@W@WWWWBWWW@BZ08
Z2aZ8WBBBW0aXXXXXXXXXXXXXXXXXXXSXSSZ8BBBBB08888B0Ba2X22222S22SS2S2SSS2S2S2222ZZX7X2ZZa8BairSZWBWBWWWBWW@WM@B02SSrr7SXSaZXS2a2aSXX22ZZ8Z88080@@W@@@@@MM0@WBZ00B00WM@@WM@M@@W@W@W@@@WWWWWWWWW@8888
Z2ZZ0BBBWW02X7XXX7XXX7XXSXXXSXSXSX2a8BBBBB08880000ZSSS2S2S2S2S2SSXSXSS2S2222aaZZ2S22aZ82r;ZBWBWBWWWW@@M@MWB8a77XX;r7SXaZSX2222ZXXS22Z8880BBB@W@@@@M@MWB@WBB0B000W@@WM@@W@W@@@W@@@@WWWWWWWWWW8Z08
Z2aZ8BBBBW82777X7X7X7X7XXXXXXXXSXSSa8BBBBB88Z0000Ba2S2S2S2S2SSXSXSS2S2SSS2222aaZ2a2ZXZ82rBWWWWWWW@@@W@WWBBB8X7;7SX;7XX28SSS2222aXS2aZ80BBWWWW@W@W@@MMWB@BB00BB0BWM@@@@W@W@@@W@@@W@W@WWWWWWWW8888
ZSZZ0BWBWB0SXrX7X77r777XX7XXXXXXSX2a8BBBBB088Z0000ZSSS2S2S2S2SSSSSSSSS2S2S22aaZa22aZXZB2@@@@MMM@@WW08Za2aZaX2rri7S7XSSSa2X2aZ2aaaX22ZZ0BWW@W@W@W@@M@M@WBB0BBWBB0W@@@WW@@@W@@@W@W@W@W@W@WWW@W088Z
Z2aZ8BBBBW8S777777r7r7777XXXXXXXXSXZ8BBBBB88Z8000BZSS2S2S2S2S2SSSSSSS2S2S2222aa2S22aZM0X@MW0Z2;XZ27r7XSaZ07rXX;i;27XXSSZaX2ZZaZ8Z22aZ80BW@@@W@W@WM@MMMWBBBBWBaS2ZBB@W@W@@@W@@@W@W@@@WWWWWW@W0888
Z2ZZ0BBBWB8X77XXX77r77777r7XXXXXXXSa00BBB008880000ZSSS2S2S2SSSSXSSSX2S2S22a2aaa22222@M7,,,, ,.:;77S2888802i;X7ri;2SXXXX28X2Z8Z08B8Z8880BW@@W@W@W@@M@MM@0BBWBaSa2Z0WW@@@@@W@W@@@W@@@WWWWWWW@WB88Z
Z2aZ8BBWWWZSr77X77r77777rr7X7XXXXXXZ8BBB0B88880B0BaSSSS2S2S2SSSSXSSSSSS222222Zaa2aSZMa   ,i;77X2a888Z8ZaXii;7Xr;i2XXXSXaZS2880BBBB80800WW@@@W@W@@M@MMMWB0BBZ2aaZa80WMM@@@@W@@@WW@@@@WWWWWW@@B08Z
ZSaZ0BBBWBZX7r7XX7777r777r77X7X7XXSa00B0B00888B000ZSSS2S2S2S2SSXSSSSSSSS2S22aaa22S2ZM  ,XXSSZZ08Z808Xi;ri,i;77XiiSSX2XX28aZ80BWWBBW000WW@W@W@W@WM@MMM@@BBB8aZaaaZaZW@W@@@@M@@@@W@@@W@WWBWWM@W88Z
a2aZ0BBWBWZXr777rrr7rr77r7r77X7X7XXa8BBBBB88Z00000aSS2S2S2S2SSXSSSSSSSS2S2Sa2a2aS228B iS2aZ80B888a7i :ii:i:irr7r;2SS22SaZ8Z00WB@WWWW0BW@@@W@@WW@@M@MM@BB00ZZaaaaZZaZBM@@@M@@@@@M@@@@WWWWW@@@W08Z
ZSZZ0BWBWBa7;;r;r;rrrr7r7r7r77X777Sa80B0B08Z88B088ZXSS2S2S2S2XSXSSSSSSSS2222aaa2222aWXXSZZ888ZXi. :i;i:,iii;;;rrrSSXaSaa8ZZ00WWB@WWWWW@W@W@WWW@@@@M@M@B0B88aaaZa8Za2B@M@M@@W@@@@@@M@WBWBW@M@W08Z
a2aZ0BBBWWaX;;rr;rrr;rr777r7777X7XXa8BBB008880B8a8aSS2S2S2S2SSSSSSSSS2SSS2S22aaaS22a0@aXXaZZa  .i7i:,,:i;;;r;;rrrSSX222Z888BBWWBWWWW@@W@W@W@W@W@@MMMM@0B0ZZa2ZaZZZaaZB@M@@W@@M@M@@@@WWWWW@@MWBZ8
ZSZZBBBBWBZ7;;rrr;r;;;rr7rrr777777Sa80B0B0088802SaaSSS2S2S2SSXSXSXSXSSSS2222a2Z22S22ZBMWaaZS:,77;,,..:;;7;r;;;Xr7Sa20a280Z00WW@WWWW@@W@@WW@W@W@@M@MM@B0BB222aaaZ8ZZaaaBWMMMMMMMMMMMMM@@@MMM@@B0Z
a2a80WBBWB2ri;;;;;;r;rrrrrr777r7rXXa8BBB0B8880ZS72aSX2S2S2S2SSXSXSXSSSS2S2Sa2aaaS22aZ00BZ8a;i;i::: .i77Xr7rrrrr7XSa808aBB0BWB@W@W@BWWWWWWWW@W@WM@MMMWB0B02SaaZa8ZZaZaS2BMM@M@M@MMMMM@@@@@M@MWW0Z
ZSZZBBBBWBar;;;;;;;;;;r;r;rr7r7r77Sa80B0B00808ZXXaZSSS2SSS2SSXSXSXSSSS2S2S22aaa22S22Z80BSi::i:i:,..;XX2X77r7rr7X2280BB0BWBWWWWWWW@@W@WWW@WW@@W@@@@MMW0BB8X2aZaaZZaZZZXraWB0808080808088800@@@B0Z
a2a80WBBWB2ri;;;;;;;;r;rrr;rr7r7r7XZ8BBB008888SXS8aSS2S2S2SSSSXSSSSSSSS2S2S22aaaS22aZ8B8,,:,:;:,.i;XS2XXX7r7r7X22Z8BBWBW@WB@WWW@W@@WW@WWW@W@@M@@@MMMB00B8X222ZZ8aZZZZ2r7a                rBM@W8Z
ZSZZBBBBWBa;;;;;;;;i;;r;rrrr7rrrr7Sa0BB0B0880aS728ZXS22S2S2SSXSSSXSSSS2S2222aaa22222Z00:::,.ii,,77XSaSXXX77rrr2Z880BWWWB@WWW@WWW@W@W@@@W@@@@M@M@MMMWB0BBBS2SaaZZZZZZZS7rX i;;raZ, ,  ;;7 ,WMMW0Z
a2a80BBWWB2ri;;;i;i;;;;r;r;rr7rrr7SZ0B0BB088Z27720aSS2XXX2SSSSSSSSSSXSS2S2Sa2aa2S22aaBX.,:.::;;XX22aSXSX777XrXZ00BBWBWBWW@BWW@W@W@@@@M@@@M@M@M@MMMB00BBB02S22ZZZaZZZZ27XX SM22BBZMWZ72WM ,WM@W0Z
Z2Z8BBWBW02;ii;i;i;;;i;;r;r;rrrr77Sa00B0B008ZS77S8ZSSXr;7S2SSXSXXXSXSXSS2222a2a22S2aZ0;.:;rrXSSSaZZ22XX777227X0BBBBBWWWB@WWW@W@W@WM@@@M@@@M@MMMM@80000BB8XS2ZZZZZZZZZSX7S SaSi,i208XSS28 :WMMW0a
Z2a8BWBWWBS;:;i;;;i;i;i;;;;rrr;rr7SZ8B0B0088ZS77X8ZSSX;i;S22XSXXXXXSSSX2S2S22a22S22aZ0,:72S2aZZ888ZSSX;7;XZ02a0WBWB@WWWW@@W@W@@@@@@M@M@MMMMM@@@M080B0BB8XXS2aZZZZZZ8Z2XXX :8rZ0@,;7:;M,2 iWMM@0Z
Z2Z8BBWBW0Siiiii;i;i;i;;;;;;rrr;rrSZ00B0B808Z2X7XZZS2X;i7S2SSXSXXXSXSXSS222Sa2aS222aZ8i7ZaZZ8Z88Za2X7;;rraB088BBBBBWWWWB@@@W@@@@@@@@@@M@MMMWBW@B80BBBBWS7X2aZZZZZZZZZ2XXS XZ@ 8M;0ZrB0a. :WMMWBa
a2Z00WBWWBSi:iiii;i;i;i;;;i;;;;r;7XZ8B0B00888ZSX7222SX;;7S22SSXXXSXSSSS2S2222aa2S22aZ822aZZa2ZZZa277;;;7XB0B8BBWBWBWWWWW@@WW@@@@W@@MMMMMWWB0BMW00B0B0W07722ZZZaZZZZZZ2XSX :80rZBi.:MX;Ma :WMM@BZ
ZSZ8BBWBW0Sii:ii;i;iii;;;;;;;;;;rrSZ0BB0B8088ZaXXXXX2SXrXX2SSXSXXXSSSXSS2S2Saaa22S2aZZ0aaZZaZSXrrii:;;7XZB000BBBWBWWWW@B@@@W@@@@@@MMM@@BB000M@B0BBBBWZ7rSSaaZaZaZZZZ8aSXX iSZ2a:   WBB0r :WMM@BZ
a2Z0BBBBW0Xi:iiii;iii;i;i;i;;r;;;7XZ0B00008a2aa2XXrrX2XXXSS2XXXXXXXSXSSSS2S22aa2S22aaZ8BSZ280Zri.,:i:;XZ8B000WWWBWW@W@@WW@W@@MW@@MM@WW000B0@MW0B0BBBBS:XS2aZZZZZZ8Z8ZZSSX iS2ZZr:;  ;X02 iBMMMBZ
Z2Z0WBBBW0Siiiiiii;iii;i;i;;r;;;;7SZ0B00B0Z77XSXSXrirX2XSS2SSXSXXXSXSXSS2S2Saaa22S2aaa8B8770BB8:.:i,i7aBBBB0BWWBWW@WWW@WWW@W@@@@M@@BB00000@MW0BBBBW27;;X22aaZZZZZZZZZa2XS ;,XW0    r;Bar :WMM@WZ
a2Z0BBBWW0X;:iiiiiiii;i;i;i;;;;;;7XZ0B0BB0Srir7XXX;;i7SSSSSSXSXXXXXSXSSSS2222a22S22ZaZZ0B:SWBWB;.:::;a0WBB0BB@WWBWW@WW@@W@W@W@@M@WB000000@M@0BBWWB27iirS2a2ZaZaZZ8Z8ZZ2SX 7M0Xi.XiSarB:@.,BMMMW8
Z280WBBBW8Xii:i:iiiiii;i;i;;;i;;;rSZ0B00B8X;;;r7X7riiiXSSSSSSXXXXXSXSSSS222222a22SaaZaZ00iBBBBBar;7:X0B0BBBBBWWBWW@WWW@W@W@@M@MWW0080000WMM0BBBW0S7i;;XSaaaaZZZZ8Z8Z8a2XS ;@B0MMSaX7Z ;Z ,WMM@W8
Z2Z0BWBWW0Xi:iiiiiiiiii;i;i;;;i;;7XZ8B0BB8Xr;rr777ri,ir2SSSSXSXSXXXSXSXSS2222Z22S22ZaZZBZ20BBB002a2XZB000W0BBWWWWWW@WW@@WW@M@@B08000008WM@BBBBZSX;rrirX22ZaZaZZZZ8ZZaZaa2 i;i7:0;0MBWXX0 :BMMMW0
Z280BBBBW8Xi::i:i:ii;iii;i;;;i;;;rSZ00BBBZSrrr77Xr;,,,rSSXSSSXSXXXSXSSSS2S22aaaS2S2aZ2Z08Z8BB000000800B8BBBBWWWW@W@@@W@@@@MMMB88080008WM@0BBBZX;;i7;;rS2aaZaZZ8ZZZZ88008a SW2i riS0SaSZS :WMMMW8
aaZBBWBWW8Xi:iii:iiii;i;iii;;;i;;7XZ0B0B0ZSXr7r7rri, :;SXXXSXXXXXXXXXSXSS2222aa2SS2Zaaa0008WBB000W0W000B0WBWWWW@WWW@W@@M@M@W008000008WM@0BBBZXrr;7r;;XSaaZZZaZZ88ZZaZ80BZ 2Ma8M@2Z2i@2M0 :BM@M@0
Z280WBWWW8X:::i:i:iiiiiiii;;;i;i;rSZ00000Z2X7r777;: .:r77rXXSXXXXXSXSXSS2S22aaa22SaaZaaZW08BWB000BBB08B0BWWWWWWW@W@@@@M@@B8880080008WMM00B0ZXi7;7XrirXSaa2aZ0B8ZZ28ZB0WWZ .., : ., .i. ; :W@WWM0
ZaZBBWBWW8r::iiiiiiiiiiiiii;;;i;;rXZ0B00082S77r7ri.  :rXrrrSXSXSXXXXXSXSS2222a22SS2aaa28WBZWWB808B0B08BBBWWWWWW@@@@@WMMW88808080008WM@00B027;7r77Xr;rS2aSaBMW8ZZ8W@WW@B0Z;.,,i.,::::.::::aW@WB@B
Z280WBWWWZ7::ii:iiiii:iiiii;;i;i;rSZ00B008ZSX77rri.  ,rrr;rXSXXXXXSXSXSS2S2222a22S2aZ2aZWB0BWB0B800B08WBWWWWWWWW@@@@M@BZ8808000808WM@000W8Xr7r77X7r;7S22BM@B080W@B880W@8rXSSSX27X2XXaX72arrZWWWB
aa8BWWBWWZri:i:i:i:i:iiiiii;iii;;7XZ0B0B88aSX7rr;i.  .ir;;;7X2XXXXXXXSS2S2222aa2222Zaa2ZWBBBBB0W0B0W0BW@W@@MW@W@MMMMW0Z8808000008WM@000B00rr77X77X;;7X8MMW0BBMWBZ2ZZ808S  ii.::  : .:  ,,  aWMWB
Za0BWBWWWZr:::i:i:iiiiiiii;;ii;i;rSZ00BB8aaSX77rr:.   :;;i;;7XXXXXXXSXSSSS22aZ8ZZZaZ08ZZ@MB@MWB@M0@0@@B0M@W@MMMM@MM0880808080800@M@000B02X7r7XX7X7;iXBMWB0WWM@BZZZW88Z0S  7i,ii .i;r,  i:  2W@MW
Za8BBWWWBZr:,i:i:iiiiiiiiii;i;i;;7SZ0B00ZSSX7XXXri,.  .;;;i;;XXXXXXXXXXSS2S2ZX.a,SZr::i80;:iaMr:2,0Z77iSM2:S@MZ7 rXB88808000880@MW000BB07;;77X7X7r:X@MBWBB@M@W80880BBWWa;X7X;77i;7aSXr;7Xi:ZWMW8
8a0BWBWWWar:::i:i:iiiiiiii;iiiii;rSZ00B0aXX77rXXrii.  .i;;;i;;7XXXSXXXXXSS228r.2.X802700a.7.20:,: B0ariBW.7,.SWiXr2W088808088BMMW800B0B2r;77XXXXX:XMMB0B@M@BWBB00882Za8a:,r;,iXriXi:X::;riiZB000
Za8WBWWWBZr:,iii:i:iiiiiiii;iii;i7S80B002Xr7r77Xr;i:   :;;ii:;r77XXXXSSSS2S28;:X.X0S..r0aiXiSMiS2,M0ari2Z:0X7@a: :X@88Z08080WM@B800B0ZSr;r7XXXXXi2M@B00@M@BBB0BB80ZZZ00X ,,   i: ;  ;  .   a0WWW
Za0BWBWWWa;:::iii:ii;iiiii;i;i;i;r2Z00B8aX777r7X7;:.   .iiiiiirrXXXXSXSS2S2287.a;iaWaXB08,7,ZM78S2Z@rXXXMXX7iZM; :WW008Z08B@MWB8B000BX;rrrX7XXX;ZM@BBBWWWW@@@@@WWBWBWBBS  .   .     .      SW@@B
ZZ0WWWW@Ba;::iii:i:ii;i;i;i;i;i;i7S80B0027r7rr7Xri.    .:i:i:;;r7XXSXSXSS222aX,0r7ar:,;a0,X,XZ72S7ZXi7:iWi8:aWraXa:BWMBWWW@MB0800BB8a;irr77XXXr0MB00BB0B0BBWWB00W0BBBW08XrS27ZXrrS77XXrXXaS8W@WW
8ZBBWBWWWZr:iii:i:iiii;iii;i;i;i;72800B82rrrrrXXr:      :ii:ii;rXXXXXXSSSS222ZZa2ZZSaSX8a0MZZBB0BBBWBBWWWZM2MMWM0MWBWW@@@@WB8000B0WS;;rr7rXXXr0MMWWWWWWWWWW@@WWB@WBWWWWB00B0B8BBWBBB00BBWBWWWWWB
8Z0WWWW@BZri:iii:iiii;iii;i;i;i;;X2800B02rr7rr7Xr:     .,i:::iir7XXXXSSSS2S22a22S22ZZZa80M@MMM@M@MM@BWW@WM@MWWW@MMMWWWW@WB80000B8B8rirr77XX7rBMB00BBBBWWBWWWBBBWB@W@W@WW@@WWWWWMWWWWW@@M@@W@WWBW
8Z0WWWW@War:iiiiiiii;i;i;i;i;;;;r7a800W8Srrrrr77r:      :i::ii;;7XXXXXSS2S22a2aS2S2aZ2ZaZW@WWWWBB0W000WBWWWBWBWBWWWW@WWW@80000BB82Xirr77XX77B@W0@BWBWBWW@W@W@@MMMMMW@WM@MBWWWWMWWWBB@@M@@W@WWBWB
8Z0WWWW@BZri:;iiiii;;;iii;;;;;;;;X200BB8Xrr7;;r7ri     .:i:i:i;rrXXSXSS2S2S22a22SSSaaaZ2ZB@WWWB0ZZ00BBBWBBBW@WBBB@0BW@WWB0000BBWS;irrrr7777@@W0WM@@MMM@@@M@M@@WWBWWWWM@WWWWW@MWBBBB@@@W@B@WWWWWB
8ZBW@W@@WZr:ii;iii;;r;;i;;;;;;r;r7Z8BBBZXrrrr;rrr:.    .::i:ii;;7XSXSS2S222222a2a2ZaaZa2aBMWWBB0Za0BWB@0BBWBW@WWW@BB@W@WB800BBWZrir;r;r;rX@@BBWWWWWBWWWWWBBWWBWW@W@@M@@WWWWWMWWWWB@WWB@WWBWWWBBB
8Z0WWWWW02i.,:::,::::i:::i:i:iiii7S8000ariiiii:ii,      .,.,,::i;r7X7XXXXSXSSZaaaZaa;ZaaX0BB00BBZ0WBBBWWBBBBBW@WWW0@WWW@0000802;:r7XXZZ0BM@BBWBBBWBWBBBWBWW@BBBWWW@@WWBWWW@MB@@BW@WWW@WWWWWWWWBW
